/*!
 * Copyright (c) 2014-2020 Bjoern Kimminich.
 * SPDX-License-Identifier: MIT
 */

.btn-new-address {
  margin-left: 0;
  margin-right: auto;
  display: block;
}

.btn-next {
  margin-right: 0;
  margin-left: auto;
  display: block;
  margin-top: -37px;
}

mat-header-row {
  min-height: 0px !important;
}

.heading {
  background: rgba(0, 0, 0, .2);
  font-size: x-large;
}

.heading-text {
  justify-content: center;
  padding: 12px 20px;
}

.div-boundary {
  border: 1px solid rgba(255, 255, 255, .3);
  border-radius: 5px;
  box-shadow: 0px 0px 0px !important;
}
