/*!
 * Copyright (c) 2014-2020 Bjoern Kimminich.
 * SPDX-License-Identifier: MIT
 */

$bg-heading: rgba(0, 0, 0, .13);

.container {
  justify-content: center;
}

.heading {
  background: $bg-heading;
  justify-content: center;
  margin-bottom: 10px;
  padding: 12px 20px;
}

.whitepaper-container.offer-container {
  max-width: 700px;
  min-width: 400px;
  width: 70%;
}

.faq-container {
  max-width: 500px;
  min-width: 200px;
  width: 70%;
}

.text-justify {
  text-align: justify;
}

mat-card {
  margin-bottom: 10px;
}
