{
  "name": "juice-shop",
  "version": "12.0.1",
  "private": true,
  "description": "Probably the most modern and sophisticated insecure web application",
  "keywords": [
    "web security",
    "web application security",
    "webappsec",
    "owasp",
    "pentest",
    "pentesting",
    "security",
    "vulnerable",
    "vulnerability",
    "broken",
    "bodgeit",
    "ctf",
    "capture the flag",
    "awareness"
  ],
  "homepage": "https://owasp-juice.shop",
  "bugs": {
    "url": "https://github.com/bkimminich/juice-shop/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bkimminich/juice-shop.git"
  },
  "license": "MIT",
  "author": "Björn Kimminich <bjoern.kimminich@owasp.org> (https://kimminich.de)",
  "contributors": [
    "Björn Kimminich",
    "Jannik Hollenbach",
    "Aashish683",
    "greenkeeper[bot]",
    "MarcRler",
    "agrawalarpit14",
    "Scar26",
    "CaptainFreak",
    "Supratik Das",
    "JuiceShopBot",
    "aaryan10",
    "m4l1c3",
    "Timo Pagel",
    "Josh Grossman",
    "JamesCullum",
    "omerlh",
    "Martin Rock-Evans",
    "Alejandro Saenz",
    "Justin Smid",
    "Marc O'Polo"
  ],
  "scripts": {
    "build": "cd frontend && node ./node_modules/@angular/cli/bin/ng build --aot --prod --output-hashing=none --vendor-chunk=true --source-map=false",
    "e2e": "node test/e2eTests.js",
    "frisby": "nyc --report-dir=./build/reports/coverage/api-tests jest --silent --runInBand --forceExit",
    "postinstall": "cd frontend && npm install && cd .. && npm run build",
    "lint": "standard && cd frontend && ng lint && cd ..",
    "lint:config": "schema validate -s config.schema.yml",
    "lint:fix": "standard --fix && cd frontend && ./node_modules/.bin/ng lint --fix && cd ..",
    "package": "grunt package",
    "package:ci": "npm prune --production && npm dedupe && cd frontend && npm prune --production && npm dedupe && cd .. && grunt package",
    "preprotractor": "npm dedupe && node ./node_modules/protractor/bin/webdriver-manager update --gecko false",
    "protractor": "npm run e2e",
    "serve": "concurrently --kill-others \"node app\" \"cd frontend && ng serve\"",
    "start": "node app",
    "test": "cd frontend && ng test --watch=false --source-map=true && cd .. && nyc --report-dir=./build/reports/coverage/server-tests mocha test/server",
    "test:chromium": "cd frontend && ng test --watch=false --source-map=false --browsers=ChromiumHeadless && cd .. && nyc --report-dir=./build/reports/coverage/server-tests mocha test/server",
    "vagrant": "cd vagrant && vagrant up"
  },
  "jest": {
    "globalSetup": "./test/apiTestsSetup.js",
    "globalTeardown": "./test/apiTestsTeardown.js",
    "setupFilesAfterEnv": [
      "./test/apiTestsSetupJest.js"
    ],
    "testMatch": [
      "**/test/api/*Spec.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/frontend/node_modules/"
    ],
    "testURL": "http://localhost"
  },
  "nyc": {
    "all": true,
    "include": [
      "lib/*.js",
      "routes/*.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "check-dependencies": "^1.1.0",
    "clarinet": "^0.12.4",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "concurrently": "^5.3.0",
    "config": "^3.3.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dottie": "^2.0.2",
    "download": "^8.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-jwt": "0.1.3",
    "express-rate-limit": "^5.1.3",
    "express-robots-txt": "^0.4.1",
    "express-security.txt": "^2.0.0",
    "feature-policy": "^0.5.0",
    "file-stream-rotator": "^0.5.7",
    "file-type": "^12.4.2",
    "finale-rest": "^1.1.1",
    "fs-extra": "^9.0.1",
    "fuzzball": "^1.3.0",
    "glob": "^7.1.6",
    "grunt": "^1.2.1",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-replace-json": "^0.1.0",
    "hashids": "^2.2.1",
    "helmet": "^4.0.0",
    "html-entities": "^1.3.1",
    "i18n": "^0.11.1",
    "is-docker": "^2.1.1",
    "is-heroku": "^2.0.0",
    "is-windows": "^1.0.2",
    "js-yaml": "^3.14.0",
    "jsonwebtoken": "0.4.0",
    "jssha": "^3.1.1",
    "juicy-chat-bot": "~0.5.0",
    "libxmljs2": "^0.26.0",
    "marsdb": "^0.6.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-pre-gyp": "^0.15.0",
    "notevil": "^1.3.3",
    "on-finished": "^2.3.0",
    "otplib": "^12.0.1",
    "pdfkit": "^0.11.0",
    "portscanner": "^2.2.0",
    "prom-client": "^12.0.0",
    "pug": "^3.0.0",
    "replace": "^1.2.0",
    "request": "^2.88.2",
    "sanitize-filename": "^1.6.3",
    "sanitize-html": "1.4.2",
    "semver": "^7.3.2",
    "sequelize": "^5.22.3",
    "sequelize-noupdate-attributes": "^1.0.0",
    "serve-index": "^1.9.1",
    "socket.io": "^2.3.0",
    "sqlite3": "^5.0.0",
    "svg-captcha": "^1.4.0",
    "swagger-ui-express": "^4.1.4",
    "unzipper": "0.9.15",
    "winston": "^3.3.3",
    "yaml-schema-validator": "^1.2.2",
    "z85": "^0.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-spawn": "^7.0.3",
    "frisby": "^2.1.2",
    "grunt-cli": "^1.3.2",
    "http-server": "^0.12.3",
    "jasmine": "^3.6.1",
    "jasmine-core": "^3.6.0",
    "jasmine-reporters": "^2.3.2",
    "jest": "^26.2.2",
    "mocha": "^8.1.1",
    "node-fetch": "2.1.2",
    "nyc": "^15.1.0",
    "protractor": "^7.0.0",
    "shelljs": "^0.8.4",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "socket.io-client": "^2.3.0",
    "standard": "^14.3.4",
    "webdriver-manager": "^12.1.7"
  },
  "engines": {
    "node": "10 - 14"
  },
  "os": [
    "win32",
    "linux",
    "darwin",
    "freebsd",
    "openbsd"
  ],
  "cpu": [
    "x64",
    "x32",
    "arm64",
    "arm"
  ],
  "heroku-run-build-script": true,
  "standard": {
    "ignore": [
      "/app/private/**",
      "/vagrant/**",
      "/frontend/**"
    ],
    "env": {
      "jasmine": true,
      "node": true,
      "browser": true,
      "mocha": true,
      "protractor": true
    },
    "global": [
      "angular",
      "inject"
    ]
  }
}
