/*!
 * Copyright (c) 2014-2020 Bjoern Kimminich.
 * SPDX-License-Identifier: MIT
 */

mat-table,
.table-heading {
  width: 90%;
}

.heading {
  background: rgba(0, 0, 0, .2);
  justify-content: center;
  padding: 0px 20px;
  height: 35px;
  width: 90%;
}

.product-name {
  margin-right: 25px;
}

.table-wrapper {
  margin-top: 30px;
}

.table-heading h4 {
  margin-bottom: 0;
}

.row.fa-4x svg {
  margin-right: 10px;
}

.mat-own-card {
  display: block;
  margin-left: 20%;
  margin-right: 20%;
}

.bonus-container {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  place-content: stretch center;

  h2 {
    margin: 0;
    padding: 0;
  }
}
