{
  "name": "frontend",
  "version": "12.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "postinstall": "ngcc --tsconfig \"./src/tsconfig.app.json\""
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.1000.5",
    "@angular-material-extensions/password-strength": "^6.0.0",
    "@angular/animations": "^10.0.8",
    "@angular/cdk": "^10.1.2",
    "@angular/cli": "^10.0.5",
    "@angular/common": "^10.0.8",
    "@angular/compiler": "^10.0.8",
    "@angular/compiler-cli": "^10.0.8",
    "@angular/core": "^10.0.8",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "^10.0.8",
    "@angular/http": "^8.0.0-beta.10",
    "@angular/material": "^10.1.2",
    "@angular/platform-browser": "^10.0.8",
    "@angular/platform-browser-dynamic": "^10.0.8",
    "@angular/router": "^10.0.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@nguniversal/express-engine": "10.0.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "anuglar2-qrcode": "~2.0.3",
    "core-js": "^3.6.5",
    "file-saver": "^2.0.2",
    "flag-icon-css": "^3.5.0",
    "font-mfizz": "^2.4.1",
    "jwt-decode": "^2.2.0",
    "material-icons": "^0.3.1",
    "ng-mat-search-bar": "^10.0.0-beta.0",
    "ng-simple-slideshow": "^1.3.0-beta.11",
    "ng2-file-upload": "^1.4.0",
    "ngx-clipboard": "^13.0.1",
    "ngx-cookie-service": "^10.0.1",
    "ngx-spinner": "^10.0.1",
    "node-sass": "^4.14.1",
    "rxjs": "6.6.2",
    "snarkdown": "^1.2.2",
    "socket.io-client": "^2.3.0",
    "typescript": "~3.9.7",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular/language-service": "^10.0.8",
    "@types/express-serve-static-core": "^4.17.9",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "^3.5.12",
    "@types/jasminewd2": "^2.0.8",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^14.0.27",
    "@types/socket.io-client": "^1.4.33",
    "codelyzer": "^6.0.0",
    "jasmine": "^3.6.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ts-node": "^8.10.2",
    "tslint": "~6.1.3",
    "tslint-config-standard": "~9.0.0"
  }
}
