{
  "LANGUAGE": "عربي",
  "NAV_SEARCH": "بحث",
  "SEARCH_PLACEHOLDER": "بحث...",
  "NAV_COMPLAIN": "شكوى",
  "TITLE_LOGIN": "تسجيل الدخول",
  "MANDATORY_EMAIL": "الرجاء إدخال عنوان بريد إلكتروني.",
  "MANDATORY_PASSWORD": "الرجاء إدخال كلمة مرور.",
  "LABEL_EMAIL": "البريد الإلكتروني",
  "LABEL_PASSWORD": "كلمة المرور",
  "SHOW_PASSWORD_ADVICE": "إظهار نصيحة كلمة المرور",
  "LOWER_CASE_CRITERIA_MSG": "يحتوي على حرف صغير واحد على الأقل",
  "UPPER_CASE_CRITERIA_MSG": "يحتوي على حرف كبير واحد على الأقل",
  "DIGITS_CRITERIA_MSG": "يحتوي على رقم واحد على الأقل",
  "SPECIAL_CHARS_CRITERIA_MSG": "يحتوي على حرف خاص واحد على الأقل (#-$-%-@-!-&)\n",
  "MIN_CHARS_CRITERIA_MSG": "يحتوي على {{value}} حرف على الأقل",
  "BTN_LOGIN": "تسجيل الدخول",
  "BTN_GOOGLE_LOGIN": "تسجيل الدخول باستخدام Google",
  "REMEMBER_ME": "تذكرني",
  "NO_CUSTOMER": "لست مستخدم بعد؟",
  "ALREADY_A_CUSTOMER": "Already a customer?",
  "TITLE_REGISTRATION": "تسجيل المستخدم",
  "INVALID_EMAIL": "عنوان البريد الإلكتروني غير صالح.",
  "SECURITY_ANSWER": "الإجابة",
  "MANDATORY_PASSWORD_REPEAT": "يرجى تكرار كلمة المرور.",
  "INVALID_PASSWORD_LENGTH": "يجب أن تكون كلمة المرور {{length}} حرفاً.",
  "LABEL_PASSWORD_REPEAT": "أعد إدخال كلمة المرور",
  "PASSWORDS_NOT_MATCHING": "كلمتا المرور غير متطابقتين",
  "BTN_REGISTER": "تسجيل",
  "CONFIRM_REGISTER": "تم التسجيل بنجاح. يمكنك تسجيل الدخول الآن.",
  "TITLE_LOGOUT": "تسجيل خروج",
  "CONFIRM_LOGGED_OUT": "لقد قمت بتسجيل الخروج.",
  "TITLE_CONTACT": "معلومات الاتصال",
  "MANDATORY_COMMENT": "يُرجى إدخال تعليق.",
  "INVALID_COMMENT_LENGTH": "يجب أن يكون طول التعليق {{length}} حرفاً.",
  "MAX_TEXTAREA_LENGTH": "أقصى طول: {{length}} حرف",
  "MANDATORY_RATING": "يرجى إعطاء تقييم.",
  "MANDATORY_CAPTCHA": "الرجاء إدخال حروف التحقق.",
  "INVALID_CAPTCHA": "حروف التحقق خاطئة",
  "LABEL_AUTHOR": "المؤلّف",
  "LABEL_COMMENT": "تعليق",
  "LABEL_RATING": "التقييم",
  "LABEL_WHAT_IS": "ما هو",
  "BTN_SUBMIT": "إرسال",
  "TITLE_ABOUT": "من نحن",
  "SECTION_CORPORATE_HISTORY": "تاريخ الشركة و سياستها",
  "SECTION_CUSTOMER_FEEDBACK": "ملاحظات العملاء",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Ask me anything in English",
  "SECTION_SOCIAL_MEDIA": "تابعنا على وسائل التواصل الاجتماعية",
  "LINK_TERMS_OF_USE": "التحقق من شروط الاستخدام الخاصة بنا المملة إذا كنت مهتما بمثل هذه الأشياء التافهة.",
  "TITLE_ADMINISTRATION": "الإدارة",
  "SECTION_USER": "الاعضاء المسجلون",
  "LABEL_USER": "المستخدم",
  "LABEL_CREATED_AT": "أُنشئ في",
  "LABEL_UPDATED_AT": "حدّث في",
  "BTN_CLOSE": "أغلق",
  "TITLE_SEARCH_RESULTS": "نتائج البحث",
  "TITLE_ALL_PRODUCTS": "جميع المنتجات",
  "BASKET_ADD_SAME_PRODUCT": "إضافة {{product}} آخر إلى السلة.",
  "BASKET_ADD_PRODUCT": "إضافة {{product}} إلى السلة.",
  "LABEL_PRODUCT": "المنتج",
  "LABEL_PRODUCT_ORDERED": "المنتجات المطلوبة",
  "LABEL_EXPECTED_DELIVERY": "تاريخ التسليم المتوقع",
  "LABEL_DAYS": "الأيام",
  "LABEL_NAME": "الإسم",
  "LABEL_DESCRIPTION": "الوصف",
  "LABEL_PRICE": "السعر",
  "LABEL_BONUS": "إضافي",
  "LABEL_IMAGE": "الصورة",
  "TITLE_BASKET": "سلتك",
  "LABEL_QUANTITY": "الكمية",
  "LABEL_TOTAL_PRICE": "السعر الإجمالي",
  "CHECKOUT_FOR_BONUS_POINTS": "ستحصل على {{bonus}} نقطة إضافية مع هذا الطلب!",
  "BTN_CHECKOUT": "إتمام الشراء",
  "BTN_CREDIT_CARD": "بطاقة ائتمان",
  "INVALID_COUPON_LENGTH": "يجب أن يكون رمز القسيمة {{length}} حرفاً.",
  "INVALID_COUPON": "رمز كوبون خير صالح.",
  "LABEL_COUPON": "القسيمة",
  "FOLLOW_FOR_MONTHLY_COUPONS": "بحاجة إلى قسيمة؟ تابعن على <a href='{{twitter}}' target='_blank'>Twitter</a> أو <a href='{{facebook}}' target='_blank'>Facebook</a> للقسائم الشهرية وغيرها من الازعاج!",
  "BTN_REDEEM": "استرداد",
  "THANKS_FOR_SUPPORT": "شكرا لكم على دعم {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "شكرا لكم على دعم المشروع المفتوح المصدر وراء {{appname}}!",
  "LABEL_PAYMENT": "الدفع",
  "LABEL_DONATIONS": "Donations",
  "LABEL_MERCHANDISE": "بضائع",
  "OFFICIAL_MERCHANDISE_STORES": "المحل الرسمي لملابس {{juiceshop}} وأكوابه وملصقاته!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "المحل الرسمي للملابس، الأكواب وملصقات المشروع المفتوح المصدر وراء {{appname}}!",
  "DISCOUNT_APPLIED": "الخصم بقيمة {{discount}}% سيتم تطبيقه عند اتمام الشراء.",
  "TITLE_CHANGE_PASSWORD": "تغيير كلمة السر",
  "MANDATORY_CURRENT_PASSWORD": "الرجاء إدخال كلمة السر الحالية.",
  "MANDATORY_NEW_PASSWORD": "الرجاء إدخال كلمة السر الجديدة.",
  "LABEL_CURRENT_PASSWORD": "كلمة السر الحالية",
  "LABEL_NEW_PASSWORD": "كلمة السر الجديدة",
  "LABEL_REPEAT_NEW_PASSWORD": "اعد كتابة كلمة السر الجديدة",
  "BTN_CHANGE": "تغيير",
  "LABEL_CAPTCHA": "حروف التحقق",
  "ENTER_CAPTCHA": "أدخل حروف التحقق",
  "TITLE_COMPLAIN": "تحرير شكوى",
  "MANDATORY_MESSAGE": "يرجى تقديم نص.",
  "INVALID_MESSAGE_LENGTH": "يجب أن يكون طول النص {{length}} حرفاً.",
  "INVALID_FILE_SIZE": "الملف كبير جداً. الحد الأقصى المسموح به هو {{size}}.",
  "INVALID_FILE_TYPE": "نوع الملف ممنوع. النوع الوحيد المسموح به هو {{type}}.",
  "LABEL_CUSTOMER": "الزبون",
  "LABEL_MESSAGE": "الرسالة",
  "LABEL_INVOICE": "الفاتوره",
  "TITLE_SCORE_BOARD": "قائمة النقاط",
  "LABEL_DIFFICULTY": "الصعوبه",
  "LABEL_CATEGORY": "التصنيف",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "التحديات",
  "LABEL_STATUS": "الحالة",
  "STATUS_UNSOLVED": "لم يتم حله",
  "STATUS_SOLVED": "تم حله",
  "STATUS_UNAVAILABLE": "غير متوفر",
  "CALL_FOR_CONTRIBUTIONS": "عندك فكرة تحد جديد؟ وجدت ثغرة لا يتم تعقب هنا؟ اسمحوا لنا أن نعرف عن طريق الدردشة على <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> أو عن طريق فتح إشكال على <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>!",
  "CALL_FOR_FEEDBACK": "الرجاء مساعدتنا في جعل {{appname}} أفضل لك من خلال الإجابة على <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>استبيان المستخدم الخاص بنا!</a>",
  "CHALLENGE_SOLVED": "لقد حللت التحدي بنجاح: {{challenge}}",
  "INVALID_CONTINUE_CODE": "رمز الإكمال غير صحيح.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "لقد تم تسجيل الدخول عبر موفر OAuth 2.0.",
  "HOME_LINK_MESSAGE": "إذا لم يتم توجيهك تلقائياً، الرجاء النقر هنا: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "عنوان البيتكوين",
  "TITLE_DASH_ADDRESS": "عنوان داش",
  "TITLE_ETHER_ADDRESS": "عنوان إثر",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "أنقر لإعادة الإشعار الذي يحتوي الرمز الحل لهذا التحدي.",
  "COPY_TO_CLIPBOARD": "نسخ إلى الحافظة",
  "COPY_SUCCESS": "تم النسخ!",
  "NAV_RECYCLE": "سلة المحذوفات",
  "TITLE_RECYCLE": "طلب حاوية لأعادة التصنيع",
  "LABEL_REQUESTOR": "الطالب",
  "LABEL_RECYCLE_QUANTITY": "الكمية",
  "LABEL_DELIVERY_ADDRESS": "عنوان التوصيل",
  "LABEL_PICKUP_ADDRESS": "عنوان الأخذ",
  "INVALID_ADDRESS_LENGTH": "يجب أن يكون طول العنوان {{length}} حرفاً.",
  "INVALID_QUANTITY": "ويجب أن تكون الكمية {{range}} لتر.",
  "MANDATORY_ADDRESS": "الرجاء الإدلاء بعنوان.",
  "MANDATORY_QUANTITY": "الرجاء الادلاء بكمية.",
  "IN_LITERS_PLACEHOLDER": "...لتر",
  "REQUEST_PICKUP": "الرجاء الحمل من العنوان اعلاه بدلاً من إرسال سلة التصنيع.",
  "LABEL_PICKUP_DATE": "تاريخ الأخذ",
  "SECTION_RECYCLING": "طلبات إعادة التصنيع",
  "LABEL_ADDRESS": "العنوان",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "عانق الأشجار. نحن نوفير المال. نفوز الإثنان!",
  "LABEL_SECURITY_QUESTION": "السؤال الامني",
  "CANNOT_BE_CHANGED_LATER": "لا يمكن تغييرها في وقت لاحق!",
  "MANDATORY_SECURITY_QUESTION": "يرجى وضع سؤال حماية.",
  "MANDATORY_SECURITY_ANSWER": "يرجى تقديم إجابة على السؤال الحماية.",
  "FORGOT_PASSWORD": "هل نسيت كلمة السر؟",
  "TITLE_FORGOT_PASSWORD": "نسيت كلمة السر",
  "NOTIFICATION_SERVER_STARTED": "تم إعادة تشغيل حاسوب الشبكة",
  "AUTO_RESTORED_PROGRESS": "تم استعادة تقدم قرصنتك السابق تلقائياً.",
  "AUTO_RESTORE_PROGRESS_FAILED": "فشل في استعادة تقدم قرصنتك السابقة: {{error}}",
  "RESET_HACKING_PROGRESS": "حذف تعريف الارتباط لإزالة تقدم قرصنتك",
  "RESTART_REQUIRED": "يجب عليك إعادة تشغيل التطبيق يديا للاعادة من جديد!",
  "LABEL_EDIT_REVIEW": "تصحيح النقد",
  "LABEL_REVIEW": "التعليق",
  "LABEL_REVIEWS": "التعاليق",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "إضافة تعليق جديدة لهذا المنتج",
  "LABEL_NO_REVIEWS": "لا يوجد تعاليق",
  "TITLE_TOKENSALE": "رمز الشراء",
  "SECTION_ICO": "<strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>العرض المبدئي ل",
  "ICO_FAQ": "أسئلة وأجوبة حول إيكو لدين",
  "SECTION_WHITEPAPER": "ورقة بيضاء",
  "WHITEPAPER_REFERENCES": "بدلاً من إعادة اختراع العملة المربعة، نشير فقط إلى قائمة صفحات بيضاء رائعة!",
  "SECTION_SALES_PITCH": "نص بيع إيكو مقنعة",
  "GIVE_US_ALL_YOUR_MONEY": "أعطن كل أموالك.",
  "ICO_FAQ_QUESTION": "هل أستطيع حقاً أن أصبح غنياً مع <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>؟",
  "ICO_FAQ_ANSWER": "بالطبع يمكنك! لا نستطيع الكذب ابدأ عليكم!",
  "TITLE_TRACK_ORDERS": "تتبع الطلبات",
  "LABEL_ORDER_ID": "رقم تعريف طلب الشّراء",
  "BTN_TRACK": "مسار",
  "LAST_LOGIN_IP": "آخر عنوان إلكتروني للدخول",
  "BTN_EDIT": "تعديل",
  "INVALID_DATE": "الرجاء إدخال تاريخ صحيح.",
  "SECURITY_ANSWER_PLACEHOLDER": "الإجابة على سؤال الأمان الخاص بك",
  "MANDATORY_ORDER_ID": "الرجاء الإدلاء بمعرف طلب.",
  "BTN_SHOW_SOLVED": "أظهر التحديات التي تم حلها",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "أدخل الرمز المكون من 6 خانات الحاصل عليه من تطبيق التحقق بخطوتين الخاص بك",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "رمز برنامج التحقق بخطوتين",
  "CONFIRM_2FA_SETUP": "تم إعداد برنامج التحقق بخطوتين بنجاح.",
  "CONFIRM_2FA_DISABLE": "تمت إزالة خدمة التحقق بخطوتين.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "الرمز المدخل يبدو خاطئاً.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "ليس من المصرح لك الدخول إلى هذه الصفحة!",
  "TITLE_PRIVACY_POLICY": "سياسة الخصوصية",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "التحقق بخطوتين",
  "TITLE_REQUEST_DATA_EXPORT": "طلب تصدير البيانات",
  "PRIVACY_AND_SECURITY": "الخصوصية والأمان",
  "MENU": "القائمة",
  "LABEL_OR": "أو",
  "COMPANY": "الشركة",
  "ADD_BASKET": "أضف إلى السلة",
  "BTN_SHOW_ALL": "إظهار الكل",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "إخفاء الكل",
  "TYPE_THESE_LETTERS": "أدخل هذه الأحرف الـ{{length}}",
  "BTN_REQUEST": "تقدیم طلب",
  "EXPORT_LABEL": "تنسيق ملف التصدير",
  "ACCOUNT": "الحساب",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "إعداد التحقق بخطوتين",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "تأكيد كلمة السر الخاصة بك",
  "LABEL_INITIAL_2FA_TOKEN": "الرمز الأولي من برنامج التوثيق الخاص بك",
  "INITIAL_CODE": "تم قبول الرمز الأولي",
  "INITIAL_TOKEN_TOOLTIP": "يجب أن يحتوي الرمز المميز على 6 أرقام.",
  "2FA_ENTER_CODE_PLACEHOLDER": "يرجى إدخال رمز 2FA الخاص بك (المصادقة الثنائية)",
  "INITIAL_CODE_PLACEHOLDER": "يرجى إدخال رمز 2FA الابتدائي الخاص بك (المصادقة الثنائية)",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "أزالة 2FA من حسابك",
  "BTN_REMOVE": "إزالة",
  "MANDATORY_REVIEW": "يرجى تقديم نص للمراجعة.",
  "WRITE_REVIEW": "كتابة تقييم",
  "WRITE_REVIEW_PLACEHOLDER": "ما الذي يعجبك او لا يعجبك؟",
  "EMPTY_REVIEW_LIST": "لا يوجد تقييم لهذا المنتج حتى الآن.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "لم يتم العثور على أي نتائج",
  "DATA_SUBJECT_TITLE": "طلب محو البيانات",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "حذف كافة بيانات المستخدم",
  "ADD_NEW_ADDRESS": "اضافة عنوان جديد",
  "LABEL_COUNTRY": "الدولة",
  "LABEL_MOBILE_NUMBER": "رقم الهاتف المحمول",
  "LABEL_ZIP_CODE": "الرمز البريدي",
  "LABEL_CITY": "المدينة",
  "LABEL_STATE": "المنطقة / الولاية",
  "STATE_PLACEHOLDER": "يرجى تقديم الولاية.",
  "LABEL_GO_BACK": "العودة للخلف",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "اختيار عنوان",
  "USE_THIS_ADDRESS": "استخدم عنوان هذا",
  "BTN_DELETE": "حذف",
  "MANDATORY_COUNTRY": "يرجى ادخال بلد.",
  "MANDATORY_NAME": "يُرجى تقديم اسم.",
  "MANDATORY_NUMBER": "الرجاء إدخال رقم الهاتف.",
  "MANDATORY_ZIP": "يرجى تقديم الرمز البريدي.",
  "MANDATORY_CITY": "يرجى تقديم مدينة.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "الرجاء تسجيل الدخول لعرض هذه الصفحة.",
  "SEARCH_PROCESSING": "البحث عن المنتجات...",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "محاسبة",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "تجاهل",
  "SIDENAV_HINT": "فتح القائمة الجانبية",
  "LANGUAGE_SEL_HINT": "اختر اللغة",
  "PLACE_ORDER_AND_PAY": "ضع طلبك وادفع",
  "ORDER_SUMMARY": "ملخص طلب الشراء",
  "ITEMS": "الأصناف",
  "DELIVERY": "التوصيل",
  "PROMOTION": "عرض",
  "MY_SAVED_ADRESSES": "عناويني المحفوظة",
  "BTN_HIDE": "إخفاء",
  "YOUR_SAVED_CARDS": "البطاقات الخاصة بك المحفوظة",
  "LABEL_CARD_NUMBER": "رقم البطاقة",
  "LABEL_EXPIRES_ON": "تاريخ الانتهاء",
  "ADD_NEW_CARD": "إضافة بطاقة جديدة",
  "ADD_NEW_CARD_DESCRIPTION": "أضف بطاقة ائتمان",
  "ADD_A_COUPON": "أضف كوبون خصم",
  "OTHER_PAYMENT_OPTIONS": "خيارات الدفع الأخرى",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "أضف كوبون خصم لتلقي الخصومات",
  "LABEL_EXPIRY_MONTH": "شهر انتهاء الصلاحية",
  "LABEL_EXPIRY_YEAR": "سنة انتهاء الصلاحية",
  "MANDATORY_CARD_NUMBER": "الرجاء إدخال رقم بطاقتك.",
  "MANDATORY_EXPIRY_MONTH": "الرجاء إدخال شهر انتهاء الصلاحية.",
  "MANDATORY_EXPIRY_YEAR": "الرجاء إدخال سنة انتهاء الصلاحية.",
  "VALID_CARD_NUMBER": "الرجاء إدخال رقم بطاقة صالح مكون من 16 رقمًا.",
  "LABEL_CONTINUE": "تابع",
  "REVIEW_ALERT": "يمكنك مراجعة هذا الطلب قبل الانتهاء تجهيزه.",
  "MY_PAYMENT_OPTIONS": "خيارات الدفع الخاصة بي",
  "BTN_SAVE": " حفظ",
  "LABEL_RESULT": "نتيجة",
  "IP_ADDRESS": "عنوان الIP",
  "WRITE_MESSAGE_PLACEHOLDER": "ماذا تريد أن تخبرنا؟",
  "SHOW_PWD_TOOLTIP": "عرض كلمة المرور",
  "HIDE_PWD_TOOLTIP": "اخفاء كلمة المرور",
  "DATA_EXPORT_HINT": "(سيتم فتح تصدير البيانات الخاص بك في نافذة متصفح جديدة.)",
  "LABEL_SOLD_OUT": "غير متوفرة",
  "LABEL_ONLY_QUANTITY_LEFT": "بقي {{quantity}} قطع فقط",
  "THANKS_FOR_PURCHASE": "شكرا لشرائك منا!",
  "PURCHASE_COMMENT_PREFIX": "لقد تم تقديم طلبك وجاري تجهيزه",
  "PURCHASE_COMMENT_SUFFIX": "صفحة.",
  "BONUS_POINTS_COUNT": "لقد ربحت {{bonus}} نقاط من هذا الطلب!",
  "ESTIMATED_TIME_OF_DELIVERY": "سيتم تسليم طلبك في {{numberdays}} أيام.",
  "PRINT_ORDER_CONFIRMATION": "طباعة تأكيد الطلب (الفاتورة)",
  "DIGITAL_WALLET": "المحفظة الرقمية",
  "LABEL_ADD_MONEY": "إضافة المال",
  "LABEL_WALLET_BALANCE": "رصيد المحفظة",
  "MANDATORY_AMOUNT": "الرجاء إدخال مبلغ",
  "LABEL_AMOUNT": "مبلغ",
  "AMOUNT_LIMIT": "يمكنك إضافة ما لا يقل عن 10¤ ولا اكثر من 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "اختار سرعة التسليم",
  "CARD_ENDING_IN": "بطاقة تنتهي بـ:",
  "CARD_HOLDER": "حامل البطاقة",
  "PAYMENT_METHOD": "طريقة الدفع",
  "PHONE_NUMBER": "رقم الهاتف",
  "LABEL_ORDER_HISTORY": "طلبات الشراء السابقة",
  "LABEL_IN_TRANSIT": "في مرحلة الشحن",
  "LABEL_DELIVERED": "تم التوصيل",
  "LABEL_TRACK_ORDER": "تتبع الطلبات",
  "NO_ORDERS_PLACED": "لم تقم بطلب أي شي حتى الان.",
  "LABEL_MARK_AS_DELIVERED": "تعيين الطلب \"تم التسليم\"",
  "LABEL_MARK_AS_TRANSIT": "تعيين الطلب \"جاري التسليم\"",
  "LABEL_PHOTO_WALL": "جدار الصور",
  "LABEL_SHARE_A_MEMORY": "شاركنا بذاكرة",
  "MANDATORY_CAPTION": "الرجاء إدخال تعليق",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "اختيار صورة",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "عضوية ديلوكس",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "أصبح عضوا",
  "LABEL_DEALS_OFFERS": "بعض العروض",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "توصيل سريع مجاني",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "شراء غير محدود",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "الدفع باستخدام المحفظة",
  "LABEL_PAY": "ادفع",
  "LABEL_ADD": "اضافة",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "الطلابات والدفع",
  "ADDRESS_REMOVED": "لقد تمت إزالة العنوان الخاص بك.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "تم تغيير كلمة السر الخاصة بك بنجاح.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "شكرا لك على ملاحظاتك!",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "لقد تم حفظ مراجعتك.",
  "CONFIRM_CHANGES_SAVED": "تمّ حفظ التغييرات الخاصة بك.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "انقر لمزيد من التلميحات. (Hints)",
  "CLICK_TO_OPEN_HINTS": "انقر لعرض التلميحات. (Hints).",
  "BONUS_POINTS_EARNED": "النقاط المكتسبة: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Good Practice",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
  "TAG_CODE_ANALYSIS": "Code Analysis",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injection",
  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
}
