{
  "LANGUAGE": "Schwizerdütsch",
  "NAV_SEARCH": "Suechi",
  "SEARCH_PLACEHOLDER": "Sueche...",
  "NAV_COMPLAIN": "Reklamation",
  "TITLE_LOGIN": "Amäude",
  "MANDATORY_EMAIL": "Bitte gib ä E-Mailadrässe a.",
  "MANDATORY_PASSWORD": "Bitte gib es Passwort a.",
  "LABEL_EMAIL": "E-Mail",
  "LABEL_PASSWORD": "Passwort",
  "SHOW_PASSWORD_ADVICE": "Zeig Tipps für nes sichers Passwort a",
  "LOWER_CASE_CRITERIA_MSG": "beinhautet mindeschtens ä chliine Buechstabe",
  "UPPER_CASE_CRITERIA_MSG": "beinhautet mindeschtens ä Grossbuechstabe",
  "DIGITS_CRITERIA_MSG": "beinhautet mindeschtens ä Zau",
  "SPECIAL_CHARS_CRITERIA_MSG": "beinhautet mindeschtens eis Sonderzeiche",
  "MIN_CHARS_CRITERIA_MSG": "beschteit us mindeschtens {{value}} Zeiche",
  "BTN_LOGIN": "Amäude",
  "BTN_GOOGLE_LOGIN": "Mit Google amäude",
  "REMEMBER_ME": "Agmäudet blibe",
  "NO_CUSTOMER": "No ke Chund?",
  "ALREADY_A_CUSTOMER": "Bereits ein Kunde?",
  "TITLE_REGISTRATION": "Benutzerregischtrierig",
  "INVALID_EMAIL": "D'E-Mailadrässe isch nid güutig.",
  "SECURITY_ANSWER": "Antwort",
  "MANDATORY_PASSWORD_REPEAT": "Bitte gib z Passwort no eis i.",
  "INVALID_PASSWORD_LENGTH": "Z Passwort muess {{length}} Zeiche läng si.",
  "LABEL_PASSWORD_REPEAT": "Widerhou z Passwort",
  "PASSWORDS_NOT_MATCHING": "D Passwörter si nid glich",
  "BTN_REGISTER": "Regischtriere",
  "CONFIRM_REGISTER": "Tip top. D Regischtrierig het klappet. Du chasch di its amäude.",
  "TITLE_LOGOUT": "Abmäude",
  "CONFIRM_LOGGED_OUT": "Du bisch its usgloggt.",
  "TITLE_CONTACT": "Kontakt",
  "MANDATORY_COMMENT": "Bitte gib ä Kommentar a.",
  "INVALID_COMMENT_LENGTH": "D Lengi vo dim Kommentar muess {{length}} Zeiche läng si.",
  "MAX_TEXTAREA_LENGTH": "Nid meh aus {{length}} Zeiche",
  "MANDATORY_RATING": "Bitte gib ä Bewärtig a.",
  "MANDATORY_CAPTCHA": "Bitte gib z Ergäbniss vom CAPTCHA i.",
  "INVALID_CAPTCHA": "Ohä! Ä ungüutige CAPTCHA Code",
  "LABEL_AUTHOR": "Verfasser",
  "LABEL_COMMENT": "Kommentar",
  "LABEL_RATING": "Bewärtig",
  "LABEL_WHAT_IS": "Was isch",
  "BTN_SUBMIT": "Abschicke",
  "TITLE_ABOUT": "Über üs",
  "SECTION_CORPORATE_HISTORY": "Firmegschicht u Grundsätz",
  "SECTION_CUSTOMER_FEEDBACK": "Chunderückmäudige",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Ask me anything in English",
  "SECTION_SOCIAL_MEDIA": "Foug nis uf de Soziale Medie",
  "LINK_TERMS_OF_USE": "Lueg der üsi Nutzigsbedingige a, we di derig längwiligs Züg würklech söt interessiere.",
  "TITLE_ADMINISTRATION": "Administration",
  "SECTION_USER": "Registrierte Benutzer",
  "LABEL_USER": "Benutzer",
  "LABEL_CREATED_AT": "Ersteut am",
  "LABEL_UPDATED_AT": "Aktualisiert am",
  "BTN_CLOSE": "Zue mache",
  "TITLE_SEARCH_RESULTS": "Suechergäbniss",
  "TITLE_ALL_PRODUCTS": "Aui Produkt",
  "BASKET_ADD_SAME_PRODUCT": "No nä(s) {{product}} i z Ichoufschörbli packe.",
  "BASKET_ADD_PRODUCT": "{{product}} i z Ichoufschörbli packe.",
  "LABEL_PRODUCT": "Produkt",
  "LABEL_PRODUCT_ORDERED": "Bsteuti Produkt",
  "LABEL_EXPECTED_DELIVERY": "Vorussichtleche Lifertermin",
  "LABEL_DAYS": "Täg",
  "LABEL_NAME": "Name",
  "LABEL_DESCRIPTION": "Beschribig",
  "LABEL_PRICE": "Priis",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Biud",
  "TITLE_BASKET": "Dis Ichoufschörbli",
  "LABEL_QUANTITY": "Azau",
  "LABEL_TOTAL_PRICE": "Gsamtpriis",
  "CHECKOUT_FOR_BONUS_POINTS": "Für die Bsteuig überchunsch {{bonus}} Bonuspünkt!",
  "BTN_CHECKOUT": "Zur Kasse",
  "BTN_CREDIT_CARD": "Kreditcharte",
  "INVALID_COUPON_LENGTH": "Der Guetschiincode muess {{length}} Zeiche läng si.",
  "INVALID_COUPON": "Ungüutige Guetschiin.",
  "LABEL_COUPON": "Guetschiin",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Du möchtisch ä Guetschiincod? De foug nis uf <a href='{{twitter}}' target='_blank'>Twitter</a> oder <a href='{{facebook}}' target='_blank'>Facebook</a> u überchum monetlech Gueschtiine u no viu meh Spam!",
  "BTN_REDEEM": "Ilöse",
  "THANKS_FOR_SUPPORT": "Merci für dini Ungerstützig vo {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Merci, dass de z Open-Source Projekt hinter {{appname}} ungerschtützisch!",
  "LABEL_PAYMENT": "Zahle",
  "LABEL_DONATIONS": "Spenden",
  "LABEL_MERCHANDISE": "Fänartiku",
  "OFFICIAL_MERCHANDISE_STORES": "Offizieui Läde für {{juiceshop}} Chleider, Bächer u Chläber!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Offizieui Läde für Chleider, Bächer u Chläber vom Open-Source Projekt hinger {{appname}}!",
  "DISCOUNT_APPLIED": "Di Rabatt vo {{discount}}% wird bim Zahle abzoge.",
  "TITLE_CHANGE_PASSWORD": "Passwort ändere",
  "MANDATORY_CURRENT_PASSWORD": "Bitte gib dis aktueue Passwort i.",
  "MANDATORY_NEW_PASSWORD": "Bitte gib dis gwünschte nöie Passwort i.",
  "LABEL_CURRENT_PASSWORD": "Aktueus Passwort",
  "LABEL_NEW_PASSWORD": "Nöis Passwort",
  "LABEL_REPEAT_NEW_PASSWORD": "Widerhou z nöie Passwort",
  "BTN_CHANGE": "Wächsle",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "CAPTCHA igä",
  "TITLE_COMPLAIN": "Reklamiere",
  "MANDATORY_MESSAGE": "Bitte gib ä Text i.",
  "INVALID_MESSAGE_LENGTH": "Der Text muess {{length}} Zeiche läng si.",
  "INVALID_FILE_SIZE": "D Datei isch z gross. Si darf maximau {{size}} gross si.",
  "INVALID_FILE_TYPE": "Unerloube Dateityp. Nume {{type}} wird akzeptiert.",
  "LABEL_CUSTOMER": "Chund",
  "LABEL_MESSAGE": "Nachricht",
  "LABEL_INVOICE": "Rächnig",
  "TITLE_SCORE_BOARD": "Punkteübersicht",
  "LABEL_DIFFICULTY": "Schwirigkeitsgrad",
  "LABEL_CATEGORY": "Kategorie",
  "LABEL_TAGS": "Stichworte",
  "LABEL_CHALLENGES": "Useforderige",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "unglöst",
  "STATUS_SOLVED": "glöst",
  "STATUS_UNAVAILABLE": "nid verfügbar",
  "CALL_FOR_CONTRIBUTIONS": "Hesch ä Idee für ne nöie Useforderig? Hesch ä Schwachsteu gfunge, wo hie nid ufgfüert isch? Gib nis Bscheid via <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> Community-Chat oder ersteu ä <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> Issue!",
  "CALL_FOR_FEEDBACK": "Bitte hilf uns, {{appname}} für dich noch besser zu machen, indem du unseren <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>Anwenderfragebogen</a> beantwortest!",
  "CHALLENGE_SOLVED": "Guet gmacht! Du hesch erfougrich ä Useforderig glöst: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Ungüutige Code zum Witermache.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Du bisch mittus OAuth 2.0-Abieter agmäudet worde.",
  "HOME_LINK_MESSAGE": "We de nid outomatisch witergleitet wirsch, klick bitte hie: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin-Adrässe",
  "TITLE_DASH_ADDRESS": "Dash-Adrässe",
  "TITLE_ETHER_ADDRESS": "Ether-Adrässe",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Drück uf di glösti Fahne, für d Benachrichtigung u mit dere der Lösigs-Code ernöit la azzeige.",
  "COPY_TO_CLIPBOARD": "I d Zwüscheablag kopiere",
  "COPY_SUCCESS": "Kopiert!",
  "NAV_RECYCLE": "Widerverwände",
  "TITLE_RECYCLE": "Widerverwändigsbox afordere",
  "LABEL_REQUESTOR": "Aforderer",
  "LABEL_RECYCLE_QUANTITY": "Mängi",
  "LABEL_DELIVERY_ADDRESS": "Liferadrässe",
  "LABEL_PICKUP_ADDRESS": "Abhouadrässe",
  "INVALID_ADDRESS_LENGTH": "D Längi vor Adrässe muess {{length}} Zeiche si.",
  "INVALID_QUANTITY": "D Mängi muess {{range}} Liter betrage.",
  "MANDATORY_ADDRESS": "Bitte gib ä Adrässe a.",
  "MANDATORY_QUANTITY": "Bitte gib ä Mängi a.",
  "IN_LITERS_PLACEHOLDER": "...i Liter",
  "REQUEST_PICKUP": "Bitte bir obige Adrässe ga abhole, a Steu vore Wiederverwändigsbox z schicke.",
  "LABEL_PICKUP_DATE": "Abholigsdatum",
  "SECTION_RECYCLING": "Widerverwändigsavorderige",
  "LABEL_ADDRESS": "Adrässe",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Du schmuusisch mit Böim. Mir spare bars Gäud. So gwinne mer aui!",
  "LABEL_SECURITY_QUESTION": "Sicherheitsfrag",
  "CANNOT_BE_CHANGED_LATER": "Das cha später nüme gänderet wärde!",
  "MANDATORY_SECURITY_QUESTION": "Bitte suech der ä Sicherheitsfrag us.",
  "MANDATORY_SECURITY_ANSWER": "Bitte gib ä Antwort uf dini Sicherheitsfrag i.",
  "FORGOT_PASSWORD": "Hesch dis Passwort vergässe?",
  "TITLE_FORGOT_PASSWORD": "Passwort vergässe",
  "NOTIFICATION_SERVER_STARTED": "Der Server isch nöigstartet worde",
  "AUTO_RESTORED_PROGRESS": "Di vorhärig Hacking-Fortschritt isch outomatisch widerhärgsteut worde.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Bir Widerhärsteuig vo dim bishärige Hacking-Fortschitt isch leider öbis schief gloffe: {{error}}",
  "RESET_HACKING_PROGRESS": "Lösch z Cookie für di Hacking-Fortschritt zrügzsetze",
  "RESTART_REQUIRED": "Its muesch no d Awändig manueu nöi starte für vo vorne chönne azfa!",
  "LABEL_EDIT_REVIEW": "Rezension bearbeiten",
  "LABEL_REVIEW": "Rezension",
  "LABEL_REVIEWS": "Rezensione",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Füeg ä Produktrezension hinzu",
  "LABEL_NO_REVIEWS": "Ke Meinige",
  "TITLE_TOKENSALE": "Token-Verchouf",
  "SECTION_ICO": "Initiaus Coin-Agebot für <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ zu üsem ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "An stat z Rad nöi z erfinge, verwise mer eifach uf genali bereits exischtierendi Whitepaper!",
  "SECTION_SALES_PITCH": "Überzügends ICO Agebot",
  "GIVE_US_ALL_YOUR_MONEY": "Gib nis au dis Gäud.",
  "ICO_FAQ_QUESTION": "Cha ni tatsächlech riich wärde mit <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Säubstverständlech chasch das! Mir würde di doch nie alüge!",
  "TITLE_TRACK_ORDERS": "Bsteuige verfouge",
  "LABEL_ORDER_ID": "Bsteuigsnummere",
  "BTN_TRACK": "Verfouge",
  "LAST_LOGIN_IP": "IP vor letsche Amäudig",
  "BTN_EDIT": "Bearbeite",
  "INVALID_DATE": "Bitte gib es güutigs Datum a.",
  "SECURITY_ANSWER_PLACEHOLDER": "Antwort uf dini Sicherheitsfrag",
  "MANDATORY_ORDER_ID": "Bitte gib ä Bsteuigsnummere a.",
  "BTN_SHOW_SOLVED": "Glösti azeige",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Gib z 6 steuige Token vo dire Zwöifaktorouthentisierigs-App i",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "Zwöifaktorouthentisierigs-Token",
  "CONFIRM_2FA_SETUP": "D Irichtig vor Zwöifaktorouthentisierig isch erfougriich gsi.",
  "CONFIRM_2FA_DISABLE": "Zwöifaktorouthentisierig isch ume wäg.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Z Token schiint ungüutig z si.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Nüt da! Uf die Site hesch du ke Zuegriff. ",
  "TITLE_PRIVACY_POLICY": "Datenschutzerklärung",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Zwöifaktorouthentisierig",
  "TITLE_REQUEST_DATA_EXPORT": "Datenexport anfordern",
  "PRIVACY_AND_SECURITY": "Datenschutz & Sicherheit",
  "MENU": "Menü",
  "LABEL_OR": "oder",
  "COMPANY": "Bude",
  "ADD_BASKET": "I z Ichoufschörbli packe",
  "BTN_SHOW_ALL": "Aui zeige",
  "BTN_SHOW_UNAVAILABLE": "Nicht verfügbare anzeigen",
  "INFO_DISABLED_CHALLENGES": "{{num}} Herausforderungen sind in einer {{env}}-Umgebung wegen <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>Sicherheitsbedenken</a> oder technischer Inkompatibilität nicht verfügbar!",
  "BTN_HIDE_ALL": "Aui usblände",
  "TYPE_THESE_LETTERS": "Gib diese {{length}} Zeichen ein",
  "BTN_REQUEST": "Afrag",
  "EXPORT_LABEL": "Export-Format",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "Zwöifaktorouthentisierig konfiguriere",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Bestätige dein aktuelles Password",
  "LABEL_INITIAL_2FA_TOKEN": "Ungüutigs Token vo dire Zwöifaktorouthentisierigs-App",
  "INITIAL_CODE": "Initiales Token",
  "INITIAL_TOKEN_TOOLTIP": "Das vom Authenticator eingegebene Token muss aus 6 Ziffern bestehen.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Bitte gib dis Zwöifaktorouthentisierigs-Token i",
  "INITIAL_CODE_PLACEHOLDER": "Bitte gib dein initiales Token ein",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Sichere di Account mitemene zuesätzleche Faktor ab. Scän derzue, der QR-Code mit ere Zwöifaktorouthentisierigs-App, wo TOTP (zum Bispiu Google Authenticator) ungerstützt, i.",
  "2FA_SETUP_ERROR": "Hoppla! Da isch öbis schiefgloffe. Bitte überprüef dis Passwort (u Token) no eis.",
  "2FA_SUCCESSFUL_SETUP": "Du hesch d Zwöifaktorouthentisierig aktiviert. Merci hesch du dir die Zit gno.",
  "REMOVE_TWO_FACTOR_AUTH": "Wird d Zwöifaktorouthentisierig ume los",
  "BTN_REMOVE": "Entferne",
  "MANDATORY_REVIEW": "Bitte gib dini Meinig zum Produkt a.",
  "WRITE_REVIEW": "Schrib ä Meinig",
  "WRITE_REVIEW_PLACEHOLDER": "Was het der (nid) gfaue?",
  "EMPTY_REVIEW_LIST": "Es git bis its no ke Meinige zu däm Produkt.",
  "EMPTY_SEARCH_RESULT": "Pass dini Suechi a, für z finge was de suechsch.",
  "NO_SEARCH_RESULT": "Nüt passends gfunge",
  "DATA_SUBJECT_TITLE": "Datelöschig beatrage",
  "GDPR_HEADING": "Datelöschigsatrag (Art. 17 DSGVO)",
  "GDPR_MESSAGE": "Mir näme der Dateschutz, d Privatsphäre vo üsne Chunde u d Ihautig vo Gsetzlechevorgabe sehr ärnscht. Ganz im Sinn vor DSGVO ermügleche mer der drum, di vouständigi Löschig vo dim Konto u auem drum u dran.",
  "DELETE_DATA_LABEL": "Benutzerdate lösche",
  "ADD_NEW_ADDRESS": "Nöii Adrässe derzue tue",
  "LABEL_COUNTRY": "Land",
  "LABEL_MOBILE_NUMBER": "Handynummere",
  "LABEL_ZIP_CODE": "PLZ",
  "LABEL_CITY": "Stibere",
  "LABEL_STATE": "Kanton",
  "STATE_PLACEHOLDER": "Bitte gib ä Kanton a.",
  "LABEL_GO_BACK": "Zrüg",
  "LABEL_BACK": "Zurück",
  "TITLE_SELECT_ADDRESS": "Wäu ä Adrässe us",
  "USE_THIS_ADDRESS": "Die Adrässe bruche",
  "BTN_DELETE": "Lösche",
  "MANDATORY_COUNTRY": "Bitte gib es Land a.",
  "MANDATORY_NAME": "Bitte gib ä Name a.",
  "MANDATORY_NUMBER": "Bitte gib ä Handynummere a.",
  "MANDATORY_ZIP": "Bitte gib ä PLZ a.",
  "MANDATORY_CITY": "Bitte gib ä Stadt a.",
  "INVALID_MOBILE_NUMBER": "D Handynummere muess em Format {{range}} entspräche.",
  "UNAUTHORIZED_ACCESS_ERROR": "Wede die Site wosch chönne aluege, de muesch di zersch iloge.",
  "SEARCH_PROCESSING": "Nach Produkt sueche",
  "STOCK": "Lagerbestand",
  "UNITS": "Iheite",
  "ACCOUNTING": "Buechhautig",
  "CONFIRM_ERASURE_REQUEST": "Schade, dass du üs verlasch! Dini Löschafrag wir nächstens vo üs bearbeitet.",
  "INFO_HACKING_INSTRUCTOR": "Leg mitemene interaktive Hacking-Tutorial für die Useforderig los.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Start es Tutorial, für di mit em Häcke vo {{juiceshop}} vertrout z mache.",
  "BTN_GETTING_STARTED": "Hilfe zum Einstieg",
  "BTN_DISMISS": "Ausblenden",
  "SIDENAV_HINT": "Seitenmenü öffnen",
  "LANGUAGE_SEL_HINT": "Sprache auswählen",
  "PLACE_ORDER_AND_PAY": "Deine Bestellung platzieren und bezahlen",
  "ORDER_SUMMARY": "Bestellübersicht",
  "ITEMS": "Artikel",
  "DELIVERY": "Lieferung",
  "PROMOTION": "Werbeaktion",
  "MY_SAVED_ADRESSES": "Meine gespeicherten Adressen",
  "BTN_HIDE": "Verschlüüfe",
  "YOUR_SAVED_CARDS": "Deine gespeicherten Karten",
  "LABEL_CARD_NUMBER": "Kartennummer",
  "LABEL_EXPIRES_ON": "Gültig bis",
  "ADD_NEW_CARD": "Neue Karte hinzufügen",
  "ADD_NEW_CARD_DESCRIPTION": "Kredit- oder EC-Karte hinzufügen",
  "ADD_A_COUPON": "Gutschein hinzufügen",
  "OTHER_PAYMENT_OPTIONS": "Sonstige Zahlungsoptionen",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Gutscheincode hinzufügen, um Rabatte zu erhalten",
  "LABEL_EXPIRY_MONTH": "Gültigkeitsmonat",
  "LABEL_EXPIRY_YEAR": "Gültigkeitsjahr",
  "MANDATORY_CARD_NUMBER": "Bitte gib eine Kartennummer ein.",
  "MANDATORY_EXPIRY_MONTH": "Bitte gib einen Ablaufmonat ein.",
  "MANDATORY_EXPIRY_YEAR": "Bitte gib ein Ablaufjahr ein.",
  "VALID_CARD_NUMBER": "Bitte gib eine gültige sechzehnstellige Kartennummer ein.",
  "LABEL_CONTINUE": "Fortfahren",
  "REVIEW_ALERT": "Du kannst diese Bestellung überprüfen, bevor sie abgeschlossen wird.",
  "MY_PAYMENT_OPTIONS": "Meine Zahlungsoptionen",
  "BTN_SAVE": "Spichere",
  "LABEL_RESULT": "Ergebnis",
  "IP_ADDRESS": "IP-Adrässe",
  "WRITE_MESSAGE_PLACEHOLDER": "Was möchtest du uns mitteilen?",
  "SHOW_PWD_TOOLTIP": "Passwort azeige",
  "HIDE_PWD_TOOLTIP": "Passwort verstecke",
  "DATA_EXPORT_HINT": "(Ihr Datenexport wird in einem neuen Browser-Fenster geöffnet.)",
  "LABEL_SOLD_OUT": "Usverchouft",
  "LABEL_ONLY_QUANTITY_LEFT": "Nur {{quantity}} übrig",
  "THANKS_FOR_PURCHASE": "Vielen Dank für deinen Einkauf!",
  "PURCHASE_COMMENT_PREFIX": "Deine Bestellung wurde platziert und wird bearbeitet. Du kannst sie auf unserer",
  "PURCHASE_COMMENT_SUFFIX": "Seite verfolgen.",
  "BONUS_POINTS_COUNT": "Für diese Bestellung erhältst du {{bonus}} Bonuspunkte!",
  "ESTIMATED_TIME_OF_DELIVERY": "Deine Bestellung wird in {{numberdays}} Tagen geliefert.",
  "PRINT_ORDER_CONFIRMATION": "Bestellbestätigung drucken",
  "DIGITAL_WALLET": "Digitale Brieftasche",
  "LABEL_ADD_MONEY": "Guthaben hinzufügen",
  "LABEL_WALLET_BALANCE": "Brieftaschen-Kontostand",
  "MANDATORY_AMOUNT": "Bitte gib einen Betrag ein",
  "LABEL_AMOUNT": "Betrag",
  "AMOUNT_LIMIT": "Du kannst mindestens 10¤ und nur bis zu 1000¤ hinzufügen.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Wähle eine Liefergeschwindigkeit",
  "CARD_ENDING_IN": "Karte endend auf",
  "CARD_HOLDER": "Karteninhaber",
  "PAYMENT_METHOD": "Zahlungsmethode",
  "PHONE_NUMBER": "Telefonnummer",
  "LABEL_ORDER_HISTORY": "Bestellhistorie",
  "LABEL_IN_TRANSIT": "In Zustellung",
  "LABEL_DELIVERED": "Zugestellt",
  "LABEL_TRACK_ORDER": "Bestellung verfolgen",
  "NO_ORDERS_PLACED": "Du hast noch keine Bestellungen aufgegeben.",
  "LABEL_MARK_AS_DELIVERED": "Als zugestellt markieren",
  "LABEL_MARK_AS_TRANSIT": "Als in Zustellung markieren",
  "LABEL_PHOTO_WALL": "Foto-Wand",
  "LABEL_SHARE_A_MEMORY": "Teile eine Erinnerung",
  "MANDATORY_CAPTION": "Bitte gib eine Bildunterschrift an",
  "LABEL_CAPTION": "Bildunterschrift",
  "LABEL_PICK_IMAGE": "Bild auswählen",
  "IMAGE_UPLOAD_SUCCESS": "Dein Foto wurde erfolgreich hochgeladen.",
  "EMPTY_MEMORY_LIST": "Bisher wurden keine Erinnerungen geteilt.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe-Mitgliedschaft",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Genieße erstaunliche Vorteile als Deluxe-Kunde von {{appname}}. Schau dir an, was in deiner Mitgliedschaft enthalten ist.",
  "LABEL_BECOME_MEMBER": "Mitglied werden",
  "LABEL_DEALS_OFFERS": "Schnäppchen und Angebote",
  "DESCRIPTION_DEALS_OFFERS": "Als Deluxe-Mitglied erhältst du Zugang zu exklusiven Schnäppchen und unwiderstehlichen Angeboten.",
  "LABEL_FREE_FAST_DELIVERY": "Kostenlose Schnelllieferung",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Erhalte unbegrenzt kostenlose Schnelllieferung für alle Produkte im Geschäft.",
  "LABEL_UNLIMITED_PURCHASE": "Unbegrenzter Kauf",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Genieße den uneingeschränkten Kauf Deiner Lieblingsprodukte.",
  "LABEL_PAY_USING_WALLET": "Mit Brieftasche bezahlen",
  "LABEL_PAY": "Bläche",
  "LABEL_ADD": "Hinzufügen",
  "REVIEW_WALLET": "Du wirst wieder zu deiner Brieftasche weitergeleitet.",
  "ORDERS_AND_PAYMENT": "Bestellungen & Zahlung",
  "ADDRESS_REMOVED": "Deine Adresse wurde entfernt.",
  "ADDRESS_UPDATED": "Die Adresse in {{city}} wurde erfolgreich aktualisiert.",
  "ADDRESS_ADDED": "Die Adresse in {{city}} wurde erfolgreich zu deinen Adressen hinzugefügt.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Dein Passwort wurde erfolgreich geändert.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Der Kundendienst wird sich bald mit dir in Verbindung setzen! Deine Beschwerdereferenz ist #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Herzlichen Dank für dein tolles 5-Sterne-Feedback!",
  "FEEDBACK_THANK_YOU": "Danke für dein Feedback.",
  "CREDIT_CARD_SAVED": "Deine auf {{cardnumber}} endende Karte wurde der Einfachheit halber für dich gespeichert.",
  "CONFIRM_REVIEW_SAVED": "Deine Rezension wurde gespeichert.",
  "CONFIRM_CHANGES_SAVED": "Deine Änderungen wurden gespeichert.",
  "CONFIRM_RECYCLING_BOX": "Vielen Dank für die Nutzung unseres umweltfreundlichen Recycling-Self-Service. Wir senden dir schnellstmöglich eine Trester-Recycling-Box zu.",
  "CONFIRM_RECYCLING_PICKUP": "Vielen Dank für die Nutzung unseres bequemen Recyclingdienstes. Wir werden deinen Trester am {{pickupdate}} abholen.",
  "CHALLENGE_UNAVAILABLE": "Diese Herausforderung ist in einer {{env}}-Umgebung nicht verfügbar!",
  "CLICK_FOR_MORE_HINTS": "Klicken, um mehr Hinweise anzuzeigen.",
  "CLICK_TO_OPEN_HINTS": "Klicken, um Hinweise anzuzeigen.",
  "BONUS_POINTS_EARNED": "Verdiente Bonuspunkte: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "Die Bonuspunkte aus dieser Bestellung werden für zukünftige Einkäufe <em>1:1 deinem Brieftaschen-¤-Kontostand hinzugefügt</em>!",
  "ENTER_COUPON_CODE": "Bitte gib deinen Gutscheidcode ein",
  "COUPON_CODE_HINT": "Gutscheincode muss 10 Zeichen lang sein.",
  "CHARGED_WALLET": "Brieftasche erfolgreich aufgeladen.",
  "BTN_SHOW_ONLY_TUTORIALS": "Nur Tutorials anzeigen",
  "INFO_FULL_CHALLENGE_MODE": "Schließe die übrigen Tutorial-Herausforderungen ab, um alle {{num}} Herausforderungen zu enthüllen und die fortgeschrittenen Punkteübersichtsfilter freizuschalten!",
  "INFO_NEXT_TUTORIAL_TIER": "Schließe die {{tier}} Tutorial-Herausforderungen ab, um die nächste Schwierigkeitsstufe zu enthüllen!",
  "SHOW_COMMENT": "Kommentar anzeigen",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Klicke, um zu lernen, wie man ähnliche Schwachstellen vermeidet oder abmildert!",
  "SAVE_BACKUP_TOOLTIP": "Fortschritt bei Herausforderungen und Anwendungseinstellungen in Datei speichern.",
  "RESTORE_BACKUP_TOOLTIP": "Fortschritt bei Herausforderungen und Anwendungseinstellungen aus Datei wiederherstellen.",
  "TAG_DANGER_ZONE": "Gefahrenzone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Markiert potenziell gefährliche Herausforderungen, die bei Docker/Heroku standardmäßig aufgrund von RCE oder anderen Risiken deaktiviert werden.",
  "TAG_GOOD_FOR_DEMOS": "Gut für Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Hebt Herausforderungen hervor, die sich für Live-Demos oder Sensibilisierungsschulungen eignen.",
  "TAG_PREREQUISITE": "Voraussetzung",
  "TAG_PREREQUISITE_DESCRIPTION": "Markiert Herausforderungen, die gelöst werden müssen, bevor eine oder mehrere andere Herausforderungen (realistisch) gelöst werden können.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Markiert Herausforderungen, die ein gewisses Maß an Internet-Nachforschungen oder \"Social Stalking\"-Aktivität außerhalb der Anwendung erfordern.",
  "TAG_CONTRAPTION": "Apparatur",
  "TAG_CONTRAPTION_DESCRIPTION": "Zeigt an, dass eine Herausforderung nicht wirklich Teil eines realistischen Szenarios, sondern eher ein bisschen erzwungen oder konstruiert ist.",
  "TAG_SHENANIGANS": "Unfug",
  "TAG_SHENANIGANS_DESCRIPTION": "Markiert Herausforderungen, die nicht als ernst oder realistisch betrachtet werden sollten, sondern eher zur Unterhaltung vorhanden sind.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Markiert Herausforderungen, bei denen ein Hacking-Tutorial als Hilfestellung für Anfänger existiert.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Markiert Herausforderungen, bei denen die Automatisierung eines Sicherheits-Tools oder eines benutzerdefinierten Skripts eine Option oder sogar eine Voraussetzung ist.",
  "TAG_GOOD_PRACTICE": "Gute Praxis",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Hebt Herausforderungen hervor, bei denen es weniger um Schwachstellen als um Förderung guter (Sicherheits-)Praktiken geht.",
  "TAG_CODE_ANALYSIS": "Code-Analyse",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Markiert Herausforderungen, bei denen es hilfreich sein kann, sich durch Quellcode der Anwendung oder eines Dritten zu wühlen.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Fehler in der Zugriffskontrolle",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Fehlerhafte Anti-Automatisierung",
  "CATEGORY_BROKEN_AUTHENTICATION": "Fehler in der Authentifizierung",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Kryptographische Probleme",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Ungeeignete Eingabevalidierung",
  "CATEGORY_INJECTION": "Injection",
  "CATEGORY_INSECURE_DESERIALIZATION": "Unsichere Deserialisierung",
  "CATEGORY_MISCELLANEOUS": "Verschiedenes",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Sicherheitsrelevante Fehlkonfiguration",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Sicherheit durch Obskurität",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Verlust der Vertraulichkeit sensibler Daten",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Ungeprüfte Umleitungen",
  "CATEGORY_VULNERABLE_COMPONENTS": "Komponenten mit Schwachstellen",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Häufig werden die Zugriffsrechte für authentifizierte Nutzer nicht korrekt um- bzw. durchgesetzt. Angreifer können entsprechende Schwachstellen ausnutzen, um auf Funktionen oder Daten zuzugreifen, für die sie keine Zugriffsberechtigung haben. Dies kann Zugriffe auf Accounts anderer Nutzer sowie auf vertrauliche Daten oder aber die Manipulation von Nutzerdaten, Zugriffsrechten etc. zur Folge haben.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "APIs machen häufig keine Limitierung bezüglich der Größe und der Anzahl Ressourcen, die ein Client/Benutzer anfragt. Dies kann zu schlechter Performance bis hin zu Denial of Service (DoS) führen. Desweiteren können dadurch Brute-Force Angriffe, z.B. auf die Authentifizierung, ermöglicht werden.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Anwendungsfunktionen, die im Zusammenhang mit Authentifizierung und Session-Management stehen, werden häufig fehlerhaft implementiert. Dies erlaubt es Angreifern, Passwörter oder Session-Token zu kompromittieren oder die entsprechenden Schwachstellen so auszunutzen, dass sie die Identität anderer Benutzer vorübergehend oder dauerhaft annehmen können.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "Ein schwaches Verschlüsselungssystem kann Brute-Force-Attacken ausgesetzt werden, die eine realistische Erfolgschance mit aktuellen Angriffsmethoden und Ressourcen haben. Die Verwendung eines nicht-standardisierten Algorithmus ist gefährlich, da ein entschlossener Angreifer in der Lage sein könnte, den Algorithmus zu brechen und alle geschützten Daten zu kompromittieren. Altbekannte Techniken könnten existieren, um den Algorithmus zu brechen.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "Wenn eine Software Eingaben nicht angemessen überprüft, versetzt dies einen Angreifer in die Lage, von der restlichen Anwendung unerwartete Eingaben zu erzeugen. Dies führt dazu, dass Teile des Systems unbeabsichtigte Eingaben erhalten, was in verändertem Kontrollfluss, willkürlicher Kontrolle über eine Ressource oder beliebiger Code-Ausführung resultieren kann.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection-Schwachstellen, wie beispielsweise SQL-, OS- oder LDAP-Injection, treten auf, wenn nicht vertrauenswürdige Daten von einem Interpreter als Teil eines Kommandos oder einer Abfrage verarbeitet werden. Ein Angreifer kann Eingabedaten dann so manipulieren, dass er nicht vorgesehene Kommandos ausführen oder unautorisiert auf Daten zugreifen kann.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Unsichere, weil unzureichend geprüfte Deserialisierungen können zu Remote-Code-Execution-Schwachstellen führen. Aber auch wenn das nicht der Fall ist, können Deserialisierungsfehler Angriffsmuster wie Replay-Angriffe, Injections und Erschleichung erweiterter Zugriffsrechte ermöglichen.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Alles, was keiner der anderen Schwachstellen-Kategorien entspricht, oder in einem realen Szenario nicht einmal als Sicherheitsproblem angesehen wird.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Fehlkonfigurationen von Sicherheitseinstellungen sind das am häufigsten auftretende Problem. Ursachen sind unsichere Standardkonfigurationen, unvollständige oder ad-hoc durchgeführte Konfigurationen, ungeschützte Cloud-Speicher, fehlkonfigurierte HTTP-Header und Fehlerausgaben, die vertrauliche Daten enthalten. Betriebssysteme, Frameworks, Bibliotheken und Anwendungen müssen sicher konfiguriert werden und zeitnah Patches und Updates erhalten.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "Die Software verwendet einen Schutzmechanismus, dessen Stärke schwer von dessen Obskurität abhängt, so dass das Wissen über verwendete Algorithmen oder Schlüsseldaten ausreicht, um den Mechanismus zu besiegen.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Viele Anwendungen schützen sensible Daten, wie personenbezogene Informationen und Finanz- oder Gesundheitsdaten, nicht ausreichend. Angreifer können diese Daten auslesen oder modifizieren und mit ihnen weitere Straftaten begehen (Kreditkartenbetrug, Identitätsdiebstahl etc.). Vertrauliche Daten können kompromittiert werden, wenn sie nicht durch Maßnahmen, wie Verschlüsselung gespeicherter Daten und verschlüsselte Datenübertragung, zusätzlich geschützt werden. Besondere Vorsicht ist beim Datenaustausch mit Browsern angeraten.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Viele Anwendungen leiten Benutzer auf andere Seiten oder Anwendungen um oder weiter. Dabei werden für die Bestimmung des Ziels oft nicht vertrauenswürdige Daten verwendet. Ohne eine entsprechende Prüfung können Angreifer ihre Opfer auf Phishing-Seiten oder Seiten mit Schadcode um- oder weiterleiten.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Komponenten wie Bibliotheken, Frameworks etc. werden mit den Berechtigungen der zugehörigen Anwendung ausgeführt. Wird eine verwundbare Komponente ausgenutzt, kann ein solcher Angriff von Datenverlusten bis hin zu einer Übernahme des Systems führen. Applikationen und APIs, die Komponenten mit bekannten Schwachstellen einsetzen, können Schutzmaßnahmen unterlaufen und so Angriffe mit schwerwiegenden Auswirkungen verursachen.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) tritt auf, wenn Anwendungen nicht vertrauenswürdige Daten entgegennehmen und ohne Validierung oder Umkodierung an einen Webbrowser senden. XSS tritt auch auf, wenn eine Anwendung HTML- oder JavaScript-Code auf Basis von Nutzereingaben erzeugt. XSS erlaubt es einem Angreifer, Scriptcode im Browser eines Opfers auszuführen und so Benutzersitzungen zu übernehmen, Seiteninhalte verändert anzuzeigen oder den Benutzer auf bösartige Seiten umzuleiten.",
  "CATEGORY_XXE_DESCRIPTION": "Viele veraltete oder schlecht konfigurierte XML Prozessoren berücksichtigen Referenzen auf externe Entitäten innerhalb von XML-Dokumenten. Dadurch können solche externen Entitäten dazu eingesetzt werden, um mittels URI Datei-Handlern interne Dateien oder File-Shares offenzulegen oder interne Port-Scans, Remote-Code-Executions oder Denial-of-Service Angriffe auszuführen."
}
