{
  "LANGUAGE": "Español",
  "NAV_SEARCH": "Buscar",
  "SEARCH_PLACEHOLDER": "Buscar...",
  "NAV_COMPLAIN": "Queja",
  "TITLE_LOGIN": "Inicio de sesión",
  "MANDATORY_EMAIL": "Por favor, indique una dirección de correo.",
  "MANDATORY_PASSWORD": "Por favor, indique una contraseña.",
  "LABEL_EMAIL": "Dirección de correo",
  "LABEL_PASSWORD": "Contraseña",
  "SHOW_PASSWORD_ADVICE": "Mostrar ayuda para contraseña ",
  "LOWER_CASE_CRITERIA_MSG": "contiene al menos un carácter en minúscula ",
  "UPPER_CASE_CRITERIA_MSG": "contiene al menos un carácter en mayúscula ",
  "DIGITS_CRITERIA_MSG": "contiene al menos un dígito ",
  "SPECIAL_CHARS_CRITERIA_MSG": "contiene al menos un carácter especial ",
  "MIN_CHARS_CRITERIA_MSG": "contiene al menos {{value}} caracteres ",
  "BTN_LOGIN": "Iniciar sesión",
  "BTN_GOOGLE_LOGIN": "Iniciar sesión con Google",
  "REMEMBER_ME": "Recordarme",
  "NO_CUSTOMER": "Todavía no es cliente?",
  "ALREADY_A_CUSTOMER": "¿Ya eres un usuario?",
  "TITLE_REGISTRATION": "Registro",
  "INVALID_EMAIL": "La dirección de correo no es válida.",
  "SECURITY_ANSWER": "Respuesta",
  "MANDATORY_PASSWORD_REPEAT": "Por favor, repita su contraseña.",
  "INVALID_PASSWORD_LENGTH": "La contraseña debe tener una longitud entre {{length}} caracteres.",
  "LABEL_PASSWORD_REPEAT": "Repita la contraseña",
  "PASSWORDS_NOT_MATCHING": "Las contraseñas no coinciden",
  "BTN_REGISTER": "Registrarse",
  "CONFIRM_REGISTER": "Registro completado con éxito. Ahora puedes iniciar sesión.",
  "TITLE_LOGOUT": "Cerrar sesión",
  "CONFIRM_LOGGED_OUT": "Sesión cerrada correctamente.",
  "TITLE_CONTACT": "Contacto",
  "MANDATORY_COMMENT": "Por favor, déjenos un comentario.",
  "INVALID_COMMENT_LENGTH": "El comentario debe tener una longitud entre {{length}} caracteres.",
  "MAX_TEXTAREA_LENGTH": "Máximo {{length}} caracteres ",
  "MANDATORY_RATING": "Por favor, indique una calificación.",
  "MANDATORY_CAPTCHA": "Por favor ingrese el resultado del CAPTCHA",
  "INVALID_CAPTCHA": "Código CAPTCHA inválido",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Comentario",
  "LABEL_RATING": "Calificación",
  "LABEL_WHAT_IS": "Qué es",
  "BTN_SUBMIT": "Enviar",
  "TITLE_ABOUT": "Sobre Nosotros",
  "SECTION_CORPORATE_HISTORY": "Historia de la Empresa & Política",
  "SECTION_CUSTOMER_FEEDBACK": "Opiniones de los clientes",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Ask me anything in English",
  "SECTION_SOCIAL_MEDIA": "Síguenos en las redes sociales",
  "LINK_TERMS_OF_USE": "Eche un vistazo a nuestras aburridas condiciones de uso.",
  "TITLE_ADMINISTRATION": "Administración",
  "SECTION_USER": "Usuarios Registrados",
  "LABEL_USER": "Usuario",
  "LABEL_CREATED_AT": "Creado a las",
  "LABEL_UPDATED_AT": "Modificado a las",
  "BTN_CLOSE": "Cerrar",
  "TITLE_SEARCH_RESULTS": "Buscar Resultados",
  "TITLE_ALL_PRODUCTS": "Todos los Productos",
  "BASKET_ADD_SAME_PRODUCT": "Otro {{product}} añadido a su cesta.",
  "BASKET_ADD_PRODUCT": "{{product}} añadido a su cesta.",
  "LABEL_PRODUCT": "Producto",
  "LABEL_PRODUCT_ORDERED": "Productos ordenados",
  "LABEL_EXPECTED_DELIVERY": "Fecha de entrega estimada",
  "LABEL_DAYS": "Días",
  "LABEL_NAME": "Nombre",
  "LABEL_DESCRIPTION": "Descripción",
  "LABEL_PRICE": "Precio",
  "LABEL_BONUS": "Bonificación",
  "LABEL_IMAGE": "Imagen",
  "TITLE_BASKET": "Su Cesta",
  "LABEL_QUANTITY": "Cantidad",
  "LABEL_TOTAL_PRICE": "Precio Total",
  "CHECKOUT_FOR_BONUS_POINTS": "¡Obtendrás {{bonus}} puntos de bonificación por esta orden!",
  "BTN_CHECKOUT": "Tramitar pedido",
  "BTN_CREDIT_CARD": "Tarjeta de Crédito",
  "INVALID_COUPON_LENGTH": "El código de cupón debe tener una longitud entre {{length}} caracteres.",
  "INVALID_COUPON": "Cupón no válido",
  "LABEL_COUPON": "Cupón",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Necesita un código de cupón? Síganos en <a href='{{twitter}}' target='_blank'>Twitter</a> o <a href='{{facebook}}' target='_blank'>Facebook</a> para conseguir cupones mensualmente y otro tipo de spam!",
  "BTN_REDEEM": "Aplicar",
  "THANKS_FOR_SUPPORT": "Gracias por apoyar a {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "¡Gracias por apoyar el proyecto de código abierto detrás de {{appname}}!",
  "LABEL_PAYMENT": "Pago",
  "LABEL_DONATIONS": "Donaciones",
  "LABEL_MERCHANDISE": "Comercialización",
  "OFFICIAL_MERCHANDISE_STORES": "Tiendas oficiales para ropa, tazas y pegatinas de {{juiceshop}}!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Tiendas oficiales de ropa, tazas y pegatinas del proyecto de código abierto detrás de {{appname}}!",
  "DISCOUNT_APPLIED": "El descuento del {{discount}}% se le aplicará a la hora de tramitar su pedido.",
  "TITLE_CHANGE_PASSWORD": "Cambiar Contraseña",
  "MANDATORY_CURRENT_PASSWORD": "Por favor, indique su actual contraseña.",
  "MANDATORY_NEW_PASSWORD": "Por favor, indique su nueva contraseña.",
  "LABEL_CURRENT_PASSWORD": "Contraseña actual",
  "LABEL_NEW_PASSWORD": "Nueva contraseña",
  "LABEL_REPEAT_NEW_PASSWORD": "Repita la nueva contraseña",
  "BTN_CHANGE": "Cambiar",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Ingrese el CAPTCHA",
  "TITLE_COMPLAIN": "Fichero de Reclamación",
  "MANDATORY_MESSAGE": "Por favor, proporcione un texto.",
  "INVALID_MESSAGE_LENGTH": "El texto debe tener una longitud entre {{length}} caracteres.",
  "INVALID_FILE_SIZE": "Fichero demasiado grande. El máximo permitido son {{size}}.",
  "INVALID_FILE_TYPE": "Tipo de archivo prohibido. Solamente se permite {{type}}.",
  "LABEL_CUSTOMER": "Cliente",
  "LABEL_MESSAGE": "Mensaje",
  "LABEL_INVOICE": "Factura",
  "TITLE_SCORE_BOARD": "Marcador",
  "LABEL_DIFFICULTY": "Dificultad",
  "LABEL_CATEGORY": "Categoría",
  "LABEL_TAGS": "Etiquetas",
  "LABEL_CHALLENGES": "Desafíos",
  "LABEL_STATUS": "Estado",
  "STATUS_UNSOLVED": "no resuelto",
  "STATUS_SOLVED": "resuelto",
  "STATUS_UNAVAILABLE": "no disponible",
  "CALL_FOR_CONTRIBUTIONS": "¿Tiene alguna idea para un nuevo desafío? Ha encontrado alguna vulnerabilidad que no se encuentra aquí? Háganoslo saber en <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> o abriendo un nuevo issue en <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>!",
  "CALL_FOR_FEEDBACK": "¡Por favor, ayúdanos a mejorar {{appname}} respondiendo a nuestro <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>cuestionario</a>!",
  "CHALLENGE_SOLVED": "Ha resuelto correctamente el desafío: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Código de seguimiento no válido.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Has iniciado sesión con el proveedor OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Si no eres redirigido automáticamente, haz clic aquí: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Dirección Bitcoin",
  "TITLE_DASH_ADDRESS": "Direccion Dash",
  "TITLE_ETHER_ADDRESS": "Dirección Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Haz clic para re-enviar las instrucciones con el código que soluciona este desafío.",
  "COPY_TO_CLIPBOARD": "Copiar al portapapeles",
  "COPY_SUCCESS": "Fue copiado!",
  "NAV_RECYCLE": "Reciclar",
  "TITLE_RECYCLE": "Documentos de reciclaje Box",
  "LABEL_REQUESTOR": "Solicitante",
  "LABEL_RECYCLE_QUANTITY": "Cantidad",
  "LABEL_DELIVERY_ADDRESS": "Dirección de entrega",
  "LABEL_PICKUP_ADDRESS": "Dirección de recogida",
  "INVALID_ADDRESS_LENGTH": "El texto debe tener una longitud de {{length}} caracteres.",
  "INVALID_QUANTITY": "La cantidad debe ser {{range}} litros.",
  "MANDATORY_ADDRESS": "Por favor, seleccione una dirección.",
  "MANDATORY_QUANTITY": "Por favor proporcione una cantidad.",
  "IN_LITERS_PLACEHOLDER": "...en litros",
  "REQUEST_PICKUP": "Por favor, recoger en la direccion de mas arriba en vez de enviar una caja de reciclaje.",
  "LABEL_PICKUP_DATE": "Fecha de recogida",
  "SECTION_RECYCLING": "Solicitudes de reciclaje",
  "LABEL_ADDRESS": "Dirección",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Usted abraza árboles. Nosotros ahorramos dinero. ¡Ganar-ganar!",
  "LABEL_SECURITY_QUESTION": "Pregunta de seguridad",
  "CANNOT_BE_CHANGED_LATER": "¡Esto no puede cambiarse más adelante!",
  "MANDATORY_SECURITY_QUESTION": "Por favor seleccione una pregunta de seguridad.",
  "MANDATORY_SECURITY_ANSWER": "Por favor dar una respuesta a su pregunta de seguridad.",
  "FORGOT_PASSWORD": "¿Ha olvidado su contraseña?",
  "TITLE_FORGOT_PASSWORD": "Olvidó su contraseña",
  "NOTIFICATION_SERVER_STARTED": "El servidor se ha reiniciado",
  "AUTO_RESTORED_PROGRESS": "Su progreso anterior de hacking ha sido restaurado automáticamente.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restauracion de su progreso anterior de hacking falló: {{error}}",
  "RESET_HACKING_PROGRESS": "Borrar cookie para limpiar el progreso del hacking",
  "RESTART_REQUIRED": "¡Ahora tienes que reiniciar manualmente la aplicación para empezar!",
  "LABEL_EDIT_REVIEW": "Editar reseña",
  "LABEL_REVIEW": "Reseña",
  "LABEL_REVIEWS": "Reseñas",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Agregue una reseña a este producto",
  "LABEL_NO_REVIEWS": "No existen Reseñas",
  "TITLE_TOKENSALE": "Venta de Token",
  "SECTION_ICO": "Oferta inicial de moneda para <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "Preguntas más frecuentes sobre nuestro ICO",
  "SECTION_WHITEPAPER": "Libro blanco",
  "WHITEPAPER_REFERENCES": "En lugar de reinventar la moneda cuadrada, nosotros sólo referimos investigaciones brillantes existentes!",
  "SECTION_SALES_PITCH": "Propuesta de venta convincente de ICO",
  "GIVE_US_ALL_YOUR_MONEY": "Entréguenos todo su dinero.",
  "ICO_FAQ_QUESTION": "¿Puedo hacerme realmente rico con <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "¡Por supuesto que usted puede! ¡Nunca le metiremos!",
  "TITLE_TRACK_ORDERS": "Seguimiento de Ordenes",
  "LABEL_ORDER_ID": "ID de Pedido",
  "BTN_TRACK": "Localizar",
  "LAST_LOGIN_IP": "Último IP de inicio de sesión",
  "BTN_EDIT": "Editar",
  "INVALID_DATE": "Por favor, introduzca una fecha válida.",
  "SECURITY_ANSWER_PLACEHOLDER": "Respuesta a su pregunta de seguridad",
  "MANDATORY_ORDER_ID": "Por favor proporcione un ID de pedido.",
  "BTN_SHOW_SOLVED": "Mostrar como solucionado",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Introduzca el código de 6 dígitos de su aplicación 2FA",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "Código 2FA",
  "CONFIRM_2FA_SETUP": "Se ha completado con éxito la configuración de doble factor de autenticación",
  "CONFIRM_2FA_DISABLE": "La autenticación de dos factores fue removida",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "El código introducido es inválido.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "¡No tiene permiso para acceder a esta página!",
  "TITLE_PRIVACY_POLICY": "Políticas de Privacidad",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Autenticación de dos factores",
  "TITLE_REQUEST_DATA_EXPORT": "Enviar solicitud para exportar los datos",
  "PRIVACY_AND_SECURITY": "Privacidad y Seguridad",
  "MENU": "Menú",
  "LABEL_OR": "o",
  "COMPANY": "Empresa",
  "ADD_BASKET": "Agregar a Carrito de Compras",
  "BTN_SHOW_ALL": "Mostrar todo",
  "BTN_SHOW_UNAVAILABLE": "Mostrar no disponibles ",
  "INFO_DISABLED_CHALLENGES": "¡{{num}} retos no están disponibles en {{env}} por <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>razones de seguridad</a> o incompatibilidad técnica!",
  "BTN_HIDE_ALL": "Ocultar todo",
  "TYPE_THESE_LETTERS": "Introduzca las siguientes {{length}} letras",
  "BTN_REQUEST": "Solicitar",
  "EXPORT_LABEL": "Exportar en Formato",
  "ACCOUNT": "Cuenta",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "Configuración del 2FA",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirme su contraseña actual",
  "LABEL_INITIAL_2FA_TOKEN": "Token inicial de su autentificador",
  "INITIAL_CODE": "Token inicial",
  "INITIAL_TOKEN_TOOLTIP": "El token del autenticador que debe ser ingresado debe tener 6 dígitos",
  "2FA_ENTER_CODE_PLACEHOLDER": "Por favor ingrese el número de token ",
  "INITIAL_CODE_PLACEHOLDER": "Por favor ingrese el token inicial ",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Asegure su cuenta con un factor adicional. Para comenzar, escanee el código QR con una aplicación que soporte TOTP (por ejemplo, el Autenticador de Google).",
  "2FA_SETUP_ERROR": "Se ha producido un error al cambiar la configuración del 2FA. Compruebe que la contraseña (y el token) introducidos sean correctos.",
  "2FA_SUCCESSFUL_SETUP": "Ha habilitado 2FA para tu cuenta. ¡Gracias por tomarse el tiempo para mantener sus jugos seguros!",
  "REMOVE_TWO_FACTOR_AUTH": "Eliminar la autenticación de dos factores de su cuenta",
  "BTN_REMOVE": "Eliminar",
  "MANDATORY_REVIEW": "Por favor ingrese una recomendación ",
  "WRITE_REVIEW": "Escribir una reseña",
  "WRITE_REVIEW_PLACEHOLDER": "¿Qué te gustó o no le gustó?",
  "EMPTY_REVIEW_LIST": "No existe una recomendación para este producto todavía ",
  "EMPTY_SEARCH_RESULT": "Pruebe ajustar sus criterios de búsqueda para encontrar lo que esta buscando.",
  "NO_SEARCH_RESULT": "No se encontraron resultados",
  "DATA_SUBJECT_TITLE": "Pedir borrado de datos",
  "GDPR_HEADING": "Requerir Borrado de Datos (Art. 17 GDPR)",
  "GDPR_MESSAGE": "Tomamos la seguridad de los datos, la privacidad del cliente y el cumplimiento con regulaciones muy en serio. De acuerdo con GDPR te permitimos requerir el borrado completo de tu cuenta y cualquier data asociada. ",
  "DELETE_DATA_LABEL": "Eliminar datos de usuario",
  "ADD_NEW_ADDRESS": "Agregar Nueva Dirección",
  "LABEL_COUNTRY": "País",
  "LABEL_MOBILE_NUMBER": "Número Móvil ",
  "LABEL_ZIP_CODE": "Código Postal",
  "LABEL_CITY": "Ciudad",
  "LABEL_STATE": "Estado",
  "STATE_PLACEHOLDER": "Por favor indicar un estado",
  "LABEL_GO_BACK": "Atras",
  "LABEL_BACK": "Volver",
  "TITLE_SELECT_ADDRESS": "Seleccionar una dirección",
  "USE_THIS_ADDRESS": "Usar esta dirección",
  "BTN_DELETE": "Eliminar",
  "MANDATORY_COUNTRY": "Por favor ingrese un país. ",
  "MANDATORY_NAME": "Por favor ingrese un nombre.",
  "MANDATORY_NUMBER": "Por favor ingrese un número móvil.",
  "MANDATORY_ZIP": "Por favor ingrese un código postal. ",
  "MANDATORY_CITY": "Por favor ingrese una ciudad. ",
  "INVALID_MOBILE_NUMBER": "El número de teléfono móvil debe cumplir con el formato {{range}}.",
  "UNAUTHORIZED_ACCESS_ERROR": "Por favor iniciar sesión para ver esta página.",
  "SEARCH_PROCESSING": "Buscar productos ",
  "STOCK": "Existencia ",
  "UNITS": "unidades",
  "ACCOUNTING": "Contabilidad",
  "CONFIRM_ERASURE_REQUEST": "¡Disculpe verte salir! Tu solicitud de borrado será procesada en breve.",
  "INFO_HACKING_INSTRUCTOR": "Comience un tutorial interactivo de hacking para este desafío.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Lanza un tutorial para empezar a hackear Juice Shop",
  "BTN_GETTING_STARTED": "Cómo empezar ",
  "BTN_DISMISS": "Descartar",
  "SIDENAV_HINT": "Abrir menú lateral",
  "LANGUAGE_SEL_HINT": "Elegir idioma",
  "PLACE_ORDER_AND_PAY": "Colocar pedido y pagar",
  "ORDER_SUMMARY": "Resumen del pedido",
  "ITEMS": "Ítems",
  "DELIVERY": "Envío",
  "PROMOTION": "Promoción",
  "MY_SAVED_ADRESSES": "Mis direcciones guardadas",
  "BTN_HIDE": "Ocultar",
  "YOUR_SAVED_CARDS": "Tus tarjetas guardadas",
  "LABEL_CARD_NUMBER": "Número de Tarjeta",
  "LABEL_EXPIRES_ON": "Fecha de expiración",
  "ADD_NEW_CARD": "Añadir una nueva tarjeta",
  "ADD_NEW_CARD_DESCRIPTION": "Añadir tarjeta de crédito o débito",
  "ADD_A_COUPON": "Añadir un cupón",
  "OTHER_PAYMENT_OPTIONS": "Otras opciones de pago",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Añadir un código de cupón para recibir descuentos",
  "LABEL_EXPIRY_MONTH": "Mes de Vencimiento",
  "LABEL_EXPIRY_YEAR": "Año de expiración",
  "MANDATORY_CARD_NUMBER": "Por favor, introduzca el número de la tarjeta",
  "MANDATORY_EXPIRY_MONTH": "Por favor, introduzca un mes de caducidad.",
  "MANDATORY_EXPIRY_YEAR": "Por favor ingrese el año de vencimiento",
  "VALID_CARD_NUMBER": "Por favor ingrese un número de tarjeta de crédito de 16 dígitos válido.",
  "LABEL_CONTINUE": "Continuar\n",
  "REVIEW_ALERT": "Puede revisar este pedido antes de finalizarlo.",
  "MY_PAYMENT_OPTIONS": "Mis Opciones de Pago",
  "BTN_SAVE": "Guardar",
  "LABEL_RESULT": "Resultado",
  "IP_ADDRESS": "Dirección IP",
  "WRITE_MESSAGE_PLACEHOLDER": "¿Qué te gustaría decirnos?",
  "SHOW_PWD_TOOLTIP": "Mostrar contraseña",
  "HIDE_PWD_TOOLTIP": "Ocultar contraseña",
  "DATA_EXPORT_HINT": "(Los datos exportados se abrirán en una nueva ventana del Browser.)",
  "LABEL_SOLD_OUT": "Agotado",
  "LABEL_ONLY_QUANTITY_LEFT": "Solo quedan {{ quantity }}",
  "THANKS_FOR_PURCHASE": "¡Gracias por su compra!",
  "PURCHASE_COMMENT_PREFIX": "Su pedido ha sido realizado y está siendo procesado. Puede comprobar si hay actualizaciones de su estado en nuestro",
  "PURCHASE_COMMENT_SUFFIX": "página.",
  "BONUS_POINTS_COUNT": "¡Has ganado {{bonus}} puntos de bonificación por este pedido!",
  "ESTIMATED_TIME_OF_DELIVERY": "Su pedido será entregado en {{numberdays}} días.",
  "PRINT_ORDER_CONFIRMATION": "Imprimir Confirmación del Pedido",
  "DIGITAL_WALLET": "Billetera Digital ",
  "LABEL_ADD_MONEY": "Agregar Dinero",
  "LABEL_WALLET_BALANCE": "Balance de la Billetera",
  "MANDATORY_AMOUNT": "Por favor ingrese una cantidad",
  "LABEL_AMOUNT": "Cantidad",
  "AMOUNT_LIMIT": "Usted puede agregar un mínimo de 10 y sólo hasta 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Elegir una velocidad de entrega",
  "CARD_ENDING_IN": "Tarjeta terminada en",
  "CARD_HOLDER": "Titular de la Tarjeta",
  "PAYMENT_METHOD": "Método de Pago",
  "PHONE_NUMBER": "Número de Teléfono",
  "LABEL_ORDER_HISTORY": "Historial de Ordenes",
  "LABEL_IN_TRANSIT": "En Transito ",
  "LABEL_DELIVERED": "Entregado",
  "LABEL_TRACK_ORDER": "Rastrear Orden ",
  "NO_ORDERS_PLACED": "No has colocado una orden aún. ",
  "LABEL_MARK_AS_DELIVERED": "Marcar como entregado",
  "LABEL_MARK_AS_TRANSIT": "Marcar como en transito",
  "LABEL_PHOTO_WALL": "Muro de Fotos",
  "LABEL_SHARE_A_MEMORY": "Compartir un recuerdo",
  "MANDATORY_CAPTION": "Por favor ingresar un subtitulo ",
  "LABEL_CAPTION": "Subtitulo ",
  "LABEL_PICK_IMAGE": "Escoger imagen ",
  "IMAGE_UPLOAD_SUCCESS": "Tu imagen se cargó correctamente.",
  "EMPTY_MEMORY_LIST": "No han sido compartido recuerdos aun ",
  "LABEL_DELUXE_MEMBERSHIP": "Membresía Deluxe ",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Disfrute de increíbles beneficios como un cliente de lujo de {{appname}}. Echa un vistazo a lo que incluye tu membresía.",
  "LABEL_BECOME_MEMBER": "Convertirse en miembro",
  "LABEL_DEALS_OFFERS": "Ofertas ",
  "DESCRIPTION_DEALS_OFFERS": "Como miembro de lujo, usted tiene acceso a ofertas exclusivas e irresistibles.",
  "LABEL_FREE_FAST_DELIVERY": "Entrega Rápida Gratis",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Obtenga envíos rápidos ilimitados para todos los productos de la tienda.",
  "LABEL_UNLIMITED_PURCHASE": "Compra Ilimitada",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Disfruta de comprar sin restricciones tus productos favoritos.",
  "LABEL_PAY_USING_WALLET": "Paga utilizando billetera",
  "LABEL_PAY": "Pagar",
  "LABEL_ADD": "Agregar",
  "REVIEW_WALLET": "Serás re dirigido de regreso a tu billetera ",
  "ORDERS_AND_PAYMENT": "Pedidos & Pagos",
  "ADDRESS_REMOVED": "La dirección ha sido eliminada.",
  "ADDRESS_UPDATED": "La dirección en {{city}} se ha actualizado correctamente.",
  "ADDRESS_ADDED": "La dirección en {{city}} se ha añadido correctamente a sus direcciones.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "La contraseña ha sido cambiada correctamente.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "¡Atención al cliente se pondrá en contacto contigo pronto! La referencia de queja es #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "¡Muchas gracias por tus increíbles comentarios 5 estrellas!",
  "FEEDBACK_THANK_YOU": "Gracias por los comentarios.",
  "CREDIT_CARD_SAVED": "La tarjeta que termina en {{cardnumber}} ha sido guardada para tu conveniencia.",
  "CONFIRM_REVIEW_SAVED": "La calificación ha sido guardada.",
  "CONFIRM_CHANGES_SAVED": "Los cambios han sido guardados. ",
  "CONFIRM_RECYCLING_BOX": "Gracias por utilizar nuestro autoservicio de reciclado respetuoso con el medio ambiente. Le enviaremos una caja de reciclaje de pulpa lo más pronto posible. ",
  "CONFIRM_RECYCLING_PICKUP": "Gracias por utilizar nuestro conveniente servicio de reciclaje. Recogeremos tu pulpa el {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "¡Este desafío no está disponible en un entorno {{env}}!",
  "CLICK_FOR_MORE_HINTS": "Haga clic para más pistas.",
  "CLICK_TO_OPEN_HINTS": "Haga clic para mostrar pistas.",
  "BONUS_POINTS_EARNED": "Puntos de Bonificación Obtenidos: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "Los puntos de bonus de este pedido serán <em>añadidos 1:1 a su billetera ¤-fund</em> para futuras compras!",
  "ENTER_COUPON_CODE": "Por favor ingresa tu código de cupón",
  "COUPON_CODE_HINT": "El código de cupón debe tener 10 caracteres de longitud.",
  "CHARGED_WALLET": "La billetera se cargó correctamente.",
  "BTN_SHOW_ONLY_TUTORIALS": "Mostrar sólo tutoriales",
  "INFO_FULL_CHALLENGE_MODE": "Completa los desafíos del tutorial faltantes para obtener acceso a todos los {{num}} desafíos y desbloquear los filtros avanzados en el tablero de puntuación",
  "INFO_NEXT_TUTORIAL_TIER": "Completa los desafíos del tutorial del {{tier}} para obtener acceso al siguiente nivel de dificultad",
  "SHOW_COMMENT": "Mostrar comentario",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Haz clic para aprender como evitar y mitigar vulnerabilidades similares!",
  "SAVE_BACKUP_TOOLTIP": "Guardar el progreso del desafío y la configuración de la aplicación a un archivo.",
  "RESTORE_BACKUP_TOOLTIP": "Restaurar el progreso del desafío y la configuración de la aplicación desde un archivo.",
  "TAG_DANGER_ZONE": "Zona de Peligro",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marcar desafíos potencialmente peligrosos que se encuentran deshabilitados en Docker/Heroku por defecto debido a la posibilidad de un RCE y otro riesgo.",
  "TAG_GOOD_FOR_DEMOS": "Bueno para Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Destacar desafíos que son adecuados para demostraciones en vivio o entrenamientos de sensibilización.",
  "TAG_PREREQUISITE": "Prerequisitos",
  "TAG_PREREQUISITE_DESCRIPTION": "Marcar desafíos que necesitan ser resueltos antes que uno o varios desafíos puedan ser resueltos (en un entorno real).",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marcar desafíos que requieren algún tipo de investigación en internet o una actividad de \"social stalking\" fuera de la aplicación.",
  "TAG_CONTRAPTION": "Contrapción",
  "TAG_CONTRAPTION_DESCRIPTION": "Indica que un desafío no es exactamente parte de un escenario realista pero puede ser forzado o manipulado.",
  "TAG_SHENANIGANS": "Engaños",
  "TAG_SHENANIGANS_DESCRIPTION": "Marca los desafíos que no se consideran serios y / o realistas, pero existen más para el entretenimiento.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marcar desafíos para los cuales existe un script Hacking Instructor para asistir a los novatos.",
  "TAG_BRUTE_FORCE": "Fuerza bruta",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marca desafíos donde la automatización de alguna herramienta de seguridad o script personalizado es una opción o incluso un requisito previo.",
  "TAG_GOOD_PRACTICE": "Buenas prácticas",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Destaca los desafíos que tienen menos que ver con las vulnerabilidades pero que promueven buenas prácticas (de seguridad).",
  "TAG_CODE_ANALYSIS": "Análisis de Código",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Control de acceso roto",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Anti automatización descompuesta",
  "CATEGORY_BROKEN_AUTHENTICATION": "Autenticación descompuesta",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Problemas criptográficos",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Validación de entrada incorrecta",
  "CATEGORY_INJECTION": "Inyección",
  "CATEGORY_INSECURE_DESERIALIZATION": "Deserialización Insegura",
  "CATEGORY_MISCELLANEOUS": "Varios",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Configuración incorrecta de seguridad",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Seguridad a través de la oscuridad",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Exposición de datos sensible",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Redirecciones no validadas",
  "CATEGORY_VULNERABLE_COMPONENTS": "Componentes vulnerables",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Las restricciones en lo que los usuarios autenticados tienen permitido hacer en algunas ocasiones no se aplica de manera correcta. Los atacantes pueden explotar estas fallas para acceder a funcionalidad y/o datos no autorizados, como acceso a las cuentas de otros usuarios, archivos sensibles, modificar los datos de otros usuarios, cambiar permisos de acceso, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Constantemente, en las APIs no se definen restricciones del tamaño o número de recursos a los cuales puede hacer una petición un cliente/usuario.  Esto no solo impacta el rendimiento del servidor de la API, generando una Negación de Servicios, sin que también deja una puerta abierta a fallas en el modelo de autenticación como ataques de fuerza bruta.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Las funciones de la aplicación relacionadas con autenticación y administración de sesiones son implementadas frecuentemente de manera incorrecta, permitiendo a los atacantes comprometer contraseñas, llaves, o tokens de sesión, o explotar fallas en su implementación que les permiten asumir las identidades de otros usuarios de manera temporal o permanente",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "Un esquema de cifrado debil puede ser sometido a ataques de fuerza bruta con una oportunidad razonable de éxito usando ataques y recursos actuales. El uso de algoritmos no estandarizados es peligroso porque un atacante determinado puede ser capaz de romper el algoritmo y comprometer lo que esta protegiendo. Existen técnicas reconocidas para rompor algoritmos.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "Cuando el software no valida las entradas de manera adecuada, un atacante puede manupulas la entrada de una forma que no esperada por el resto de la aplicación. Esto puede llevar hacer que partes del sistema reciban esta entrada no esperada, lo que puede generar un flujo de control alterado, el control arbitrario de un recuroso, o la ejecución de código arbitrario.",
  "CATEGORY_INJECTION_DESCRIPTION": "Las fallas de inyección, como inyecciones SQL, NoSQL, LDAP y sistema operativo, ocurren cuando datos no confiables son enviados al interprete como parte de un comando o petición. Los datos hostiles del atacante engañan al interprete a ejecutar comandos no esperados o acceder a los datos sin una autorización adecuada.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "La deserialización insegura frecuentemente permite la ejecución de código remoto. Así las fallas de deserialización no resulten en la ejecución de código, pueden permitir la ejecución de otros ataques, incluyendo, ataques de replay, inyección y escalamiento de privilegios.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Todo lo que no se clasifica en otras categorías de vulnerabilidad o no puede ser considerado un problema de seguridad en un escenario realista.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Incorrectas configuraciones de seguridad son el error más común. Esto se da como resultado de configuraciones inseguras por defecto, configuraciones incompletas o por diseño, almacenamiento en la nube abierto, cabeceras HTTP mal configuradas, mensajes de error detallados con información sensible. No solo deben ser configurados de manera segura los sistemas operativos, frameworks, librerias y aplicaciones, sin no que tienen que ser parchados o actualizados frecuentemente.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "El software usa mecanismos de protección cuya efectividad depende de su desconocimiento, el conocimiento de su algoritmo o datos claves es suficiente para anular el mecanismo.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Varias aplicaciones web y APIs no protegen de manera correcta los datos sensibles; financieros, de salud y de identificación personal. Los atacantes pueden robar o modificar dichos datos protegidos de manera débil para realizar ataques de fraude con tarjeta de crédito, robo de identidad y otros crímenes. Los datos sensibles pueden ser comprometidos sin protección adicional, como cifrado en almacenamiento o tránsito y requiere precauciones especiales cuando se intercambian con el navegador.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Frecuentemente las aplicaciones web redireccionan o reenvían a los usuarios a otras páginas y sitios web y usan datos no confiables para determinar las páginas de destino. Sin una adecuada validación, los atacantes pueden redireccionar a las víctimas a sitios de phishing o malware, o usar los reenvíos para acceder a páginas no autorizadas.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Componentes como librerías, frameworks y otros módulos de software, curren con los mismos privilegios que la aplicación. Si un componente vulnerable es explotado, dicho ataque puede permitir perdidas de datos graves o compromiso del servidor. Las aplicaciones y APIs que usan componentes con vulnerabilidades conocidas pueden quebrantar los controles de aplicación y habilitar varios ataques e impactos.",
  "CATEGORY_XSS_DESCRIPTION": "Las fallas de Cross-Site Scripting (XSS) suceden cuando la aplicación incluye datos no confiables en una nueva página sin un escape o validación adecuada, o actualiza una página existente con datos entregados por el usuario usando la API del navegador que puede crear HTML o JavaScript. Un XSS permite a un atacante ejecutar scripts en el navegador de la víctima lo cual puede permitir un secuestro de sesión, ataques de defacement, o redirecciones a sitios maliciosos.",
  "CATEGORY_XXE_DESCRIPTION": "Procesadores XML antiguos o mal configurados evalúan referencias de entidades externas dentro de los documentos XML. Las entidades externas pueden ser usadas para divulgar archivos internos usando el manejador de la URI del archivo, archivos compartidos internos, realizar escaneos de puertos, ejecutar código remoto y generar ataques de negación de servicio."
}
