{
  "LANGUAGE": "עברית",
  "NAV_SEARCH": "חיפוש",
  "SEARCH_PLACEHOLDER": "חיפוש...",
  "NAV_COMPLAIN": "Complaint",
  "TITLE_LOGIN": "כניסה",
  "MANDATORY_EMAIL": "נא להזין כתובת דואר אלקטרוני.",
  "MANDATORY_PASSWORD": "נא להזין סיסמה.",
  "LABEL_EMAIL": "דוא\"ל",
  "LABEL_PASSWORD": "סיסמה",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "כניסה",
  "BTN_GOOGLE_LOGIN": "התחבר באמצעות Google",
  "REMEMBER_ME": "זכור אותי",
  "NO_CUSTOMER": "עוד לא נרשמת?",
  "ALREADY_A_CUSTOMER": "Already a customer?",
  "TITLE_REGISTRATION": "רישום",
  "INVALID_EMAIL": "כתובת המייל אינה תקינה.",
  "SECURITY_ANSWER": "Answer",
  "MANDATORY_PASSWORD_REPEAT": "נא להזין שוב את הסיסמה.",
  "INVALID_PASSWORD_LENGTH": "הסיסמה חייבת להיות באורך של {{length}} תווים.",
  "LABEL_PASSWORD_REPEAT": "סיסמה פעם שנית",
  "PASSWORDS_NOT_MATCHING": "הסיסמה אינה תואמת",
  "BTN_REGISTER": "הירשם",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "יציאה",
  "CONFIRM_LOGGED_OUT": "התנתקת מהמערכת בהצלחה.",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "נא להזין הערה.",
  "INVALID_COMMENT_LENGTH": "אורך ההערה חייב להיות לפחות {{length}} תווים.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "נא לבחור דירוג.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "מחבר",
  "LABEL_COMMENT": "הערה",
  "LABEL_RATING": "דירוג",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "שלח",
  "TITLE_ABOUT": "אודותינו",
  "SECTION_CORPORATE_HISTORY": "היסטוריה של החברה ומדיניות",
  "SECTION_CUSTOMER_FEEDBACK": "תגובות לקוחות",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Ask me anything in English",
  "SECTION_SOCIAL_MEDIA": "עקוב אחרינו ברשתות החברתיות",
  "LINK_TERMS_OF_USE": "בדקו את תנאי השימוש המשעממים שלנו אם זה נורא מעניין.",
  "TITLE_ADMINISTRATION": "ניהול",
  "SECTION_USER": "משתמשים רשומים",
  "LABEL_USER": "משתמש",
  "LABEL_CREATED_AT": "נוצר ב-",
  "LABEL_UPDATED_AT": "עודכן ב-",
  "BTN_CLOSE": "סגירה",
  "TITLE_SEARCH_RESULTS": "תוצאות חיפוש",
  "TITLE_ALL_PRODUCTS": "רשימת מוצרים",
  "BASKET_ADD_SAME_PRODUCT": "נוסף עוד {{product}} לסל.",
  "BASKET_ADD_PRODUCT": "{{product}} הוכנס לסל קניות.",
  "LABEL_PRODUCT": "מוצר",
  "LABEL_PRODUCT_ORDERED": "מוצרים שהוזמנו",
  "LABEL_EXPECTED_DELIVERY": "תאריך מסירה צפוי",
  "LABEL_DAYS": "ימים",
  "LABEL_NAME": "שם",
  "LABEL_DESCRIPTION": "תאור",
  "LABEL_PRICE": "מחיר",
  "LABEL_BONUS": "בונוס",
  "LABEL_IMAGE": "תמונה",
  "TITLE_BASKET": "הסל שלך",
  "LABEL_QUANTITY": "כמות",
  "LABEL_TOTAL_PRICE": "מחיר כולל",
  "CHECKOUT_FOR_BONUS_POINTS": "יוענקו לך {{bonus}} נקודות בונוס מהזמנה זו!",
  "BTN_CHECKOUT": "תשלום",
  "BTN_CREDIT_CARD": "כרטיס אשראי",
  "INVALID_COUPON_LENGTH": "קוד קופון צריך להיות באורך {{length}} תווים.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "קופון",
  "FOLLOW_FOR_MONTHLY_COUPONS": "צריך קוד קופון? עקוב אחרינו ב <a href='{{twitter}}' target='_blank'>Twitter</a> או <a href='{{facebook}}' target='_blank'>Facebook</a> עבור קופונים חודשיים ודואר זבל נוסף!",
  "BTN_REDEEM": "מימוש",
  "THANKS_FOR_SUPPORT": "תודה על התמיכה ב{{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "תודה לך על התמיכה בפרוייקט הקוד הפתוח שמאחורי {{appname}}!",
  "LABEL_PAYMENT": "תשלום",
  "LABEL_DONATIONS": "Donations",
  "LABEL_MERCHANDISE": "סחורה",
  "OFFICIAL_MERCHANDISE_STORES": "רשימת חנויות רשמיות להלבשת {{juiceshop}}, ספלים, ומדבקות!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "חנויות רשמיות לביגוד, ספלים ומדבקות של פרוייקט הקוד הפתוח שמאחורי {{appname}}!",
  "DISCOUNT_APPLIED": "ההנחה שלך של {{discount}}% יחול בעת התשלום.",
  "TITLE_CHANGE_PASSWORD": "שינוי סיסמה",
  "MANDATORY_CURRENT_PASSWORD": "נא להזין את הסיסמה הנוכחית.",
  "MANDATORY_NEW_PASSWORD": "נא להזין את הסיסמה החדשה.",
  "LABEL_CURRENT_PASSWORD": "סיסמה נוכחית",
  "LABEL_NEW_PASSWORD": "סיסמה חדשה",
  "LABEL_REPEAT_NEW_PASSWORD": "סיסמה חדשה שוב",
  "BTN_CHANGE": "שינוי",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "שליחת תלונה",
  "MANDATORY_MESSAGE": "נא להזין הערה.",
  "INVALID_MESSAGE_LENGTH": "אורך טקסט חייב להכיל {{length}} תווים.",
  "INVALID_FILE_SIZE": "הקובץ גדול מדי. {{size}} המרבי המותר.",
  "INVALID_FILE_TYPE": "סוג קובץ אסור. רק {{type}} מותר.",
  "LABEL_CUSTOMER": "לקוח",
  "LABEL_MESSAGE": "הודעה",
  "LABEL_INVOICE": "חשבונית",
  "TITLE_SCORE_BOARD": "לוח ניקוד",
  "LABEL_DIFFICULTY": "רמת קושי",
  "LABEL_CATEGORY": "Category",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "אתגרים",
  "LABEL_STATUS": "סטטוס",
  "STATUS_UNSOLVED": "לא נפתר",
  "STATUS_SOLVED": "נפתר",
  "STATUS_UNAVAILABLE": "לא זמין",
  "CALL_FOR_CONTRIBUTIONS": "יש לך רעיון לאתגר חדש? מצאת חשיפה שלא נמצאת ברשימה? אפשר ליידע אותנו באמצעות צ'אט הקהילה <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> או על-ידי פתיחת באג ב<a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>!",
  "CALL_FOR_FEEDBACK": "Please help us to make {{appname}} even better for you by answering our <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>user questionaire</a>!",
  "CHALLENGE_SOLVED": "פתרת בהצלחה אתגר: {{challenge}}",
  "INVALID_CONTINUE_CODE": "קוד המשך לא תקין.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "התחברת דרך ספק OAuth 2.0.",
  "HOME_LINK_MESSAGE": "אם הדפדפן שלך לא מועבר אוטומטית, אנא לחץ כאן: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "כתובת ביטקוין",
  "TITLE_DASH_ADDRESS": "כתובת דאש",
  "TITLE_ETHER_ADDRESS": "כתובת Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "לחץ כדי לחזור על ההודעה המכילה את הקוד לפתרון עבור האתגר הזה.",
  "COPY_TO_CLIPBOARD": "העתקה ללוח העריכה",
  "COPY_SUCCESS": "הועתק!",
  "NAV_RECYCLE": "מיחזור",
  "TITLE_RECYCLE": "בקשת קופסת מיחזור",
  "LABEL_REQUESTOR": "המבקש",
  "LABEL_RECYCLE_QUANTITY": "כמות",
  "LABEL_DELIVERY_ADDRESS": "כתובת למשלוח",
  "LABEL_PICKUP_ADDRESS": "כתובת לאיסוף",
  "INVALID_ADDRESS_LENGTH": "אורך הכתובת חייב להיות {{length}} תווים.",
  "INVALID_QUANTITY": "הכמות צריכה להיות {{range}} ליטרים.",
  "MANDATORY_ADDRESS": "נא להזין כתובת.",
  "MANDATORY_QUANTITY": "נא להזין כמות.",
  "IN_LITERS_PLACEHOLDER": "... בליטרים",
  "REQUEST_PICKUP": "נא לאסוף בכתובת הנ\"ל במקום לשלוח קופסת מיחזור.",
  "LABEL_PICKUP_DATE": "תאריך איסוף",
  "SECTION_RECYCLING": "בקשות מיחזור",
  "LABEL_ADDRESS": "כתובת",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "אתם מחבקים את העצים. אנחנו חוסכים כסף. רווח הדדי!",
  "LABEL_SECURITY_QUESTION": "שאלת אבטחה",
  "CANNOT_BE_CHANGED_LATER": "לא ניתן לשנות זאת מאוחר יותר!",
  "MANDATORY_SECURITY_QUESTION": "נא לבחור שאלת אבטחה.",
  "MANDATORY_SECURITY_ANSWER": "נא להזין תשובה לשאלת האבטחה שלך.",
  "FORGOT_PASSWORD": "שכחת סיסמה?",
  "TITLE_FORGOT_PASSWORD": "שכחתי סיסמה",
  "NOTIFICATION_SERVER_STARTED": "השרת הופעל מחדש",
  "AUTO_RESTORED_PROGRESS": "התקדמות ההאקינג הקודם שלך שוחזרה באופן אוטומטי.",
  "AUTO_RESTORE_PROGRESS_FAILED": "שחזור התקדמות ההאקינג הקודם שלך נכשלה: {{error}}",
  "RESET_HACKING_PROGRESS": "מחוק קובץ cookie כדי לנקות את התקדמות הפריצה",
  "RESTART_REQUIRED": "עכשיו עליך להפעיל מחדש את היישום באופן ידני, כדי להתחיל מחדש!",
  "LABEL_EDIT_REVIEW": "ערוך ביקורת",
  "LABEL_REVIEW": "ביקורת",
  "LABEL_REVIEWS": "ביקורות",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "הוסף ביקורת למוצר זה",
  "LABEL_NO_REVIEWS": "אין ביקורות",
  "TITLE_TOKENSALE": "מכירת מטבעות",
  "SECTION_ICO": "הנפקה ראשונית (ICO) עבור <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "שאלות נפוצות אודות ה-ICO שלנו",
  "SECTION_WHITEPAPER": "סקירה טכנית",
  "WHITEPAPER_REFERENCES": "במקום להמציא מחדש את המטבע המרובע, אנחנו פשוט מפנים לסקירות טכניות קיימות מבריקות!",
  "SECTION_SALES_PITCH": "שיחת מכירות משכנעת ל-ICO",
  "GIVE_US_ALL_YOUR_MONEY": "תן לנו את כל הכסף שלך.",
  "ICO_FAQ_QUESTION": "האם אני באמת יכול להתעשר עם <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "בטח שאתה יכול! אנחנו לעולם לא נשקר לך!",
  "TITLE_TRACK_ORDERS": "עקוב אחר ההזמנות",
  "LABEL_ORDER_ID": "מספר הזמנה",
  "BTN_TRACK": "מעקב",
  "LAST_LOGIN_IP": "כתובת IP ממנה התחברו לאחרונה",
  "BTN_EDIT": "ערוך",
  "INVALID_DATE": "אנא הכנס תאריך תקף.",
  "SECURITY_ANSWER_PLACEHOLDER": "תשובה לשאלת האבטחה שלך",
  "MANDATORY_ORDER_ID": "אנא הכנס מספר הזמנה.",
  "BTN_SHOW_SOLVED": "הצג פתרון",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "נא להזין את הקוד 6 ספרות מאפליקציית 2FA שלך",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "קוד 2FA",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "הקוד אינו תקין.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "אין לך הרשאה לגשת לדף זה!",
  "TITLE_PRIVACY_POLICY": "מדיניות הפרטיות",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "הזדהות עם שני רכיבים",
  "TITLE_REQUEST_DATA_EXPORT": "בקשה לייצוא מידע",
  "PRIVACY_AND_SECURITY": "פרטיות ואבטחה",
  "MENU": "תפריט",
  "LABEL_OR": "or",
  "COMPANY": "Company",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "הצג הכל",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "הסתר הכל",
  "TYPE_THESE_LETTERS": "נא להקליד {{length}} אותיות אלו",
  "BTN_REQUEST": "בקשה",
  "EXPORT_LABEL": "תבנית ייצוא",
  "ACCOUNT": "חשבון",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "תצורת 2FA",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "נא לאשר את הסיסמה",
  "LABEL_INITIAL_2FA_TOKEN": "קוד ראשוני מאפליקצית הזדהות",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "יש לאבטח את החשבון שלך באמצעות גורם נוסף. נא לסרוק את הקוד QR לתוך אפליקציית הזדהות התומכת TOTP (לדוגמה Google Authenticator) על מנת להתחיל.",
  "2FA_SETUP_ERROR": "ניסיון לשינוי הגדרת 2FA נכשל. נא לבדוק אם הכנסת את הסיסמה (ואת הקוד) בצורה נכונה.",
  "2FA_SUCCESSFUL_SETUP": "הגדרת 2FA לחשבון שלך בהצלחה. תודה שהקדשת את הזמן לשמור על המיצים שלך!",
  "REMOVE_TWO_FACTOR_AUTH": "הסר 2FA מהחשבון שלך",
  "BTN_REMOVE": "הסר",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "בקשה למחיקת מידע",
  "GDPR_HEADING": "בקשה למחיקת מידע (לפי סעיף 17 של GDPR)",
  "GDPR_MESSAGE": "אנו לוקחים ברצינות רבה אבטחת מידע, פרטיות הלקוח, והתאמה לחוקים. בהתאם לרגולציית GDPR אנחנו מאפשרים לך מחיקה מלאה של החשבון שלך וכל מידע הקשור אליו.",
  "DELETE_DATA_LABEL": "מחיקת מידע משתמש",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Good Practice",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
  "TAG_CODE_ANALYSIS": "Code Analysis",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injection",
  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
}
