{
  "LANGUAGE": "हिंदी",
  "NAV_SEARCH": "खोज",
  "SEARCH_PLACEHOLDER": "खोज...",
  "NAV_COMPLAIN": "शिकायत",
  "TITLE_LOGIN": "लॉग इन करें",
  "MANDATORY_EMAIL": "कृपया एक ईमेल पता प्रदान करें।",
  "MANDATORY_PASSWORD": "कृपया एक पासवर्ड प्रदान करें।",
  "LABEL_EMAIL": "ईमेल",
  "LABEL_PASSWORD": "पासवर्ड",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "लॉग इन",
  "BTN_GOOGLE_LOGIN": "Google के साथ प्रवेश करें",
  "REMEMBER_ME": "मुझे याद रखना",
  "NO_CUSTOMER": "अभी तक एक ग्राहक नहीं?",
  "ALREADY_A_CUSTOMER": "Already a customer?",
  "TITLE_REGISTRATION": "उपयोगकर्ता का पंजीकरण",
  "INVALID_EMAIL": "ई मेल पता वैध नहीं है।",
  "SECURITY_ANSWER": "Answer",
  "MANDATORY_PASSWORD_REPEAT": "कृपया अपना पासवर्ड दोहराएं।",
  "INVALID_PASSWORD_LENGTH": "पासवर्ड {{length}} वर्ण लंबा होना चाहिए।",
  "LABEL_PASSWORD_REPEAT": "पासवर्ड दोहराएं",
  "PASSWORDS_NOT_MATCHING": "Passwords do not match",
  "BTN_REGISTER": "रजिस्टर",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "लॉग आउट",
  "CONFIRM_LOGGED_OUT": "आप लॉग आउट हो चुके हैं।",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "कृपया एक टिप्पणी दें।",
  "INVALID_COMMENT_LENGTH": "टिप्पणी लंबाई {{length}} वर्ण होनी चाहिए।",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "कृपया एक रेटिंग प्रदान करें।",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "लेखक",
  "LABEL_COMMENT": "टिप्पणी",
  "LABEL_RATING": "रेटिंग",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "जमा करें",
  "TITLE_ABOUT": "हमारे बारे में",
  "SECTION_CORPORATE_HISTORY": "कॉर्पोरेट इतिहास और नीति",
  "SECTION_CUSTOMER_FEEDBACK": "उपभोक्ता की राय",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Ask me anything in English",
  "SECTION_SOCIAL_MEDIA": "सामाजिक मीडिया पर हमारा अनुसरण करें",
  "LINK_TERMS_OF_USE": "अगर आप ऐसे लंगड़े वाले सामान में रुचि रखते हैं तो हमारे उबाऊ शब्दों का उपयोग करें।",
  "TITLE_ADMINISTRATION": "शासन प्रबंध",
  "SECTION_USER": "पंजीकृत उपभोक्ता",
  "LABEL_USER": "उपयोगकर्ता",
  "LABEL_CREATED_AT": "पर बनाया गया",
  "LABEL_UPDATED_AT": "अपडेट किया गया",
  "BTN_CLOSE": "बंद करे",
  "TITLE_SEARCH_RESULTS": "खोज परिणाम",
  "TITLE_ALL_PRODUCTS": "सारे उत्पाद",
  "BASKET_ADD_SAME_PRODUCT": "टोकरी में एक और {{product}} जोड़ा गया।",
  "BASKET_ADD_PRODUCT": "टोकरी में {{product}} रखा।",
  "LABEL_PRODUCT": "उत्पाद",
  "LABEL_PRODUCT_ORDERED": "Ordered products",
  "LABEL_EXPECTED_DELIVERY": "Expected Delivery",
  "LABEL_DAYS": "Days",
  "LABEL_NAME": "नाम",
  "LABEL_DESCRIPTION": "विवरण",
  "LABEL_PRICE": "मूल्य",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "छवि",
  "TITLE_BASKET": "आपकी बास्केट",
  "LABEL_QUANTITY": "मात्रा",
  "LABEL_TOTAL_PRICE": "कुल कीमत",
  "CHECKOUT_FOR_BONUS_POINTS": "You will gain {{bonus}} Bonus Points from this order!",
  "BTN_CHECKOUT": "चेक आउट",
  "BTN_CREDIT_CARD": "क्रेडिट कार्ड",
  "INVALID_COUPON_LENGTH": "कूपन कोड {{length}} वर्ण लंबा होना चाहिए।",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "कूपन",
  "FOLLOW_FOR_MONTHLY_COUPONS": "कूपन कोड की आवश्यकता है? मासिक कूपन और अन्य स्पैम के लिए <a href='{{twitter}}' target='_blank'>Twitter</a> या <a href='{{facebook}}' target='_blank'>Facebook</a> पर हमारा अनुसरण करें!",
  "BTN_REDEEM": "के एवज",
  "THANKS_FOR_SUPPORT": "{{Juiceshop}} का समर्थन करने के लिए धन्यवाद!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "{{Appname}} के पीछे खुले स्रोत परियोजना का समर्थन करने के लिए धन्यवाद!",
  "LABEL_PAYMENT": "भुगतान",
  "LABEL_DONATIONS": "Donations",
  "LABEL_MERCHANDISE": "व्यापार",
  "OFFICIAL_MERCHANDISE_STORES": "{{Juiceshop}} परिधान, मग और स्टिकर के लिए आधिकारिक स्टोर!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "{{Appname}} के पीछे ओपन सोर्स परियोजना के परिधान, मग और स्टिकर के लिए आधिकारिक स्टोर!",
  "DISCOUNT_APPLIED": "चेकआउट के दौरान आपकी {{discount}}% की छूट लागू की जाएगी।",
  "TITLE_CHANGE_PASSWORD": "पासवर्ड बदलें",
  "MANDATORY_CURRENT_PASSWORD": "कृपया अपना वर्तमान पासवर्ड प्रदान करें।",
  "MANDATORY_NEW_PASSWORD": "कृपया अपना नया पासवर्ड प्रदान करें।",
  "LABEL_CURRENT_PASSWORD": "वर्तमान पासवर्ड",
  "LABEL_NEW_PASSWORD": "नया पासवर्ड",
  "LABEL_REPEAT_NEW_PASSWORD": "नया पासवर्ड दोहराएँ",
  "BTN_CHANGE": "परिवर्तन",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "शिकायत करें",
  "MANDATORY_MESSAGE": "कृपया एक पाठ प्रदान करें",
  "INVALID_MESSAGE_LENGTH": "पाठ की लंबाई {{length}} वर्ण होनी चाहिए।",
  "INVALID_FILE_SIZE": "बहुत बड़ी फाइल। अधिकतम {{size}} अनुमत।",
  "INVALID_FILE_TYPE": "निषिद्ध फ़ाइल प्रकार केवल {{type}} अनुमति दी।",
  "LABEL_CUSTOMER": "ग्राहक",
  "LABEL_MESSAGE": "संदेश",
  "LABEL_INVOICE": "बीजक",
  "TITLE_SCORE_BOARD": "स्कोर बोर्ड",
  "LABEL_DIFFICULTY": "कठिनाई",
  "LABEL_CATEGORY": "Category",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "Challenges",
  "LABEL_STATUS": "स्थिति",
  "STATUS_UNSOLVED": "न सुलझा हुआ",
  "STATUS_SOLVED": "सुलझा हुआ",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "एक नई चुनौती के लिए एक विचार है? एक भेद्यता पाया जो यहां नज़र नहीं आई है? हमें <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> सामुदायिक चैट के माध्यम से या <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> समस्या को खोलकर पता करें!",
  "CALL_FOR_FEEDBACK": "Please help us to make {{appname}} even better for you by answering our <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>user questionaire</a>!",
  "CHALLENGE_SOLVED": "आपने सफलतापूर्वक एक चुनौती का समाधान किया: {{challenge}}",
  "INVALID_CONTINUE_CODE": "अमान्य जारी कोड।",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "आप OAuth 2.0 प्रदाता के माध्यम से लॉग इन कर चुके हैं।",
  "HOME_LINK_MESSAGE": "अगर आपको अपने आप पुनर्निर्देशित नहीं किया जाता है, तो कृपया यहां क्लिक करें: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin पता",
  "TITLE_DASH_ADDRESS": "Dash पता",
  "TITLE_ETHER_ADDRESS": "Ether पता",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "इस चुनौती के लिए समाधान-कोड युक्त अधिसूचना को दोहराने के लिए क्लिक करें।",
  "COPY_TO_CLIPBOARD": "क्लिपबोर्ड पर कॉपी करें",
  "COPY_SUCCESS": "कॉपी किया गया!",
  "NAV_RECYCLE": "रीसायकल",
  "TITLE_RECYCLE": "रीसाइक्लिंग बॉक्स अनुरोध",
  "LABEL_REQUESTOR": "निवेदन कर्ता",
  "LABEL_RECYCLE_QUANTITY": "मात्रा",
  "LABEL_DELIVERY_ADDRESS": "डिलिवरी का पता",
  "LABEL_PICKUP_ADDRESS": "पिकअप पता",
  "INVALID_ADDRESS_LENGTH": "पता लंबाई {{length}} वर्ण होनी चाहिए।",
  "INVALID_QUANTITY": "मात्रा {{range}} लीटर होना चाहिए।",
  "MANDATORY_ADDRESS": "कृपया एक पता प्रदान करें।",
  "MANDATORY_QUANTITY": "कृपया एक मात्रा प्रदान करें",
  "IN_LITERS_PLACEHOLDER": "... लीटर में",
  "REQUEST_PICKUP": "कृपया रीसायकल बॉक्स भेजने के बजाए उपरोक्त पते पर पिकअप करें।",
  "LABEL_PICKUP_DATE": "पिकअप तारीख",
  "SECTION_RECYCLING": "रीसाइक्लिंग अनुरोध",
  "LABEL_ADDRESS": "पता",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "आप पेड़ को गले लगाएँ । हम पैसे बचाते हैं। जीत-जीत!",
  "LABEL_SECURITY_QUESTION": "सुरक्षा प्रश्न",
  "CANNOT_BE_CHANGED_LATER": "यह बाद में बदला नहीं जा सकता!",
  "MANDATORY_SECURITY_QUESTION": "कृपया एक सुरक्षा प्रश्न का चयन करें।",
  "MANDATORY_SECURITY_ANSWER": "कृपया अपने सुरक्षा प्रश्न का उत्तर दें।",
  "FORGOT_PASSWORD": "क्या आप अपना पासवर्ड भूल गए?",
  "TITLE_FORGOT_PASSWORD": "पासवर्ड भूल गए",
  "NOTIFICATION_SERVER_STARTED": "सर्वर को पुनरारंभ किया गया है",
  "AUTO_RESTORED_PROGRESS": "आपके पिछले हैकिंग की प्रगति स्वचालित रूप से बहाल कर दी गई है।",
  "AUTO_RESTORE_PROGRESS_FAILED": "अपनी पिछली हैकिंग प्रगति को बहाल करना विफल: {{error}}",
  "RESET_HACKING_PROGRESS": "हैकिंग की प्रगति को साफ करने के लिए कुकी हटाएं",
  "RESTART_REQUIRED": "आपको अब शुरू करने के लिए मैन्युअल रूप से एप्लिकेशन को पुनरारंभ करना होगा!",
  "LABEL_EDIT_REVIEW": "समीक्षा संपादित करें",
  "LABEL_REVIEW": "समीक्षा",
  "LABEL_REVIEWS": "समीक्षा",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "इस उत्पाद के लिए एक समीक्षा जोड़ें",
  "LABEL_NO_REVIEWS": "कोई समीक्षा नहीं",
  "TITLE_TOKENSALE": "टोकन बिक्री",
  "SECTION_ICO": "<strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong> के लिए आरंभिक सिक्का भेंट",
  "ICO_FAQ": "हमारे आईसीओ के बारे में पूछे जाने वाले प्रश्न",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "स्क्वायर सिक्का को फिर से बदलने के बजाय, हम मौजूदा शानदार whitepapers को देखें!",
  "SECTION_SALES_PITCH": "आईसीओ बिक्री पिच को समझना",
  "GIVE_US_ALL_YOUR_MONEY": "हमें अपना पैसा दो।",
  "ICO_FAQ_QUESTION": "क्या मैं वास्तव में <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong> के साथ समृद्ध हो सकता हूं?",
  "ICO_FAQ_ANSWER": "निःसंदेह आप हो सकते हैं! हम कभी आपसे झूठ नहीं बोलेंगे!",
  "TITLE_TRACK_ORDERS": "ट्रैक ऑर्डर",
  "LABEL_ORDER_ID": "ऑर्डर आईडी",
  "BTN_TRACK": "ट्रैक",
  "LAST_LOGIN_IP": "Last Login IP",
  "BTN_EDIT": "Edit",
  "INVALID_DATE": "Please provide a valid date.",
  "SECURITY_ANSWER_PLACEHOLDER": "Answer to your security question",
  "MANDATORY_ORDER_ID": "Please provide an Order ID.",
  "BTN_SHOW_SOLVED": "Show solved",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Privacy Policy",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "Menu",
  "LABEL_OR": "or",
  "COMPANY": "Company",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "Show all",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "Hide all",
  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
  "BTN_REQUEST": "Request",
  "EXPORT_LABEL": "Export Format",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Configuration",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirm your current password",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Remove",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "बिल भेजने का पता",
  "LABEL_MARK_AS_TRANSIT": "पारगमन में पैकेज",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Good Practice",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
  "TAG_CODE_ANALYSIS": "Code Analysis",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injection",
  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
}
