{
  "LANGUAGE": "日本の",
  "NAV_SEARCH": "検索",
  "SEARCH_PLACEHOLDER": "検索...",
  "NAV_COMPLAIN": "苦情",
  "TITLE_LOGIN": "ログイン",
  "MANDATORY_EMAIL": "メールアドレスを入力してください",
  "MANDATORY_PASSWORD": "パスワードを入力してください",
  "LABEL_EMAIL": "メールアドレス",
  "LABEL_PASSWORD": "パスワード",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "ログイン",
  "BTN_GOOGLE_LOGIN": "Googleでログインする",
  "REMEMBER_ME": "ログイン情報を記憶する",
  "NO_CUSTOMER": "会員登録はお済みですか?",
  "ALREADY_A_CUSTOMER": "Already a customer?",
  "TITLE_REGISTRATION": "ユーザー登録",
  "INVALID_EMAIL": "メールアドレスが正しくありません",
  "SECURITY_ANSWER": "回答",
  "MANDATORY_PASSWORD_REPEAT": "パスワードを再入力してください",
  "INVALID_PASSWORD_LENGTH": "パスワードは {{length}} 文字以上で入力してください",
  "LABEL_PASSWORD_REPEAT": "パスワード(確認用)",
  "PASSWORDS_NOT_MATCHING": "パスワードが一致していません。",
  "BTN_REGISTER": "登録",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "ログアウト",
  "CONFIRM_LOGGED_OUT": "ログアウトしました",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "コメントを入力してください",
  "INVALID_COMMENT_LENGTH": "コメントは {{length}} 文字以上で入力してください",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "評価を入力してください",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "無効なキャプチャコードです。",
  "LABEL_AUTHOR": "著者",
  "LABEL_COMMENT": "コメント",
  "LABEL_RATING": "評価",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "提出",
  "TITLE_ABOUT": "会社概要",
  "SECTION_CORPORATE_HISTORY": "社歴 & ポリシー",
  "SECTION_CUSTOMER_FEEDBACK": "カスタマーフィードバック",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Ask me anything in English",
  "SECTION_SOCIAL_MEDIA": "ソーシャルメディアでフォローしてください",
  "LINK_TERMS_OF_USE": "もしくだらないことにご興味がおありでしたら、弊サイトの退屈な利用規約をご確認ください",
  "TITLE_ADMINISTRATION": "管理",
  "SECTION_USER": "登録ユーザー",
  "LABEL_USER": "ユーザー",
  "LABEL_CREATED_AT": "作成日時",
  "LABEL_UPDATED_AT": "更新日時",
  "BTN_CLOSE": "閉じる",
  "TITLE_SEARCH_RESULTS": "検索結果",
  "TITLE_ALL_PRODUCTS": "商品一覧",
  "BASKET_ADD_SAME_PRODUCT": "{{product}} をもう1つ買い物かごに追加しました",
  "BASKET_ADD_PRODUCT": "{{product}} を買い物かごに追加しました",
  "LABEL_PRODUCT": "商品",
  "LABEL_PRODUCT_ORDERED": "注文した商品",
  "LABEL_EXPECTED_DELIVERY": "配達予定",
  "LABEL_DAYS": "日",
  "LABEL_NAME": "名前",
  "LABEL_DESCRIPTION": "説明",
  "LABEL_PRICE": "価格",
  "LABEL_BONUS": "ボーナス",
  "LABEL_IMAGE": "画像",
  "TITLE_BASKET": "買い物かご",
  "LABEL_QUANTITY": "数量",
  "LABEL_TOTAL_PRICE": "合計金額",
  "CHECKOUT_FOR_BONUS_POINTS": "You will gain {{bonus}} Bonus Points from this order!",
  "BTN_CHECKOUT": "チェックアウト",
  "BTN_CREDIT_CARD": "クレジットカード",
  "INVALID_COUPON_LENGTH": "クーポンコードは {{length}} 文字である必要があります",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "クーポン",
  "FOLLOW_FOR_MONTHLY_COUPONS": "クーポンコードが必要ですか? 毎月のクーポンとスパムのために <a href='{{twitter}}' target='_blank'>Twitter</a> または <a href='{{facebook}}' target='_blank'>Facebook</a> をフォローしてください!",
  "BTN_REDEEM": "クーポン適用",
  "THANKS_FOR_SUPPORT": "{{juiceshop}}をサポートしていただきありがとうございます!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "{{appname}} の後ろ盾となっているオープンソースプロジェクトのご支援に感謝します。",
  "LABEL_PAYMENT": "支払",
  "LABEL_DONATIONS": "Donations",
  "LABEL_MERCHANDISE": "商品",
  "OFFICIAL_MERCHANDISE_STORES": "{{juiceshop}}のアパレル、マグ、ステッカーの公式店舗!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Official stores for apparel, mugs and stickers of the open source project behind {{appname}}!",
  "DISCOUNT_APPLIED": "{{discount}}%のディスカウントがチェックアウト時に適用されます",
  "TITLE_CHANGE_PASSWORD": "パスワード変更",
  "MANDATORY_CURRENT_PASSWORD": "現在のパスワードを入力してください",
  "MANDATORY_NEW_PASSWORD": "新しいパスワードを入力してください",
  "LABEL_CURRENT_PASSWORD": "現在のパスワード",
  "LABEL_NEW_PASSWORD": "新しいパスワード",
  "LABEL_REPEAT_NEW_PASSWORD": "新しいパスワード(確認用)",
  "BTN_CHANGE": "変更",
  "LABEL_CAPTCHA": "キャプチャ",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "苦情受付",
  "MANDATORY_MESSAGE": "テキストを入力してください",
  "INVALID_MESSAGE_LENGTH": "テキストは {{length}} 文字以上で入力してください",
  "INVALID_FILE_SIZE": "ファイルが大きすぎます(最大 {{size}} まで許可されています)",
  "INVALID_FILE_TYPE": "禁止されているファイルの種類です({{type}} のみ許可されています)",
  "LABEL_CUSTOMER": "お客様",
  "LABEL_MESSAGE": "メッセージ",
  "LABEL_INVOICE": "インボイス",
  "TITLE_SCORE_BOARD": "スコアボード",
  "LABEL_DIFFICULTY": "難易度",
  "LABEL_CATEGORY": "カテゴリー",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "チャレンジ",
  "LABEL_STATUS": "ステータス",
  "STATUS_UNSOLVED": "未解決",
  "STATUS_SOLVED": "解決済み",
  "STATUS_UNAVAILABLE": "利用できません",
  "CALL_FOR_CONTRIBUTIONS": "なにかやってみると良いアイデアがひらめきましたか？ここに記録されていない脆弱性を見つけましたか？<a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a>コミュニティチャットか、<a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>Github</a>issueから教えてください！",
  "CALL_FOR_FEEDBACK": "Please help us to make {{appname}} even better for you by answering our <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>user questionaire</a>!",
  "CHALLENGE_SOLVED": "チャレンジを解決しました: {{challenge}}",
  "INVALID_CONTINUE_CODE": "無効なコンティニューコード",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "OAuth 2.0　プロバイダー経由でログインしました",
  "HOME_LINK_MESSAGE": "自動的にリダイレクトされていない場合、こちらをクリックしてください: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoinアドレス",
  "TITLE_DASH_ADDRESS": "Dashアドレス",
  "TITLE_ETHER_ADDRESS": "Etherアドレス",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click to repeat the notification containing the solution-code for this challenge.",
  "COPY_TO_CLIPBOARD": "クリップボードにコピー",
  "COPY_SUCCESS": "コピーしました",
  "NAV_RECYCLE": "リサイクル",
  "TITLE_RECYCLE": "リサイクルボックスのリクエスト",
  "LABEL_REQUESTOR": "リクエスター",
  "LABEL_RECYCLE_QUANTITY": "分量",
  "LABEL_DELIVERY_ADDRESS": "配送先住所",
  "LABEL_PICKUP_ADDRESS": "ピックアップ住所",
  "INVALID_ADDRESS_LENGTH": "住所は {{length}} 文字で入力してください",
  "INVALID_QUANTITY": "分量は {{range}} リットルで入力してください",
  "MANDATORY_ADDRESS": "住所を入力してください",
  "MANDATORY_QUANTITY": "分量を入力してください",
  "IN_LITERS_PLACEHOLDER": "... リットル",
  "REQUEST_PICKUP": "リサイクルボックスの送付ではなく，上記の住所でのピックアップをお願いします",
  "LABEL_PICKUP_DATE": "ピックアップ日",
  "SECTION_RECYCLING": "リサイクルのリクエスト",
  "LABEL_ADDRESS": "住所",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "You hug trees. We save money. Win-win!",
  "LABEL_SECURITY_QUESTION": "セキュリティ質問",
  "CANNOT_BE_CHANGED_LATER": "後から変更することは出来ません",
  "MANDATORY_SECURITY_QUESTION": "セキュリティ質問を指定してください",
  "MANDATORY_SECURITY_ANSWER": "セキュリティ質問への回答を入力してください",
  "FORGOT_PASSWORD": "パスワードをお忘れですか?",
  "TITLE_FORGOT_PASSWORD": "パスワード再設定",
  "NOTIFICATION_SERVER_STARTED": "サーバーを再起動しました",
  "AUTO_RESTORED_PROGRESS": "以前のハッキングの進捗状況が自動的に復元されました。",
  "AUTO_RESTORE_PROGRESS_FAILED": "以前のハッキングの進捗状況の復元に失敗しました: {{error}}",
  "RESET_HACKING_PROGRESS": "ハッキングの進捗をクリアするため、クッキーを削除する",
  "RESTART_REQUIRED": "手動でアプリケーションの再起動をする必要があります!",
  "LABEL_EDIT_REVIEW": "レビューを編集する",
  "LABEL_REVIEW": "レビュー",
  "LABEL_REVIEWS": "レビュー一覧",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "商品にレビューを追加する",
  "LABEL_NO_REVIEWS": "レビューなし",
  "TITLE_TOKENSALE": "トークンセール",
  "SECTION_ICO": "<strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong> のイニシャルコインオファリング",
  "ICO_FAQ": "ICOに関するFAQ",
  "SECTION_WHITEPAPER": "ホワイトペーパー",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "説得力のあるセールスピッチ",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "注文履歴",
  "LABEL_ORDER_ID": "注文ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "前回ログイン時のIPアドレス",
  "BTN_EDIT": "編集",
  "INVALID_DATE": "有効な日付を入力して下さい。",
  "SECURITY_ANSWER_PLACEHOLDER": "Answer to your security question",
  "MANDATORY_ORDER_ID": "Please provide an Order ID.",
  "BTN_SHOW_SOLVED": "Show solved",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "プライバシーポリシー",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "２段階認証",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "メニュー",
  "LABEL_OR": "or",
  "COMPANY": "会社",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "すべてを表示",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "すべてを非表示",
  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
  "BTN_REQUEST": "リクエスト",
  "EXPORT_LABEL": "Export Format",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Configuration",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirm your current password",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "削除",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "国",
  "LABEL_MOBILE_NUMBER": "携帯電話番号",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "戻る",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "削除",
  "MANDATORY_COUNTRY": "国を入力して下さい",
  "MANDATORY_NAME": "名前を入力して下さい",
  "MANDATORY_NUMBER": "携帯電話番号を入力して下さい",
  "MANDATORY_ZIP": "Zipコードを入力して下さい",
  "MANDATORY_CITY": "シティーを入力して下さい",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "ストック",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "言語を選択",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "デリバリー",
  "PROMOTION": "プロモーション",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "非表示",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Good Practice",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
  "TAG_CODE_ANALYSIS": "Code Analysis",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injection",
  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
}
