{
  "LANGUAGE": "ქართული",
  "NAV_SEARCH": "ძებნა",
  "SEARCH_PLACEHOLDER": "ძებნა...",
  "NAV_COMPLAIN": "Complaint",
  "TITLE_LOGIN": "შესვლა",
  "MANDATORY_EMAIL": "გთხოვთ ჩაწერეთ თქვენი ელ-ფოსტის მისამართი.",
  "MANDATORY_PASSWORD": "გთხოვთ ჩაწერეთ პაროლი.",
  "LABEL_EMAIL": "ელ-ფოსტა",
  "LABEL_PASSWORD": "პაროლი",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "შესვლა",
  "BTN_GOOGLE_LOGIN": "შესვლა Google-ით",
  "REMEMBER_ME": "დამიმახსოვრე",
  "NO_CUSTOMER": "ჯერ არ ხართ მომხმარებელი?",
  "ALREADY_A_CUSTOMER": "Already a customer?",
  "TITLE_REGISTRATION": "მომხმარებლის რეგისტრაცია",
  "INVALID_EMAIL": "ელ-ფოსტა არასწორია.",
  "SECURITY_ANSWER": "Answer",
  "MANDATORY_PASSWORD_REPEAT": "გთხოვთ გაიმეოროთ პაროლი.",
  "INVALID_PASSWORD_LENGTH": "პაროლი უნდა შედგებოდეს მინიმუმ {{length}} სიმბოლოსგან.",
  "LABEL_PASSWORD_REPEAT": "გაიმეორეთ პაროლი",
  "PASSWORDS_NOT_MATCHING": "Passwords do not match",
  "BTN_REGISTER": "რეგისტრაცია",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "გამოსვლა",
  "CONFIRM_LOGGED_OUT": "თქვენ გამოხვედით სისტემიდან.",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "გთხოვთ შეიყვანოთ კომენტარი.",
  "INVALID_COMMENT_LENGTH": "კომენტარის უნდა შედგებოდეს მინიმუმ {{length}} სიმბოლოსგან.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "გთხოვთ შეიყვანოთ რეიტინგი.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "ავტორი",
  "LABEL_COMMENT": "კომენტარი",
  "LABEL_RATING": "რეიტინგი",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "გაგზავნა",
  "TITLE_ABOUT": "ჩვენს შესახებ",
  "SECTION_CORPORATE_HISTORY": "კორპორაციის ისტორია&პოლიტიკა",
  "SECTION_CUSTOMER_FEEDBACK": "ინფორმაცია მომხმარებლისგან",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Ask me anything in English",
  "SECTION_SOCIAL_MEDIA": "გამოგვიწერეთ სოციალურ ქსელში",
  "LINK_TERMS_OF_USE": "წაიკითხეთ მოსაწყენი მოხმარების პირობები თუ ასეთი რაღაცეები გაინტერესებთ.",
  "TITLE_ADMINISTRATION": "ადმინისტრაცია",
  "SECTION_USER": "დარეგისტრირებული მომხმარებლები",
  "LABEL_USER": "მომხმარებელი",
  "LABEL_CREATED_AT": "შეიქმნა",
  "LABEL_UPDATED_AT": "განახლდა",
  "BTN_CLOSE": "დახურვა",
  "TITLE_SEARCH_RESULTS": "ძებნის შედეგები",
  "TITLE_ALL_PRODUCTS": "ყველა პროდუქტი",
  "BASKET_ADD_SAME_PRODUCT": "კიდევ ერთი {{product}} დაემატა კალათაში.",
  "BASKET_ADD_PRODUCT": "{{product}} დაემატა კალათაში.",
  "LABEL_PRODUCT": "პროდუქტი",
  "LABEL_PRODUCT_ORDERED": "შეკვეთილი პროდუქტები",
  "LABEL_EXPECTED_DELIVERY": "მოსალოდნელი მიწოდების თარიღი",
  "LABEL_DAYS": "დღეები",
  "LABEL_NAME": "სახელი",
  "LABEL_DESCRIPTION": "აღწერა",
  "LABEL_PRICE": "ფასი",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "სურათი",
  "TITLE_BASKET": "თქვენი კალათა",
  "LABEL_QUANTITY": "რაოდენობა",
  "LABEL_TOTAL_PRICE": "მთლიანი ფასი",
  "CHECKOUT_FOR_BONUS_POINTS": "You will gain {{bonus}} Bonus Points from this order!",
  "BTN_CHECKOUT": "გადახდა",
  "BTN_CREDIT_CARD": "საკრედიტო ბარათი",
  "INVALID_COUPON_LENGTH": "კუპონის კოდი უნდა შედგებოდეს მინიმუმ {{length}} სიმბოლოსგან.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "კუპონი",
  "FOLLOW_FOR_MONTHLY_COUPONS": "გსურთ კუპონი?  გამოგვიწერეთ <a href='{{twitter}}' target='_blank'>Twitter</a> ან <a href='{{facebook}}' target='_blank'>Facebook</a> ყოველთვიური კუპონების და სხვა სპამისთვის.",
  "BTN_REDEEM": "დაბრუნება/გამოთხოვნა",
  "THANKS_FOR_SUPPORT": "მადლობა რომ ეხმარებით {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "მადლობა რომ ეხმარებით საჯარო პროექტს {{appname}}!",
  "LABEL_PAYMENT": "ანგარიშსწორება",
  "LABEL_DONATIONS": "Donations",
  "LABEL_MERCHANDISE": "საქონელი",
  "OFFICIAL_MERCHANDISE_STORES": "ოფიციალური მაღაზიები {{juiceshop}}-ის ტანისსამოსის, ჭიქებისა და სტიკერებისთვის!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "ოფიციალური მაღაზია ტანსაცმლის, ჭიქებისა და სტიკერებისთვის საჯარო პროექტის {{appname}}!",
  "DISCOUNT_APPLIED": "თქვენი {{discount}}%-იანი ფასდაკლება გადახდის დროს ამოქმედდება.",
  "TITLE_CHANGE_PASSWORD": "პაროლის შეცვლა",
  "MANDATORY_CURRENT_PASSWORD": "გთხოვთ შეიყვანოთ ამჟამინდელი პაროლი.",
  "MANDATORY_NEW_PASSWORD": "გთხოვთ შეიყვანოთ ახალი პაროლი.",
  "LABEL_CURRENT_PASSWORD": "ამჟამინდელი პაროლი",
  "LABEL_NEW_PASSWORD": "ახალი პაროლი",
  "LABEL_REPEAT_NEW_PASSWORD": "გაიმეორეთ ახალი პაროლი",
  "BTN_CHANGE": "შეცვლა",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "საჩივრის შევსება",
  "MANDATORY_MESSAGE": "გთხოვთ შეიყვანოთ ტექსტი.",
  "INVALID_MESSAGE_LENGTH": "ტექსტი უნდა შედგებოდეს მინიმუმ {{length}} სიმბოლოსგან.",
  "INVALID_FILE_SIZE": "ფაილი ზედმეტად დიდია. მაქსიმალური დაშვებული ზომა არის {{size}}.",
  "INVALID_FILE_TYPE": "ფაილის ტიპი არ არის დაშვებული. მხოლოდ {{type}} ფაილებია მისაღები.",
  "LABEL_CUSTOMER": "მომხმარებელი",
  "LABEL_MESSAGE": "შეტყობინება",
  "LABEL_INVOICE": "ინვოისი",
  "TITLE_SCORE_BOARD": "ქულების დაფა",
  "LABEL_DIFFICULTY": "სირთულე",
  "LABEL_CATEGORY": "Category",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "გამოწვევები",
  "LABEL_STATUS": "სტატუსი",
  "STATUS_UNSOLVED": "ამოუხსნელი",
  "STATUS_SOLVED": "ამოხსნილი",
  "STATUS_UNAVAILABLE": "არ არის ხელმისაწვდომი",
  "CALL_FOR_CONTRIBUTIONS": "გაქვთ იდეა ახალი დავალებისთვის?იპოვეთ შეცდომა რომელიც აქ არ არის განხილული?გაგვაგებინეთ <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> ჩათის მეშვეობით ან საკითხის <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> -ზე გახსნით!",
  "CALL_FOR_FEEDBACK": "Please help us to make {{appname}} even better for you by answering our <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>user questionaire</a>!",
  "CHALLENGE_SOLVED": "თქვენი წარმატებით ამოხსენით დავალება:{{challenge}}",
  "INVALID_CONTINUE_CODE": "არავალიდური გაგრძელების კოდი.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "თქვენ შემოხვედით OAuth 2.0 პროვაიდერის მეშვეობით.",
  "HOME_LINK_MESSAGE": "თუ ავტომატურად არ გადამისამართდით, გთხოვთ დააჭირეთ აქ:{{home}}",
  "TITLE_BITCOIN_ADDRESS": "ბიტკოინის მისამართი",
  "TITLE_DASH_ADDRESS": "დაშის მისამართი",
  "TITLE_ETHER_ADDRESS": "ეთერის მისამართი",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "დააჭირეთ ამოხსნის-კოდის შემცველი ნოტიფიკაციის გასამეორებლად ამ დავალებისთვის.",
  "COPY_TO_CLIPBOARD": "მეხსიერებაში დაკოპირება",
  "COPY_SUCCESS": "დაკოპირებულია!",
  "NAV_RECYCLE": "გადამუშავება",
  "TITLE_RECYCLE": "გადამამუშავებელი ყუთის მოთხოვნა",
  "LABEL_REQUESTOR": "მომთხოვნი",
  "LABEL_RECYCLE_QUANTITY": "რაოდენობა",
  "LABEL_DELIVERY_ADDRESS": "მიწოდების მისამართი",
  "LABEL_PICKUP_ADDRESS": "მიღება მისამართზე",
  "INVALID_ADDRESS_LENGTH": "მისამართის სიგრძე უნდა იყოს მინიმუმ {{length}} სიმბოლო.",
  "INVALID_QUANTITY": "რაოდენობა უნდა იყოს {{range}} ლიტრებში.",
  "MANDATORY_ADDRESS": "გთხოვთ შეიყვანოთ მისამართი.",
  "MANDATORY_QUANTITY": "გთხოვთ შეიყვანოთ რაოდენობა.",
  "IN_LITERS_PLACEHOLDER": "... ლიტრებში",
  "REQUEST_PICKUP": "გადამუშავების ყუთის გაგზავნის ნაცვლად, გთხოვთ აიღოთ ის მითითებულ მისამართზე.",
  "LABEL_PICKUP_DATE": "აღების თარიღი",
  "SECTION_RECYCLING": "გადამუშავების მოთხოვნები",
  "LABEL_ADDRESS": "მისამართი",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "თქვენ ეხუტებით ხეებს. ჩვენ ვზოგავთ ფულს. ორივე მოგებულია!",
  "LABEL_SECURITY_QUESTION": "უსაფრთხოების შეკითხვა",
  "CANNOT_BE_CHANGED_LATER": "შემდგომში შეცვლა შეუძლებელია!",
  "MANDATORY_SECURITY_QUESTION": "გთხოვთ აირჩიოთ უსაფრთხოების შეკითხვა.",
  "MANDATORY_SECURITY_ANSWER": "გთხოვთ შეიყვანოთ პასუხი უსაფრთხოების შეკითხვაზე.",
  "FORGOT_PASSWORD": "დაგავიწყდათ პაროლი?",
  "TITLE_FORGOT_PASSWORD": "დაგავიწყდათ პაროლი",
  "NOTIFICATION_SERVER_STARTED": "თქვენი სერვერი წარმატებით გადაიტვირთა",
  "AUTO_RESTORED_PROGRESS": "თქვენი წინა ჰაკინგ პროცესი ავტომატურად აღდგენილია.",
  "AUTO_RESTORE_PROGRESS_FAILED": "თქვენი ჰაკინგ პროცესის აღდგენა წარუმატებლად დასრულდა:{{error}}",
  "RESET_HACKING_PROGRESS": "წაშალეთ cookie ჰაკინგ პროცესის გასუფთავებისთვის",
  "RESTART_REQUIRED": "თქვენ ახლა მოგიწევთ აპლიკაციის მექანიკურად გადატვირთვა ხელახლა დაწყებისთვის!",
  "LABEL_EDIT_REVIEW": "შეფასების რედაქტირება",
  "LABEL_REVIEW": "შეფასება",
  "LABEL_REVIEWS": "შეფასებები",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "ამ პროდუქტზე შეფასების დამატება",
  "LABEL_NO_REVIEWS": "შეფასებები არ არის",
  "TITLE_TOKENSALE": "ტოკენების გაყიდვა",
  "SECTION_ICO": "Initial Coin Offering for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "ხშირად დასმული შეკითხვები ICO-ს შესახებ",
  "SECTION_WHITEPAPER": "აღწერის დოკუმენტაცია",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "დამაჯერებელი ICO გაყიდვების პიჩი",
  "GIVE_US_ALL_YOUR_MONEY": "მოგვეცით თქვენი ფული.",
  "ICO_FAQ_QUESTION": "მართლა შემიძლია გავმდიდრდე <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>-ით?",
  "ICO_FAQ_ANSWER": "რა თქმა უნდა შეგიძლიათ! ჩვენ არასდროს მოგატყუებთ!",
  "TITLE_TRACK_ORDERS": "შეკვეთების ადგილმდებარების ნახვა",
  "LABEL_ORDER_ID": "შეკვეთის ID",
  "BTN_TRACK": "ადგილმდებარეობის ნახვა",
  "LAST_LOGIN_IP": "ბოლო შემოსვლის IP მისამართი",
  "BTN_EDIT": "შეცვლა",
  "INVALID_DATE": "გთხოვთ შეიყვანოთ ვალიდური თარიღი.",
  "SECURITY_ANSWER_PLACEHOLDER": "უპასუხეთ უსაფრთხოების შეკითხვას",
  "MANDATORY_ORDER_ID": "გთხოვთ შეიყვანოთ შეკვეთის ID.",
  "BTN_SHOW_SOLVED": "ამოხსნილის ჩვენება",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Privacy Policy",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "Menu",
  "LABEL_OR": "or",
  "COMPANY": "Company",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "Show all",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "Hide all",
  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
  "BTN_REQUEST": "Request",
  "EXPORT_LABEL": "Export Format",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Configuration",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirm your current password",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Remove",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Good Practice",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
  "TAG_CODE_ANALYSIS": "Code Analysis",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injection",
  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
}
