{
  "LANGUAGE": "Norsk",
  "NAV_SEARCH": "Søk",
  "SEARCH_PLACEHOLDER": "Søk...",
  "NAV_COMPLAIN": "Klage",
  "TITLE_LOGIN": "Innlogging",
  "MANDATORY_EMAIL": "Oppgi en e-postadresse.",
  "MANDATORY_PASSWORD": "Angi et passord.",
  "LABEL_EMAIL": "E-post",
  "LABEL_PASSWORD": "Passord",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "Logg inn",
  "BTN_GOOGLE_LOGIN": "Logg inn med Google",
  "REMEMBER_ME": "Husk meg",
  "NO_CUSTOMER": "Ennå ikke kunde?",
  "ALREADY_A_CUSTOMER": "Already a customer?",
  "TITLE_REGISTRATION": "Brukerregistrering",
  "INVALID_EMAIL": "E-postadressen er ikke gyldig.",
  "SECURITY_ANSWER": "Svar",
  "MANDATORY_PASSWORD_REPEAT": "Gjenta passordet.",
  "INVALID_PASSWORD_LENGTH": "Passord må inneholde {{length}} tegn.",
  "LABEL_PASSWORD_REPEAT": "Gjenta passord",
  "PASSWORDS_NOT_MATCHING": "Passordene samsvarer ikke",
  "BTN_REGISTER": "Registrer deg",
  "CONFIRM_REGISTER": "Registrering fulllført. Du kan nå logge inn.",
  "TITLE_LOGOUT": "Logg av",
  "CONFIRM_LOGGED_OUT": "Du har nå logget ut.",
  "TITLE_CONTACT": "Kontakt",
  "MANDATORY_COMMENT": "Angi en kommentar.",
  "INVALID_COMMENT_LENGTH": "Kommentarens lengden må være {{length}} tegn.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "Angi en vurdering.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "Forfatter",
  "LABEL_COMMENT": "Kommentar",
  "LABEL_RATING": "Vurdering",
  "LABEL_WHAT_IS": "Hva er",
  "BTN_SUBMIT": "Sende",
  "TITLE_ABOUT": "Om oss",
  "SECTION_CORPORATE_HISTORY": "Bedriftens historie & retningslinjer",
  "SECTION_CUSTOMER_FEEDBACK": "Tilbakemeldinger",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Ask me anything in English",
  "SECTION_SOCIAL_MEDIA": "Følg oss på sosiale medier",
  "LINK_TERMS_OF_USE": "Sjekk ut våre kjedelige bruksvilkår, hvis du er interessert i slike teite greier.",
  "TITLE_ADMINISTRATION": "Administrasjon",
  "SECTION_USER": "Registrerte brukere",
  "LABEL_USER": "Bruker",
  "LABEL_CREATED_AT": "Opprettet den",
  "LABEL_UPDATED_AT": "Oppdatert den",
  "BTN_CLOSE": "Lukk",
  "TITLE_SEARCH_RESULTS": "Søkeresultater",
  "TITLE_ALL_PRODUCTS": "Alle produkter",
  "BASKET_ADD_SAME_PRODUCT": "Lagt til en til {{product}} i kurven.",
  "BASKET_ADD_PRODUCT": "Plasserte {{product}} i kurven.",
  "LABEL_PRODUCT": "Produkt",
  "LABEL_PRODUCT_ORDERED": "Bestilte produkter",
  "LABEL_EXPECTED_DELIVERY": "Forventet levering",
  "LABEL_DAYS": "Dager",
  "LABEL_NAME": "Navn",
  "LABEL_DESCRIPTION": "Beskrivelse",
  "LABEL_PRICE": "Pris",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Bilde",
  "TITLE_BASKET": "Handlekurven",
  "LABEL_QUANTITY": "Antall",
  "LABEL_TOTAL_PRICE": "Totalpris",
  "CHECKOUT_FOR_BONUS_POINTS": "Du får {{bonus}} bonus poeng for denne bestillingen!",
  "BTN_CHECKOUT": "Gå til kassen",
  "BTN_CREDIT_CARD": "Kredittkort",
  "INVALID_COUPON_LENGTH": "Kupongkoden må være {{length}} tegn.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "Kupong",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Trenger du en kupongkode? Følg oss på <a href='{{twitter}}' target='_blank'>Twitter</a> eller <a href='{{facebook}}' target='_blank'>Facebook</a> for månedlige kuponger og annet spam!",
  "BTN_REDEEM": "Løs inn",
  "THANKS_FOR_SUPPORT": "Takk for din støtte {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Takk for at du støtter åpen kildekodeprosjektet bak {{appname}}!",
  "LABEL_PAYMENT": "Betaling",
  "LABEL_DONATIONS": "Donations",
  "LABEL_MERCHANDISE": "Varer",
  "OFFICIAL_MERCHANDISE_STORES": "Offisielle butikker for {{juiceshop}} klær, krus og klistremerker!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Offisielle butikker for klær, krus og klistremerker av åpen kildekode-prosjekt bak {{appname}}!",
  "DISCOUNT_APPLIED": "Din {{discount}}% rabatt brukes kassen.",
  "TITLE_CHANGE_PASSWORD": "Endre passord",
  "MANDATORY_CURRENT_PASSWORD": "Angi gjeldende passord.",
  "MANDATORY_NEW_PASSWORD": "Angi nytt passord.",
  "LABEL_CURRENT_PASSWORD": "Nåværende passord",
  "LABEL_NEW_PASSWORD": "Nytt passord",
  "LABEL_REPEAT_NEW_PASSWORD": "Gjenta nytt passord",
  "BTN_CHANGE": "Endre",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "Send inn klage",
  "MANDATORY_MESSAGE": "Angi en tekst.",
  "INVALID_MESSAGE_LENGTH": "Tekstlengden må være {{length}} tegn.",
  "INVALID_FILE_SIZE": "Filen er for stor. Maksimal {{size}} er tillatt.",
  "INVALID_FILE_TYPE": "Forbudt filtype. Bare {{type}} er tillatt.",
  "LABEL_CUSTOMER": "Kunde",
  "LABEL_MESSAGE": "Melding",
  "LABEL_INVOICE": "Faktura",
  "TITLE_SCORE_BOARD": "Resultattavle",
  "LABEL_DIFFICULTY": "Vanskelighetsgrad",
  "LABEL_CATEGORY": "Kategori",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "Utfordringer",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "uløste",
  "STATUS_SOLVED": "løst",
  "STATUS_UNAVAILABLE": "utilgjengelig",
  "CALL_FOR_CONTRIBUTIONS": "Har du en idé for en ny utfordring? Funnet et sikkerhetsproblem som ikke vises her? Gi oss beskjed via <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> chat eller ved å åpne en <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> sak!",
  "CALL_FOR_FEEDBACK": "Please help us to make {{appname}} even better for you by answering our <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>user questionaire</a>!",
  "CHALLENGE_SOLVED": "Du har løst en utfordring: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Ugyldig fortsettelseskode.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Du har logget på via OAuth 2.0 leverandør.",
  "HOME_LINK_MESSAGE": "Hvis du ikke videresendes automatisk, vennligst klikk her: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin-adresse",
  "TITLE_DASH_ADDRESS": "Dash-adresse",
  "TITLE_ETHER_ADDRESS": "Ether adresse",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klikk for å gjenta meldingen som inneholder løsningen-koden for denne utfordringen.",
  "COPY_TO_CLIPBOARD": "Kopier til utklippstavlen",
  "COPY_SUCCESS": "Kopiert!",
  "NAV_RECYCLE": "Gjenvinne",
  "TITLE_RECYCLE": "Be om gjenvinningboks",
  "LABEL_REQUESTOR": "Anmoder",
  "LABEL_RECYCLE_QUANTITY": "Antall",
  "LABEL_DELIVERY_ADDRESS": "Leveringsadresse",
  "LABEL_PICKUP_ADDRESS": "Henteadresse",
  "INVALID_ADDRESS_LENGTH": "Kommentarens lengden må være {{length}} tegn.",
  "INVALID_QUANTITY": "Mengden må være {{range}} liter.",
  "MANDATORY_ADDRESS": "Oppgi en adresse.",
  "MANDATORY_QUANTITY": "Angi en mengde.",
  "IN_LITERS_PLACEHOLDER": "...i liter",
  "REQUEST_PICKUP": "Hent på adressen over i stedet for å sende til en gjenvinningboks.",
  "LABEL_PICKUP_DATE": "Hentedato",
  "SECTION_RECYCLING": "Gjenvinningsforespørsler",
  "LABEL_ADDRESS": "Adresse",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Du klemmer trær. Vi sparer penger. Vinn-vinn!",
  "LABEL_SECURITY_QUESTION": "Sikkerhetsspørsmål",
  "CANNOT_BE_CHANGED_LATER": "Dette kan ikke endres senere!",
  "MANDATORY_SECURITY_QUESTION": "Velg et sikkerhetsspørsmål.",
  "MANDATORY_SECURITY_ANSWER": "Oppgi et svar på sikkerhetsspørsmålet.",
  "FORGOT_PASSWORD": "Har du glemt passordet?",
  "TITLE_FORGOT_PASSWORD": "Glemt passord",
  "NOTIFICATION_SERVER_STARTED": "Serveren er startet på nytt",
  "AUTO_RESTORED_PROGRESS": "Din tidligere hackerfremgang har blitt gjenopprettet automatisk.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Gjenoppretting av tidligere hacker fremgang feilet: {{error}}",
  "RESET_HACKING_PROGRESS": "Slett informasjonskapselen for å fjerne hacking fremgang",
  "RESTART_REQUIRED": "Du må nå manuelt restarte programmet for å starte på nytt!",
  "LABEL_EDIT_REVIEW": "Redigere omtale",
  "LABEL_REVIEW": "Omtale",
  "LABEL_REVIEWS": "Omtaler",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Legge til en omtale for dette produktet",
  "LABEL_NO_REVIEWS": "Ingen omtaler",
  "TITLE_TOKENSALE": "Token salg",
  "SECTION_ICO": "Første mynttilbud for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "Vanlige spørsmål om våre ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "I stedet for å gjenoppfinne firkantmynten, refererer vi bare til eksisterende strålende whitepapers!",
  "SECTION_SALES_PITCH": "Overbevisende ICO salgstricks",
  "GIVE_US_ALL_YOUR_MONEY": "Gi oss alle pengene.",
  "ICO_FAQ_QUESTION": "Kan jeg virkelig bli rik med <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Selvfølgelig kan du! Vi ville aldri lyve for deg!",
  "TITLE_TRACK_ORDERS": "Spor ordrer",
  "LABEL_ORDER_ID": "Ordre-ID",
  "BTN_TRACK": "Spor",
  "LAST_LOGIN_IP": "Siste innlogging IP",
  "BTN_EDIT": "Rediger",
  "INVALID_DATE": "Angi en gyldig dato.",
  "SECURITY_ANSWER_PLACEHOLDER": "Svar på sikkerhetsspørsmålet",
  "MANDATORY_ORDER_ID": "Angi en Ordre-ID.",
  "BTN_SHOW_SOLVED": "Vis løst",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Skriv inn det 6-sifrede tokenet fra 2FA-appen",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA-token",
  "CONFIRM_2FA_SETUP": "Oppsett av tofaktorautentisering fullført.",
  "CONFIRM_2FA_DISABLE": "Tofaktorautentisering fjernet.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Tokenet ser ut til å være ugyldig.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Du har ikke tilgang til denne siden!",
  "TITLE_PRIVACY_POLICY": "Retningslinjer for personvern",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Tofaktorautentisering",
  "TITLE_REQUEST_DATA_EXPORT": "Be om eksport av data",
  "PRIVACY_AND_SECURITY": "Personvern & sikkerhet",
  "MENU": "Meny",
  "LABEL_OR": "eller",
  "COMPANY": "Bedrift",
  "ADD_BASKET": "Legg til i handlevogn",
  "BTN_SHOW_ALL": "Vis alle",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "Skjul alle",
  "TYPE_THESE_LETTERS": "Skriv inn følgende {{length}} bokstaver",
  "BTN_REQUEST": "Forespørsel",
  "EXPORT_LABEL": "Eksportformat",
  "ACCOUNT": "Konto",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA konfigurasjon",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Bekrefte ditt nåværende passord",
  "LABEL_INITIAL_2FA_TOKEN": "Første token fra din autentifikatoren",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "Kode fra kodegenerator må bestå av 6 siffer.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Sikre kontoen med en tilleggsfaktor. Skann QR-koden i en autentifikator app som støtter TOTP (f.eks Google Authenticator) for å komme i gang.",
  "2FA_SETUP_ERROR": "Kan ikke endre 2FA oppsett. Sjekk at du har angitt passordet (og token) riktig.",
  "2FA_SUCCESSFUL_SETUP": "Du har aktivert 2FA for kontoen. Takk for at du tar deg bryet med å sikre juicen din!",
  "REMOVE_TWO_FACTOR_AUTH": "Fjern 2FA fra kontoen",
  "BTN_REMOVE": "Fjerne",
  "MANDATORY_REVIEW": "Angi en tekst.",
  "WRITE_REVIEW": "Skriv en omtale",
  "WRITE_REVIEW_PLACEHOLDER": "Hva likte eller mislikte du?",
  "EMPTY_REVIEW_LIST": "Det finnes ingen produktomtaler for dette produktet enda.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "Ingen resultat funnet",
  "DATA_SUBJECT_TITLE": "Forespør sletting av data",
  "GDPR_HEADING": "Forespørsel for sletting av data (Art. 17 GDPR)",
  "GDPR_MESSAGE": "Vi tar siikkerheten for data, kunders personvern og gjelde lovgivning alvorlig. I henhold til GDPR lar vi de forespørre sletting av din konto og alle data assosiert med deg.",
  "DELETE_DATA_LABEL": "Slett brukerdata",
  "ADD_NEW_ADDRESS": "Legg til ny adresse",
  "LABEL_COUNTRY": "Land",
  "LABEL_MOBILE_NUMBER": "Mobilnummer",
  "LABEL_ZIP_CODE": "Postnummer",
  "LABEL_CITY": "By",
  "LABEL_STATE": "Fylke",
  "STATE_PLACEHOLDER": "Skriv inn et fylke.",
  "LABEL_GO_BACK": "Tilbake",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Velg en adresse",
  "USE_THIS_ADDRESS": "Bruk denne adressen",
  "BTN_DELETE": "Slett",
  "MANDATORY_COUNTRY": "Oppgi et land.",
  "MANDATORY_NAME": "Oppgi et navn.",
  "MANDATORY_NUMBER": "Skriv inn et mobilnummer.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Good Practice",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
  "TAG_CODE_ANALYSIS": "Code Analysis",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injection",
  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
}
