{
  "LANGUAGE": "Português (Brasil)",
  "NAV_SEARCH": "Pesquisar",
  "SEARCH_PLACEHOLDER": "Pesquisar ...",
  "NAV_COMPLAIN": "Reclamação",
  "TITLE_LOGIN": "Login",
  "MANDATORY_EMAIL": "Por favor, forneça o endereço de e-mail.",
  "MANDATORY_PASSWORD": "Por favor, forneça uma senha.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Senha",
  "SHOW_PASSWORD_ADVICE": "Exibir dica de senha",
  "LOWER_CASE_CRITERIA_MSG": "contém pelo menos um caractere minúsculo",
  "UPPER_CASE_CRITERIA_MSG": "contém ao menos um caractere maiúsculo",
  "DIGITS_CRITERIA_MSG": "contém ao menos um dígito",
  "SPECIAL_CHARS_CRITERIA_MSG": "contém ao menos um caractere especial",
  "MIN_CHARS_CRITERIA_MSG": "Contém ao menos {{value}} caracteres",
  "BTN_LOGIN": "Log in",
  "BTN_GOOGLE_LOGIN": "Log in com o google",
  "REMEMBER_ME": "Lembrar-me",
  "NO_CUSTOMER": "Ainda não é um usuário?",
  "ALREADY_A_CUSTOMER": "Já é um cliente?",
  "TITLE_REGISTRATION": "Cadastro de usuário",
  "INVALID_EMAIL": "Endereço de e-mail inválido.",
  "SECURITY_ANSWER": "Resposta",
  "MANDATORY_PASSWORD_REPEAT": "Por favor, repita sua senha.",
  "INVALID_PASSWORD_LENGTH": "Senha deve ter de 5-20 caracteres.",
  "LABEL_PASSWORD_REPEAT": "Repita a senha",
  "PASSWORDS_NOT_MATCHING": "As senhas não são idênticas",
  "BTN_REGISTER": "Cadastre-se",
  "CONFIRM_REGISTER": "Cadastro realizado com sucesso. Você pode logar agora.",
  "TITLE_LOGOUT": "Sair da conta",
  "CONFIRM_LOGGED_OUT": "Você foi desconectado.",
  "TITLE_CONTACT": "Contato",
  "MANDATORY_COMMENT": "Por favor, informe o seu comentário.",
  "INVALID_COMMENT_LENGTH": "Comentário deve possuir {{length}} caracteres.",
  "MAX_TEXTAREA_LENGTH": "Comprimento máximo: {{length}} caracteres",
  "MANDATORY_RATING": "Por favor, informe a classificação.",
  "MANDATORY_CAPTCHA": "Por favor, insira o resultado do CAPTCHA.",
  "INVALID_CAPTCHA": "Código CAPTCHA inválido",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Comentário",
  "LABEL_RATING": "Classificação",
  "LABEL_WHAT_IS": "O que é",
  "BTN_SUBMIT": "Enviar",
  "TITLE_ABOUT": "Sobre nós",
  "SECTION_CORPORATE_HISTORY": "História e Política da Empresa",
  "SECTION_CUSTOMER_FEEDBACK": "Comentário dos Clientes",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Ask me anything in English",
  "SECTION_SOCIAL_MEDIA": "Nos acompanhe nas redes sociais",
  "LINK_TERMS_OF_USE": "Confira nosso entediante termo de uso se você está interessado em algo tão chato.",
  "TITLE_ADMINISTRATION": "Administração",
  "SECTION_USER": "Usuários Registrados",
  "LABEL_USER": "Usuário",
  "LABEL_CREATED_AT": "Data de criação",
  "LABEL_UPDATED_AT": "Atualizado em",
  "BTN_CLOSE": "Fechar",
  "TITLE_SEARCH_RESULTS": "Resultado da Busca",
  "TITLE_ALL_PRODUCTS": "Todos os Produtos",
  "BASKET_ADD_SAME_PRODUCT": "Adicionado outro {{product}} ao carrinho.",
  "BASKET_ADD_PRODUCT": "{{product}} Adicionado ao Carrinho.",
  "LABEL_PRODUCT": "Produto",
  "LABEL_PRODUCT_ORDERED": "Produtos encomendados",
  "LABEL_EXPECTED_DELIVERY": "Data prevista para entrega",
  "LABEL_DAYS": "Dias",
  "LABEL_NAME": "Nome",
  "LABEL_DESCRIPTION": "Descrição",
  "LABEL_PRICE": "Preço",
  "LABEL_BONUS": "Bônus",
  "LABEL_IMAGE": "Imagem",
  "TITLE_BASKET": "Seu Carrinho",
  "LABEL_QUANTITY": "Quantidade",
  "LABEL_TOTAL_PRICE": "Preço Total",
  "CHECKOUT_FOR_BONUS_POINTS": "Você ganhará {{bonus}} Pontos Bônus por este pedido!",
  "BTN_CHECKOUT": "Finalizar Compra",
  "BTN_CREDIT_CARD": "Cartão de Crédito",
  "INVALID_COUPON_LENGTH": "O Código de Cupom deve possuir {{length}} caracteres.",
  "INVALID_COUPON": "Cupom inválido.",
  "LABEL_COUPON": "Cupom",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Precisa de um cupom? Siga-nos no <a href='{{twitter}}' target='_blank'>Twitter</a> or <a href='{{facebook}}' target='_blank'>Facebook</a> para receber cupons mensais e outros spam!",
  "BTN_REDEEM": "Resgatar",
  "THANKS_FOR_SUPPORT": "Obrigado pelo suporte {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Obrigado por apoiar o projeto open-source, colaborado por {{appname}}!",
  "LABEL_PAYMENT": "Pagamento",
  "LABEL_DONATIONS": "Doações",
  "LABEL_MERCHANDISE": "Mercadorias",
  "OFFICIAL_MERCHANDISE_STORES": "Loja oficial para comprar roupas, canecas e adesivos do {{juiceshop}}!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Lojas oficiais de vestuário, canecas e adesivos do projeto de código aberto colaborado por {{appname}}!",
  "DISCOUNT_APPLIED": "Seu desconto de {{discount}}% vai ser aplicado durante a finalização de compra.",
  "TITLE_CHANGE_PASSWORD": "Alterar minha senha",
  "MANDATORY_CURRENT_PASSWORD": "Por favor, informe sua senha atual.",
  "MANDATORY_NEW_PASSWORD": "Por favor, informe sua nova senha.",
  "LABEL_CURRENT_PASSWORD": "Senha Atual",
  "LABEL_NEW_PASSWORD": "Nova Senha",
  "LABEL_REPEAT_NEW_PASSWORD": "Confirme a Nova Senha",
  "BTN_CHANGE": "Alterar",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Insira o CAPTCHA",
  "TITLE_COMPLAIN": "Abrir Reclamação",
  "MANDATORY_MESSAGE": "Por favor, informe um texto.",
  "INVALID_MESSAGE_LENGTH": "Texto deve possuir {{length}} caracteres.",
  "INVALID_FILE_SIZE": "Arquivo muito grande. Tamanho máximo de {{size}} permitido.",
  "INVALID_FILE_TYPE": "Tipo de arquivo proibido. Somente {{type}} permitido.",
  "LABEL_CUSTOMER": "Cliente",
  "LABEL_MESSAGE": "Mensagem",
  "LABEL_INVOICE": "Fatura",
  "TITLE_SCORE_BOARD": "Placar",
  "LABEL_DIFFICULTY": "Nível de Dificuldade",
  "LABEL_CATEGORY": "Categoria",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "Desafios",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "não resolvido",
  "STATUS_SOLVED": "resolvido",
  "STATUS_UNAVAILABLE": "indisponível",
  "CALL_FOR_CONTRIBUTIONS": "Tem uma idéia para um novo desafio? Encontrou uma vulnerabilidade que não está listada aqui? Deixe-nos saber pelo chat da comunidade no <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> ou abrindo uma issue no <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>!",
  "CALL_FOR_FEEDBACK": "Por favor, ajude-nos a tornar o {{appname}} ainda melhor para você respondendo o nosso <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>questionário</a>!",
  "CHALLENGE_SOLVED": "Você resolveu com sucesso o desafio: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Código inválido.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Você realizou login pelo provedor OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Se você não for redirecionado automaticamente, clique aqui: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Endereço Bitcoin",
  "TITLE_DASH_ADDRESS": "Endereço do QRCode",
  "TITLE_ETHER_ADDRESS": "Endereço Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Clique para repetir a notificação que contém o código da solução para este desafio.",
  "COPY_TO_CLIPBOARD": "Copiar para o clipboard",
  "COPY_SUCCESS": "Copiado!",
  "NAV_RECYCLE": "Reciclar",
  "TITLE_RECYCLE": "Solicitação da caixa de reciclagem",
  "LABEL_REQUESTOR": "Solicitador",
  "LABEL_RECYCLE_QUANTITY": "Quantidade",
  "LABEL_DELIVERY_ADDRESS": "Endereço de entrega",
  "LABEL_PICKUP_ADDRESS": "Endereço de origem",
  "INVALID_ADDRESS_LENGTH": "Comentário deve possuir {{length}} caracteres.",
  "INVALID_QUANTITY": "Quantidade deve ser {{range}} litros.",
  "MANDATORY_ADDRESS": "Por favor, forneça o endereço de e-mail.",
  "MANDATORY_QUANTITY": "Por favor, informe uma quantidade.",
  "IN_LITERS_PLACEHOLDER": "...em litros",
  "REQUEST_PICKUP": "Por favor, pegue no endereço acima, em vez de enviar uma caixa de reciclagem.",
  "LABEL_PICKUP_DATE": "Data de Retirada",
  "SECTION_RECYCLING": "Solicitações de reciclagem",
  "LABEL_ADDRESS": "Endereço",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Você abraçar árvores. Nós poupamos dinheiro. Todos nós ganhamos!",
  "LABEL_SECURITY_QUESTION": "Pergunta de segurança",
  "CANNOT_BE_CHANGED_LATER": "Isso não poderá ser alterado mais tarde!",
  "MANDATORY_SECURITY_QUESTION": "Por favor, selecione uma questão de segurança.",
  "MANDATORY_SECURITY_ANSWER": "Por favor, forneça uma resposta para a pergunta de segurança.",
  "FORGOT_PASSWORD": "Esqueceu sua senha?",
  "TITLE_FORGOT_PASSWORD": "Esqueceu a Senha",
  "NOTIFICATION_SERVER_STARTED": "O servidor foi reiniciado",
  "AUTO_RESTORED_PROGRESS": "Seu progresso no hacking anterior foi restaurado automaticamente.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restaurar seu progresso no hacking anterior falhou: {{error}}",
  "RESET_HACKING_PROGRESS": "Excluir o cookie para limpar o progresso no hacking",
  "RESTART_REQUIRED": "Agora você precisa reiniciar manualmente o aplicativo para começar de novo!",
  "LABEL_EDIT_REVIEW": "Editar Revisão",
  "LABEL_REVIEW": "Revisar",
  "LABEL_REVIEWS": "Avaliações",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Adicionar um comentário para este curso",
  "LABEL_NO_REVIEWS": "Nenhum comentário",
  "TITLE_TOKENSALE": "Venda simbólica",
  "SECTION_ICO": "Oferta de moeda inicial por <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ sobre nosso ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Em vez de reinventar a moeda quadrada, referimos apenas existente whitepapers brilhante!",
  "SECTION_SALES_PITCH": "Discurso de vendas convincente ICO",
  "GIVE_US_ALL_YOUR_MONEY": "Nos dê todo o seu dinheiro.",
  "ICO_FAQ_QUESTION": "Eu realmente posso ficar rico com <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Claro que pode! Nós nunca mentiriamos para você!",
  "TITLE_TRACK_ORDERS": "Rastrear Pedidos",
  "LABEL_ORDER_ID": "ID do pedido",
  "BTN_TRACK": "Rastrear",
  "LAST_LOGIN_IP": "Ultimo Login IP",
  "BTN_EDIT": "Editar",
  "INVALID_DATE": "Por favor informe uma data válida.",
  "SECURITY_ANSWER_PLACEHOLDER": "Responda à sua pergunta de segurança",
  "MANDATORY_ORDER_ID": "Por favor, forneça um ID de pedido.",
  "BTN_SHOW_SOLVED": "Mostrar resolvidos",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Digite o token de 6 dígitos do seu aplicativo de autenticação em 2 etapas",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "Token 2FA",
  "CONFIRM_2FA_SETUP": "Configuração da autenticação de duas etapas concluída com sucesso.",
  "CONFIRM_2FA_DISABLE": "O Duplo Fator de Autenticação foi removido.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "O token parece ser inválido.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Você não tem permissão para acessar esta página!",
  "TITLE_PRIVACY_POLICY": "Política de privacidade",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Duplo Fator de Autenticação",
  "TITLE_REQUEST_DATA_EXPORT": "Solicitar Exportação de Dados",
  "PRIVACY_AND_SECURITY": "Privacidade e Segurança",
  "MENU": "Menu",
  "LABEL_OR": "ou",
  "COMPANY": "Empresa",
  "ADD_BASKET": "Adicionar ao carrinho",
  "BTN_SHOW_ALL": "Exibir tudo",
  "BTN_SHOW_UNAVAILABLE": "Exibir indisponíveis",
  "INFO_DISABLED_CHALLENGES": "{{num}} desafios não estão disponíveis em {{env}} devido à  <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>questões de segurança</a>  ou incompatibilidade técnica!",
  "BTN_HIDE_ALL": "Ocultar tudo",
  "TYPE_THESE_LETTERS": "Digite estas {{length}} letras",
  "BTN_REQUEST": "Solicitar",
  "EXPORT_LABEL": "Formato de exportação",
  "ACCOUNT": "Conta",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "Configuração do 2FA",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirme sua senha atual",
  "LABEL_INITIAL_2FA_TOKEN": "Token inicial do seu autenticador",
  "INITIAL_CODE": "Token inicial",
  "INITIAL_TOKEN_TOOLTIP": "O token do autenticador à ser inserido deve ter 6 dígitos.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Por favor, insira o seu token 2FA",
  "INITIAL_CODE_PLACEHOLDER": "Por favor, digite seu token inicial",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Proteja sua conta. Escaneie o QR code usando um aplicativo com suporte à TOTP (Por exemplo, Google Autenticator) para iniciar.",
  "2FA_SETUP_ERROR": "Falha ao alterar a configuração de 2FA. Verifique se você inseriu sua senha (e token) corretamente.",
  "2FA_SUCCESSFUL_SETUP": "Você habilitou o 2FA na sua conta. Obrigado por manter seus sucos seguros!",
  "REMOVE_TWO_FACTOR_AUTH": "Remover 2FA da sua conta",
  "BTN_REMOVE": "Eliminar",
  "MANDATORY_REVIEW": "Por favor, forneça uma avaliação.",
  "WRITE_REVIEW": "Escrever uma avaliação",
  "WRITE_REVIEW_PLACEHOLDER": "Descreva a sua opinião sobre o produto.",
  "EMPTY_REVIEW_LIST": "Ainda não há avaliações sobre este produto.",
  "EMPTY_SEARCH_RESULT": "Tente ajustar a sua pesquisa para encontrar o que você está procurando.",
  "NO_SEARCH_RESULT": "Nenhum resultado encontrado",
  "DATA_SUBJECT_TITLE": "Solicitar Exclusão de Dados",
  "GDPR_HEADING": "Requisição de exclusão de Dados (GDPR Art. 17)",
  "GDPR_MESSAGE": "Levamos segurança dos dados, privacidade dos usuários e a conformidade legal muito a sério. De acordo com a RGPD, nós permitimos que você solicite a exclusão completa de sua conta e de todos os dados associados.",
  "DELETE_DATA_LABEL": "Excluir dados do usuário",
  "ADD_NEW_ADDRESS": "Adicionar Endereço",
  "LABEL_COUNTRY": "País",
  "LABEL_MOBILE_NUMBER": "Número de Celular",
  "LABEL_ZIP_CODE": "Código Postal (CEP)",
  "LABEL_CITY": "Cidade",
  "LABEL_STATE": "UF",
  "STATE_PLACEHOLDER": "Por favor informe uma UF",
  "LABEL_GO_BACK": "Voltar",
  "LABEL_BACK": "Voltar",
  "TITLE_SELECT_ADDRESS": "Selecione um endereço",
  "USE_THIS_ADDRESS": "Usar este endereço",
  "BTN_DELETE": "Deletar",
  "MANDATORY_COUNTRY": "Por favor informe um país.",
  "MANDATORY_NAME": "Por favor informe um nome.",
  "MANDATORY_NUMBER": "Por favor informe um número de celular",
  "MANDATORY_ZIP": "Por favor informe um código postal.",
  "MANDATORY_CITY": "Por favor informe uma cidade.",
  "INVALID_MOBILE_NUMBER": "O número de celular deve corresponder ao formato {{range}}.",
  "UNAUTHORIZED_ACCESS_ERROR": "Por favor, faça login para acessar esta página.",
  "SEARCH_PROCESSING": "Buscando por produtos",
  "STOCK": "Estoque",
  "UNITS": "unidades",
  "ACCOUNTING": "Contabilidade",
  "CONFIRM_ERASURE_REQUEST": "Estamos tristes por sua partida. A exclusão de seus dados será processada em breve.",
  "INFO_HACKING_INSTRUCTOR": "Iniciar um tutorial interativo para este desafio.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Inicie o tutorial para começar a hackear o Juice Shop.",
  "BTN_GETTING_STARTED": "Como começar",
  "BTN_DISMISS": "Dispensar",
  "SIDENAV_HINT": "Abrir menu lateral",
  "LANGUAGE_SEL_HINT": "Escolher idioma",
  "PLACE_ORDER_AND_PAY": "Finalize sua compra e pague",
  "ORDER_SUMMARY": "Resumo do pedido",
  "ITEMS": "Itens",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promoção",
  "MY_SAVED_ADRESSES": "Meus endereços salvos",
  "BTN_HIDE": "Ocultar",
  "YOUR_SAVED_CARDS": "Seus cartões salvos",
  "LABEL_CARD_NUMBER": "Número do cartão",
  "LABEL_EXPIRES_ON": "Expira em",
  "ADD_NEW_CARD": "Adicionar novo cartão",
  "ADD_NEW_CARD_DESCRIPTION": "Adicionar cartão de crédito/débito",
  "ADD_A_COUPON": "Adicionar cupom",
  "OTHER_PAYMENT_OPTIONS": "Outras opções de pagamento",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Adicionar um código de cupom para receber descontos",
  "LABEL_EXPIRY_MONTH": "Mês de Vencimento",
  "LABEL_EXPIRY_YEAR": "Ano de expiração",
  "MANDATORY_CARD_NUMBER": "Por favor, digite o número do cartão.",
  "MANDATORY_EXPIRY_MONTH": "Por favor, insira um mês de validade.",
  "MANDATORY_EXPIRY_YEAR": "Por favor, insira um ano de validade.",
  "VALID_CARD_NUMBER": "Por favor, insira um número de cartão de crédito válido.",
  "LABEL_CONTINUE": "Continuar",
  "REVIEW_ALERT": "Você poderá revisar esse pedido antes que seja finalizado.",
  "MY_PAYMENT_OPTIONS": "Opções de pagamento",
  "BTN_SAVE": "Salvar",
  "LABEL_RESULT": "Resultado",
  "IP_ADDRESS": "Endereço IP",
  "WRITE_MESSAGE_PLACEHOLDER": "O que você gostaria de nos dizer?",
  "SHOW_PWD_TOOLTIP": "Exibir senha",
  "HIDE_PWD_TOOLTIP": "Ocultar senha",
  "DATA_EXPORT_HINT": "(Seus dados exportados serão abertos em uma nova janela do navegador.)",
  "LABEL_SOLD_OUT": "Esgotado",
  "LABEL_ONLY_QUANTITY_LEFT": "Apenas {{quantity}} restantes",
  "THANKS_FOR_PURCHASE": "Obrigado pela sua compra!",
  "PURCHASE_COMMENT_PREFIX": "Seu pedido foi realizado e está sendo processado. Você pode verificar se há atualizações de status em nossa",
  "PURCHASE_COMMENT_SUFFIX": "página.",
  "BONUS_POINTS_COUNT": "Você ganhou {{bonus}} Pontos Bônus por este pedido!",
  "ESTIMATED_TIME_OF_DELIVERY": "Seu pedido será entregue em {{numberdays}} dias.",
  "PRINT_ORDER_CONFIRMATION": "Imprimir confirmação do pedido",
  "DIGITAL_WALLET": "Carteira Digital",
  "LABEL_ADD_MONEY": "Adicionar Dinheiro",
  "LABEL_WALLET_BALANCE": "Saldo da carteira",
  "MANDATORY_AMOUNT": "Por favor, insira um valor",
  "LABEL_AMOUNT": "Quantidade",
  "AMOUNT_LIMIT": "Você pode adicionar no mínimo 10¤, até um máximo de 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Escolha o método de envio",
  "CARD_ENDING_IN": "Cartão terminado em",
  "CARD_HOLDER": "Titular do Cartão",
  "PAYMENT_METHOD": "Forma de Pagamento",
  "PHONE_NUMBER": "Número de Telefone",
  "LABEL_ORDER_HISTORY": "Histórico de Pedidos",
  "LABEL_IN_TRANSIT": "Em trânsito",
  "LABEL_DELIVERED": "Entregue",
  "LABEL_TRACK_ORDER": "Rastrear Pedido",
  "NO_ORDERS_PLACED": "Você ainda não fez nenhum pedido.",
  "LABEL_MARK_AS_DELIVERED": "Marcar como entregue",
  "LABEL_MARK_AS_TRANSIT": "Pacote em trânsito",
  "LABEL_PHOTO_WALL": "Parede de Fotos",
  "LABEL_SHARE_A_MEMORY": "Compartilhar memória",
  "MANDATORY_CAPTION": "Por favor, insira uma legenda",
  "LABEL_CAPTION": "Legenda",
  "LABEL_PICK_IMAGE": "Escolha uma imagem",
  "IMAGE_UPLOAD_SUCCESS": "Sua imagem foi carregada com sucesso.",
  "EMPTY_MEMORY_LIST": "Nenhuma memória foi compartilhada ainda.",
  "LABEL_DELUXE_MEMBERSHIP": "Assinatura Deluxe",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Aproveite os incríveis benefícios de cliente deluxe do {{appname}}. Confira o que está incluso em sua assinatura.",
  "LABEL_BECOME_MEMBER": "Torne-se um assinante",
  "LABEL_DEALS_OFFERS": "Ofertas e promoções",
  "DESCRIPTION_DEALS_OFFERS": "Como um membro deluxe, você terá acesso à ofertas exclusivas e promoções irresistíveis.",
  "LABEL_FREE_FAST_DELIVERY": "Entrega rápida e gratuita",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Obtenha entrega rápida e gratuita para todos os produtos da loja.",
  "LABEL_UNLIMITED_PURCHASE": "Compra Ilimitada",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Aproveite a compra de seus produtos preferidos, sem limitações.",
  "LABEL_PAY_USING_WALLET": "Pague usando sua Carteira",
  "LABEL_PAY": "Pagar",
  "LABEL_ADD": "Adicionar",
  "REVIEW_WALLET": "Você será redirecionado de volta para sua carteira.",
  "ORDERS_AND_PAYMENT": "Pedidos e Pagamentos",
  "ADDRESS_REMOVED": "Seu endereço foi removido.",
  "ADDRESS_UPDATED": "O endereço de {{city}} foi atualizado com sucesso.",
  "ADDRESS_ADDED": "O endereço em {{city}} foi adicionado com sucesso à seus endereços.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Sua senha foi alterada com sucesso.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Nosso time de atendimento ao cliente entrará em contato em breve! Seu código é: {{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Muito obrigado pelo seu incrível feedback de 5 estrelas!",
  "FEEDBACK_THANK_YOU": "Obrigado por seu feedback.",
  "CREDIT_CARD_SAVED": "Para sua conveniência, seu cartão terminado em {{cardnumber}} foi salvo.",
  "CONFIRM_REVIEW_SAVED": "Sua avaliação foi salva.",
  "CONFIRM_CHANGES_SAVED": "Suas alterações foram salvas.",
  "CONFIRM_RECYCLING_BOX": "Obrigado por utilizar nosso serviço de reciclagem. Iremos enviar a embalagem assim que possível.",
  "CONFIRM_RECYCLING_PICKUP": "Obrigado por utilizar nosso conveniente serviço de reciclagem. Iremos coletar a caixa em {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "Este desafio não está disponível em um ambiente {{env}}!",
  "CLICK_FOR_MORE_HINTS": "Clique para mais dicas.",
  "CLICK_TO_OPEN_HINTS": "Clique para abrir as dicas.",
  "BONUS_POINTS_EARNED": "Pontos Bônus Obtidos: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "Os pontos bônus desta compra serão <em> adicionados 1:1 à sua carteira de ¤</em> para compras futuras!",
  "ENTER_COUPON_CODE": "Por favor, digite o código do seu cupom",
  "COUPON_CODE_HINT": "O código do cupom deve ter 10 caracteres.",
  "CHARGED_WALLET": "Carteira carregada com sucesso.",
  "BTN_SHOW_ONLY_TUTORIALS": "Exibir apenas tutoriais",
  "INFO_FULL_CHALLENGE_MODE": "Complete os desafios restantes do tutorial para revelar todos os {{num}} desafios e desbloquear os filtros avançados do placar de pontuação!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete o tutorial do nível {{tier}} para revelar o próximo nível de dificuldade!",
  "SHOW_COMMENT": "Exibir comentário",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Clique para aprender como evitar ou mitigar vulnerabilidades semelhantes!",
  "SAVE_BACKUP_TOOLTIP": "Salve o progresso do desafio e as configurações do aplicativo em um arquivo.",
  "RESTORE_BACKUP_TOOLTIP": "Restaure seu progresso e configurações de um arquivo.",
  "TAG_DANGER_ZONE": "Zona de perigo",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marca desafios potencialmente perigosos que estão desabilitados por padrão no Docker/Heroku devido à riscos de RCE ou outras vulnerabilidades.",
  "TAG_GOOD_FOR_DEMOS": "Bom para demonstrações",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Destaca desafios que são apropriados para demonstrações ao vivo ou para treinamentos de conscientização.",
  "TAG_PREREQUISITE": "Pré-requisito",
  "TAG_PREREQUISITE_DESCRIPTION": "Marca os desafios que precisam ser resolvidos antes que um ou mais desafios possam ser (realisticamente) resolvidos.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marca os desafios que requerem alguma pesquisa na internet ou \"Social Stalking\" fora do aplicativo.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Mutretas",
  "TAG_SHENANIGANS_DESCRIPTION": "Marca os desafios que não são considerados sérios ou realistas e que existem mais para entretenimento.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marca os desafios para os quais existe um script do Instrutor para auxiliar os recém-chegados.",
  "TAG_BRUTE_FORCE": "Força Bruta",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marca os desafios onde automação de ferramentas de segurança ou scripts customizados são opções viáveis ou mesmo pré-requisito.",
  "TAG_GOOD_PRACTICE": "Boas Práticas",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Destaca desafios menos relacionados com vulnerabilidades mas que promovem boas práticas (de segurança).",
  "TAG_CODE_ANALYSIS": "Análise de código",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marca os desafios onde pode ser útil analisar o código fonte da aplicação ou de terceiros.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Quebra de Controle Acesso",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Quebra de Anti-Automação",
  "CATEGORY_BROKEN_AUTHENTICATION": "Quebra de Autenticação",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Problemas de criptografia",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Validação Inadequada de Input ",
  "CATEGORY_INJECTION": "Injeção",
  "CATEGORY_INSECURE_DESERIALIZATION": "Deserialização insegura",
  "CATEGORY_MISCELLANEOUS": "Diversos",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Configurações de segurança Incorretas",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Segurança via Obscuridade",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Exposição de Dados Sensíveis",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Redirecionamentos não validados",
  "CATEGORY_VULNERABLE_COMPONENTS": "Componentes Vulneráveis",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrições no que um usuário autenticado pode ou não fazer geralmente não são aplicadas corretamente. Atacantes podem explorar essas falhas para acessar funções ou dados de forma não autorizada, como dados de usuário, arquivos sensíveis,  modificar dados de outros usuários, alterar permissões de acesso, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Muitas vezes APIs não impõem qualquer restrição no tamanho ou número de recursos que podem ser requisitados pelo usuário. Isso não só pode impactar na performance, gerando Negação de Serviço (DoS), mas também abre a possibilidade para ataques no processo de autenticação, como ataques de força-bruta.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Funções de aplicativo relacionadas à autenticação e gerenciamento de sessões são geralmente implementadas de forma incorreta, permitindo o comprometimento de senhas, ou tokens de sessão, ou a exploração de outras falhas que permitem assumir a identidade de outros usuários, seja temporariamente ou permanentemente.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "Um esquema de criptografia fraco pode estar sujeito a ataques de força bruta, tendo uma chance razoável de quebrá-lo usando métodos e recursos de ataque atuais. O uso de algoritmos não padronizados é algo perigoso, pois um ataque pode quebrar o algoritmo e comprometer os dados que estão sendo protegidos. Técnicas já conhecidas podem existir para quebrar o algoritmo.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "Quando o software não valida o input corretamente, um atacante é capaz de criar um input não esperado pelo resto da aplicação. Isso levará ao recebimento deste input indesejado à partes do sistema que pode resultar na alteração do fluxo de controle, controle arbitrário de algum recurso ou execução de código arbitrário.",
  "CATEGORY_INJECTION_DESCRIPTION": "Ataques de injeção, como SQL, NoSQL, OS e LDAP injection ocorrem quando dados não-confiáveis são interpretados como parte do comando ou da query. O atacante pode enganar o interpretador de forma que ele execute comandos que não deveria ou acesse dados sem autorização.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Deserialização insegura geralmente leva à execução de código remoto. Mesmo que falhas de deserialização não resultem em execução de código remoto, elas podem ser usadas para executar ataques, incluindo ataques de replay, ataques de injeção e escalação de privilégio.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Tudo o que não corresponde a nenhuma das outras categorias de vulnerabilidade ou não é considerado um problema de segurança em um cenário do mundo real.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Os problemas mais comum de segurança são os erros de configuração. Geralmente resultado de uma configuração padrão insegura, configurações incompletas, storage aberto na nuvem,  cabeçalhos HTTP mal configurados e mensagens de erro contendo informações sensíveis. Não só os sistemas operacionais, frameworks, bibliotecas e aplicações precisam ser configurados de forma segura, mas também atualizados com celeridade.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "O software usa um mecanismo de segurança fortemente baseado na obscuridade, de forma que o conhecimento do algoritmo ou de  dados-chave são suficientes para anular o mecanismo.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Muitas aplicações web e APIs não protegem dados sensíveis, como dados financeiros, de saúde ou dados pessoais identificáveis (PII). Atacantes podem modificar estes dados mal protegidos para realizar fraudes bancárias, roubo de identidade ou outros crimes. Dados sensíveis podem ser comprometidos sem proteções como criptografia ao armazená-los ou transmiti-los, também é necessário precauções especiais quando enviados pelo navegador.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Aplicações web frequentemente redirecionam e encaminham usuários para outras páginas e websites, e usam dados não-seguros para determinar à quais páginas redirecionar. Atacantes podem redirecionar as vítimas à páginas de phishing ou malware ou usá-las para acessar conteúdo não autorizado.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Componentes como bibliotecas, frameworks e outros softwares, são executados com o mesmo nível de privilégio da aplicação. Se um componente vulnerável é explorado, um ataque pode causar uma perda séria de dados ou a obtenção de controle completo do servidor. Aplicações e APIs que usam componentes com vulnerabilidades conhecidas podem prejudicar os métodos de defesa da aplicação e permitir inúmeros ataques.",
  "CATEGORY_XSS_DESCRIPTION": "Falhas de Cross-Site Scripting (XSS) ocorrem sempre que uma aplicação inclui dados não confiáveis em uma página web sem antes validá-los ou normalizá-los, ou quando atualiza uma página existente com código HTML ou Javascript fornecido pelo usuário. XSS permite que atacantes executem scripts no navegador do usuário, permitindo roubo de sessão, deface de websites e redirecionamento do usuário para sites maliciosos.",
  "CATEGORY_XXE_DESCRIPTION": "Muitos processadores de XML antigos ou mal configurados avaliam referências à entidades externas dentro do documento XML. Entidades externas podem ser usados para descobrir arquivos internos usando o URI handler, acessar compartilhamentos de arquivos internos, realizar escaneamento de portas, execução de código e negação de serviço."
}
