{
  "LANGUAGE": "Português",
  "NAV_SEARCH": "Procurar",
  "SEARCH_PLACEHOLDER": "Procurar...",
  "NAV_COMPLAIN": "Reclamar",
  "TITLE_LOGIN": "Entrar",
  "MANDATORY_EMAIL": "Por favor, introduza um endereço de email.",
  "MANDATORY_PASSWORD": "Por favor, introduza uma senha.",
  "LABEL_EMAIL": "Endereço de e-mail",
  "LABEL_PASSWORD": "Senha",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "Entrar",
  "BTN_GOOGLE_LOGIN": "Entrar com o Google",
  "REMEMBER_ME": "Lembrar-me",
  "NO_CUSTOMER": "Ainda não é um cliente ?",
  "ALREADY_A_CUSTOMER": "Already a customer?",
  "TITLE_REGISTRATION": "Registo de Utilizador",
  "INVALID_EMAIL": "Endereço de email não é valido.",
  "SECURITY_ANSWER": "Resposta",
  "MANDATORY_PASSWORD_REPEAT": "Por favor, repita sua senha.",
  "INVALID_PASSWORD_LENGTH": "A senha deve possuir {{length}} caracteres.",
  "LABEL_PASSWORD_REPEAT": "Deve repetir a senha",
  "PASSWORDS_NOT_MATCHING": "As passwords não são iguais",
  "BTN_REGISTER": "Registe-se",
  "CONFIRM_REGISTER": "Registo completo. Já podes fazer login na aplicação.",
  "TITLE_LOGOUT": "Sair",
  "CONFIRM_LOGGED_OUT": "Logout feito com sucesso",
  "TITLE_CONTACT": "Contacto",
  "MANDATORY_COMMENT": "Por favor, introduza um comentário.",
  "INVALID_COMMENT_LENGTH": "O comentário deve possuir não cumpre os requisitos: {{length}} caracteres.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "Por favor, introduza uma nota.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Código  CAPTCHA inválido",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Comentário",
  "LABEL_RATING": "Avaliação",
  "LABEL_WHAT_IS": "O que é ?",
  "BTN_SUBMIT": "Enviar",
  "TITLE_ABOUT": "Sobre nós",
  "SECTION_CORPORATE_HISTORY": "História e Política da Empresa",
  "SECTION_CUSTOMER_FEEDBACK": "Feedback de Clientes",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Ask me anything in English",
  "SECTION_SOCIAL_MEDIA": "Siga-nos nas redes sociais",
  "LINK_TERMS_OF_USE": "Desfrute dos nossos termos e condições se estiver interessado em ler algo chato.",
  "TITLE_ADMINISTRATION": "Administração",
  "SECTION_USER": "Utilizadores Registrados",
  "LABEL_USER": "Utilizador",
  "LABEL_CREATED_AT": "Criado Em",
  "LABEL_UPDATED_AT": "Atualizado Em",
  "BTN_CLOSE": "Fechar",
  "TITLE_SEARCH_RESULTS": "Resultados da Busca",
  "TITLE_ALL_PRODUCTS": "Todos os Produtos",
  "BASKET_ADD_SAME_PRODUCT": "Outro {{product}} Adicionado ao Carrinho.",
  "BASKET_ADD_PRODUCT": "{{product}} Adicionado ao Carrinho.",
  "LABEL_PRODUCT": "Produto",
  "LABEL_PRODUCT_ORDERED": "Produtos encomendados",
  "LABEL_EXPECTED_DELIVERY": "Entrega estimada:",
  "LABEL_DAYS": "Dias",
  "LABEL_NAME": "Nome",
  "LABEL_DESCRIPTION": "Descrição",
  "LABEL_PRICE": "Preço",
  "LABEL_BONUS": "Bônus",
  "LABEL_IMAGE": "Imagem",
  "TITLE_BASKET": "Cesto de compras",
  "LABEL_QUANTITY": "Quantidade",
  "LABEL_TOTAL_PRICE": "Preço Total",
  "CHECKOUT_FOR_BONUS_POINTS": "Se efetuares esta compra irás ganhar {{bonus}} pontos bónus!",
  "BTN_CHECKOUT": "Finalizar Compra",
  "BTN_CREDIT_CARD": "Cartão de Crédito",
  "INVALID_COUPON_LENGTH": "O cupão deve possuir {{length}} caracteres.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "Cupão",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Precisa de um cupão? Siga-nos no <a href='{{twitter}}' target='_blank'>Twitter</a> or <a href='{{facebook}}' target='_blank'>Facebook</a> para receber cupões mensais e mais spam desinteressante!",
  "BTN_REDEEM": "Resgatar",
  "THANKS_FOR_SUPPORT": "Obrigado por ajudar a {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Obrigado por suportares este projecto Open Source {{appname}}!",
  "LABEL_PAYMENT": "Pagamento",
  "LABEL_DONATIONS": "Donations",
  "LABEL_MERCHANDISE": "Mercadorias",
  "OFFICIAL_MERCHANDISE_STORES": "Loja oficial para comprar roupas, canecas e autocolantes do {{juiceshop}}!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Lojas oficiais de roupa, canecas e autocolantes do Projecto Open Source associado à app {{appname}}!",
  "DISCOUNT_APPLIED": "O seu desconto de {{discount}}% vai ser aplicado durante a finalização de compra.",
  "TITLE_CHANGE_PASSWORD": "Mudar a Senha",
  "MANDATORY_CURRENT_PASSWORD": "Por favor, introduza a sua senha atual.",
  "MANDATORY_NEW_PASSWORD": "Por favor, introduza a sua nova senha.",
  "LABEL_CURRENT_PASSWORD": "Senha Atual",
  "LABEL_NEW_PASSWORD": "Nova Senha",
  "LABEL_REPEAT_NEW_PASSWORD": "Repetir a Nova Senha",
  "BTN_CHANGE": "Alterar",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "Abrir Reclamação",
  "MANDATORY_MESSAGE": "Por favor, informe um texto.",
  "INVALID_MESSAGE_LENGTH": "O texto deve possuir {{length}} caracteres.",
  "INVALID_FILE_SIZE": "Arquivo muito grande. O Tamanho máximo permitido é {{size}}.",
  "INVALID_FILE_TYPE": "O tipo de arquivo providenciado não é válido. Apenas são permitidos ficheiros deste tipo:{{type}}.",
  "LABEL_CUSTOMER": "Cliente",
  "LABEL_MESSAGE": "Mensagem",
  "LABEL_INVOICE": "Fatura",
  "TITLE_SCORE_BOARD": " Tabela de Pontuações ",
  "LABEL_DIFFICULTY": "Dificuldade",
  "LABEL_CATEGORY": "Category",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "Desafios",
  "LABEL_STATUS": "Estado",
  "STATUS_UNSOLVED": "não resolvido",
  "STATUS_SOLVED": "resolvido",
  "STATUS_UNAVAILABLE": "não disponível",
  "CALL_FOR_CONTRIBUTIONS": "Tem uma ideia para um novo desafio ? Encontrou uma vulnerabilidade que não está listada aqui? Fale connosco  através do chat da comunidade no <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> ou abrindo um issue no <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>!",
  "CALL_FOR_FEEDBACK": "Please help us to make {{appname}} even better for you by answering our <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>user questionaire</a>!",
  "CHALLENGE_SOLVED": "Você resolveu com sucesso um desafio: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Código inválido. Para prosseguir insira um codigo correto",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Login aceite através de um provider de OAuth 2.0.",
  "HOME_LINK_MESSAGE": " Se não fores automaticamente redireccionado, por favor clica aqui: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Endereço Bitcoin",
  "TITLE_DASH_ADDRESS": "Endereço Dash",
  "TITLE_ETHER_ADDRESS": "Endereço Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Clica apara repetir a notificação que contém o código que resolve este  desafio.",
  "COPY_TO_CLIPBOARD": "Copiar para área de transferência",
  "COPY_SUCCESS": "Copiado!",
  "NAV_RECYCLE": "Apagar",
  "TITLE_RECYCLE": "Pedir um ecoponto",
  "LABEL_REQUESTOR": "Solicitador",
  "LABEL_RECYCLE_QUANTITY": "Quantidade",
  "LABEL_DELIVERY_ADDRESS": "Endereço de Entrega",
  "LABEL_PICKUP_ADDRESS": "Endereço de Partida",
  "INVALID_ADDRESS_LENGTH": "O tamanho do endereço deve ter {{length}} caracteres.",
  "INVALID_QUANTITY": "A quantidade de litros deve ser: {{range}}.",
  "MANDATORY_ADDRESS": "Por favor, forneça um endereço.",
  "MANDATORY_QUANTITY": "Por favor, forneça uma quantidade.",
  "IN_LITERS_PLACEHOLDER": "...em litros",
  "REQUEST_PICKUP": "Por favor faça a recolha dos produtos no endreço acima , em vez de enviar um ecoponto.",
  "LABEL_PICKUP_DATE": "Data de retirada",
  "SECTION_RECYCLING": "Pedidos de reciclagem de produtos",
  "LABEL_ADDRESS": "Endereço",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Você abraça árvores. Nós poupamos dinheiro. Ambos ganhamos de qualquer forma!",
  "LABEL_SECURITY_QUESTION": "Pergunta de Segurança",
  "CANNOT_BE_CHANGED_LATER": "Este campo não pode ser alterado mais tarde!",
  "MANDATORY_SECURITY_QUESTION": "Por favor, selecione uma pergunta de segurança.",
  "MANDATORY_SECURITY_ANSWER": "Por favor, forneça uma resposta para a pergunta de segurança.",
  "FORGOT_PASSWORD": "Perdeste a tua palavra-passe?",
  "TITLE_FORGOT_PASSWORD": "Recuperação de palavra-passe",
  "NOTIFICATION_SERVER_STARTED": "O servidor foi reiniciado",
  "AUTO_RESTORED_PROGRESS": "O teu progresso anterior foi restaurado automaticamente.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Não conseguimos recuperar o progresso de hacking existente, o erro associado é: {{error}}",
  "RESET_HACKING_PROGRESS": "Apaga os cookies para limpar o teu progresso de hacking",
  "RESTART_REQUIRED": "Agora você tem que reiniciar manualmente o aplicativo para começar de novo!",
  "LABEL_EDIT_REVIEW": "Editar Revisão",
  "LABEL_REVIEW": "Revisão",
  "LABEL_REVIEWS": "Avaliações",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Adiciona uma review a este produto",
  "LABEL_NO_REVIEWS": "Sem Avaliações",
  "TITLE_TOKENSALE": "Venda de tokens",
  "SECTION_ICO": "Oferta Inicial de moedas(ICO) para <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ sobre a nossa ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Em vez  de reinventarmos uma moeda, decidimos referenciar estes whitepapers brilhantes!",
  "SECTION_SALES_PITCH": "Pitch para apresentação de vendas de ICO",
  "GIVE_US_ALL_YOUR_MONEY": "Dá-nos todo o teu dinheiro.",
  "ICO_FAQ_QUESTION": "Posso realmente ficar rico com <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Claro que podes! Nunca iriamos tentar enganar-te!",
  "TITLE_TRACK_ORDERS": "Verificar Encomendas",
  "LABEL_ORDER_ID": "ID da Encomenda",
  "BTN_TRACK": "Seguir encomenda.",
  "LAST_LOGIN_IP": "O último IP usado para fazer login foi:",
  "BTN_EDIT": "Editar",
  "INVALID_DATE": "Por favor insere uma data válida.",
  "SECURITY_ANSWER_PLACEHOLDER": "Responde à pergunta de segurança que definiste",
  "MANDATORY_ORDER_ID": "Insere o ID da tua encomenda.",
  "BTN_SHOW_SOLVED": "Mostrar resolvidos",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Inserir token 6 digitos da app que usaste como 2FA(segundo método de autenticação) ",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "Token 2FA",
  "CONFIRM_2FA_SETUP": "A configuração de um segundo método de autenticação foi concluída com sucesso.",
  "CONFIRM_2FA_DISABLE": "A autenticação de dois fatores foi removida.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "O token inserido parece ser inválido.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Não estás autorizado a aceder a esta página!",
  "TITLE_PRIVACY_POLICY": "Política de Privacidade",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Autenticação de 2 factores",
  "TITLE_REQUEST_DATA_EXPORT": "Pedido de Obtenção de Dados",
  "PRIVACY_AND_SECURITY": "Privacidade e Segurança",
  "MENU": "Menu",
  "LABEL_OR": "ou",
  "COMPANY": "Company",
  "ADD_BASKET": "Adicionar ao Cesto",
  "BTN_SHOW_ALL": "Ver tudo",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "Esconder tudo",
  "TYPE_THESE_LETTERS": "Escreva estas {{length}} letras",
  "BTN_REQUEST": "Pedido",
  "EXPORT_LABEL": "Formato de Exportação",
  "ACCOUNT": "Conta",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "Config. Autenticação 2 Factores",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirme a sua password",
  "LABEL_INITIAL_2FA_TOKEN": "Token inicial do teu autenticador, que será usado como segundo método de autenticação",
  "INITIAL_CODE": "Token inicial",
  "INITIAL_TOKEN_TOOLTIP": "O Token a ser inserido do autenticador deverá ter 6 digitos.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Introduz o teu token de 2FA",
  "INITIAL_CODE_PLACEHOLDER": "Introduz o teu token inicial",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Proteja a sua conta com segurança adicional. Faça scan do QR code num autenticador que suporte TOTP (ex. Goolge Authenticator) para começar.",
  "2FA_SETUP_ERROR": "A alteração do 2FA falhou. Verifica se inseriste a tua password e o teu token corretamente.",
  "2FA_SUCCESSFUL_SETUP": "Acabaste de ativar um método de 2FA na tua conta. Obrigado por teres perdido tempo a garantir que os teus sumos estão seguros!",
  "REMOVE_TWO_FACTOR_AUTH": "Remover 2FA da conta",
  "BTN_REMOVE": "Remover",
  "MANDATORY_REVIEW": "Por favor insere um comentário sobre o produto.",
  "WRITE_REVIEW": "Escrever um comentário",
  "WRITE_REVIEW_PLACEHOLDER": "Do que gostaste? Há aspectos a melhorar?",
  "EMPTY_REVIEW_LIST": "Ainda não existem reviews para este produto.",
  "EMPTY_SEARCH_RESULT": "Tenta ajustar a tua pesquisa, para encontrares o que procuras.",
  "NO_SEARCH_RESULT": "Não foram encontrados resultados",
  "DATA_SUBJECT_TITLE": "Pedir para apagar os dados da aplicação",
  "GDPR_HEADING": "Pedido para apagar os dados pessoais (Art. 17 GDPR)",
  "GDPR_MESSAGE": "Nós levamos a segurança de dados, a privacidade dos nossos clientes e o seguimento das leis de forma séria. De acordo com o RGPD, nós deixamos que nos peças que procedamos ao apagar da conta e de todos os dados associados",
  "DELETE_DATA_LABEL": "Apagar dados de utilizador",
  "ADD_NEW_ADDRESS": "Adicionar morada",
  "LABEL_COUNTRY": "País",
  "LABEL_MOBILE_NUMBER": "Número de Telemóvel",
  "LABEL_ZIP_CODE": "Código Postal",
  "LABEL_CITY": "Cidade",
  "LABEL_STATE": "Estado",
  "STATE_PLACEHOLDER": "Por favor seleccione o estado",
  "LABEL_GO_BACK": "Voltar atrás",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Seleccione a morada",
  "USE_THIS_ADDRESS": "Usar esta morada",
  "BTN_DELETE": "Apagar",
  "MANDATORY_COUNTRY": "Por favor insira o País.",
  "MANDATORY_NAME": "Por favor insira um nome.",
  "MANDATORY_NUMBER": "Por favor insira um número de telemóvel",
  "MANDATORY_ZIP": "Por favor insira um código postal",
  "MANDATORY_CITY": "Por favor insira a Cidade.",
  "INVALID_MOBILE_NUMBER": "O número de telemóvek deve seguir o seguinte {{range}} formato.",
  "UNAUTHORIZED_ACCESS_ERROR": "Por favor faça login para visualizar a página.",
  "SEARCH_PROCESSING": "Procurando o produto pretendido",
  "STOCK": "Stock",
  "UNITS": "unidade",
  "ACCOUNTING": "Contabilidade",
  "CONFIRM_ERASURE_REQUEST": "É uma pena que queiras sair da aplicação! O teu pedido de limpeza de dados será iniciado brevemente.",
  "INFO_HACKING_INSTRUCTOR": "Começar um tutorial interativo para aprender a hackear este desafio.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Lança um terminal para começares a hackear a Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Libertar",
  "SIDENAV_HINT": "Abrir menu lateral",
  "LANGUAGE_SEL_HINT": "Escolher idioma",
  "PLACE_ORDER_AND_PAY": "Inseria a sua e ordem de compra e pague",
  "ORDER_SUMMARY": "Súmario da ordem de compra",
  "ITEMS": "Items",
  "DELIVERY": "Local de Entrega",
  "PROMOTION": "Promoçaõ",
  "MY_SAVED_ADRESSES": "Os meus endereços gravados",
  "BTN_HIDE": "Esconder",
  "YOUR_SAVED_CARDS": "Os seus Cartões",
  "LABEL_CARD_NUMBER": "Número do Cartão",
  "LABEL_EXPIRES_ON": "Expira em",
  "ADD_NEW_CARD": "Adicionar um novo cartão",
  "ADD_NEW_CARD_DESCRIPTION": "Adicionar um cartão de crédito ou débito",
  "ADD_A_COUPON": "Adicionar um cupão",
  "OTHER_PAYMENT_OPTIONS": "Outras opçoes de pagamento",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Adiciona um cupão para obter descontos",
  "LABEL_EXPIRY_MONTH": "Mês de Expiração",
  "LABEL_EXPIRY_YEAR": "ano de Expiração",
  "MANDATORY_CARD_NUMBER": "Por favor insira o número do Cartão.",
  "MANDATORY_EXPIRY_MONTH": "Por favor insira o mês em que o seu cartão expira.",
  "MANDATORY_EXPIRY_YEAR": "Por favor insira o ano em que o seu cartão expira.",
  "VALID_CARD_NUMBER": "Por favor insira um número de cartão válido. Deve conter 16 digitos.",
  "LABEL_CONTINUE": "Continuar",
  "REVIEW_ALERT": "Podes rever a tua compra antes de a finalizar.",
  "MY_PAYMENT_OPTIONS": "Opões de pagamento",
  "BTN_SAVE": "Salvar",
  "LABEL_RESULT": "Resultado",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "O que nos gostarias de dizer?",
  "SHOW_PWD_TOOLTIP": "Mostrar senha",
  "HIDE_PWD_TOOLTIP": "Ocultar senha",
  "DATA_EXPORT_HINT": "(O teu pedido de visualização dos teus dados abrirá numa nova janela do Browser que estás a usar.)",
  "LABEL_SOLD_OUT": "Vendido",
  "LABEL_ONLY_QUANTITY_LEFT": "Existem apenas {{quantity}} ",
  "THANKS_FOR_PURCHASE": "Obrigado pela tua compra!",
  "PURCHASE_COMMENT_PREFIX": "O teu pedido foi submetido e está a ser processado. Podes verificar o seu estado na nossa",
  "PURCHASE_COMMENT_SUFFIX": "página.",
  "BONUS_POINTS_COUNT": "Ganhaste {{bonus}} pontos bónus com esta compra!",
  "ESTIMATED_TIME_OF_DELIVERY": "O teu pedido será entregue em {{numberdays}} dias.",
  "PRINT_ORDER_CONFIRMATION": "Impressão de recibo de compra",
  "DIGITAL_WALLET": "Carteira digital",
  "LABEL_ADD_MONEY": "Adicionar dinheiro",
  "LABEL_WALLET_BALANCE": "Montante disponível na carteira",
  "MANDATORY_AMOUNT": "Insera um montante",
  "LABEL_AMOUNT": "montante",
  "AMOUNT_LIMIT": "Deves adicionar no minimo 10¤ e valor máximo é 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Escolhe a velocidade de entrega",
  "CARD_ENDING_IN": "Cartão acabado em",
  "CARD_HOLDER": "Dono do cartão",
  "PAYMENT_METHOD": "Método de pagamento",
  "PHONE_NUMBER": "Número de telemóvel",
  "LABEL_ORDER_HISTORY": "Histórico de compras",
  "LABEL_IN_TRANSIT": "Em trânsito",
  "LABEL_DELIVERED": "Entregue",
  "LABEL_TRACK_ORDER": "Seguir compra",
  "NO_ORDERS_PLACED": "Ainda não foram submetidos pedidos.",
  "LABEL_MARK_AS_DELIVERED": "Marcar como entregue",
  "LABEL_MARK_AS_TRANSIT": "Marcar como em trânsito",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Partilhar memória",
  "MANDATORY_CAPTION": "Por favor insere uma legenda",
  "LABEL_CAPTION": "Legenda",
  "LABEL_PICK_IMAGE": "Escolhe uma imagem",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "Ainda não foram partilhadas memórias.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Desfruta dos benefícios fantásticos de seres um cliente deluxe da aplicação : {{appname}}. Verifica quais os benefícios associdados a seres um cliente deluxe.",
  "LABEL_BECOME_MEMBER": "Tornar-me num membro",
  "LABEL_DEALS_OFFERS": "Promoções e ofertas",
  "DESCRIPTION_DEALS_OFFERS": "Como um membro deluxe member, podes ter acesso exclusívo a promoções e ofertas irresistíveis.",
  "LABEL_FREE_FAST_DELIVERY": "Compra com envio rápido grátis",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Ganha a opção de entrega com envio grátis de forma ilimitada para todos os produtos da loja.",
  "LABEL_UNLIMITED_PURCHASE": "Compra ilimitada ",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Desfruta da compra ilimitada e sem restrições dos teus produtos favoritos.",
  "LABEL_PAY_USING_WALLET": "Pagar usando a conta",
  "LABEL_PAY": "Pagar",
  "LABEL_ADD": "Adicionar",
  "REVIEW_WALLET": "Vais ser redireccionado para a tua wallet.",
  "ORDERS_AND_PAYMENT": "Pedidos e Pagamento",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Good Practice",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
  "TAG_CODE_ANALYSIS": "Code Analysis",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injection",
  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
}
