{
  "LANGUAGE": "Românesc",
  "NAV_SEARCH": "Caută",
  "SEARCH_PLACEHOLDER": "Caută...",
  "NAV_COMPLAIN": "Reclamație",
  "TITLE_LOGIN": "Conectare",
  "MANDATORY_EMAIL": "Vă rugăm introduceți o adresă de e-mail.",
  "MANDATORY_PASSWORD": "Vă rugăm introduceți o parolă.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Parolă",
  "SHOW_PASSWORD_ADVICE": "Arată recomandări pentru parolă",
  "LOWER_CASE_CRITERIA_MSG": "conține cel puțin o literă mică",
  "UPPER_CASE_CRITERIA_MSG": "conține cel puțin o literă mare",
  "DIGITS_CRITERIA_MSG": "conține cel puțin o cifră",
  "SPECIAL_CHARS_CRITERIA_MSG": "conține cel puțin un caracter special",
  "MIN_CHARS_CRITERIA_MSG": "conține cel puțin {{value}} caractere",
  "BTN_LOGIN": "Autentificare",
  "BTN_GOOGLE_LOGIN": "Autentificare cu Google",
  "REMEMBER_ME": "Ţine-mă minte",
  "NO_CUSTOMER": "Încă nu sunteți client?",
  "ALREADY_A_CUSTOMER": "Sunteți deja un client?",
  "TITLE_REGISTRATION": "Înregistrare Utilizator",
  "INVALID_EMAIL": "Adresa de e-mail nu este validă.",
  "SECURITY_ANSWER": "Răspuns",
  "MANDATORY_PASSWORD_REPEAT": "Vă rugăm să repetaţi parola.",
  "INVALID_PASSWORD_LENGTH": "Parola trebuie să aibă cel puțin {{length}} caractere.",
  "LABEL_PASSWORD_REPEAT": "Repetați parola",
  "PASSWORDS_NOT_MATCHING": "Parolele sunt diferite",
  "BTN_REGISTER": "Înregistrare",
  "CONFIRM_REGISTER": "Înregistrare finalizată cu succes. Acum vă puteţi autentifica.",
  "TITLE_LOGOUT": "Deconectare",
  "CONFIRM_LOGGED_OUT": "Ați fost deconectat.",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "Vă rugăm să furnizaţi un comentariu.",
  "INVALID_COMMENT_LENGTH": "Lungimea comentariului trebuie să aibă {{length}} caractere.",
  "MAX_TEXTAREA_LENGTH": "Maximal {{length}} caractere",
  "MANDATORY_RATING": "Vă rugăm să furnizaţi un rating.",
  "MANDATORY_CAPTCHA": "Vă rugăm să introduceți rezultatul CAPTCHA.",
  "INVALID_CAPTCHA": "Cod CAPTCHA invalid",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Comentariu",
  "LABEL_RATING": "Voturi",
  "LABEL_WHAT_IS": "Ce este",
  "BTN_SUBMIT": "Trimitere",
  "TITLE_ABOUT": "Despre Noi",
  "SECTION_CORPORATE_HISTORY": "Politica si istoria companiei",
  "SECTION_CUSTOMER_FEEDBACK": "Feedback-ul clienților",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Ask me anything in English",
  "SECTION_SOCIAL_MEDIA": "Urmăriți-ne pe rețelele sociale",
  "LINK_TERMS_OF_USE": "Verifică plictisitorii termeni de utilizare în cazul în care sunteţi interesat de chestii atât de penibile.",
  "TITLE_ADMINISTRATION": "Administrare",
  "SECTION_USER": "Utilizatori inregistraţi",
  "LABEL_USER": "Utilizator",
  "LABEL_CREATED_AT": "Creat la data de",
  "LABEL_UPDATED_AT": "Actualizat la",
  "BTN_CLOSE": "Închide",
  "TITLE_SEARCH_RESULTS": "Rezultatele Căutării",
  "TITLE_ALL_PRODUCTS": "Toate produsele",
  "BASKET_ADD_SAME_PRODUCT": "Adaugă alt {{product}} în coş.",
  "BASKET_ADD_PRODUCT": "{{product}} a fost adăugat în coş.",
  "LABEL_PRODUCT": "Produs",
  "LABEL_PRODUCT_ORDERED": "Produse comandate",
  "LABEL_EXPECTED_DELIVERY": "Data așteptată a livrării",
  "LABEL_DAYS": "Zile",
  "LABEL_NAME": "Nume",
  "LABEL_DESCRIPTION": "Descriere",
  "LABEL_PRICE": "Preţ",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Imagine",
  "TITLE_BASKET": "Coşul dvs",
  "LABEL_QUANTITY": "Cantitate",
  "LABEL_TOTAL_PRICE": "Preţ total",
  "CHECKOUT_FOR_BONUS_POINTS": "Vei primi {{bonus}} puncte bonus pentru această comandă!",
  "BTN_CHECKOUT": "Finalizarea comenzii",
  "BTN_CREDIT_CARD": "Card de credit",
  "INVALID_COUPON_LENGTH": "Codul cuponului trebuie să aibă {{length}} caractere.",
  "INVALID_COUPON": "Cupon invalid.",
  "LABEL_COUPON": "Cupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Ai nevoie de un cupon? Urmărește-ne pe <a href='{{twitter}}' target='_blank'>Twitter</a> sau <a href='{{facebook}}' target='_blank'>Facebook</a> pentru cupoane și alte spam-uri!",
  "BTN_REDEEM": "Foloseşte",
  "THANKS_FOR_SUPPORT": "Mulţumim pentru sprijinirea {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Mulţumim pentru sprijinirea proiectului open source din spatele {{appname}}!",
  "LABEL_PAYMENT": "Plată",
  "LABEL_DONATIONS": "Donații",
  "LABEL_MERCHANDISE": "Produse",
  "OFFICIAL_MERCHANDISE_STORES": "Magazine oficiale de îmbrăcăminte căni si autocolante {{juiceshop}}!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Magazine oficiale de îmbrăcăminte, căni şi autocolante al proiectului open source din spatele {{appname}}!",
  "DISCOUNT_APPLIED": "Reducerea de {{discount}} % se va aplica în timpul checkoutului.",
  "TITLE_CHANGE_PASSWORD": "Schimbă parola",
  "MANDATORY_CURRENT_PASSWORD": "Vă rugăm să introduceţi parola actuală.",
  "MANDATORY_NEW_PASSWORD": "Vă rugăm să introduceţi noua parolă.",
  "LABEL_CURRENT_PASSWORD": "Parola actuală",
  "LABEL_NEW_PASSWORD": "Parola Nouă",
  "LABEL_REPEAT_NEW_PASSWORD": "Repetă parola nouă",
  "BTN_CHANGE": "Schimbați",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Introduceți CAPTCHA",
  "TITLE_COMPLAIN": "Reclamație",
  "MANDATORY_MESSAGE": "Vă rugăm să furnizaţi un text.",
  "INVALID_MESSAGE_LENGTH": "Lungimea textului trebuie să aibă {{length}} caractere.",
  "INVALID_FILE_SIZE": "Fișier prea mare. {{size}} permiși maxim.",
  "INVALID_FILE_TYPE": "Tip de fișier interzis. Doar {{type}} este permis.",
  "LABEL_CUSTOMER": "Client",
  "LABEL_MESSAGE": "Mesaj",
  "LABEL_INVOICE": "Factură",
  "TITLE_SCORE_BOARD": "Tabela de scor",
  "LABEL_DIFFICULTY": "Dificultate",
  "LABEL_CATEGORY": "Categorie",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "Provocări",
  "LABEL_STATUS": "Stare",
  "STATUS_UNSOLVED": "nerezolvat",
  "STATUS_SOLVED": "rezolvat",
  "STATUS_UNAVAILABLE": "indisponibil",
  "CALL_FOR_CONTRIBUTIONS": "Am o idee pentru o nouă provocare? Ai găsit o vulnerabilitate care nu este urmărită aici? Anunţaţi-ne prin intermediul chat-ul comunităţii <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> sau deschizând un issue pe <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>!",
  "CALL_FOR_FEEDBACK": "Te rugăm să ne ajuți să facem {{appname}} și mai bun pentru tine răspunzând la întrebările noastre <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>de utilizator</a>!",
  "CHALLENGE_SOLVED": "Ai rezolvat cu succes o provocare: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Cod pentru continuare invalid.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Au fost autentificat prin OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Dacă nu sunteți redirecționat automat, apăsați aici: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Adresa Bitcoin",
  "TITLE_DASH_ADDRESS": "Adresa Dash",
  "TITLE_ETHER_ADDRESS": "Adresa Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click pentru a repeta notificarea care conţine soluţia pentru această provocare.",
  "COPY_TO_CLIPBOARD": "Copiaţi în clipboard",
  "COPY_SUCCESS": "Copiat!",
  "NAV_RECYCLE": "Coș de gunoi",
  "TITLE_RECYCLE": "Cere Recycling Box",
  "LABEL_REQUESTOR": "Solicitantul",
  "LABEL_RECYCLE_QUANTITY": "Cantitate",
  "LABEL_DELIVERY_ADDRESS": "Adresă de livrare",
  "LABEL_PICKUP_ADDRESS": "Adresă de preluare",
  "INVALID_ADDRESS_LENGTH": "Lungimea adresei trebuie să aibă {{length}} caractere.",
  "INVALID_QUANTITY": "Cantitatea trebuie să fie {{range}} litri.",
  "MANDATORY_ADDRESS": "Vă rugăm să introduceți o adresă.",
  "MANDATORY_QUANTITY": "Vă rugăm să furnizaţi o cantitate.",
  "IN_LITERS_PLACEHOLDER": "...în litri",
  "REQUEST_PICKUP": "Vă rugăm să ridicaţi la adresa de mai sus în loc să trimiteţi o cutie de reciclare.",
  "LABEL_PICKUP_DATE": "Data de ridicare",
  "SECTION_RECYCLING": "Cereri de reciclare",
  "LABEL_ADDRESS": "Adresă",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Îmbrăţişezi copaci. Putem economisi bani. Câştig-câştig!",
  "LABEL_SECURITY_QUESTION": "Întrebare de securitate",
  "CANNOT_BE_CHANGED_LATER": "Nu poate fi schimbat mai târziu!",
  "MANDATORY_SECURITY_QUESTION": "Vă rugăm să selectaţi o întrebare de securitate.",
  "MANDATORY_SECURITY_ANSWER": "Vă rugăm să introduce-ţi un răspuns la întrebare.",
  "FORGOT_PASSWORD": "Ai uitat parola?",
  "TITLE_FORGOT_PASSWORD": "Parolă uitată",
  "NOTIFICATION_SERVER_STARTED": "Serverul a fost repornit",
  "AUTO_RESTORED_PROGRESS": "Progresul dumneavoastră anterior a fost restaurat automat.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restaurarea progresului anterior nu a reușit: {{error}}",
  "RESET_HACKING_PROGRESS": "Sterge cookieul pentru a reseta progresul",
  "RESTART_REQUIRED": "Trebuie să reporniți manual aplicația să înceapeţi de la început!",
  "LABEL_EDIT_REVIEW": "Editeaza recenzia",
  "LABEL_REVIEW": "Recenzie",
  "LABEL_REVIEWS": "Recenzii",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Adauga o recenzie acestui produs",
  "LABEL_NO_REVIEWS": "Nicio recenzie",
  "TITLE_TOKENSALE": "Reducere token",
  "SECTION_ICO": "Ofertă inițială de monezi pentru <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "Întrebări frecvente despre ICO",
  "SECTION_WHITEPAPER": "Lucrare științifică",
  "WHITEPAPER_REFERENCES": "În loc să reinventăm moneda pătrată, ne referim doar la lucrari științifice geniale!",
  "SECTION_SALES_PITCH": "Pitch-ul de vânzări pentru a convinge IOC",
  "GIVE_US_ALL_YOUR_MONEY": "Dă-ne toți banii tăi.",
  "ICO_FAQ_QUESTION": "Chiar pot să mă îmbogățesc cu <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Bineînțeles că puteți! Nu v-am minți niciodată!",
  "TITLE_TRACK_ORDERS": "Urmărește comenzi",
  "LABEL_ORDER_ID": "ID Comandă",
  "BTN_TRACK": "Urmărire",
  "LAST_LOGIN_IP": "Ultima Autentificare IP",
  "BTN_EDIT": "Editează",
  "INVALID_DATE": "Vă rugăm să furnizați o dată validă.",
  "SECURITY_ANSWER_PLACEHOLDER": "Răspunsul la întrebarea ta de securitate",
  "MANDATORY_ORDER_ID": "Vă rugăm să furnizați un ID de comandă.",
  "BTN_SHOW_SOLVED": "Arată rezolvate",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Introduceți token-ul de 6 cifre din aplicația 2FA",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "Token 2FA",
  "CONFIRM_2FA_SETUP": "Instalarea autentificării în doi pași s-a încheiat cu succes.",
  "CONFIRM_2FA_DISABLE": "Autentificarea în doi pași a fost eliminată.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Token-ul pare a fi invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Nu ai permisiunea de a accesa această pagină!",
  "TITLE_PRIVACY_POLICY": "Politica de confidenţialitate",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Autentificare în doi pași",
  "TITLE_REQUEST_DATA_EXPORT": "Solicită export de date",
  "PRIVACY_AND_SECURITY": "Confidențialitate și securitate",
  "MENU": "Meniu",
  "LABEL_OR": "sau",
  "COMPANY": "Companie",
  "ADD_BASKET": "Adaugă în coș",
  "BTN_SHOW_ALL": "Arată toate",
  "BTN_SHOW_UNAVAILABLE": "Arată nedisponibile",
  "INFO_DISABLED_CHALLENGES": "{{num}} provocări nu sunt disponibile pe {{env}} din cauza <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>problemelor de securitate</a> sau incompatibilitate tehnică!",
  "BTN_HIDE_ALL": "Ascunde toate",
  "TYPE_THESE_LETTERS": "Scrie aceste {{length}} litere",
  "BTN_REQUEST": "Solicitare",
  "EXPORT_LABEL": "Exportă formatul",
  "ACCOUNT": "Cont",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "Configurare 2FA",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirmați parola curentă",
  "LABEL_INITIAL_2FA_TOKEN": "Token inițial de la autentificatorul dvs.",
  "INITIAL_CODE": "Token inițial",
  "INITIAL_TOKEN_TOOLTIP": "Tokenul care trebuie introdus de la autentificator trebuie să aibă 6 cifre.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Te rugăm să introduci tokenul 2FA",
  "INITIAL_CODE_PLACEHOLDER": "Te rugăm să introduci token-ul inițial",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Securizați contul cu un factor suplimentar. Scanați codul QR într-o aplicație de autentificare care susține TOTP (de exemplu, Google Authenticator) pentru a începe.",
  "2FA_SETUP_ERROR": "Nu s-a putut modifica configurarea 2FA. Verificați dacă ați introdus corect parola (și tokenul).",
  "2FA_SUCCESSFUL_SETUP": "Ai activat 2FA pentru contul tău. Îți mulțumim pentru timpul acordat pentru a-ți păstra sucurile în siguranță!",
  "REMOVE_TWO_FACTOR_AUTH": "Elimină 2FA din contul tău",
  "BTN_REMOVE": "Elimină",
  "MANDATORY_REVIEW": "Vă rugăm să furnizaţi un text de recenzie.",
  "WRITE_REVIEW": "Scrieți o recenzie",
  "WRITE_REVIEW_PLACEHOLDER": "Ce v-a plăcut sau nu?",
  "EMPTY_REVIEW_LIST": "Nu există nicio recenzie pentru acest produs încă.",
  "EMPTY_SEARCH_RESULT": "Încercați să ajustați căutarea pentru a găsi ceea ce căutați.",
  "NO_SEARCH_RESULT": "Nici un rezultat găsit",
  "DATA_SUBJECT_TITLE": "Solicită ștergerea datelor",
  "GDPR_HEADING": "Solicitare de ștergere a datelor (art. 17 din RGPD)",
  "GDPR_MESSAGE": "Considerăm securitatea datelor, confidențialitatea clienților și conformitatea juridică foarte serioasă. În conformitate cu RGPD îți permitem să soliciți ștergerea completă a contului tău și a oricăror date asociate.",
  "DELETE_DATA_LABEL": "Șterge datele utilizatorului",
  "ADD_NEW_ADDRESS": "Adaugă o adresa nouă",
  "LABEL_COUNTRY": "Țară",
  "LABEL_MOBILE_NUMBER": "Număr de mobil",
  "LABEL_ZIP_CODE": "Cod poștal",
  "LABEL_CITY": "Oraș",
  "LABEL_STATE": "Județ",
  "STATE_PLACEHOLDER": "Vă rugăm să furnizaţi o stare.",
  "LABEL_GO_BACK": "Mergi înapoi",
  "LABEL_BACK": "Înapoi",
  "TITLE_SELECT_ADDRESS": "Selectați o adresă",
  "USE_THIS_ADDRESS": "Utilizați această adresă",
  "BTN_DELETE": "Ştergeţi",
  "MANDATORY_COUNTRY": "Vă rugăm să furnizați o țară.",
  "MANDATORY_NAME": "Vă rugăm să furnizaţi un nume.",
  "MANDATORY_NUMBER": "Vă rugăm să furnizaţi un număr de telefon.",
  "MANDATORY_ZIP": "Vă rugăm să furnizaţi un cod poștal.",
  "MANDATORY_CITY": "Vă rugăm să furnizați un oraș.",
  "INVALID_MOBILE_NUMBER": "Numărul de telefon mobil trebuie să corespundă formatului {{range}}.",
  "UNAUTHORIZED_ACCESS_ERROR": "Te rugăm să te autentifici pentru a vedea această pagină.",
  "SEARCH_PROCESSING": "Se caută produse",
  "STOCK": "Stoc",
  "UNITS": "unităţi",
  "ACCOUNTING": "Contabilitate",
  "CONFIRM_ERASURE_REQUEST": "Ne pare rău să te vedem plecat! Solicitarea ta de ștergere va fi procesată în scurt timp.",
  "INFO_HACKING_INSTRUCTOR": "Începe un tutorial de hacking interactiv pentru această provocare.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Lansează un tutorial pentru a începe să hackuiești Juice Shop.",
  "BTN_GETTING_STARTED": "Noțiuni de bază",
  "BTN_DISMISS": "Respingeți",
  "SIDENAV_HINT": "Deschide meniul lateral",
  "LANGUAGE_SEL_HINT": "Alege limba",
  "PLACE_ORDER_AND_PAY": "Plasați comanda și plătiți",
  "ORDER_SUMMARY": "Sumarul comenzii",
  "ITEMS": "Articole",
  "DELIVERY": "Livrare",
  "PROMOTION": "Promoție",
  "MY_SAVED_ADRESSES": "Adresele mele salvate",
  "BTN_HIDE": "Ascunde",
  "YOUR_SAVED_CARDS": "Cardurile tale salvate",
  "LABEL_CARD_NUMBER": "Număr card",
  "LABEL_EXPIRES_ON": "Expiră la",
  "ADD_NEW_CARD": "Adaugă un card nou",
  "ADD_NEW_CARD_DESCRIPTION": "Adaugă un card de credit sau de debit",
  "ADD_A_COUPON": "Adaugă un cupon",
  "OTHER_PAYMENT_OPTIONS": "Alte opțiuni de plată",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Adaugă un cod de cupon pentru a primi reduceri",
  "LABEL_EXPIRY_MONTH": "Luna expirării",
  "LABEL_EXPIRY_YEAR": "Anul expirării",
  "MANDATORY_CARD_NUMBER": "Te rugăm să introduci numărul cardului.",
  "MANDATORY_EXPIRY_MONTH": "Te rog introdu o luna de expirare.",
  "MANDATORY_EXPIRY_YEAR": "Te rog introdu un an de expirare.",
  "VALID_CARD_NUMBER": "Te rugăm să introduci un număr valid de card de șaisprezece cifre.",
  "LABEL_CONTINUE": "Continuă",
  "REVIEW_ALERT": "Puteţi revizui această comandă înainte de a fi finalizată.",
  "MY_PAYMENT_OPTIONS": "Opțiunile mele de plată",
  "BTN_SAVE": "Salvează",
  "LABEL_RESULT": "Rezultat",
  "IP_ADDRESS": "Adresă IP",
  "WRITE_MESSAGE_PLACEHOLDER": "Ce doriţi să ne spuneţi?",
  "SHOW_PWD_TOOLTIP": "Arată parola",
  "HIDE_PWD_TOOLTIP": "Ascunde parola",
  "DATA_EXPORT_HINT": "(Exportarea datelor se va deschide într-o fereastră nouă de browser.)",
  "LABEL_SOLD_OUT": "Stoc epuizat",
  "LABEL_ONLY_QUANTITY_LEFT": "Doar {{quantity}} au rămas",
  "THANKS_FOR_PURCHASE": "Vă mulțumim pentru achiziție!",
  "PURCHASE_COMMENT_PREFIX": "Comanda dvs. a fost plasată și este în curs de procesare. Puteți verifica actualizările de stare pe",
  "PURCHASE_COMMENT_SUFFIX": "pagină.",
  "BONUS_POINTS_COUNT": "Ai câștigat {{bonus}} puncte bonus din această comandă!",
  "ESTIMATED_TIME_OF_DELIVERY": "Comanda dvs. va fi livrată în {{numberdays}} zile.",
  "PRINT_ORDER_CONFIRMATION": "Printează confirmarea comenzii",
  "DIGITAL_WALLET": "Portofel digital",
  "LABEL_ADD_MONEY": "Adaugă bani",
  "LABEL_WALLET_BALANCE": "Soldul portofelului",
  "MANDATORY_AMOUNT": "Vă rugăm să introduceţi o sumă",
  "LABEL_AMOUNT": "Cantitate",
  "AMOUNT_LIMIT": "Puteţi adăuga un minim de 10¤ şi doar până la 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Alege viteza de livrare",
  "CARD_ENDING_IN": "Card care se termină în",
  "CARD_HOLDER": "Titularul cardului",
  "PAYMENT_METHOD": "Metoda de plată",
  "PHONE_NUMBER": "Număr de telefon",
  "LABEL_ORDER_HISTORY": "Istoric comenzi",
  "LABEL_IN_TRANSIT": "În tranzit",
  "LABEL_DELIVERED": "Livrat",
  "LABEL_TRACK_ORDER": "Urmărire comandă",
  "NO_ORDERS_PLACED": "Nu ați plasat încă nicio comandă.",
  "LABEL_MARK_AS_DELIVERED": "Marchează ca livrat",
  "LABEL_MARK_AS_TRANSIT": "Marchează ca în tranzit",
  "LABEL_PHOTO_WALL": "Perete de poze",
  "LABEL_SHARE_A_MEMORY": "Imparte o memorie",
  "MANDATORY_CAPTION": "Te rog introdu o legendă",
  "LABEL_CAPTION": "Legendă",
  "LABEL_PICK_IMAGE": "Alege imagine",
  "IMAGE_UPLOAD_SUCCESS": "Imaginea ta a fost încărcată cu succes.",
  "EMPTY_MEMORY_LIST": "Încă nu au fost împărțite amintiri.",
  "LABEL_DELUXE_MEMBERSHIP": "Abonament premium",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Bucură-te de beneficii uimitoare ca un client de deluxe al {{appname}}. Vezi ce este inclus în abonamentul tău.",
  "LABEL_BECOME_MEMBER": "Deveniți un membru",
  "LABEL_DEALS_OFFERS": "Oferte",
  "DESCRIPTION_DEALS_OFFERS": "Ca membru deluxe, ai acces la oferte exclusive şi irezistibile.",
  "LABEL_FREE_FAST_DELIVERY": "Livrare rapidă gratuită",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Obține livrare rapidă nelimitată pentru toate produsele din magazin.",
  "LABEL_UNLIMITED_PURCHASE": "Cumpărare nelimitată",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Bucură-te de achiziția nerestricționată a produselor tale preferate.",
  "LABEL_PAY_USING_WALLET": "Plătește folosind portofelul",
  "LABEL_PAY": "Plătește",
  "LABEL_ADD": "Adaugă",
  "REVIEW_WALLET": "Vei fi redirecționat înapoi la portofelul tău.",
  "ORDERS_AND_PAYMENT": "Comenzi & Plată",
  "ADDRESS_REMOVED": "Adresa ta a fost eliminată.",
  "ADDRESS_UPDATED": "Adresa de la {{city}} a fost actualizată cu succes.",
  "ADDRESS_ADDED": "Adresa de la {{city}} a fost adăugată cu succes la adresele tale.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Parola ta a fost schimbată cu succes.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Serviciul de asistență pentru clienți vă va contacta în curând! Referința dvs. de reclamație este #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Îți mulțumim foarte mult pentru părerea ta uimitoare de 5 stele!",
  "FEEDBACK_THANK_YOU": "Vă mulțumim pentru feedback.",
  "CREDIT_CARD_SAVED": "Cardul tău care se termină la {{cardnumber}} a fost salvat pentru confortul tău.",
  "CONFIRM_REVIEW_SAVED": "Recenzia ta a fost salvată.",
  "CONFIRM_CHANGES_SAVED": "Modificările dvs. au fost salvate.",
  "CONFIRM_RECYCLING_BOX": "Îți mulțumim că folosești serviciul nostru de reciclare ecologic. Îți vom trimite o casetă de reciclare a pomiștilor.",
  "CONFIRM_RECYCLING_PICKUP": "Vă mulțumim pentru utilizarea serviciului nostru convenabil de reciclare. Vă vom ridica pompa de pe {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "Această provocare nu este disponibilă într-un mediu {{env}}!",
  "CLICK_FOR_MORE_HINTS": "Apasă aici pentru mai multe indicii.",
  "CLICK_TO_OPEN_HINTS": "Apasă aici pentru a deschide indicii.",
  "BONUS_POINTS_EARNED": "Puncte bonus câștigate: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "Punctele bonus de la această comandă vor fi <em>adăugate 1:1 în portofelul tău ¤-fond</em> pentru cumpărături viitoare!",
  "ENTER_COUPON_CODE": "Te rugăm să introduci codul promoțional",
  "COUPON_CODE_HINT": "Codul cuponului trebuie să aibă 10 caractere.",
  "CHARGED_WALLET": "Portofel încărcat cu succes.",
  "BTN_SHOW_ONLY_TUTORIALS": "Arată numai tutorialele",
  "INFO_FULL_CHALLENGE_MODE": "Finalizați provocările tutoriale rămase pentru a dezvălui toate provocările {{num}} și pentru a debloca filtrele avansate ale tabloului de origine!",
  "INFO_NEXT_TUTORIAL_TIER": "Finalizați provocările tutorialului {{tier}} pentru a dezvălui următoarea dificultate de nivel !",
  "SHOW_COMMENT": "Arată Comentariu",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Good Practice",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
  "TAG_CODE_ANALYSIS": "Code Analysis",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injection",
  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
}
