{
  "LANGUAGE": "Pусский",
  "NAV_SEARCH": "Поиск",
  "SEARCH_PLACEHOLDER": "Поиск...",
  "NAV_COMPLAIN": "Пожаловаться",
  "TITLE_LOGIN": "Вход",
  "MANDATORY_EMAIL": "Пожалуйста, введите эл. адрес.",
  "MANDATORY_PASSWORD": "Пожалуйста, введите пароль.",
  "LABEL_EMAIL": "Эл. адрес",
  "LABEL_PASSWORD": "Пароль",
  "SHOW_PASSWORD_ADVICE": "Показать подсказку по составлению пароля",
  "LOWER_CASE_CRITERIA_MSG": "содержать хотя бы 1 символ нижнего регистра",
  "UPPER_CASE_CRITERIA_MSG": "содержать хотя бы 1 символ верхнего регистра",
  "DIGITS_CRITERIA_MSG": "содержит хотя бы одну цифру",
  "SPECIAL_CHARS_CRITERIA_MSG": "содержит хотя бы один специальный символ",
  "MIN_CHARS_CRITERIA_MSG": "содержит по крайней мере {{value}} символов",
  "BTN_LOGIN": "Войти в систему",
  "BTN_GOOGLE_LOGIN": "Войти через Google",
  "REMEMBER_ME": "Запомнить меня",
  "NO_CUSTOMER": "У вас еще нет учетной записи?",
  "ALREADY_A_CUSTOMER": "Уже являетесь клиентом?",
  "TITLE_REGISTRATION": "Регистрация",
  "INVALID_EMAIL": "Эл. адрес неверен.",
  "SECURITY_ANSWER": "Ответ",
  "MANDATORY_PASSWORD_REPEAT": "Пожалуйста, повторите свой пароль.",
  "INVALID_PASSWORD_LENGTH": "Длина пароля должна быть {{length}} символов.",
  "LABEL_PASSWORD_REPEAT": "Повторить пароль",
  "PASSWORDS_NOT_MATCHING": "Пароли не совпадают",
  "BTN_REGISTER": "Зарегистрироваться",
  "CONFIRM_REGISTER": "Регистрация успешно завершена. Теперь вы можете войти.",
  "TITLE_LOGOUT": "Выход",
  "CONFIRM_LOGGED_OUT": "Вы вышли из системы.",
  "TITLE_CONTACT": "Контакт",
  "MANDATORY_COMMENT": "Поле комментария не должно быть пустым.",
  "INVALID_COMMENT_LENGTH": "Длина комментария должна быть {{length}} символов.",
  "MAX_TEXTAREA_LENGTH": "Максимум {{length}} символов",
  "MANDATORY_RATING": "Оцени.",
  "MANDATORY_CAPTCHA": "Пожалуйста, введите символы с CAPTCHA.",
  "INVALID_CAPTCHA": "Неверный код CAPTCHA",
  "LABEL_AUTHOR": "Автор",
  "LABEL_COMMENT": "Комментарий",
  "LABEL_RATING": "Рейтинг",
  "LABEL_WHAT_IS": "Что такое",
  "BTN_SUBMIT": "Отправить",
  "TITLE_ABOUT": "О нас",
  "SECTION_CORPORATE_HISTORY": "Корпоративная история & политика",
  "SECTION_CUSTOMER_FEEDBACK": "Отзывы клиентов",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Ask me anything in English",
  "SECTION_SOCIAL_MEDIA": "Присоединяйтесь к нам в социальных сетях",
  "LINK_TERMS_OF_USE": "Прочти наши скучные условия пользования, если совсем делать нечего.",
  "TITLE_ADMINISTRATION": "Администрирование",
  "SECTION_USER": "Зарегистрированные пользователи",
  "LABEL_USER": "Пользователь",
  "LABEL_CREATED_AT": "Создан",
  "LABEL_UPDATED_AT": "Обновлен",
  "BTN_CLOSE": "Закрыть",
  "TITLE_SEARCH_RESULTS": "Результаты поиска",
  "TITLE_ALL_PRODUCTS": "Все товары",
  "BASKET_ADD_SAME_PRODUCT": "{{product}} ещё раз добавлен в корзину.",
  "BASKET_ADD_PRODUCT": "{{product}} добавлен в корзину.",
  "LABEL_PRODUCT": "Продукт",
  "LABEL_PRODUCT_ORDERED": "Заказанные товары",
  "LABEL_EXPECTED_DELIVERY": "Ожидаемая дата доставки",
  "LABEL_DAYS": "Дни",
  "LABEL_NAME": "Название",
  "LABEL_DESCRIPTION": "Описание",
  "LABEL_PRICE": "Цена",
  "LABEL_BONUS": "Бонус",
  "LABEL_IMAGE": "Картинка",
  "TITLE_BASKET": "Корзина",
  "LABEL_QUANTITY": "Количество",
  "LABEL_TOTAL_PRICE": "Итого",
  "CHECKOUT_FOR_BONUS_POINTS": "Вы получите {{bonus}} бонусных очков за этот заказ!",
  "BTN_CHECKOUT": "Оформить заказ",
  "BTN_CREDIT_CARD": "Кредитная карта",
  "INVALID_COUPON_LENGTH": "Код купона должен быть {{length}} символов.",
  "INVALID_COUPON": "Неверный промокод.",
  "LABEL_COUPON": "Код купона",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Нужен код купона? Подпишись на нас на <a href='{{twitter}}' target='_blank'>Twitter</a> или <a href='{{facebook}}' target='_blank'>Facebook</a> и будешь получать ежемесячные купоны и другой спам!",
  "BTN_REDEEM": "Использовать",
  "THANKS_FOR_SUPPORT": "Благодарим за поддержку {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Благодарим за поддержку проекта с открытым исходным кодом {{appname}}!",
  "LABEL_PAYMENT": "Оплата",
  "LABEL_DONATIONS": "Пожертвования",
  "LABEL_MERCHANDISE": "Товары",
  "OFFICIAL_MERCHANDISE_STORES": "Официальные магазины одежды, кружек и наклеек {{juiceshop}}!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Официальный магазин одежды, кружек, наклеек и наклеек проекта с открытым исходным кодом, стоящим за {{appname}}!",
  "DISCOUNT_APPLIED": "Ваша скидка {{discount}}% будет учтён при оформлении заказа.",
  "TITLE_CHANGE_PASSWORD": "Сменить пароль",
  "MANDATORY_CURRENT_PASSWORD": "Пожалуйста, укажите ваш текущий пароль.",
  "MANDATORY_NEW_PASSWORD": "Пожалуйста, укажите ваш новый пароль.",
  "LABEL_CURRENT_PASSWORD": "Текущий пароль",
  "LABEL_NEW_PASSWORD": "Новый пароль",
  "LABEL_REPEAT_NEW_PASSWORD": "Повторите новый пароль",
  "BTN_CHANGE": "Измененить",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Введите CAPTCHA",
  "TITLE_COMPLAIN": "Подать жалобу",
  "MANDATORY_MESSAGE": "Поле сообщения не должно быть пустым.",
  "INVALID_MESSAGE_LENGTH": "Длина текста должна быть {{length}} символов.",
  "INVALID_FILE_SIZE": "Файл слишком велик. Допускается максимум {{size}}.",
  "INVALID_FILE_TYPE": "Запрещённый тип файла. Допускается только {{type}}.",
  "LABEL_CUSTOMER": "Покупатель",
  "LABEL_MESSAGE": "Сообщение",
  "LABEL_INVOICE": "Счёт",
  "TITLE_SCORE_BOARD": "Таблица результатов",
  "LABEL_DIFFICULTY": "Сложность",
  "LABEL_CATEGORY": "Категория",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "Испытания",
  "LABEL_STATUS": "Статус",
  "STATUS_UNSOLVED": "нерешено",
  "STATUS_SOLVED": "решено",
  "STATUS_UNAVAILABLE": "недоступный",
  "CALL_FOR_CONTRIBUTIONS": "Есть идея для нового задания? Нашёл уязвимость, которая здесь не отслеживается? Дай нам знать через <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> чат или открой новую проблему на <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>!",
  "CALL_FOR_FEEDBACK": "Помогите нам сделать {{appname}} лучше, ответив на <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>несколько вопросов</a>!",
  "CHALLENGE_SOLVED": "Ты успешно решил задачу: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Неправильный код.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Ты вошёл в систему через OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Если ты не был автоматически перенаправлен, нажми здесь: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Биткойн-адрес",
  "TITLE_DASH_ADDRESS": "DASH-адрес",
  "TITLE_ETHER_ADDRESS": "Адрес кошелька эфириум",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Нажмите, чтобы повторить уведомление, содержащее код решения для этого вызова.",
  "COPY_TO_CLIPBOARD": "Копировать в буфер",
  "COPY_SUCCESS": "Скопировано!",
  "NAV_RECYCLE": "Переработка",
  "TITLE_RECYCLE": "Запросить коробку для переработки",
  "LABEL_REQUESTOR": "Запрашивающий",
  "LABEL_RECYCLE_QUANTITY": "Количество",
  "LABEL_DELIVERY_ADDRESS": "Адрес доставки",
  "LABEL_PICKUP_ADDRESS": "Адрес",
  "INVALID_ADDRESS_LENGTH": "Длина адреса должна быть {{length}} символов.",
  "INVALID_QUANTITY": "Количество должно быть между {{range}} литров",
  "MANDATORY_ADDRESS": "Пожалуйста, укажите адрес.",
  "MANDATORY_QUANTITY": "Пожалуйста, укажите количество.",
  "IN_LITERS_PLACEHOLDER": "...в литрах",
  "REQUEST_PICKUP": "Пожалуйста, укажите самовывоз по указанному выше адресу вместо отправки коробки для переработки.",
  "LABEL_PICKUP_DATE": "Дата самовывоза",
  "SECTION_RECYCLING": "Запросы на утилизацию",
  "LABEL_ADDRESS": "Адрес",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Вы спасаете деревья! Мы экономим деньги. Win-Win!",
  "LABEL_SECURITY_QUESTION": "Секретный вопрос",
  "CANNOT_BE_CHANGED_LATER": "Нельзя изменить это позже!",
  "MANDATORY_SECURITY_QUESTION": "Пожалуйста, выберите секретный вопрос.",
  "MANDATORY_SECURITY_ANSWER": "Пожалуйста, дайте ответ на ваш секретный вопрос.",
  "FORGOT_PASSWORD": "Забыли пароль?",
  "TITLE_FORGOT_PASSWORD": "Забыли пароль",
  "NOTIFICATION_SERVER_STARTED": "Сервер был перезапущен",
  "AUTO_RESTORED_PROGRESS": "Твой предыдущий игровой прогресс был восстановлен автоматически.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Не удалось восстановить твой предыдущий прогресс хакинга: {{error}}",
  "RESET_HACKING_PROGRESS": "Удалить cookie, чтобы очистить игровой прогресс",
  "RESTART_REQUIRED": "Теперь вам нужно вручную перезапустить приложение, чтобы начать заново!",
  "LABEL_EDIT_REVIEW": "Редактировать отзыв",
  "LABEL_REVIEW": "Отзыв",
  "LABEL_REVIEWS": "Отзывы",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Добавить отзыв для этого товара",
  "LABEL_NO_REVIEWS": "Нет отзывов",
  "TITLE_TOKENSALE": "Продажа токенов",
  "SECTION_ICO": "Первоначальное предложение за <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ о нашем ICO",
  "SECTION_WHITEPAPER": "Документ",
  "WHITEPAPER_REFERENCES": "Вместо того, чтобы заново изобрести квадратные монеты, мы просто ссылаемся на существующие whitepaper!",
  "SECTION_SALES_PITCH": "Зависит от ICO",
  "GIVE_US_ALL_YOUR_MONEY": "Отдайте нам все ваши деньги.",
  "ICO_FAQ_QUESTION": "Могу я разбогатеть за <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Конечно, ты сможешь! Мы бы тебя никогда не обманули!",
  "TITLE_TRACK_ORDERS": "Отследить заказ",
  "LABEL_ORDER_ID": "№ Заказа",
  "BTN_TRACK": "Трек",
  "LAST_LOGIN_IP": "Последний IP-адрес входа",
  "BTN_EDIT": "Изменить",
  "INVALID_DATE": "Пожалуйста, укажите корректную дату.",
  "SECURITY_ANSWER_PLACEHOLDER": "Ответьте на секретный вопрос",
  "MANDATORY_ORDER_ID": "Пожалуйста, укажите ID заказа.",
  "BTN_SHOW_SOLVED": "Показать решенные",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Введите 6-значный токен из вашего 2FA приложения",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "Токен 2FA",
  "CONFIRM_2FA_SETUP": "Настройка двухфакторной аутентификации успешно завершена.",
  "CONFIRM_2FA_DISABLE": "Двухфакторная аутентификация была отключена.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Неверный токен.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "У вас не достаточно прав к этой странице!",
  "TITLE_PRIVACY_POLICY": "Политика конфиденциальности",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Двухфакторная аутентификация",
  "TITLE_REQUEST_DATA_EXPORT": "Запрос экспорта данных",
  "PRIVACY_AND_SECURITY": "Конфиденциальность и безопасность",
  "MENU": "Меню",
  "LABEL_OR": "или",
  "COMPANY": "Компания",
  "ADD_BASKET": "Добавить в корзину",
  "BTN_SHOW_ALL": "Показать все",
  "BTN_SHOW_UNAVAILABLE": "Показать недоступные",
  "INFO_DISABLED_CHALLENGES": "{{num}} заданий недоступно для {{env}} из-за <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>проблем в безопасности</a> или невозможности запуска этих заданий в силу специфики платформы {{env}}!",
  "BTN_HIDE_ALL": "Cкрыть все",
  "TYPE_THESE_LETTERS": "Введите {{length}} букв",
  "BTN_REQUEST": "Запрос",
  "EXPORT_LABEL": "Формат экспорта",
  "ACCOUNT": "Аккаунт",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "Конфигурация 2FA",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Подтвердите ваш текущий пароль",
  "LABEL_INITIAL_2FA_TOKEN": "Изначальный токен от вашего аутентификатора",
  "INITIAL_CODE": "Начальный токен",
  "INITIAL_TOKEN_TOOLTIP": "Токен от аутентификатора должен иметь 6 цифр.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Пожалуйста, введите ваш токен 2FA",
  "INITIAL_CODE_PLACEHOLDER": "Пожалуйста, введите ваш начальный токен",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Защитите свою учетную запись с дополнительным фактором. Чтобы начать, отсканируйте QR-код в приложение-аутентификатор, поддерживающее TOTP (например, Google Authenticator).",
  "2FA_SETUP_ERROR": "Не удалось изменить настройки 2FA. Проверьте, правильно ли вы ввели пароль (и токен).",
  "2FA_SUCCESSFUL_SETUP": "Вы включили двухфакторную аутентификацию для вашей учетной записи. Спасибо, что нашли время, чтобы сохранить Juice Shop в безопасности!",
  "REMOVE_TWO_FACTOR_AUTH": "Удалить 2FA с вашего аккаунта",
  "BTN_REMOVE": "Удалить",
  "MANDATORY_REVIEW": "Пожалуйста, предоставьте текст отзыва.",
  "WRITE_REVIEW": "Оставить отзыв",
  "WRITE_REVIEW_PLACEHOLDER": "Что вам нравится или не нравится?",
  "EMPTY_REVIEW_LIST": "Для этого товара пока нет отзывов.",
  "EMPTY_SEARCH_RESULT": "Попробуйте изменить поиск, чтобы найти то, что вы ищете.",
  "NO_SEARCH_RESULT": "Ничего не найдено",
  "DATA_SUBJECT_TITLE": "Запросить удаление данных",
  "GDPR_HEADING": "Запрос на удаление данных (Статья 17 GDPR)",
  "GDPR_MESSAGE": "Мы очень серьезно относимся к обеспечению безопасности данных, конфиденциальности и соблюдения правовых норм. В соответствии с GDPR мы можем запросить полное стирание вашего счета и любых связанных с ним данных.",
  "DELETE_DATA_LABEL": "Удалить данные пользователя",
  "ADD_NEW_ADDRESS": "Добавить новый адрес",
  "LABEL_COUNTRY": "Страна",
  "LABEL_MOBILE_NUMBER": "Мобильный номер",
  "LABEL_ZIP_CODE": "Почтовый индекс",
  "LABEL_CITY": "Город",
  "LABEL_STATE": "Штат/Область",
  "STATE_PLACEHOLDER": "Пожалуйста, укажите область/штат.",
  "LABEL_GO_BACK": "Назад",
  "LABEL_BACK": "Назад",
  "TITLE_SELECT_ADDRESS": "Выберите адрес",
  "USE_THIS_ADDRESS": "Использовать этот адрес",
  "BTN_DELETE": "Удалить",
  "MANDATORY_COUNTRY": "Пожалуйста, укажите страну.",
  "MANDATORY_NAME": "Пожалуйста, введите имя.",
  "MANDATORY_NUMBER": "Пожалуйста, укажите номер телефона.",
  "MANDATORY_ZIP": "Пожалуйста, укажите почтовый индекс.",
  "MANDATORY_CITY": "Пожалуйста, укажите город.",
  "INVALID_MOBILE_NUMBER": "Номер телефона должен совпадать с форматом {{range}}.",
  "UNAUTHORIZED_ACCESS_ERROR": "Пожалуйста, войдите для просмотра этой страницы.",
  "SEARCH_PROCESSING": "Поиск товаров",
  "STOCK": "На складе",
  "UNITS": "шт.",
  "ACCOUNTING": "Аккаунт",
  "CONFIRM_ERASURE_REQUEST": "Сожалеем, что вы уходите! Ваш запрос на удаление будет обработан в ближайшее время.",
  "INFO_HACKING_INSTRUCTOR": "Начать интерактивное руководство по решению этого задания.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Запустите руководство, чтобы вы начали работу с Juice Shop.",
  "BTN_GETTING_STARTED": "Помогите начать работу",
  "BTN_DISMISS": "Отклонить",
  "SIDENAV_HINT": "Открыть боковое меню",
  "LANGUAGE_SEL_HINT": "Выберите язык",
  "PLACE_ORDER_AND_PAY": "Разместите заказ и оплатите",
  "ORDER_SUMMARY": "Сводка заказа",
  "ITEMS": "Элементы",
  "DELIVERY": "Доставка",
  "PROMOTION": "Реклама",
  "MY_SAVED_ADRESSES": "Мои сохраненные адреса",
  "BTN_HIDE": "Скрыть",
  "YOUR_SAVED_CARDS": "Ваши сохраненные карты",
  "LABEL_CARD_NUMBER": "Номер карты",
  "LABEL_EXPIRES_ON": "Истекает",
  "ADD_NEW_CARD": "Добавить новую карту",
  "ADD_NEW_CARD_DESCRIPTION": "Добавить кредитную / дебетовую карту",
  "ADD_A_COUPON": "Добавить промокод",
  "OTHER_PAYMENT_OPTIONS": "Другие способы оплаты",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Добавьте промокод для получения скидок",
  "LABEL_EXPIRY_MONTH": "Месяц окончания",
  "LABEL_EXPIRY_YEAR": "Год окончания",
  "MANDATORY_CARD_NUMBER": "Пожалуйста, введите номер банковской карты.",
  "MANDATORY_EXPIRY_MONTH": "Пожалуйста, введите месяц истечения срока действия.",
  "MANDATORY_EXPIRY_YEAR": "Пожалуйста, введите год истечения срока действия.",
  "VALID_CARD_NUMBER": "Пожалуйста, введите номер карты (16 цифр).",
  "LABEL_CONTINUE": "Продолжить",
  "REVIEW_ALERT": "Вы можете просмотреть этот заказ до его завершения.",
  "MY_PAYMENT_OPTIONS": "Мои способы оплаты",
  "BTN_SAVE": "Сохранить",
  "LABEL_RESULT": "Результат",
  "IP_ADDRESS": "IP-адрес",
  "WRITE_MESSAGE_PLACEHOLDER": "Что бы вы хотели нам сказать?",
  "SHOW_PWD_TOOLTIP": "Показать пароль",
  "HIDE_PWD_TOOLTIP": "Скрыть пароль",
  "DATA_EXPORT_HINT": "(Ваш экспорт данных откроется в новом окне браузера.)",
  "LABEL_SOLD_OUT": "Все распродали",
  "LABEL_ONLY_QUANTITY_LEFT": "Осталось только {{quantity}}",
  "THANKS_FOR_PURCHASE": "Спасибо за покупку!",
  "PURCHASE_COMMENT_PREFIX": "Ваш заказ был размещен и обрабатывается. Вы можете проверить статус заказа на",
  "PURCHASE_COMMENT_SUFFIX": "странице.",
  "BONUS_POINTS_COUNT": "Вы получили {{bonus}} бонусных очков за этот заказ!",
  "ESTIMATED_TIME_OF_DELIVERY": "Ваш заказ будет доставлен через {{numberdays}} дней.",
  "PRINT_ORDER_CONFIRMATION": "Распечатать подтверждение",
  "DIGITAL_WALLET": "Цифровой кошелек",
  "LABEL_ADD_MONEY": "Пополнить счет",
  "LABEL_WALLET_BALANCE": "Баланс кошелька",
  "MANDATORY_AMOUNT": "Пожалуйста, введите сумму",
  "LABEL_AMOUNT": "Сумма",
  "AMOUNT_LIMIT": "Вы можете добавить минимум 10¤ и не более 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Выберите скорость доставки",
  "CARD_ENDING_IN": "Окончание карты",
  "CARD_HOLDER": "Владелец карты",
  "PAYMENT_METHOD": "Метод оплаты",
  "PHONE_NUMBER": "Номер телефона",
  "LABEL_ORDER_HISTORY": "История заказов",
  "LABEL_IN_TRANSIT": "В пути",
  "LABEL_DELIVERED": "Доставлено",
  "LABEL_TRACK_ORDER": "Отследить заказ",
  "NO_ORDERS_PLACED": "Вы еще не разместили ни одного заказа.",
  "LABEL_MARK_AS_DELIVERED": "Пометить как доставленное",
  "LABEL_MARK_AS_TRANSIT": "Отметить как \"В пути\"",
  "LABEL_PHOTO_WALL": "Фотостена",
  "LABEL_SHARE_A_MEMORY": "Поделиться воспоминаниями",
  "MANDATORY_CAPTION": "Пожалуйста, введите подпись",
  "LABEL_CAPTION": "Подпись",
  "LABEL_PICK_IMAGE": "Выбрать изображение",
  "IMAGE_UPLOAD_SUCCESS": "Ваше изображение было успешно загружено.",
  "EMPTY_MEMORY_LIST": "Вы еще не поделились воспоминаниями",
  "LABEL_DELUXE_MEMBERSHIP": "Участник Deluxe",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Наслаждайтесь удивительными преимуществами как клиент Deluxe из {{appname}}. Проверьте, что какие привилегии доступны вам.",
  "LABEL_BECOME_MEMBER": "Стать участником",
  "LABEL_DEALS_OFFERS": "Сделки и предложения",
  "DESCRIPTION_DEALS_OFFERS": "Как участник Deluxe вы получаете доступ к эксклюзивным сделкам и непреодолимым предложениям.",
  "LABEL_FREE_FAST_DELIVERY": "Бесплатная быстрая доставка",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Получите бессрочную бесплатную быструю доставку для всех товаров в магазине.",
  "LABEL_UNLIMITED_PURCHASE": "Неограниченная покупка",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Наслаждайтесь неограниченной покупкой ваших любимых продуктов.",
  "LABEL_PAY_USING_WALLET": "Оплатить с помощью кошелька",
  "LABEL_PAY": "Оплатить",
  "LABEL_ADD": "Добавить",
  "REVIEW_WALLET": "Вы будете перенаправлены обратно на ваш кошелек.",
  "ORDERS_AND_PAYMENT": "Заказы и Оплата",
  "ADDRESS_REMOVED": "Ваш адрес был удален.",
  "ADDRESS_UPDATED": "Адрес {{city}} был успешно обновлен.",
  "ADDRESS_ADDED": "Адрес {{city}} был успешно добавлен к списку адресов.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Пароль успешно изменен.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Служба поддержки скоро свяжется с вами! Ссылка на вашу жалобу #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Большое спасибо за ваш замечательный отзыв в 5 звёзд!",
  "FEEDBACK_THANK_YOU": "Спасибо за ваш отзыв.",
  "CREDIT_CARD_SAVED": "Карта *{{cardnumber}} сохранена для вашего удобства.",
  "CONFIRM_REVIEW_SAVED": "Ваш отзыв был сохранен.",
  "CONFIRM_CHANGES_SAVED": "Изменения сохранены.",
  "CONFIRM_RECYCLING_BOX": "Спасибо за использование нашего экологически чистого сервиса самообслуживания. Мы отправим коробку для переработки как можно скорее.",
  "CONFIRM_RECYCLING_PICKUP": "Благодарим вас за использование нашей службы переработки. Мы заберем вашу выжимку {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "Это задание недоступно для приложения, запущенного в {{env}}!",
  "CLICK_FOR_MORE_HINTS": "Нажмите, чтобы получить больше подсказок.",
  "CLICK_TO_OPEN_HINTS": "Нажмите, чтобы открыть подсказки.",
  "BONUS_POINTS_EARNED": "Бонусных баллов заработано: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "Бонусные баллы от этого заказа будут <em>добавлены 1:1 в ваш ¤-кошелек,</em> для будущих покупок!",
  "ENTER_COUPON_CODE": "Пожалуйста, введите код купона.",
  "COUPON_CODE_HINT": "Код купона состоит из 10 символов",
  "CHARGED_WALLET": "Кошелек успешно пополнен",
  "BTN_SHOW_ONLY_TUTORIALS": "Показать только обучение",
  "INFO_FULL_CHALLENGE_MODE": "Заверши оставшиеся задания обучения, чтобы открыть все {{num}} испытаний и разблокировать расширенные фильтры для таблицы результатов!",
  "INFO_NEXT_TUTORIAL_TIER": "Пройдите {{tier}} тренировочных испытания, чтобы открыть следующий уровень сложности!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Good Practice",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
  "TAG_CODE_ANALYSIS": "Code Analysis",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injection",
  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
}
