{
  "LANGUAGE": "ไทย",
  "NAV_SEARCH": "ค้นหา",
  "SEARCH_PLACEHOLDER": "ค้นหา...",
  "NAV_COMPLAIN": "แจ้งปัญหา",
  "TITLE_LOGIN": "เข้าสู่ระบบ",
  "MANDATORY_EMAIL": "โปรดระบุอีเมล์",
  "MANDATORY_PASSWORD": "โปรดระบุรหัสผ่าน",
  "LABEL_EMAIL": "อีเมล์",
  "LABEL_PASSWORD": "รหัสผ่าน",
  "SHOW_PASSWORD_ADVICE": "แสดงคำแนะนำรหัสผ่าน",
  "LOWER_CASE_CRITERIA_MSG": "มีตัวอักษรภาษาอังกฤษเล็ก (a-z) อย่างน้อย 1 ตัว",
  "UPPER_CASE_CRITERIA_MSG": "มีตัวอักษรภาษาอังกฤษใหญ่ (A-Z) อย่างน้อย 1 ตัว",
  "DIGITS_CRITERIA_MSG": "มีตัวเลข (0-9) อย่างน้อย 1 ตัว",
  "SPECIAL_CHARS_CRITERIA_MSG": "มีตัวเลขเครื่องหมายหรืออักขระพิเศษอย่างน้อย 1 ตัว",
  "MIN_CHARS_CRITERIA_MSG": "มีจำนวนตัวอักษรทั้งหมดอย่างน้อย {{value}} ตัว",
  "BTN_LOGIN": "เข้าสู่ระบบ",
  "BTN_GOOGLE_LOGIN": "เข้าสู่ระบบด้วย Google*",
  "REMEMBER_ME": "จดจำฉันไว้",
  "NO_CUSTOMER": "ยังไม่เคยลงทะเบียน?",
  "ALREADY_A_CUSTOMER": "ลงทะเบียนแล้ว?",
  "TITLE_REGISTRATION": "ลงทะเบียนผู้ใช้งาน",
  "INVALID_EMAIL": "อีเมล์ไม่ถูกต้อง",
  "SECURITY_ANSWER": "คำตอบ",
  "MANDATORY_PASSWORD_REPEAT": "โปรดยืนยันรหัสผ่าน",
  "INVALID_PASSWORD_LENGTH": "รหัสผ่านต้องมีความยาวอย่างน้อย {{length}} ตัวอักษร",
  "LABEL_PASSWORD_REPEAT": "ยืนยันรหัสผ่าน",
  "PASSWORDS_NOT_MATCHING": "รหัสผ่านไม่ตรงกัน",
  "BTN_REGISTER": "ลงทะเบียน",
  "CONFIRM_REGISTER": "ลงทะเบียนเสร็จสิ้นแล้ว คุณสามารถเข้าสู่ระบบได้แล้ว",
  "TITLE_LOGOUT": "ออกจากระบบ",
  "CONFIRM_LOGGED_OUT": "คุณได้ออกจากระบบแล้ว",
  "TITLE_CONTACT": "ติดต่อ",
  "MANDATORY_COMMENT": "กรุณากรอกความคิดเห็น",
  "INVALID_COMMENT_LENGTH": "ความคิดเห็นต้องมีความยาวอย่างน้อย {{length}} ตัวอักษร",
  "MAX_TEXTAREA_LENGTH": "รองรับสูงสุด {{length}} ตัวอักษร",
  "MANDATORY_RATING": "กรุณาให้คะแนน",
  "MANDATORY_CAPTCHA": "โปรดกรอกผลลัพธ์ของคำถาม CAPTCHA ข้างบน",
  "INVALID_CAPTCHA": "ระบุ CAPTCHA ไม่ถูกต้อง",
  "LABEL_AUTHOR": "ผู้เขียน",
  "LABEL_COMMENT": "ความคิดเห็น",
  "LABEL_RATING": "คะแนน",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "บันทึก",
  "TITLE_ABOUT": "เกี่ยวกับเรา",
  "SECTION_CORPORATE_HISTORY": "ประวัติความเป็นมาและนโยบายบริษัท",
  "SECTION_CUSTOMER_FEEDBACK": "ความคิดเห็นของลูกค้า",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Ask me anything in English",
  "SECTION_SOCIAL_MEDIA": "ติดตามเราบนโซเชี่ยลมีเดีย",
  "LINK_TERMS_OF_USE": "Check out our boring terms of use if you are interested in such lame stuff.",
  "TITLE_ADMINISTRATION": "ส่วนผู้ดูแลระบบ",
  "SECTION_USER": "ผู้ใช้ที่ลงทะเบียนแล้ว",
  "LABEL_USER": "ผู้ใช้งาน",
  "LABEL_CREATED_AT": "สร้างเมื่อ",
  "LABEL_UPDATED_AT": "อัปเดตเมื่อวันที่",
  "BTN_CLOSE": "ปิด",
  "TITLE_SEARCH_RESULTS": "ผลการค้นหา",
  "TITLE_ALL_PRODUCTS": "สินค้าทั้งหมด",
  "BASKET_ADD_SAME_PRODUCT": "เพิ่ม {{product}} ในตะกร้า",
  "BASKET_ADD_PRODUCT": "ใส่สินค้า {{product}} ลงในตะกร้าแล้ว",
  "LABEL_PRODUCT": "สินค้า",
  "LABEL_PRODUCT_ORDERED": "สินค้าที่สั่งซื้อ",
  "LABEL_EXPECTED_DELIVERY": "วันที่คาดว่าจะจัดส่ง",
  "LABEL_DAYS": "วัน",
  "LABEL_NAME": "ชื่อ",
  "LABEL_DESCRIPTION": "คำอธิบาย",
  "LABEL_PRICE": "ราคา",
  "LABEL_BONUS": "โบนัส",
  "LABEL_IMAGE": "รูปภาพ",
  "TITLE_BASKET": "ตะกร้าของคุณ",
  "LABEL_QUANTITY": "จำนวน",
  "LABEL_TOTAL_PRICE": "ราคารวม",
  "CHECKOUT_FOR_BONUS_POINTS": "คุณจะได้รับโบนัส {{bonus}} คะแนนเพิ่มจากการสั่งซื้อนี้",
  "BTN_CHECKOUT": "ชำระเงิน",
  "BTN_CREDIT_CARD": "บัตรเครดิต",
  "INVALID_COUPON_LENGTH": "รหัสคูปองต้องมีความยาว {{length}} ตัวอักษร",
  "INVALID_COUPON": "รหัสคูปองไม่ถูกต้อง",
  "LABEL_COUPON": "คูปอง",
  "FOLLOW_FOR_MONTHLY_COUPONS": "ต้องการรับรหัสคูปอง? สามารถติดตามเราได้ที่ <a href='{{twitter}}' target='_blank'>Twitter</a>  หรือ <a href='{{facebook}}' target='_blank'>Facebook</a> สำหรับคูปองประจำเดือน",
  "BTN_REDEEM": "รับสิทธิ",
  "THANKS_FOR_SUPPORT": "ขอบคุณสำหรับการสนับสนุน {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "ขอบคุณสำหรับการสนับสนุนโครงการ Open source ชื่อ {{appname}}!",
  "LABEL_PAYMENT": "การชำระเงิน",
  "LABEL_DONATIONS": "การบริจาค",
  "LABEL_MERCHANDISE": "สินค้า",
  "OFFICIAL_MERCHANDISE_STORES": "ร้านค้าอย่างเป็นทางการสำหรับเสื้อ แก้ว และสติ๊กเกอร์ {{juiceshop}}",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Official stores for apparel, mugs and stickers of the open source project behind {{appname}}!",
  "DISCOUNT_APPLIED": "Your discount of {{discount}}% will be applied during checkout.",
  "TITLE_CHANGE_PASSWORD": "เปลี่ยนรหัสผ่าน",
  "MANDATORY_CURRENT_PASSWORD": "โปรดระบุรหัสผ่านปัจจุบัน",
  "MANDATORY_NEW_PASSWORD": "โปรดระบุรหัสผ่านใหม่",
  "LABEL_CURRENT_PASSWORD": "รหัสผ่านปัจจุบัน",
  "LABEL_NEW_PASSWORD": "รหัสผ่านใหม่",
  "LABEL_REPEAT_NEW_PASSWORD": "ยืนยันรหัสผ่านใหม่",
  "BTN_CHANGE": "แก้ไข",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "File Complaint",
  "MANDATORY_MESSAGE": "กรุณากรอกข้อความ",
  "INVALID_MESSAGE_LENGTH": "Text length must be {{length}} characters.",
  "INVALID_FILE_SIZE": "File too large. Maximum {{size}} allowed.",
  "INVALID_FILE_TYPE": "Forbidden file type. Only {{type}} allowed.",
  "LABEL_CUSTOMER": "ลูกค้า",
  "LABEL_MESSAGE": "ข้อความ",
  "LABEL_INVOICE": "ใบเสร็จ",
  "TITLE_SCORE_BOARD": "บอร์ดคะแนน",
  "LABEL_DIFFICULTY": "ระดับความยาก",
  "LABEL_CATEGORY": "หมวดหมู่",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "ภารกิจ",
  "LABEL_STATUS": "สถานะ",
  "STATUS_UNSOLVED": "unsolved",
  "STATUS_SOLVED": "solved",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "Got an idea for a new challenge? Found a vulnerability that is not tracked here? Let us know via <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> community chat or by opening a <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> issue!",
  "CALL_FOR_FEEDBACK": "Please help us to make {{appname}} even better for you by answering our <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>user questionaire</a>!",
  "CHALLENGE_SOLVED": "You successfully solved a challenge: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Invalid continue code.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "You have been logged in via OAuth 2.0 provider.",
  "HOME_LINK_MESSAGE": "If you are not automatically redirected, please click here: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin Address",
  "TITLE_DASH_ADDRESS": "Dash Address",
  "TITLE_ETHER_ADDRESS": "Ether Address",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click to repeat the notification containing the solution-code for this challenge.",
  "COPY_TO_CLIPBOARD": "คัดลอกไปยังคลิปบอร์ด",
  "COPY_SUCCESS": "คัดลอกแล้ว",
  "NAV_RECYCLE": "Recycle",
  "TITLE_RECYCLE": "Request Recycling Box",
  "LABEL_REQUESTOR": "Requestor",
  "LABEL_RECYCLE_QUANTITY": "Quantity",
  "LABEL_DELIVERY_ADDRESS": "ที่อยู่สำหรับจัดส่งสินค้า",
  "LABEL_PICKUP_ADDRESS": "ที่อยู่สำหรับรับสินค้า",
  "INVALID_ADDRESS_LENGTH": "Address length must be {{length}} characters.",
  "INVALID_QUANTITY": "Quantity must be {{range}} liters.",
  "MANDATORY_ADDRESS": "โปรดระบุที่อยู่",
  "MANDATORY_QUANTITY": "โปรดระบุจำนวน",
  "IN_LITERS_PLACEHOLDER": "...in liters",
  "REQUEST_PICKUP": "Please pickup at above address instead of sending a recycle box.",
  "LABEL_PICKUP_DATE": "Pickup Date",
  "SECTION_RECYCLING": "Recycling Requests",
  "LABEL_ADDRESS": "ที่อยู่",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "You hug trees. We save money. Win-win!",
  "LABEL_SECURITY_QUESTION": "คำถามเพื่อความปลอดภัย",
  "CANNOT_BE_CHANGED_LATER": "ข้อมูลนี้ไม่สามารถเปลี่ยนแปลงได้ภายหลัง",
  "MANDATORY_SECURITY_QUESTION": "กรุณาตั้งคำถามเพื่อความปลอดภัย",
  "MANDATORY_SECURITY_ANSWER": "โปรดระบุคำตอบของคำถามเพื่อความปลอดภัย",
  "FORGOT_PASSWORD": "ลืมรหัสผ่าน?",
  "TITLE_FORGOT_PASSWORD": "ลืมรหัสผ่าน",
  "NOTIFICATION_SERVER_STARTED": "The server has been restarted",
  "AUTO_RESTORED_PROGRESS": "Your previous hacking progress has been restored automatically.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restoring your previous hacking progress failed: {{error}}",
  "RESET_HACKING_PROGRESS": "Delete cookie to clear hacking progress",
  "RESTART_REQUIRED": "You now have to manually restart the application to start over!",
  "LABEL_EDIT_REVIEW": "แก้ไขรีวิว",
  "LABEL_REVIEW": "รีวิว",
  "LABEL_REVIEWS": "รีวิว",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "เพิ่มรีวิวสำหรับสินค้านี้",
  "LABEL_NO_REVIEWS": "ไม่มีรีวิว",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "ติดตามคำสั่งซื้อ",
  "LABEL_ORDER_ID": "หมายเลขคำสั่งซื้อ",
  "BTN_TRACK": "ติดตาม",
  "LAST_LOGIN_IP": "Last Login IP",
  "BTN_EDIT": "แก้ไข",
  "INVALID_DATE": "Please provide a valid date.",
  "SECURITY_ANSWER_PLACEHOLDER": "Answer to your security question",
  "MANDATORY_ORDER_ID": "Please provide an Order ID.",
  "BTN_SHOW_SOLVED": "Show solved",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "นโยบายความเป็นส่วนตัว",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "การยืนยันตัวตนผ่านสองขั้นตอน",
  "TITLE_REQUEST_DATA_EXPORT": "การขอส่งออกข้อมูล",
  "PRIVACY_AND_SECURITY": "ข้อมูลส่วนบุคคลและความปลอดภัย",
  "MENU": "เมนู",
  "LABEL_OR": "หรือ",
  "COMPANY": "บริษัท",
  "ADD_BASKET": "เพิ่มใส่ตะกร้า",
  "BTN_SHOW_ALL": "แสดงทั้งหมด",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "ซ่อนทั้งหมด",
  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
  "BTN_REQUEST": "ร้องขอ",
  "EXPORT_LABEL": "รูปแบบการส่งออก",
  "ACCOUNT": "บัญชี",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "การตั้งค่า 2FA",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "ยืนยันรหัสผ่านปัจจุบันของคุณ",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "ปกป้องบัญชีของคุณด้วยขั้นตอนการยืนยันอีกชั้น. กรุณาทำการสแกน QR ด้วยแอพใฃ้สำหรับยืนยันตัวตน (เช่น Google Authenticator) เพื่อเริ่มต้น",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "ลบออก",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "เขียนรีวิว",
  "WRITE_REVIEW_PLACEHOLDER": "คุณชอบหรือต้องการให้ปรับปรุงอะไร",
  "EMPTY_REVIEW_LIST": "ไม่มีรีวิวสำหรับสินค้านี้",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "ไม่พบผลลัพธ์",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "เพิ่มที่อยู่ใหม่",
  "LABEL_COUNTRY": "ประเทศ",
  "LABEL_MOBILE_NUMBER": "หมายเลขโทรศัพท์มือถือ",
  "LABEL_ZIP_CODE": "รหัส​ไปรษณีย์",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "ย้อนกลับ",
  "LABEL_BACK": "กลับ",
  "TITLE_SELECT_ADDRESS": "เลือกที่อยู่",
  "USE_THIS_ADDRESS": "ใช้ที่อยู่นี้",
  "BTN_DELETE": "ลบ",
  "MANDATORY_COUNTRY": "โปรดระบุประเทศ",
  "MANDATORY_NAME": "โปรดระบุชื่อ",
  "MANDATORY_NUMBER": "โปรดระบุหมายเลขโทรศัพท์มือถือ",
  "MANDATORY_ZIP": "โปรดระบุรหัสไปรษณีย์",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "หน่วย",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "ปิด",
  "SIDENAV_HINT": "เปิดเมนูด้านข้าง",
  "LANGUAGE_SEL_HINT": "เลือกภาษา",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "สรุปรายการสั่งซื้อ",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "ที่อยู่ของฉันที่บันทึกไว้",
  "BTN_HIDE": "ซ่อน",
  "YOUR_SAVED_CARDS": "บัตรของฉันที่บันทึกไว้",
  "LABEL_CARD_NUMBER": "หมายเลขบัตร",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "เพิ่มบัตรใหม่",
  "ADD_NEW_CARD_DESCRIPTION": "เพิ่มบัตรเครดิตหรือเดบิต",
  "ADD_A_COUPON": "เพิ่มคูปอง",
  "OTHER_PAYMENT_OPTIONS": "ชำระด้วยวิธีอื่น",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "ระบุรหัสคูปองเพื่อรับส่วนลด",
  "LABEL_EXPIRY_MONTH": "เดือนที่หมดอายุ",
  "LABEL_EXPIRY_YEAR": "ปีที่หมดอายุ",
  "MANDATORY_CARD_NUMBER": "โปรดระบุหมายเลขบัตร",
  "MANDATORY_EXPIRY_MONTH": "โปรดระบุเดือนที่หมดอายุ",
  "MANDATORY_EXPIRY_YEAR": "โปรดระบุปีที่หมดอายุ",
  "VALID_CARD_NUMBER": "โปรดป้อนหมายเลขบัตรเครดิต 16 หลัก",
  "LABEL_CONTINUE": "ดำเนินการต่อ",
  "REVIEW_ALERT": "คุณสามารถตรวจสอบการสั่งซื้อก่อนที่จะยืนยันได้",
  "MY_PAYMENT_OPTIONS": "ตัวเลือกการชำระเงิน",
  "BTN_SAVE": "บันทึก",
  "LABEL_RESULT": "ผลลัพธ์",
  "IP_ADDRESS": "หมายเลขไอพี",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "แสดงรหัสผ่าน",
  "HIDE_PWD_TOOLTIP": "ซ่อนรหัสผ่าน",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "สินค้าหมด",
  "LABEL_ONLY_QUANTITY_LEFT": "เหลือเพียง {{quantity}}",
  "THANKS_FOR_PURCHASE": "ขอบคุณสำหรับการสั่งซื้อของคุณ!",
  "PURCHASE_COMMENT_PREFIX": "คำสั่งซื้อของคุณได้สร้างขึ้นและอยู่ระหว่างการดำเนินการ. คุณสามารถติดตามสถานะได้ที่",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "คำสั่งซื้อของคุณจะจัดส่งภายใน {{numberdays}} วัน",
  "PRINT_ORDER_CONFIRMATION": "พิมพ์ใบยืนยันคำสั่งซื้อ",
  "DIGITAL_WALLET": "กระเป๋าเงินดิจิทัล",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "โปรดระบุยอดเงิน",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "เลือกวิธีการจัดส่ง",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "วิธีการชำระเงิน",
  "PHONE_NUMBER": "หมายเลขโทรศัพท์",
  "LABEL_ORDER_HISTORY": "ประวัติการสั่งซื้อ",
  "LABEL_IN_TRANSIT": "อยู่ระหว่างการจัดส่ง",
  "LABEL_DELIVERED": "จัดส่งแล้ว",
  "LABEL_TRACK_ORDER": "ติดตามคำสั่งซื้อ",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "ระบุว่าจัดส่งแล้ว",
  "LABEL_MARK_AS_TRANSIT": "ระบุว่าอยู่ระหว่างการจัดส่ง",
  "LABEL_PHOTO_WALL": "ผนังภาพ",
  "LABEL_SHARE_A_MEMORY": "แบ่งบันความทรงจำคุณ",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "ยังไม่มีภาพความทรงจำใดๆ",
  "LABEL_DELUXE_MEMBERSHIP": "ส่วนสมาชิกพิเศษ",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "เพลิดเพลินกับสิทธิพิเศษสำหรับสมาชิกคนพิเศษของ {{appname}}. ตรวจสอบสิทธิที่รับจากสถานะสมาชิกของท่าน",
  "LABEL_BECOME_MEMBER": "สมัครเป็นสมาชิกพิเศษ",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "ชำระเงิน",
  "LABEL_ADD": "Add",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "การสั่งซื้อและการชำระเงิน",
  "ADDRESS_REMOVED": "ที่อยู่ของคุณได้ถูกเอาออกแล้ว",
  "ADDRESS_UPDATED": "ที่อยู่ในเมือง {{city}} ได้ถูกแก้ไขสำเร็จแล้ว",
  "ADDRESS_ADDED": "ที่อยู่ในเมือง {{city}} ได้ถูกเพิ่มในที่อยู่ของคุณแล้ว",
  "PASSWORD_SUCCESSFULLY_CHANGED": "เปลี่ยนรหัสผ่านสำเร็จแล้ว",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "ขอบคุณสำหรับคำติชมของคุณ!",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "การเปลี่ยนแปลงของคุณถูกบันทึกแล้ว.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "คลิกเพื่อดูคำบอกใบ้เพิ่มเติม",
  "CLICK_TO_OPEN_HINTS": "คลิกเพื่อดูคำบอกใบ้",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "โปรดระบุรหัสคูปอง",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "แสดงความคิดเห็น",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Good Practice",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
  "TAG_CODE_ANALYSIS": "Code Analysis",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injection",
  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
}
