{
  "LANGUAGE": "中文",
  "NAV_SEARCH": "搜索",
  "SEARCH_PLACEHOLDER": "搜索...",
  "NAV_COMPLAIN": "投诉",
  "TITLE_LOGIN": "登录",
  "MANDATORY_EMAIL": "请提供一个电子邮件地址",
  "MANDATORY_PASSWORD": "请提供密码",
  "LABEL_EMAIL": "电子邮箱",
  "LABEL_PASSWORD": "密码",
  "SHOW_PASSWORD_ADVICE": "显示密码提示",
  "LOWER_CASE_CRITERIA_MSG": "包含至少一个小写字符",
  "UPPER_CASE_CRITERIA_MSG": "包含至少一个大写字符",
  "DIGITS_CRITERIA_MSG": "包含至少一个数字",
  "SPECIAL_CHARS_CRITERIA_MSG": "包含至少一个特殊字符",
  "MIN_CHARS_CRITERIA_MSG": "包含至少 {{value}} 个字符",
  "BTN_LOGIN": "登录",
  "BTN_GOOGLE_LOGIN": "使用谷歌登录",
  "REMEMBER_ME": "记住用户",
  "NO_CUSTOMER": "还不是消费者？",
  "ALREADY_A_CUSTOMER": "已经是客户？",
  "TITLE_REGISTRATION": "新用户注册",
  "INVALID_EMAIL": "电子邮件地址无效",
  "SECURITY_ANSWER": "答案",
  "MANDATORY_PASSWORD_REPEAT": "请再次输入你的密码。",
  "INVALID_PASSWORD_LENGTH": "密码至少{{length}} 个字符",
  "LABEL_PASSWORD_REPEAT": "重复输入密码",
  "PASSWORDS_NOT_MATCHING": "密码不匹配",
  "BTN_REGISTER": "注册",
  "CONFIRM_REGISTER": "注册成功，现已可以登录了。",
  "TITLE_LOGOUT": "登出",
  "CONFIRM_LOGGED_OUT": "你已成功退出登录。",
  "TITLE_CONTACT": "联系",
  "MANDATORY_COMMENT": "请留下评论",
  "INVALID_COMMENT_LENGTH": "评论长度必须 {{length}} 个字符。",
  "MAX_TEXTAREA_LENGTH": "最大字符长度为 {{length}}",
  "MANDATORY_RATING": "请提供评分",
  "MANDATORY_CAPTCHA": "请输入验证码结果。",
  "INVALID_CAPTCHA": "无效的验证码",
  "LABEL_AUTHOR": "作者",
  "LABEL_COMMENT": "评论",
  "LABEL_RATING": "评分",
  "LABEL_WHAT_IS": "是什么？",
  "BTN_SUBMIT": "提交",
  "TITLE_ABOUT": "关于我们",
  "SECTION_CORPORATE_HISTORY": "公司的历史和政策",
  "SECTION_CUSTOMER_FEEDBACK": "客户反馈",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Ask me anything in English",
  "SECTION_SOCIAL_MEDIA": "在社交媒体上关注我们",
  "LINK_TERMS_OF_USE": "如果你在厕所闷得慌，就看看我们无聊的使用条款。",
  "TITLE_ADMINISTRATION": "行政管理",
  "SECTION_USER": "注册的用户",
  "LABEL_USER": "用户",
  "LABEL_CREATED_AT": "创建于",
  "LABEL_UPDATED_AT": "更新于",
  "BTN_CLOSE": "关闭",
  "TITLE_SEARCH_RESULTS": "查找结果",
  "TITLE_ALL_PRODUCTS": "全部商品",
  "BASKET_ADD_SAME_PRODUCT": "添加另一个 {{product}} 到购物篮里。",
  "BASKET_ADD_PRODUCT": "成功添加 {{product}} 到购物篮里。",
  "LABEL_PRODUCT": "商品",
  "LABEL_PRODUCT_ORDERED": "已订购产品",
  "LABEL_EXPECTED_DELIVERY": "预期交付时间",
  "LABEL_DAYS": "天",
  "LABEL_NAME": "名称",
  "LABEL_DESCRIPTION": "描述",
  "LABEL_PRICE": "价格",
  "LABEL_BONUS": "奖励",
  "LABEL_IMAGE": "图片",
  "TITLE_BASKET": "您的购物篮",
  "LABEL_QUANTITY": "数量",
  "LABEL_TOTAL_PRICE": "总价格",
  "CHECKOUT_FOR_BONUS_POINTS": "您将从中获得 {{bonus}} 分的奖励！",
  "BTN_CHECKOUT": "结帐",
  "BTN_CREDIT_CARD": "信用卡",
  "INVALID_COUPON_LENGTH": "优惠券代码必须是 {{length}} 个字符长",
  "INVALID_COUPON": "优惠券无效",
  "LABEL_COUPON": "优惠券",
  "FOLLOW_FOR_MONTHLY_COUPONS": "需要一个优惠券代码吗？关注我们的 <a href='{{twitter}}' target='_blank'>Twitter</a> 或 <a href='{{facebook}}' target='_blank'>Facebook</a> 获取每月优惠券和其他垃圾邮件！",
  "BTN_REDEEM": "兑换",
  "THANKS_FOR_SUPPORT": "感谢您对 {{juiceshop}} 的支持！",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "感谢您对 {{appname}} 背后开源项目的支持！",
  "LABEL_PAYMENT": "支付",
  "LABEL_DONATIONS": "捐赠",
  "LABEL_MERCHANDISE": "商品",
  "OFFICIAL_MERCHANDISE_STORES": "官方店 {{juiceshop}} 服装、 杯子、 贴纸 ！",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "{{appname}} 背后开源项目的服装、 杯子、 贴纸 官方商店！",
  "DISCOUNT_APPLIED": "在结帐时，将应用您的 {{discount}}%的折扣",
  "TITLE_CHANGE_PASSWORD": "更改密码",
  "MANDATORY_CURRENT_PASSWORD": "请输入您目前的密码",
  "MANDATORY_NEW_PASSWORD": "请提供一个新密码",
  "LABEL_CURRENT_PASSWORD": "当前密码",
  "LABEL_NEW_PASSWORD": "新密码",
  "LABEL_REPEAT_NEW_PASSWORD": "重新输入新密码",
  "BTN_CHANGE": "更改",
  "LABEL_CAPTCHA": "验证码",
  "ENTER_CAPTCHA": "输入验证码",
  "TITLE_COMPLAIN": "投诉",
  "MANDATORY_MESSAGE": "请提供内容",
  "INVALID_MESSAGE_LENGTH": "内容长度必须 {{length}} 个字符。",
  "INVALID_FILE_SIZE": "文件太大。允许的最大 {{size}}。",
  "INVALID_FILE_TYPE": "禁止的文件类型。只有 {{type}} 允许。",
  "LABEL_CUSTOMER": "客户",
  "LABEL_MESSAGE": "消息",
  "LABEL_INVOICE": "发票",
  "TITLE_SCORE_BOARD": "计分板",
  "LABEL_DIFFICULTY": "难度系数",
  "LABEL_CATEGORY": "分类",
  "LABEL_TAGS": "标签",
  "LABEL_CHALLENGES": "挑战",
  "LABEL_STATUS": "状态",
  "STATUS_UNSOLVED": "未解决",
  "STATUS_SOLVED": "已解决",
  "STATUS_UNAVAILABLE": "不可用",
  "CALL_FOR_CONTRIBUTIONS": "对挑战有新主意吗？发现一个没跟进的漏洞？让我们知道通过 <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> 社区聊天或通过新建一个 <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> 的帖子 ！",
  "CALL_FOR_FEEDBACK": "请通过填写 <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>用户问卷</a>来帮助我们让 {{appname}} 变得更好!",
  "CHALLENGE_SOLVED": "你成功地解决了一项挑战︰ {{challenge}}",
  "INVALID_CONTINUE_CODE": "无效继续代码。",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "通过 OAuth 2.0 提供程序，您已登录。",
  "HOME_LINK_MESSAGE": "如果没有自动重定向，请点击这里︰ {{home}}",
  "TITLE_BITCOIN_ADDRESS": "比特币地址",
  "TITLE_DASH_ADDRESS": "达世币地址",
  "TITLE_ETHER_ADDRESS": "以太币地址",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "点击再次显示含有该挑战答案的代码提示",
  "COPY_TO_CLIPBOARD": "复制到剪贴板",
  "COPY_SUCCESS": "已复制！",
  "NAV_RECYCLE": "回收",
  "TITLE_RECYCLE": "申请回收箱",
  "LABEL_REQUESTOR": "申请者",
  "LABEL_RECYCLE_QUANTITY": "数量",
  "LABEL_DELIVERY_ADDRESS": "递送地址",
  "LABEL_PICKUP_ADDRESS": "取件地址",
  "INVALID_ADDRESS_LENGTH": "地址长度必须是 {{length}} 个字符",
  "INVALID_QUANTITY": "数量必须在 {{range}} 之间",
  "MANDATORY_ADDRESS": "请提供地址",
  "MANDATORY_QUANTITY": "请提供数量",
  "IN_LITERS_PLACEHOLDER": "...升",
  "REQUEST_PICKUP": "请来上述地址收取，而不是寄送回收箱",
  "LABEL_PICKUP_DATE": "收取日期",
  "SECTION_RECYCLING": "回收中的请求",
  "LABEL_ADDRESS": "地址",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "你拥抱树木，我们节省资金，双赢！",
  "LABEL_SECURITY_QUESTION": "安全问题",
  "CANNOT_BE_CHANGED_LATER": "以后将无法修改！",
  "MANDATORY_SECURITY_QUESTION": "请选择一个安全问题",
  "MANDATORY_SECURITY_ANSWER": "请为你的安全问题提供答案",
  "FORGOT_PASSWORD": "忘记密码？",
  "TITLE_FORGOT_PASSWORD": "忘记密码",
  "NOTIFICATION_SERVER_STARTED": "服务器已重启",
  "AUTO_RESTORED_PROGRESS": "之前的骇入进度已被自动还原",
  "AUTO_RESTORE_PROGRESS_FAILED": "还原之前的骇入进度失败：{{error}}",
  "RESET_HACKING_PROGRESS": "删除cookie以清除骇入进度",
  "RESTART_REQUIRED": "你必须通过手动重启应用来重新开始！",
  "LABEL_EDIT_REVIEW": "编辑评论",
  "LABEL_REVIEW": "评论",
  "LABEL_REVIEWS": "评论",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "为该商品添加一条评论",
  "LABEL_NO_REVIEWS": "没有评论",
  "TITLE_TOKENSALE": "代币销售",
  "SECTION_ICO": "<strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong> 的代币首次发行",
  "ICO_FAQ": "关于我们代币首次发行的常见问题",
  "SECTION_WHITEPAPER": "白皮书",
  "WHITEPAPER_REFERENCES": "我们会参考现有的优秀白皮书，而不是一味的重塑山寨币！",
  "SECTION_SALES_PITCH": "让人信服的ICO（首次代币发行）营销手段",
  "GIVE_US_ALL_YOUR_MONEY": "把你所有的钱交给我们。",
  "ICO_FAQ_QUESTION": "我真的能靠<strong><i class='fab fa-bitcoin'></i>{{juicycoin}}</strong>发家致富吗？",
  "ICO_FAQ_ANSWER": "当然可以！我们绝不会对您撒谎！",
  "TITLE_TRACK_ORDERS": "跟踪订单",
  "LABEL_ORDER_ID": "订单编号",
  "BTN_TRACK": "追踪",
  "LAST_LOGIN_IP": "最后登录IP",
  "BTN_EDIT": "编辑",
  "INVALID_DATE": "请提供有效的数据",
  "SECURITY_ANSWER_PLACEHOLDER": "安全问题的答案",
  "MANDATORY_ORDER_ID": "请提供订单号",
  "BTN_SHOW_SOLVED": "显示已解决的问题",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "输入两步验证应用中的6位验证码",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "两步验证码",
  "CONFIRM_2FA_SETUP": "两步验证设置成功。",
  "CONFIRM_2FA_DISABLE": "两步验证已被停用。",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "该验证码似乎是无效的",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "您无权访问此页。",
  "TITLE_PRIVACY_POLICY": "隐私策略",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "两步验证",
  "TITLE_REQUEST_DATA_EXPORT": "请求导出数据",
  "PRIVACY_AND_SECURITY": "隐私与安全",
  "MENU": "菜单",
  "LABEL_OR": "或",
  "COMPANY": "公司",
  "ADD_BASKET": "添加到购物车",
  "BTN_SHOW_ALL": "显示全部",
  "BTN_SHOW_UNAVAILABLE": "显示不可用",
  "INFO_DISABLED_CHALLENGES": "{{num}} 个挑战在 {{env}} 中不可用，因为 <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>安全问题</a>或技术上不兼容！",
  "BTN_HIDE_ALL": "隐藏全部",
  "TYPE_THESE_LETTERS": "键入 {{length}} 长度的字符",
  "BTN_REQUEST": "请求",
  "EXPORT_LABEL": "导出格式",
  "ACCOUNT": "账户",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "两步验证",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "确认当前密码",
  "LABEL_INITIAL_2FA_TOKEN": "从你的验证中初始化令牌",
  "INITIAL_CODE": "初始化令牌",
  "INITIAL_TOKEN_TOOLTIP": "输入的令牌需要有6位数字。",
  "2FA_ENTER_CODE_PLACEHOLDER": "请输入您的两步验证令牌。",
  "INITIAL_CODE_PLACEHOLDER": "请输入你的初始化令牌",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "为你的账户添加额外安全保障。扫描二维码进入一个支持TOTP (例如 Google Authenticator) 的应用吧。",
  "2FA_SETUP_ERROR": "更改两步验证设置失败，请检查你的密码 (以及令牌) 是否正确。",
  "2FA_SUCCESSFUL_SETUP": "您已启用账户的两步验证。感谢您为保障果汁安全所付出的时间！",
  "REMOVE_TWO_FACTOR_AUTH": "停用账户两步验证",
  "BTN_REMOVE": "删除",
  "MANDATORY_REVIEW": "请提供评论文字。",
  "WRITE_REVIEW": "撰写评论",
  "WRITE_REVIEW_PLACEHOLDER": "您喜欢或是讨厌什么？",
  "EMPTY_REVIEW_LIST": "您的产品暂时还没有评论。",
  "EMPTY_SEARCH_RESULT": "请调整搜索关键词以便找到您所期望的内容。",
  "NO_SEARCH_RESULT": "没有找到结果。",
  "DATA_SUBJECT_TITLE": "请求清除数据",
  "GDPR_HEADING": "数据擦除请求(GDPR 第17条)",
  "GDPR_MESSAGE": "我们非常重视数据安全、用户隐私和法律规定。根据GDPR规定，我们允许您对您的账号以及相关数据进行完全的删除操作。",
  "DELETE_DATA_LABEL": "删除用户数据",
  "ADD_NEW_ADDRESS": "添加新地址",
  "LABEL_COUNTRY": "国家",
  "LABEL_MOBILE_NUMBER": "手机号码",
  "LABEL_ZIP_CODE": "邮政编码",
  "LABEL_CITY": "城市",
  "LABEL_STATE": "省",
  "STATE_PLACEHOLDER": "请提供省份信息",
  "LABEL_GO_BACK": "返回",
  "LABEL_BACK": "返回",
  "TITLE_SELECT_ADDRESS": "选择一个地址",
  "USE_THIS_ADDRESS": "使用这个地址",
  "BTN_DELETE": "删除",
  "MANDATORY_COUNTRY": "请提供国家信息",
  "MANDATORY_NAME": "请提供用户名",
  "MANDATORY_NUMBER": "请提供移动电话号码。",
  "MANDATORY_ZIP": "请提供邮政编码。",
  "MANDATORY_CITY": "请提供城市信息。",
  "INVALID_MOBILE_NUMBER": "手机号码必须匹配 {{range}} 格式。",
  "UNAUTHORIZED_ACCESS_ERROR": "请登录查看此页面。",
  "SEARCH_PROCESSING": "搜索产品",
  "STOCK": "库存",
  "UNITS": "单位",
  "ACCOUNTING": "账户",
  "CONFIRM_ERASURE_REQUEST": "遗憾的向您告别！您的数据删除请求会尽快执行。",
  "INFO_HACKING_INSTRUCTOR": "为这个挑战开启互动黑客指导。",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "开始教程来帮助你学习骇入Juice Shop。",
  "BTN_GETTING_STARTED": "入门指南",
  "BTN_DISMISS": "忽略",
  "SIDENAV_HINT": "打开侧边菜单",
  "LANGUAGE_SEL_HINT": "选择语言",
  "PLACE_ORDER_AND_PAY": "下单并支付",
  "ORDER_SUMMARY": "订单摘要",
  "ITEMS": "商品",
  "DELIVERY": "配送",
  "PROMOTION": "促销",
  "MY_SAVED_ADRESSES": "我保存的地址",
  "BTN_HIDE": "隐藏",
  "YOUR_SAVED_CARDS": "您保存的信用卡信息",
  "LABEL_CARD_NUMBER": "卡号",
  "LABEL_EXPIRES_ON": "有效期至",
  "ADD_NEW_CARD": "添加新卡",
  "ADD_NEW_CARD_DESCRIPTION": "添加信用卡或借记卡",
  "ADD_A_COUPON": "添加优惠券",
  "OTHER_PAYMENT_OPTIONS": "其他付款方式",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "添加优惠券代码来获取折扣",
  "LABEL_EXPIRY_MONTH": "到期月份",
  "LABEL_EXPIRY_YEAR": "到期年份",
  "MANDATORY_CARD_NUMBER": "请输入卡号。",
  "MANDATORY_EXPIRY_MONTH": "请输入一个到期月份。",
  "MANDATORY_EXPIRY_YEAR": "请输入到期年份。",
  "VALID_CARD_NUMBER": "请输入有效的16位卡号。",
  "LABEL_CONTINUE": "继续",
  "REVIEW_ALERT": "您可以在订单完成之前查看此订单。",
  "MY_PAYMENT_OPTIONS": "我的付款选项",
  "BTN_SAVE": "保存",
  "LABEL_RESULT": "结果",
  "IP_ADDRESS": "IP地址",
  "WRITE_MESSAGE_PLACEHOLDER": "有什么想告诉我们的？",
  "SHOW_PWD_TOOLTIP": "显示密码",
  "HIDE_PWD_TOOLTIP": "隐藏密码",
  "DATA_EXPORT_HINT": "(您的导出数据将在新的浏览器窗口中打开)",
  "LABEL_SOLD_OUT": "已售罄",
  "LABEL_ONLY_QUANTITY_LEFT": "仅剩 {{ quantity }} ",
  "THANKS_FOR_PURCHASE": "感谢您的购买！",
  "PURCHASE_COMMENT_PREFIX": "您的订单已提交并正在处理。您可以检查我们的状态更新",
  "PURCHASE_COMMENT_SUFFIX": "页",
  "BONUS_POINTS_COUNT": "您已经从这个订单中获得了 {{bonus}} 个奖励点！",
  "ESTIMATED_TIME_OF_DELIVERY": "您的订单将在 {{numberdays}} 天内送达。",
  "PRINT_ORDER_CONFIRMATION": "打印订单确认信息",
  "DIGITAL_WALLET": "数字钱包",
  "LABEL_ADD_MONEY": "充值",
  "LABEL_WALLET_BALANCE": "钱包余额",
  "MANDATORY_AMOUNT": "请输入金额",
  "LABEL_AMOUNT": "金额",
  "AMOUNT_LIMIT": "您可以添加至少10¤，并且最多只能有1000¤",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "选择送货速度",
  "CARD_ENDING_IN": "卡片结尾",
  "CARD_HOLDER": "持卡人",
  "PAYMENT_METHOD": "支付方式",
  "PHONE_NUMBER": "电话号码",
  "LABEL_ORDER_HISTORY": "订单历史",
  "LABEL_IN_TRANSIT": "运输中",
  "LABEL_DELIVERED": "已送达",
  "LABEL_TRACK_ORDER": "跟踪订单",
  "NO_ORDERS_PLACED": "您还没有下任何订单。",
  "LABEL_MARK_AS_DELIVERED": "标记为已送达",
  "LABEL_MARK_AS_TRANSIT": "标记为正在运送中",
  "LABEL_PHOTO_WALL": "照片墙",
  "LABEL_SHARE_A_MEMORY": "分享回忆",
  "MANDATORY_CAPTION": "请输入一个标题",
  "LABEL_CAPTION": "标题",
  "LABEL_PICK_IMAGE": "选择图像",
  "IMAGE_UPLOAD_SUCCESS": "你的图片已经成功上传.",
  "EMPTY_MEMORY_LIST": "尚未分享任何内容。",
  "LABEL_DELUXE_MEMBERSHIP": "高级成员",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "作为一个 {{appname}} 的高级会员享受惊人的好处。看看您的会员身份包含了什么内容。",
  "LABEL_BECOME_MEMBER": "成为会员",
  "LABEL_DEALS_OFFERS": "交易和报价",
  "DESCRIPTION_DEALS_OFFERS": "作为高级会员，你可以获得独家交易和不可抗拒的价格。",
  "LABEL_FREE_FAST_DELIVERY": "免费快速送达",
  "DESCRIPTION_FREE_FAST_DELIVERY": "为商店的所有产品获得无限的免费快速送货。",
  "LABEL_UNLIMITED_PURCHASE": "无限制购买",
  "DESCRIPTION_UNLIMITED_PURCHASE": "不受限制地购买您最喜欢的产品。",
  "LABEL_PAY_USING_WALLET": "使用钱包支付",
  "LABEL_PAY": "支付",
  "LABEL_ADD": "添加",
  "REVIEW_WALLET": "您将跳转到您的钱包。",
  "ORDERS_AND_PAYMENT": "订单和付款方式",
  "ADDRESS_REMOVED": "您的地址已被移除。",
  "ADDRESS_UPDATED": "{{city}} 中的地址已成功更新。",
  "ADDRESS_ADDED": "{{city}} 的地址已被成功加入你的地址簿。",
  "PASSWORD_SUCCESSFULLY_CHANGED": "您的密码已更改。",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "客户支持人员将很快与您联系！您的反馈编号是#{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "非常感谢您惊喜的5星反馈！",
  "FEEDBACK_THANK_YOU": "感谢您的反馈。",
  "CREDIT_CARD_SAVED": "为方便您使用，您以 {{cardnumber}} 结尾的卡片已保存。",
  "CONFIRM_REVIEW_SAVED": "您的评论已保存。",
  "CONFIRM_CHANGES_SAVED": "您的修改已保存。",
  "CONFIRM_RECYCLING_BOX": "感谢您使用我们的自助生态回收服务。我们将尽快向您发送一个回收箱。",
  "CONFIRM_RECYCLING_PICKUP": "感谢您使用我们方便的回收服务。我们将在 {{pickupdate}} 回收您的番茄。",
  "CHALLENGE_UNAVAILABLE": "这个挑战在 {{env}} 环境中不可用！",
  "CLICK_FOR_MORE_HINTS": "点击查看更多提示。",
  "CLICK_TO_OPEN_HINTS": "点击打开提示。",
  "BONUS_POINTS_EARNED": "获得奖励积分: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "此次订单的奖励积分会<em>1:1加入你的钱包</em>,并可用于下次购物支付",
  "ENTER_COUPON_CODE": "请输入你的优惠代码",
  "COUPON_CODE_HINT": "优惠代码必须是10个字符。",
  "CHARGED_WALLET": "钱包已成功充值。",
  "BTN_SHOW_ONLY_TUTORIALS": "仅显示教程",
  "INFO_FULL_CHALLENGE_MODE": "完成剩余带教程的挑战以打开所有 {{num}} 个挑战并解锁高级的计分板过滤器！",
  "INFO_NEXT_TUTORIAL_TIER": "完成 {{tier}} 含教程挑战来解锁下一个难度等级！",
  "SHOW_COMMENT": "显示评论",
  "INFO_VULNERABILITY_MITIGATION_LINK": "点击学习如何避免或缓解类似的漏洞！",
  "SAVE_BACKUP_TOOLTIP": "将挑战进度和应用程序设置保存到文件。",
  "RESTORE_BACKUP_TOOLTIP": "从文件恢复挑战进度和应用程序设置。",
  "TAG_DANGER_ZONE": "危险选项",
  "TAG_DANGER_ZONE_DESCRIPTION": "标记在Docker/Heroku中由于RCE或其他风险被禁用的潜在危险挑战",
  "TAG_GOOD_FOR_DEMOS": "适合演示",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "高亮适合于现场演示或意识培训的挑战。",
  "TAG_PREREQUISITE": "前置要求",
  "TAG_PREREQUISITE_DESCRIPTION": "标记需要解决后才能继续完成其他一项或多项的挑战。",
  "TAG_OSINT": "开源网络情报",
  "TAG_OSINT_DESCRIPTION": "标记需要在应用之外进行一些互联网搜索或“社交跟踪”的挑战。",
  "TAG_CONTRAPTION": "新奇玩意",
  "TAG_CONTRAPTION_DESCRIPTION": "表示挑战并不完全是现实情景的一部分，而是可能刻意或精心设计的。",
  "TAG_SHENANIGANS": "恶作剧",
  "TAG_SHENANIGANS_DESCRIPTION": "标记更多用于娱乐而不是体现严重和/或现实问题的挑战。",
  "TAG_TUTORIAL": "新手教程",
  "TAG_TUTORIAL_DESCRIPTION": "标记有用于帮助新手的教程的挑战。",
  "TAG_BRUTE_FORCE": "暴力破解",
  "TAG_BRUTE_FORCE_DESCRIPTION": "标记可能需要用到自动化安全工具或自定义脚本的挑战。",
  "TAG_GOOD_PRACTICE": "最佳实践",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "高亮更多涉及安全最佳实践而不是漏洞的挑战。",
  "TAG_CODE_ANALYSIS": "代码分析",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "标记可能需要翻阅应用程序或第三方程序源码的挑战。",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "失效的访问控制",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "失效的反自动化",
  "CATEGORY_BROKEN_AUTHENTICATION": "失效的认证",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "加密问题",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "输入验证不当",
  "CATEGORY_INJECTION": "注入",
  "CATEGORY_INSECURE_DESERIALIZATION": "不安全的反序列化",
  "CATEGORY_MISCELLANEOUS": "杂项",
  "CATEGORY_SECURITY_MISCONFIGURATION": "安全配置错误",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "不公开即安全",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "敏感数据泄露",
  "CATEGORY_UNVALIDATED_REDIRECTS": "未验证的重定向",
  "CATEGORY_VULNERABLE_COMPONENTS": "存在漏洞的组件",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "对经过身份验证用户其允许执行的操作通常未得到正确限制。 攻击者可以利用这些缺陷来访问未经授权的功能和/或数据，例如访问其他用户的帐户，查看敏感文件，修改其他用户的数据，更改访问权限等。",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "通常，API不会对客户端/用户可以请求的资源大小或数量施加任何限制。 这不仅会影响API服务器的性能，从而导致拒绝服务（DoS），而且还为诸如暴力破解之类的身份验证漏洞敞开了大门。",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "与身份验证和会话管理相关的应用程序功能实现上通常会有错误，从而使攻击者能够破坏密码、密钥或会话令牌，或者利用其他实现缺陷来临时或永久地窃取其他用户的身份。",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "弱加密方案可能会遭受暴力破解，而暴力破解则有合理的机会成功使用当前的攻击方法和资源。 使用非标准算法很危险，因为特定的攻击者可能会破坏该算法并破坏任何受保护的数据。 可能存在众所周知的破坏算法的技术。",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "如果软件无法正确验证输入，则攻击者能够以应用程序其余部分所不希望的形式编写输入。 这将导致系统的各个部分接收到意外的输入，这可能会导致控制流更改、任意控制资源或任意代码执行。",
  "CATEGORY_INJECTION_DESCRIPTION": "当将不受信任的数据作为命令或查询的一部分发送到解释器时，会出现诸如SQL，NoSQL，OS和LDAP注入之类的注入缺陷。 攻击者的恶意数据可能会诱使解释器执行意料之外的命令或未经适当授权而访问数据。",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "不安全的反序列化通常会导致远程代码执行。 即使反序列化缺陷不会导致远程代码执行，也可以将它们用于执行攻击，包括重放攻击、注入攻击和特权提升攻击。",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "任何与其他漏洞类别都不匹配或者在现实情况中都不被视为安全问题的问题。",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "安全配置错误是最常见的问题。 这通常是由于不安全的默认配置、配置不完整或临时配置、开放云存储，配置错误的HTTP头部以及包含敏感信息的详细错误消息的结果。 不仅必须安全地配置所有操作系统、框架、库和应用程序，而且还必须及时对其进行修补/升级。",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "该软件使用一种强度在很大程度上取决于模糊性的保护机制，因此对其算法或关键数据的了解足以使该机制无效。",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "许多Web应用程序和API无法正确保护敏感数据，例如金融、医疗保健和PII。 攻击者可能会窃取或修改这些受保护程度不高的数据，以进行信用卡欺诈，身份窃取或其他犯罪。 敏感数据可能会在没有额外保护的情况下受到损害，例如在存储时或传输中进行加密，并且在与浏览器进行交换时需要采取特殊的预防措施。",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web应用程序经常将用户重定向并转发到其他页面和网站，并且使用了不受信任的数据来确定目标页面。 缺少适当的验证，攻击者就可以将受害者重定向到网络钓鱼或恶意软件站点，或者使用转发来访问未经授权的页面。",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "库，框架和其他软件模块等组件以与应用程序相同的特权运行。 如果利用了易受攻击的组件，则此类攻击可能会导致严重的数据丢失或服务器沦陷。 使用具有已知漏洞的组件的应用程序和API可能破坏应用程序防御，并造成各种攻击和影响。",
  "CATEGORY_XSS_DESCRIPTION": "只要应用程序在未经适当验证或转义的情况下将新数据中的不信任数据包含在新网页中，或者使用可创建HTML或JavaScript的浏览器API用用户提供的数据更新现有网页，就会出现跨站脚本（XSS）漏洞。 XSS允许攻击者在受害者的浏览器中执行脚本，这些脚本可以劫持用户会话，破坏网站或将用户重定向到恶意网站。\n",
  "CATEGORY_XXE_DESCRIPTION": "许多较旧的或配置不当的XML处理器都会解析XML文档中的外部实体引用。 外部实体可以用于使用文件URI处理程序泄露内部文件，共享内部文件，内部端口扫描，远程代码执行和拒绝服务攻击。"
}
