<!--
  ~ Copyright (c) 2014-2020 Bjoern Kimminich.
  ~ SPDX-License-Identifier: MIT
  -->

<mat-card class="container primary-notification mat-elevation-z4" *ngIf="hackingProgress.autoRestoreMessage">
  <mat-card-header></mat-card-header>
  <mat-card-content>
    <span translate>NOTIFICATION_SERVER_STARTED</span>: {{hackingProgress.autoRestoreMessage}}<span (click)="closeNotification()" style="float:right;cursor:pointer">X</span>
    <button mat-raised-button [disabled]="hackingProgress.cleared" (click)="clearProgress()">
        <i class="fas fa-trash" aria-hidden="true"></i>
        <span *ngIf="hackingProgress.cleared" translate>RESTART_REQUIRED</span>
        <span *ngIf="!hackingProgress.cleared" translate>RESET_HACKING_PROGRESS</span>
    </button>
  </mat-card-content>
</mat-card>
