/*!
 * Copyright (c) 2014-2020 Bjoern Kimminich.
 * SPDX-License-Identifier: MIT
 */

.heading {
  background: rgba(0, 0, 0, .2);
  padding: 12px 20px;
}

.heading-main {
  font-size: x-large;
  justify-content: center;
}

.heading-text {
  justify-content: center;
  padding: 12px 20px;
}

mat-card {
  height: auto;
}

.main-wrapper {
  margin-left: 10%;
  margin-right: 10%;
}

mat-cell,
mat-footer-cell {
  padding-left: 10px;
  padding-right: 10px;
}

.price-align {
  text-align: right;
}

.emptyState {
  display: block;
  height: auto !important;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 50%;
}

.noResult {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

.noResultText {
  display: block;
  margin-top: 10px;
  text-align: center;
}
