{
	"Find the carefully hidden 'Score Board' page.": "Finde die sorgfältig versteckte 'Punkteübersicht'-Seite.",
	"Try to find a reference or clue behind the scenes. Or simply guess what URL the Score Board might have.": "Versuche, eine Referenz oder einen Hinweis hinter den Kulissen zu finden. Oder errate einfach, welche URL die Punkteübersicht wohl haben könnte.",
	"Perform a <i>persisted</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> without using the frontend application at all.": "Führe einen <i>persistenten</i> XSS-Angriff mit <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> aus, ohne überhaupt das Anwendungs-Frontend zu verwenden.",
	"You need to work with the server-side API directly. Try different HTTP verbs on different entities exposed through the API.": "Du musst direkt mit der serverseitigen API arbeiten. Versuche unterschiedliche HTTP-Verben bei verschiedenen durch die API exponierten Entitäten.",
	"Gain access to any access log file of the server.": "Erhalte Zugriff auf irgendeine Log-Datei des Servers.",
	"Who would want a server access log to be accessible through a web application?": "Wer würde wollen, dass ein Server-Access-Log durch eine Webanwendung zugreifbar ist?",
	"Register as a user with administrator privileges.": "Registriere dich als Benutzer mit Administratorrechten.",
	"You have to assign the unassignable.": "Du musst das Unzuweisbare zuweisen.",
	"Access the administration section of the store.": "Greife auf den Administrationsbereich des Ladens zu.",
	"It is just slightly harder to find than the score board link.": "Es ist nur geringfügig schwerer zu finden als der Link zur Punkteübersicht.",
	"Overwrite the <a href=\"/ftp/legal.md\">Legal Information</a> file.": "Überschreibe die Datei mit den <a href=\"/ftp/legal.md\">rechtlichen Informationen</a>.",
	"Look out for a tweet praising new functionality of the web shop. Then find a third party vulnerability associated with it.": "Halte Ausschau nach einem Tweet, der neue Funktionalität des Webshops bewirbt. Finde dann eine hiermit verbundene Drittanbieter-Verwundbarkeit.",
	"Reset the password of Bjoern's OWASP account via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.": "Setze das Passwort von Björns OWASP-Benutzerkonto in der <a href=\"/#/forgot-password\">Passwort vergessen</a>-Funktion mittels der <i>Original-Antwort</i> auf seine Sicherheitsfrage zurück.",
	"He might have spoilered it on at least one occasion where a camera was running. Maybe elsewhere as well.": "Er könnte ihn bei mindestens einer Gelegenheit vor laufender Kamera verraten haben. Vielleicht auch noch anderswo.",
	"Learn about the Token Sale before its official announcement.": "Erfahre vor der offiziellen Ankündigung von dem Token-Verkauf.",
	"The developers truly believe in \"Security through Obscurity\" over actual access restrictions.": "Die Entwickler glauben wirklich mehr an \"Sicherheit durch Obskurität\" als an tatsächliche Zugriffsbeschränkungen.",
	"Perform a Remote Code Execution that would keep a less hardened application busy <em>forever</em>.": "Führe eine Remote Code Execution durch, die eine weniger gehärtete Anwendung <em>für immer</em> beschäftigen würde.",
	"The feature you need to exploit for this challenge is not directly advertised anywhere.": "Die Funktionalität, die du für diese Herausforderung ausnutzen musst, wird nirgendwo direkt beworben.",
	"Submit 10 or more customer feedbacks within 10 seconds.": "Schicke 10 oder mehr Kundenfeedbacks innerhalb von 10 Sekunden ab.",
	"After finding a CAPTCHA bypass, write a script that automates feedback submission. Or open many browser tabs and be really quick.": "Nachdem du eine Umgehung des CAPTCHA gefunden hast, schreibe ein Skript, das die Feedback-Einreichung automatisiert. Oder öffne viele Browser-Tabs und sei wirklich schnell.",
	"Change Bender's password into <i>slurmCl4ssic</i> without using SQL Injection or Forgot Password.": "Ändere Benders Passwort in <i>slurmCl4ssic</i> ohne Zuhilfenahme von SQL Injection oder Passwort vergessen.",
	"In previous releases this challenge was wrongly accused of being based on CSRF.": "In früheren Releases wurde diese Herausforderung fälschlicherweise beschuldigt, auf CSRF zu basieren.",
	"Order the Christmas special offer of 2014.": "Bestelle das Weihnachts-Sonderangebot von 2014.",
	"Find out how the application handles unavailable products and try to find a loophole.": "Finde heraus, wie die Anwendung nicht verfügbare Produkte behandelt, und versuche dann ein Schlupfloch zu finden.",
	"Bypass the Content Security Policy and perform an XSS attack with <code>&lt;script&gt;alert(`xss`)&lt;/script&gt;</code> on a legacy page within the application.": "Umgehe die Content Security Policy und führe einen XSS-Angriff mit <code>&lt;script&gt;alert(`xss`)&lt;/script&gt;</code> auf einer Legacy-Seite innerhalb der Anwendung aus.",
	"What is even \"better\" than a legacy page with a homegrown RegEx sanitizer? Having CSP injection issues on the exact same page as well!": "Was ist noch \"besser\" als eine veraltete Seite mit einem eigenen RegEx-Sanitizer? Auch ein Problem mit CSP-Injection auf genau derselben Seite zu haben!",
	"Perform a <i>persisted</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> bypassing a <i>client-side</i> security mechanism.": "Führe einen <i>persistenten</i> XSS-Angriff mit <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> aus und umgehe dabei einen <i>Client-seitigen</i> Sicherheitsmechanismus.",
	"Only some input fields validate their input. Even less of these are persisted in a way where their content is shown on another screen.": "Nur wenige Eingabefelder validieren gemachte Eingaben. Und noch weniger davon werden auf solch eine Weise gespeichert, dass ihr Inhalt auf einem anderen Bildschirm angezeigt wird.",
	"Access a confidential document.": "Greife auf ein vertrauliches Dokument zu.",
	"Analyze and tamper with links in the application that deliver a file directly.": "Analysiere und manipuliere Links in der Anwendung, welche direkt eine Datei zurückliefern.",
	"Perform a <i>DOM</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code>.": "Führe einen <i>DOM</i> XSS-Angriff mit <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> aus.",
	"Look for an input field where its content appears in the HTML when its form is submitted.": "Halt Ausschau nach einem Eingabefeld, dessen Inhalt im HTML erscheint, wenn das Formular abgeschickt wird.",
	"Exfiltrate the entire DB schema definition via SQL Injection.": "Schleuse die gesamte Schemadefinition mittels SQL Injection aus der DB.",
	"Find out where this information could come from. Then craft a UNION SELECT attack string against an endpoint that offers an unnecessary way to filter data.": "Finde heraus, woher diese Information kommen könnten. Erstelle dann einen UNION SELECT-Angriffsstring gegen einen Endpunkt, der unnötigerweise das Filtern von Daten ermöglicht.",
	"Use a deprecated B2B interface that was not properly shut down.": "Benutze eine veraltete B2B-Schnittstelle, die nicht ordentlich abgeschaltet wurde.",
	"The developers who disabled the interface think they could go invisible by just closing their eyes.": "Die Entwickler, die diese Schnittstelle deaktiviert haben, glauben, sie könnten nur durch das Schließen ihrer Augen unsichtbar werden.",
	"Find the hidden <a href=\"http://en.wikipedia.org/wiki/Easter_egg_(media)\" target=\"_blank\">easter egg</a>.": "Finde das versteckte <a href=\"http://en.wikipedia.org/wiki/Easter_egg_(media)\" target=\"_blank\">Ostereier</a>.",
	"If you solved one of the three file access challenges, you already know where to find the easter egg.": "Wenn du eine der drei Dateizugriffs-Herausforderungen gelöst hast, weißt du bereits, wo das Ostereier zu finden ist.",
	"Perform an unwanted information disclosure by accessing data cross-domain.": "Führe Sie eine ungewollte Informationsoffenlegung mittels eines Cross-Domain-Datenzugriffs durch.",
	"Try to find and attack an endpoint that responds with user information. SQL Injection is not the solution here.": "Versuche, einen Endpunkt zu finden und anzugreifen, der mit Benutzerinformationen antwortet. SQL Injection ist hier nicht die Lösung.",
	"Log in with the (non-existing) accountant <i>acc0unt4nt@juice-sh.op</i> without ever registering that user.": "Melde dich mit dem (nicht existierenden) Buchhalter <i>acc0unt4nt@juice-sh.op</i> an, ohne diesen Benutzer jemals zu registrieren.",
	"Try to create the needed user \"out of thin air\".": "Versuche, den benötigten Benutzer \"aus dem Nichts\" zu erstellen.",
	"Provoke an error that is neither very gracefully nor consistently handled.": "Provoziere einen Fehler, der weder elegant noch stimmig behandelt wird.",
	"Try to submit bad input to forms. Alternatively tamper with URL paths or parameters.": "Versuche, böse Eingaben an Formulare zu senden. Manipuliere alternativ an URL-Pfaden oder -Parametern herum.",
	"Successfully redeem an expired campaign coupon code.": "Löse erfolgreich einen abgelaufenen Kampagnen-Gutscheincode ein.",
	"Try to identify past special event or holiday campaigns of the shop first.": "Versuche zunächst, eine vergangene Sonderveranstaltung oder Feiertags-Kampagne des Ladens zu identifizieren.",
	"Retrieve the language file that never made it into production.": "Rufe die Sprachen-Datei ab, die es niemals in Produktion geschafft hat.",
	"Brute force is not the only option for this challenge, but a perfectly viable one.": "Brute Force ist nicht die einzige Option für diese Herausforderung, aber eine durchaus brauchbare.",
	"Get rid of all 5-star customer feedback.": "Werde alle 5-Sterne Kundenfeedbacks los.",
	"Once you found admin section of the application, this challenge is almost trivial.": "Sobald du den Admin-Bereich der Anwendung gefunden hast, ist diese Herausforderung fast trivial.",
	"Forge a coupon code that gives you a discount of at least 80%.": "Fäslche einen Gutscheincode, der dir mindestens 80% Rabatt gewährt.",
	"Try either a) a knowledgable brute force attack or b) reverse engineering or c) some research in the cloud.": "Versuche entweder a) einen klugen Brute-Force-Angriff oder b) Reverse Engineering oder c) einige Nachforschungen in der Cloud.",
	"Post some feedback in another users name.": "Schreibe ein Feedback im Namen eines anderen Benutzers.",
	"You can solve this by tampering with the user interface or by intercepting the communication with the RESTful backend.": "Du kannst diese lösen, indem du an der Benutzeroberfläche herumdokterst oder die Kommunikation mit dem RESTful Backend abfängst.",
	"Post a product review as another user or edit any user's existing review.": "Veröffentliche eine Produktrezension als ein anderer Benutzer oder bearbeite die bestehende Rezension eines anderen Benutzers.",
	"Observe the flow of product review posting and editing and see if you can exploit it.": "Beobachte den Ablauf des Veröffentlichens und Bearbeitens von Produktrezensionen, und schau ob du dir dieses zunutze machen kannst.",
	"Forge an almost properly RSA-signed JWT token that impersonates the (non-existing) user <i>rsa_lord@juice-sh.op</i>.": "Fälsche ein beinahe ordnungsgemäß RSA-signiertes JWT-Token, das sich als der (nicht existierende) Benutzer <i>rsa_lord@juice-sh.op</i> ausgibt.",
	"This challenge is explicitly not about acquiring the RSA private key used for JWT signing.": "Bei dieser Herausforderung geht es ausdrücklich nicht darum, den zum JWT-Signieren verwendeten privaten RSA-Schlüssel zu beschaffen.",
	"Access a developer's forgotten backup file.": "Greife auf die vergessene Sicherungskopie einer Datei eines Entwicklers zu.",
	"You need to trick a security mechanism into thinking that the file you want has a valid file type.": "Du musst einem Sicherheitsmechanismus vorgaukeln, dass die von dir gewünschte Datei einen gültigen Dateityp hat.",
	"Access a salesman's forgotten backup file.": "Greife auf die vergessene Sicherungskopie einer Datei eines Vertrieblers zu.",
	"<a href=\"/#/contact\">Inform the shop</a> about a <i>typosquatting</i> imposter that dug itself deep into the frontend. (Mention the exact name of the culprit)": "<a href=\"/#/contact\">Informiere den Laden</a> über einen <i>Typosquatting</i>-Hochstapler, der sich tief ins Frontend eingegraben hat. (Nenne den genauen Namen des Übeltäters)",
	"This challenge has nothing to do with mistyping web domains. There is no conveniently misplaced file helping you with this one either. Or is there?": "Diese Herausforderung hat nichts damit zu tun, sich bei Web-Domains zu vertippen. Auch gibt es keine zweckdienlich falsch abgelegte Datei, die dir hierbei helfen würde. Oder vielleicht doch?",
	"Log in with Chris' erased user account.": "Melde dich mit dem gelöschten Benutzerkonto von Chris an.",
	"Turns out that something is technically and legally wrong with the implementation of the \"right to be forgotten\" for users.": "Es stellt sich heraus, dass bei der Umsetzung des \"Rechts auf Vergessen\" für Benutzer technisch und rechtlich etwas schief gelaufen ist.",
	"Steal someone else's personal data without using Injection.": "Stiehl die personenbezogenen Daten von jemand anderem ohne Injection zu verwenden.",
	"Trick the regular Data Export to give you more than actually belongs to you.": "Bringe den normalen Datenexport dazu, dir mehr zu geben als dir eigentlich gehört.",
	"Perform a <i>persisted</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> through an HTTP header.": "Führe einen <i>persistenten</i> XSS-Angriff mit <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> durch einen HTTP-Header aus.",
	"Finding a piece of displayed information that could originate from an HTTP header is part of this challenge.": "Das Auffinden einer Information, die aus einem HTTP-Header stammen könnte, ist Teil dieser Herausforderung.",
	"Solve challenge #999. Unfortunately, this challenge does not exist.": "Löse Herausforderung #999. Leider existiert diese Herausforderung nicht.",
	"You need to trick the hacking progress persistence feature into thinking you solved challenge #999.": "Du musst die Hacking-Fortschrittsspeicherung in den Glauben versetzen, dass du Herausforderung #999 gelöst hättest.",
	"Dumpster dive the Internet for a leaked password and log in to the original user account it belongs to. (Creating a new account with the same password does not qualify as a solution.)": "Du musst im Internet nach einem durchgesickerten Passwort containern und dich dann mit dem Benutzerkonto, zu dem es gehört, anmelden. (Ein neues Benutzerkonto mit demselben Passwort anzulegen ist keine gültige Lösung.)",
	"Once you have it, a technique called \"Password Spraying\" might prove useful.": "Sobald du es hast, könnte sich eine Technik namens \"Password Spraying\" als nützlich erweisen.",
	"Identify an unsafe product that was removed from the shop and <a href=\"/#/contact\">inform the shop</a> which ingredients are dangerous.": "Identifiziere ein unsicheres Produkt, das nicht mehr verfügbar ist, und <a href=\"/#/contact\">informiere den Laden</a> welches dessen gefährlichen Inhaltsstoffe sind.",
	"Your own SQLi and someone else's Ctrl-V will be your accomplices in this challenge!": "Dein eigenes SQLi und jemand anderes Strg-V werden bei dieser Herausforderung deine Komplizen sein!",
	"<a href=\"/#/contact\">Inform the shop</a> about a <i>typosquatting</i> trick it has been a victim of at least in <code>v6.2.0-SNAPSHOT</code>. (Mention the exact name of the culprit)": "<a href=\"/#/contact\">Informiere den Laden</a> über einen <i>Typosquatting</i>-Trick, dem er zumindest in <code>v6.2.0-SNAPSHOT</code> zum Opfer gefallen ist. (Nenne den exakten Namen des Übeltäters)",
	"This challenge has nothing to do with mistyping web domains. Investigate the forgotten developer's backup file instead.": "Diese Herausforderung hat nichts damit zu tun, sich beim beim Eingeben von Web-Domains zu vertippen. Untersuche stattdessen die vergessene Backup-Datei eines Entwicklers.",
	"Log in with the administrator's user account.": "Melde dich mit dem Benutzerkonto des Administrators an.",
	"Try different SQL Injection attack patterns depending whether you know the admin's email address or not.": "Versuche verschiedene SQL Injection Angriffsmuster abhängig davon, ob du die Email-Adresse des Admins kennst oder nicht.",
	"Log in with Amy's original user credentials. (This could take 93.83 billion trillion trillion centuries to brute force, but luckily she did not read the \"One Important Final Note\")": "Melde dich mit Amys ursprünglichen Benutzerdaten an. (Ein Brute-Force-Angriff hierauf könnte 93,83 Milliarden Billionen Billionen Jahrhunderte dauern, aber glücklicherweise hat sie die \"One Important Final Note\" nicht gelesen)",
	"This challenge will make you go after a needle in a haystack.": "Diese Herausforderung lässt dich nach einer Nadel im Heuhaufen suchen.",
	"Log in with Bender's user account.": "Melde dich mit dem Benutzerkonto von Bender an.",
	"If you know Bender's email address, try SQL Injection. Bender's password hash might not help you very much.": "Wenn du Benders Email-Adresse kennst, versuche es mit SQL Injection. Benders Passwort-Hash hingegen, hilft dir wahrscheinlich eher weniger.",
	"Log in with Bjoern's Gmail account <i>without</i> previously changing his password, applying SQL Injection, or hacking his Google account.": "Melde dich mit Björns Gmail-Benutzerkonto an, <i>ohne</i> zuvor sein Passwort zu ändern, SQL Injection anzuwenden oder sein Google-Konto zu hacken.",
	"The security flaw behind this challenge is 100% OWASP Juice Shop's fault and 0% Google's.": "Die Sicherheitslücke hinter dieser Herausforderung ist zu 100% die Schuld des OWASP Juice Shop und zu 0% die von Google.",
	"Exploit OAuth 2.0 to log in with the Chief Information Security Officer's user account.": "Nutze OAuth 2.0 aus, um dich mit dem Benutzerkonto des Chief Information Security Officers anzumelden.",
	"Don't try to beat Google's OAuth 2.0 service. Rather investigate implementation flaws on OWASP Juice Shop's end.": "Versuche nicht, den OAuth 2.0-Dienst von Google zu schlagen. Recherchiere lieber nach Implementierungsmängeln auf Seiten des OWASP Juice Shops.",
	"Log in with Jim's user account.": "Melde dich mit dem Benutzerkonto von Jim an.",
	"Try cracking Jim's password hash if you harvested it already. Alternatively, if you know Jim's email address, try SQL Injection.": "Sofern du ihn bereits in die Finger bekommen hast, versuche Jims Passwort-Hash zu knacken. Falls du alternativ Jims Email-Adresse kennst, probiere es mit SQL Injection.",
	"Log in with MC SafeSearch's original user credentials without applying SQL Injection or any other bypass.": "Melde dich mit MC SafeSearchs ursprünglichen Benutzerdaten an, ohne SQL Injection oder irgendeine andere Umgehung anzuwenden.",
	"You should listen to MC's hit song \"Protect Ya Passwordz\".": "Du solltest dir MC's Hit-Song \"Protect Ya Passwordz\" anhören.",
	"Log in with the support team's original user credentials without applying SQL Injection or any other bypass.": "Melde dich mit den ursprünglichen Benutzerdaten des Support Teams an, ohne SQL Injection oder irgendeine andere Umgehung anzuwenden.",
	"The underlying flaw of this challenge is a lot more human error than technical weakness.": "Der zugrunde liegende Fehler bei dieser Herausforderung ist vielmehr menschliches Versagen als eine technische Schwäche.",
	"Put an additional product into another user's shopping basket.": "Lege ein weiteres Produkt in den Warenkorb eines anderen Benutzers.",
	"Have an eye on the HTTP traffic while placing products in the shopping basket. Changing the quantity of products already in the basket doesn't count.": "Wirf einen Blick auf den HTTP-Verkehr, während du Produkte in den Warenkorb legst. Das Ändern der Anzahl von bereits im Warenkorb befindlichen Produkten zählt nicht.",
	"Access a misplaced <a href=\"https://github.com/Neo23x0/sigma\">SIEM signature</a> file.": "Greife auf eine falsch abgelegte <a href=\"https://github.com/Neo23x0/sigma\">SIEM-Signatur</a>-Datei zu.",
	"Like any review at least three times as the same user.": "Like eine Rezension mindestens dreimal mit demselben Benutzer.",
	"Punctuality is the politeness of kings.": "Pünktlichkeit ist die Höflichkeit der Könige.",
	"Apply some advanced cryptanalysis to find <i>the real</i> easter egg.": "Benutze einige fortgeschrittene Kryptoanalyse, um <i>das echte</i> Easter Egg zu finden.",
	"You might have to peel through several layers of tough-as-nails encryption for this challenge.": "Du musst dich für diese Herausforderung möglicherweise durch mehrere Schichten knallharter Verschlüsselung schälen.",
	"Let the server sleep for some time. (It has done more than enough hard work for you)": "Lass den Server für einige Zeit schlafen. (Er hat mehr als genug für dich geschuftet)",
	"This challenge is essentially a stripped-down Denial of Service (DoS) attack.": "Diese Herausforderung ist im Wesentlichen eine gekürzte Denial of Service (DoS)-Attacke.",
	"All your orders are belong to us! Even the ones which don't.": "All deine Bestellungen sind gehören uns! Selbst diejenigen, die nicht.",
	"Take a close look on how the $where query operator works in MongoDB.": "Schau dir genau an, wie der $where-Operator in MongoDB Abfragen funktioniert.",
	"Update multiple product reviews at the same time.": "Aktualisiere mehrere Produktrezensionen gleichzeitig.",
	"Take a close look on how the equivalent of UPDATE-statements in MongoDB work.": "Schau dir genau an, wie das Äquivalent einer UPDATE-Anwendung bei MongoDB funktioniert.",
	"Let us redirect you to one of our crypto currency addresses which are not promoted any longer.": "Lass dich von uns zu einer unserer nicht länger beworbenen Kryptowährungsadressen weiterleiten.",
	"We might have failed to take this out of our code properly.": "Wir haben diese vielleicht nicht ordentlich aus unserem Code entfernt bekommen.",
	"Log in with the administrator's user credentials without previously changing them or applying SQL Injection.": "Melde dich mit den Benutzerdaten des Administrators an, ohne diese vorher zu verändern oder SQL Injection anzuwenden.",
	"This one should be equally easy to a) brute force, b) crack the password hash or c) simply guess.": "Dies sollte gleichermaßen leicht sein mittels a) Brute Force b) Cracken des Passwort-Hash oder c) einfaches Raten.",
	"Place an order that makes you rich.": "Gib eine Bestellung auf, die dich reich macht.",
	"You literally need to make the shop owe you any amount of money.": "Du musst buchstäblich dafür sorgen, dass der Laden dir einen beliebigen Geldbetrag schuldet.",
	"<i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><!--IvLuRfBJYlmStf9XfL6ckJFngyd9LfV1JaaN/KRTPQPidTuJ7FR+D/nkWJUF+0xUF07CeCeqYfxq+OJVVa0gNbqgYkUNvn//UbE7e95C+6e+7GtdpqJ8mqm4WcPvUGIUxmGLTTAC2+G9UuFCD1DUjg==--> <a href=\"https://blockchain.info/address/1AbKfgvw9psQ41NbLi8kufDQTezwG8DRZm\" target=\"_blank\"><i class=\"fab fa-btc fa-sm\"></i> Unlock Premium Challenge</a> to access exclusive content.": "<i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><!--IvLuRfBJYlmStf9XfL6ckJFngyd9LfV1JaaN/KRTPQPidTuJ7FR+D/nkWJUF+0xUF07CeCeqYfxq+OJVVa0gNbqgYkUNvn//UbE7e95C+6e+7GtdpqJ8mqm4WcPvUGIUxmGLTTAC2+G9UuFCD1DUjg==--> <a href=\"https://blockchain.info/address/1AbKfgvw9psQ41NbLi8kufDQTezwG8DRZm\" target=\"_blank\"><i class=\"fab fa-btc fa-sm\"></i> Schalte die Premium-Herausforderung frei</a>, um auf exklusive Inhalte zugreifen zu dürfen.",
	"You do not have to pay anything to unlock this challenge! Nonetheless, donations are very much appreciated.": "Du musst nichts bezahlen, um diese Herausforderung freizuschalten! Spenden sind nichtsdestotrotz sehr willkommen.",
	"Read our privacy policy.": "Lies unsere Datenschutzrichtlinie.",
	"We won't even ask you to confirm that you did. Just read it. Please. Pretty please.": "Wir werden dich nicht bitten, zu bestätigen, dass du es getan haben. Lies sie einfach. Bitte. Ach bitte, bitte.",
	"Prove that you actually read our privacy policy.": "Beweise, dass du unsere Datenschutzrichtlinie tatsächlich gelesen hast.",
	"Only by visiting a special URL you can confirm that you read it carefully.": "Nur indem du eine besondere URL besuchst, kannst du bestätigen, dass du sie sorgfältig gelesen hast.",
	"Change the <code>href</code> of the link within the <a href=\"/#/search?q=OWASP SSL Advanced Forensic Tool (O-Saft)\">OWASP SSL Advanced Forensic Tool (O-Saft)</a> product description into <i>https://owasp.slack.com</i>.": "Ändere das <code>href</code> des Links in der <a href=\"/#/search?q=OWASP SSL Advanced Forensic Tool (O-Saft)\">OWASP SSL Advanced Forensic Tool (O-Saft)</a>-Produktbeschreibung zu <i>https://owasp.slack.com</i>.",
	"Look for one of the following: a) broken admin functionality, b) holes in RESTful API or c) possibility for SQL Injection.": "Suche nach einem der folgenden: a) defekte Administrationsfunktionalität, b) Löcher in der RESTful API oder c) der Möglichkeit für SQL Injection.",
	"Perform a <i>reflected</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code>.": "Führe einen <i>reflektierten</i> XSS-Angriff mit <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> aus.",
	"Look for an input field where its content appears in the response HTML when its form is submitted.": "Halte Ausschau nach einem Eingabefeld, dessen Inhalt in der HTML-Antwort erscheint, wenn sein Formular abgeschickt wird.",
	"Follow the DRY principle while registering a user.": "Befolge das DRY-Prinzip bei der Registrierung eines Benutzers.",
	"You can solve this by cleverly interacting with the UI or bypassing it altogether.": "Du kannst diese durch kluge Interaktion mit oder völliges Umgehen der Benutzeroberfläche lösen.",
	"Reset Bender's password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.": "Setze Benders Passwort in der <a href=\"/#/forgot-password\">Passwort vergessen</a>-Funktion mittels der <i>Original-Antwort</i> auf seine Sicherheitsfrage zurück.",
	"Not as trivial as Jim's but still not too difficult with some \"Futurama\" background knowledge.": "Nicht so trivial wie Jims, aber auch nicht allzu schwierig mit ein bisschen \"Futurama\" Hintergrundwissen.",
	"Reset the password of Bjoern's internal account via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.": "Setze das Passwort von Björns internem Benutzerkonto in der <a href=\"/#/forgot-password\">Passwort vergessen</a>-Funktion mittels der <i>Original-Antwort</i> auf seine Sicherheitsfrage zurück.",
	"Nothing a little bit of Facebook stalking couldn't reveal. Might involve a historical twist.": "Nichts, was ein bisschen Facebook-Stalking nicht offenbaren könnte. Könnte eine historische Wendung beinhalten.",
	"Reset Jim's password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.": "Setze Jims Passwort in der <a href=\"/#/forgot-password\">Passwort vergessen</a>-Funktion mittels der <i>Original-Antwort</i> auf seine Sicherheitsfrage zurück.",
	"It's hard for celebrities to pick a security question from a hard-coded list where the answer is not publicly exposed.": "Es ist schwer für Prominente, eine Sicherheitsfrage aus einer hart-codierten Liste zu wählen, für welche die Antwort nicht öffentlich exponiert ist.",
	"Reset Morty's password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>his obfuscated answer</i> to his security question.": "Setze Mortys Passwort in der <a href=\"/#/forgot-password\">Passwort vergessen</a>-Funktion mittels <i>seiner obfuskierten Antwort</i> auf seine Sicherheitsfrage zurück.",
	"Find a way to bypass the rate limiting and brute force the obfuscated answer to Morty's security question.": "Suche dir einen Weg um die Ratenbegrenzung herum, und nutze Brute Force, um die obfuskierte Antwort auf Mortys Sicherheitsfrage zu finden.",
	"Deprive the shop of earnings by downloading the blueprint for one of its products.": "Beraube den Laden seiner Einnahmen, indem du die Blaupause für eines seiner Produkte herunterlädst.",
	"The product you might want to give a closer look is the OWASP Juice Shop Logo (3D-printed).": "Das Produkt, das Du dir vielleicht näher ansehen solltest, ist das OWASP Juice Shop Logo (3D-gedruckt).",
	"Request a hidden resource on server through server.": "Fordere eine versteckte Ressource über Server-zu-Server an.",
	"Reverse engineering something bad can make good things happen.": "Reverse-Engineering von etwas Schlechtem, kann gute Dinge geschehen lassen.",
	"Infect the server with juicy malware by abusing arbitrary command execution.": "Infiziere den Server mit saftiger Malware, indem du dir Arbitrary Command Execution zunutze machst.",
	"\"SSTi\" is a clear indicator that this has nothing to do with anything Angular. Also, make sure to use only our non-malicious malware.": "\"SSTi\" ist ein eindeutiger Indikator, dass dies nichts mit irgendwas in Angular zu tun hat. Achte darauf, nur unsere nicht-bösartige Malware zu verwenden.",
	"Behave like any \"white-hat\" should before getting into the action.": "Verhalte dich wie ein \"White-Hat\" es sollte, bevor du loslegst.",
	"Undoubtably you want to read our security policy before conducting any research on our application.": "Zweifellos möchtest du unsere Sicherheitsrichtlinie lesen, bevor Du irgendwelche Untersuchungen unserer Anwendung durchführst.",
	"Perform a <i>persisted</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> bypassing a <i>server-side</i> security mechanism.": "Führe einen <i>persistenten</i> XSS-Angriff mit <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> aus und umgehe dabei einen <i>Server-seitigen</i> Sicherheitsmechanismus.",
	"The \"Comment\" field in the \"Customer Feedback\" screen is where you want to put your focus on.": "Du solltest deinen Fokus auf das Feld \"Kommentar\" im \"Kundenfeedback\"-Dialog setzen.",
	"<a href=\"/#/contact\">Rat out</a> a notorious character hiding in plain sight in the shop. (Mention the exact name of the character)": "<a href=\"/#/contact\">Verpetze</a> einen berüchtigten Charakter, der sich im Laden unsichtbar gemacht hat. (Erwähne den exakten Namen des Charakters)",
	"No matter how good your eyes are, you will need tool assistance for this challenge.": "Egal wie gut deine Augen sind, wirst du Hilfsmittel für diese Herausforderung benötigen.",
	"Perform a Remote Code Execution that occupies the server for a while without using infinite loops.": "Führe eine Remote Code Execution durch, die den Server, ohne Einsatz von Endlosschleifen, eine Weile beschäftigt.",
	"Your attack payload must not trigger the protection against too many iterations.": "Dein Angriffs-Payload darf nicht den Schutz gegen zu viele Iterationen auslösen.",
	"This vulnerability will not affect any customer of the shop. It is aimed exclusively at its developers.": "Diese Verwundbarkeit wird keinen einzigen Kunden des Ladens betreffen. Sie richtet sich ausschließlich gegen dessen Entwickler.",
	"Solve the 2FA challenge for user \"wurstbrot\". (Disabling, bypassing or overwriting his 2FA settings does not count as a solution)": "Löse die 2FA-Aufgabe für den Benutzer \"wurstbrot\". (Deaktivieren, Umgehen oder Überschreiben seiner 2FA-Einstellungen zählt nicht als Lösung)",
	"The 2FA implementation requires to store a secret for every user. You will need to find a way to access this secret in order to solve this challenge.": "Die 2FA-Implementierung erfordert, dass für jeden Benutzer ein Geheimnis gespeichert wird. Du musst einen Weg finden auf dieses Geheimnis zuzugreifen, um diese Herausforderung zu lösen.",
	"Forge an essentially unsigned JWT token that impersonates the (non-existing) user <i>jwtn3d@juice-sh.op</i>.": "Fälsche ein eigentlich unsigniertes JWT-Token, das sich als der (nicht existierende) Benutzer <i>jwtn3d@juice-sh.op</i> ausgibt.",
	"This challenge exploits a weird option that is supported when signing tokens with JWT.": "Diese Herausforderung nutzt eine seltsame Option aus, die beim Signieren von Tokens mit JWT unterstützt wird.",
	"Upload a file larger than 100 kB.": "Lade eine Datei größer als 100 kB hoch.",
	"You can attach a small file to the \"Complaint\" form. Investigate how this upload actually works.": "Du kannst eine kleine Datei an das \"Reklamation\"-Formular anhängen. Finde heraus, wie dieser Upload tatsächlich funktioniert.",
	"Upload a file that has no .pdf or .zip extension.": "Lade eine Datei hoch, die keine .pdf- oder .zip-Erweiterung hat.",
	"You can attach a PDF or ZIP file to the \"Complaint\" form. Investigate how this upload actually works.": "Du kannst eine PDF- oder ZIP-Datei an das \"Reklamation\"-Formular anhängen. Finde heraus, wie dieser Upload tatsächlich funktioniert.",
	"Retrieve a list of all user credentials via SQL Injection.": "Greife eine Liste aller Benutzerzugangsdaten mittels SQL Injection ab.",
	"Gather information on where user data is stored and how it is addressed. Then craft a corresponding UNION SELECT attack.": "Sammle Informationen darüber, wo die Benutzerdaten gespeichert und wie auf sie zugegriffen wird. Erstelle dann einen entsprechenden UNION SELECT-Angriff.",
	"Embed an XSS payload <code>&lt;/script&gt;&lt;script&gt;alert(`xss`)&lt;/script&gt;</code> into our promo video.": "Bette einen XSS-Payload <code>&lt;/script&gt;&lt;script&gt;alert(`xss`)&lt;/script&gt;</code> in unser Promo-Video ein.",
	"You have to reuse the vulnerability behind one other 6-star challenge to be able to solve this one.": "Du musst die Verwundbarkeit hinter einer anderen 6-Sterne-Herausforderung wiederverwenden, um diese zu lösen.",
	"View another user's shopping basket.": "Schau dir den Warenkorb eines anderen Benutzers an.",
	"Have an eye on the HTTP traffic while shopping. Alternatively try to find a client-side association of users to their basket.": "Wirf beim Einkaufen einen Blick auf den HTTP-Verkehr. Versuche alternativ eine Client-seitige Assoziierung von Benutzern zu ihrem Warenkorb zu finden.",
	"<a href=\"/#/contact\">Inform the shop</a> about a vulnerable library it is using. (Mention the exact library name and version in your comment)": "<a href=\"/#/contact\">Informiere den Laden</a> über eine verwendete verwundbare Bibliothek. (Erwähne den genauen Bibliotheksnamen und deren Version in deinem Kommentar)",
	"Report one of two possible answers via the \"Customer Feedback\" form. Do not forget to submit the library's version as well.": "Melde eine der zwei möglichen Antworten über das \"Kundenfeedback\"-Formular. Vergiss nicht, dass du auch die Version der Bibliothek mitschicken musst.",
	"<a href=\"/#/contact\">Inform the shop</a> about an algorithm or library it should definitely not use the way it does.": "<a href=\"/#/contact\">Informiere den Shop</a> über einen Algorithmus oder eine Bibliothek, die er in der vorliegenden Weise definitiv nicht nutzen sollte.",
	"Report one of four possible answers via the \"Customer Feedback\" form.": "Melde eine von vier möglichen Antworten über das \"Kundenfeedback\"-Formular.",
	"Enforce a redirect to a page you are not supposed to redirect to.": "Erzwinge eine Weiterleitung zu einer Seite, auf die du nicht weitergeleitet werden solltest.",
	"You have to find a way to beat the whitelist of allowed redirect URLs.": "Du musst einen Weg finden, die Whitelist erlaubter Weiterleitungs-URLs zu besiegen.",
	"Retrieve the content of <code>C:\\Windows\\system.ini</code> or <code>/etc/passwd</code> from the server.": "Rufe den Inhalt von <code>C:\\Windows\\system.ini</code> oder <code>/etc/passwd</code> vom Server ab.",
	"The leverage point for this challenge is the deprecated B2B interface.": "Der Ansatzpunkt für diese Herausforderung ist die veraltete B2B-Schnittstelle.",
	"Give the server something to chew on for quite a while.": "Gib dem Server etwas, an dem er eine Weile lang zu kauen hat.",
	"It is not as easy as sending a large amount of data directly to the deprecated B2B interface.": "Es ist nicht so einfach, als dass man nur eine große Datenmenge direkt an die veraltete B2B Schnittstelle schicken müsste.",
	"Give a devastating zero-star feedback to the store.": "Gib dem Laden ein verheerendes Null-Sterne-Feedback.",
	"Before you invest time bypassing the API, you might want to play around with the UI a bit.": "Bevor du Zeit in das Umgehen der API investierst, möchtest du vielleicht etwas mit der Benutzeroberfläche herumspielen.",
	"Your eldest siblings middle name?": "Zweitname deines ältesten Geschwisters?",
	"Mother's maiden name?": "Mädchenname der Mutter?",
	"Mother's birth date? (MM/DD/YY)": "Geburtsdatum der Mutter? (MM/DD/YY)",
	"Father's birth date? (MM/DD/YY)": "Geburtsdatum des Vaters? (MM/DD/YY)",
	"Maternal grandmother's first name?": "Vorname der Großmutter mütterlicherseits?",
	"Paternal grandmother's first name?": "Vorname der Großmutter väterlicherseits?",
	"Name of your favorite pet?": "Name deines Lieblingshaustiers?",
	"Last name of dentist when you were a teenager? (Do not include 'Dr.')": "Nachname des Zahnarztes, bei dem du als Teenager warst? (Lasse 'Dr.' weg)",
	"Your ZIP/postal code when you were a teenager?": "Deine Postleitzahl, als du ein Teenager warst?",
	"Company you first work for as an adult?": "Erste Firma, für die du als Erwachsener gearbeitet hast?",
	"Your favorite book?": "Dein Lieblingsbuch?",
	"Your favorite movie?": "Dein Lieblingsfilm?",
	"Number of one of your customer or ID cards?": "Nummer einer deiner Kundenkarten oder Ausweise?",
	"Apple Juice (1000ml)": "Apfelsaft (1000ml)",
	"The all-time classic.": "Der Allzeitklassiker.",
	"Orange Juice (1000ml)": "Orangensaft (1000ml)",
	"Made from oranges hand-picked by Uncle Dittmeyer.": "Aus Orangen, die von Onkel Dittmeyer handverlesen wurden.",
	"Eggfruit Juice (500ml)": "Canistelsaft (500ml)",
	"Now with even more exotic flavour.": "Jetzt mit noch exotischerem Geschmack.",
	"Raspberry Juice (1000ml)": "Himbeersaft (1000ml)",
	"Made from blended Raspberry Pi, water and sugar.": "Aus püriertem Raspberry Pi, Wasser und Zucker.",
	"Lemon Juice (500ml)": "Zitronensaft (500ml)",
	"Sour but full of vitamins.": "Sauer, aber voller Vitamine.",
	"Banana Juice (1000ml)": "Bananensaft (1000ml)",
	"Monkeys love it the most.": "Affen lieben ihn am meisten.",
	"OWASP Juice Shop T-Shirt": "OWASP Juice Shop T-Shirt",
	"Real fans wear it 24/7!": "Echte Fans tragen es 24/7!",
	"OWASP Juice Shop CTF Girlie-Shirt": "OWASP Juice Shop CTF Girlie-Shirt",
	"For serious Capture-the-Flag heroines only!": "Nur für waschechte Capture-the-Flag-Heldinnen!",
	"OWASP SSL Advanced Forensic Tool (O-Saft)": "OWASP SSL Advanced Forensic Tool (O-Saft)",
	"O-Saft is an easy to use tool to show information about SSL certificate and tests the SSL connection according given list of ciphers and various SSL configurations. <a href=\"https://www.owasp.org/index.php/O-Saft\" target=\"_blank\">More...</a>": "O-Saft ist ein Programm, um einfach das Zertifakt und sonstige Informationen einer SSL-Verbindung zu überprüfen. <a href=\"https://www.owasp.org/index.php/O-Saft\" target=\"_blank\">Mehr...</a>",
	"Christmas Super-Surprise-Box (2014 Edition)": "Weihnachts-Super-Überraschungs-Box (2014 Auflage)",
	"Contains a random selection of 10 bottles (each 500ml) of our tastiest juices and an extra fan shirt for an unbeatable price! (Seasonal special offer! Limited availability!)": "Enthält eine zufällige Auswahl von 10 Flaschen (á 500ml) unserer leckeren Säfte und ein extra Fan-Shirt zu einem unschlagbaren Preis! (Saisonales Sonderangebot! Begrenzte Verfügbarkeit!)",
	"Rippertuer Special Juice": "Rippertuer Spezialsaft",
	"Contains a magical collection of the rarest fruits gathered from all around the world, like Cherymoya Annona cherimola, Jabuticaba Myrciaria cauliflora, Bael Aegle marmelos... and others, at an unbelievable price! <br/><span style=\"color:red;\">This item has been made unavailable because of lack of safety standards.</span> (This product is unsafe! We plan to remove it from the stock!)": "Enthält eine magische Sammlung der seltensten Früchte aus aller Welt, wie Cherymoya Annona cherimola, Jabuticaba Myrciaria cauliflora, Bael Aegle marmelos... und andere, zu einem unglaublichen Preis! <br/><span style=\"color:red;\">Dieser Artikel wird wegen fehlender Sicherheitsstandards nicht mehr angeboten.</span> (Dieses Produkt ist unsicher! Wir planen es aus dem Sortiment zu entfernen!)",
	"OWASP Juice Shop Sticker (2015/2016 design)": "OWASP Juice Shop Aufkleber (2015/2016-Modell)",
	"Die-cut sticker with the official 2015/2016 logo. By now this is a rare collectors item. <em>Out of stock!</em>": "Gestanzte Aufkleber mit dem offiziellen 2015/2016 Logo. Mittlerweile ein seltenes Sammlerstück. <em>Nicht auf Lager!</em>",
	"OWASP Juice Shop Iron-Ons (16pcs)": "OWASP Juice Shop Bügelbilder (16 Stk.)",
	"Upgrade your clothes with washer safe <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">iron-ons</a> of the OWASP Juice Shop or CTF Extension logo!": "Verbessere deine Kleidung mit den waschmaschinenfesten <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">Bügelbildern</a> mit OWASP Juice Shop- oder CTF-Erweiterungs-Logo!",
	"OWASP Juice Shop Magnets (16pcs)": "OWASP Juice Shop Magnete (16 Stk.)",
	"Your fridge will be even cooler with these OWASP Juice Shop or CTF Extension logo <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">magnets</a>!": "Dein Kühlschrank wird mit diesen OWASP Juice Shop oder CTF Extension Logo <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">Magneten</a> sogar noch cooler sein!",
	"OWASP Juice Shop Sticker Page": "OWASP Juice Shop Aufkleberbogen",
	"Massive decoration opportunities with these OWASP Juice Shop or CTF Extension <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">sticker pages</a>! Each page has 16 stickers on it.": "Massive Dekorationsmöglichkeiten mit diesen OWASP Juice Shop- oder CTF-Erweiterungs-<a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">Stickerbögen</a>! Jeder Bogen hat 16 Aufkleber.",
	"OWASP Juice Shop Sticker Single": "OWASP Juice Shop Einzel-Aufkleber",
	"Super high-quality vinyl <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">sticker single</a> with the OWASP Juice Shop or CTF Extension logo! The ultimate laptop decal!": "Super-hochwertige Vinyl-<a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">Einzelaufkleber</a> mit dem OWASP Juice Shop- oder CTF-Erweiterungs-Logo! Die ultimative Laptop-Deko!",
	"OWASP Juice Shop Temporary Tattoos (16pcs)": "OWASP Juice Shop Klebetattoos (16 Stk.)",
	"Get one of these <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">temporary tattoos</a> to proudly wear the OWASP Juice Shop or CTF Extension logo on your skin! If you tweet a photo of yourself with the tattoo, you get a couple of our stickers for free! Please mention <a href=\"https://twitter.com/owasp_juiceshop\" target=\"_blank\"><code>@owasp_juiceshop</code></a> in your tweet!": "Hol dir eines dieser <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">Abzieh-Tattoos</a>, um das OWASP Juice Shop- oder CTF-Erweiterungs-Logo stolz auf deiner Haut zu tragen! Wenn du ein Foto von dir mit dem Tattoo twitterst, bekommst du einige Aufkleber gratis! Bitte erwähne <a href=\"https://twitter.com/owasp_juiceshop\" target=\"_blank\"><code>@owasp_juiceshop</code></a> in deinem Tweet!",
	"OWASP Juice Shop Mug": "OWASP Juice Shop Becher",
	"Black mug with regular logo on one side and CTF logo on the other! Your colleagues will envy you!": "Schwarzer Becher mit regulärem Logo auf der einen und CTF-Logo auf der anderen Seite. Deine Kollegen werden dich beneiden!",
	"OWASP Juice Shop Hoodie": "OWASP Juice Shop Kaputzenpulli",
	"Mr. Robot-style apparel. But in black. And with logo.": "Kleidung im Mr. Robot-Stil. Bloß in schwarz. Und mit Logo.",
	"OWASP Juice Shop-CTF Velcro Patch": "OWASP Juice Shop-CTF Klett-Aufnäher",
	"4x3.5\" embroidered patch with velcro backside. The ultimate decal for every tactical bag or backpack!": "10x9cm gestickter Aufnäher mit Klett-Rückseite. Das ultimative Dekor für jede(n) taktische Tasche oder Rucksack!",
	"Woodruff Syrup \"Forest Master X-Treme\"": "Waldmeister-Sirup \"Forest Master X-Treme\"",
	"Harvested and manufactured in the Black Forest, Germany. Can cause hyperactive behavior in children. Can cause permanent green tongue when consumed undiluted.": "Geerntet und verarbeitet im Schwarzwald, Deutschland. Kann hyperaktives Verhalten bei Kindern verursachen. Kann bei unverdünntem Konsum dauerhaft grüne Zunge verursachen.",
	"Green Smoothie": "Grüner Smoothie",
	"Looks poisonous but is actually very good for your health! Made from green cabbage, spinach, kiwi and grass.": "Sieht giftig aus, aber ist wirklich sehr gut für deine Gesundheit! Aus Grünkohl, Spinat, Kiwi und Gras.",
	"Quince Juice (1000ml)": "Quittensaft (1000ml)",
	"Juice of the <em>Cydonia oblonga</em> fruit. Not exactly sweet but rich in Vitamin C.": "Saft aus der <em>Cydonia oblonga</em>-Frucht. Nicht wirklich süß, aber reich an Vitamin C.",
	"Apple Pomace": "Apfeltrester",
	"Finest pressings of apples. Allergy disclaimer: Might contain traces of worms. Can be <a href=\"/#recycle\">sent back to us</a> for recycling.": "Feinste ausgepresste Äpfel. Allergiehinweis: Kann Spuren von Würmern enthalten. Kann zum Recycling <a href=\"/#recycle\">an uns zurück geschickt</a> werden.",
	"Fruit Press": "Saftpresse",
	"Fruits go in. Juice comes out. Pomace you can send back to us for recycling purposes.": "Obst kommt rein. Saft kommt raus. Trester kann zwecks Recycling an uns zurückgeschickt werden.",
	"OWASP Juice Shop Logo (3D-printed)": "OWASP Juice Shop Logo (3D-gedruckt)",
	"This rare item was designed and handcrafted in Sweden. This is why it is so incredibly expensive despite its complete lack of purpose.": "Dieses seltene Stück wurde in Schweden entworfen und handgefertigt. Deshalb ist es trotz seines vollständigen Mangels an Nutzen so unglaublich teuer.",
	"Juice Shop Artwork": "Juice Shop Kunstwerk",
	"Unique masterpiece painted with different kinds of juice on 90g/m² lined paper.": "Einzigartiges Meisterwerk mit verschiedenen Saft-Sorten auf 90g/m² Leinwand gemalt.",
	"Global OWASP WASPY Award 2017 Nomination": "Nominierung für Global OWASP WASPY Award 2017",
	"Your chance to nominate up to three quiet pillars of the OWASP community ends 2017-06-30! <a href=\"https://www.owasp.org/index.php/WASPY_Awards_2017\">Nominate now!</a>": "Deine Chance, bis zu drei stille Säulen der OWASP Community zu nominieren endet am 30.06.2017! <a href=\"https://www.owasp.org/index.php/WASPY_Awards_2017\">Jetzt nominieren!</a>",
	"Strawberry Juice (500ml)": "Erdbeersaft (500ml)",
	"Sweet & tasty!": "Süß & lecker!",
	"Carrot Juice (1000ml)": "Karottensaft (1000ml)",
	"As the old German saying goes: \"Carrots are good for the eyes. Or has anyone ever seen a rabbit with glasses?\"": "Wie das alte deutsche Sprichwort sagt: \"Karotten sind gut für die Augen. Oder hat irgendwer jemals einen Hasen mit Brille gesehen?\"",
	"OWASP Juice Shop Sweden Tour 2017 Sticker Sheet (Special Edition)": "OWASP Juice Shop Schweden-Tour 2017 Aufkleberbogen (Sonderausgabe)",
	"10 sheets of Sweden-themed stickers with 15 stickers on each.": "10 Bögen mit je 15 Aufklebern im Schweden-Design.",
	"Pwning OWASP Juice Shop": "Pwning OWASP Juice Shop",
	"Melon Bike (Comeback-Product 2018 Edition)": "Melonenfahrrad (Comeback-Artikel 2018 Auflage)",
	"The wheels of this bicycle are made from real water melons. You might not want to ride it up/down the curb too hard.": "Die Räder dieses Fahrrads werden aus echten Wassermelonen hergestellt. Du solltest es vielleicht nicht zu doll den Kantstein rauf/runter fahren.",
	"OWASP Juice Shop Coaster (10pcs)": "OWASP Juice Shop Bierdeckel (10 Stk.)",
	"Our 95mm circle coasters are printed in full color and made from thick, premium coaster board.": "Unsere runden 95mm Bierdeckel werden in Vollfarbe gedruckt und bestehen aus dicker Premium-Untersetzer-Pappe.",
	"Retrieve the photo of Bjoern's cat in \"melee combat-mode\".": "Rufe das Foto von Björns Katze im \"Nahkampfkampfmodus\" ab.",
	"Check the Photo Wall for an image that could not be loaded correctly.": "Überprüfe die Foto-Wand auf ein Bild, das nicht korrekt geladen werden konnte.",
	"Stick <a href=\"http://placekitten.com/\" target=\"_blank\">cute cross-domain kittens</a> all over our delivery boxes.": "Beklebe unsere Lieferboxen von oben bis unten mit <a href=\"http://placekitten.com/\" target=\"_blank\">süßen Cross-Domain-Kätzchen</a>.",
	"This challenge would formally have to be in several categories as the developers made multiple gaffes for this to be possible.": "Diese Herausforderung müsste formell zu verschiedenen Kategorien gehören, da die Entwickler sich mehrere Ausrutscher erlauben mussten, um diese zu ermöglichen.",
	"ea.": "je",
	"Delivery Price": "Versandkosten",
	"Total Price": "Gesamtpreis",
	"Bonus Points Earned": "Erhaltene Bonuspunkte",
	"The bonus points from this order will be added 1:1 to your wallet ¤-fund for future purchases!": "Die Bonuspunkte aus dieser Bestellung werden für zukünftige Einkäufe 1:1 deinem Brieftaschen-¤-Kontostand hinzugefügt!",
	"Thank you for your order!": "Vielen Dank für deine Bestellung!",
	"Order Confirmation": "Bestellbestätigung",
	"Customer": "Kunde",
	"Order": "Bestellung",
	"Date": "Datum",
	"OWASP Juice Shop Holographic Sticker": "OWASP Juice Shop Holografischer Aufkleber",
	"Die-cut holographic sticker. Stand out from those 08/15-sticker-covered laptops with this shiny beacon of 80's coolness!": "Gestanzte holgrafische Aufkleber. Hebe dich mit diesem glänzenden Leuchtfeuer aus 80er-Jahre-Coolness von den mit 08/15-Aufklebern zugekleisterten Laptops ab!",
	"OWASP Snakes and Ladders - Mobile Apps": "OWASP Schlangen und Leitern - Mobile Anwendungen",
	"This amazing mobile app security awareness board game is <a href=\"https://steamcommunity.com/sharedfiles/filedetails/?id=1970691216\">available for Tabletop Simulator on Steam Workshop</a> now!": "Dieses fantastische Brettspiel für Sicherheitsbewusstsein bei mobilen Anwendungen ist jetzt <a href=\"https://steamcommunity.com/sharedfiles/filedetails/?id=1970691216\">für Tabletop Simulator im Steam Workshop erhältlich</a>!",
	"OWASP Snakes and Ladders - Web Applications": "OWASP Schlangen und Leitern - Web-Anwendungen",
	"This amazing web application security awareness board game is <a href=\"https://steamcommunity.com/sharedfiles/filedetails/?id=1969196030\">available for Tabletop Simulator on Steam Workshop</a> now!": "Dieses fantastische Brettspiel für Sicherheitsbewusstsein bei Webanwendungen ist jetzt <a href=\"https://steamcommunity.com/sharedfiles/filedetails/?id=1969196030\">für Tabletop Simulator im Steam Workshop erhältlich</a>!",
	"<em>The official Companion Guide</em> by Björn Kimminich available <a href=\"https://leanpub.com/juice-shop\">for free on LeanPub</a> and also <a href=\"https://pwning.owasp-juice.shop\">readable online</a>!": "<em>Der offizielle Begleitführer</em> von Björn Kimminich ist <a href=\"https://leanpub.com/juice-shop\">kostenlos auf LeanPub</a> erhältlich und auch <a href=\"https://pwning.owasp-juice.shop\">zum online Lesen</a> verfügbar!",
	"We are out of stock! Sorry for the inconvenience.": "Unser Lagerbestand ist erschöpft! Entschuldigung für die Unannehmlichkeiten.",
	"Wrong answer to CAPTCHA. Please try again.": "Falsche Antwort auf das CAPTCHA. Bitte versuche es erneut.",
	"Invalid email or password.": "Email-Adresse oder Passwort ungültig.",
	"Current password is not correct.": "Aktuelles Passwort ist nicht korrekt.",
	"Password cannot be empty.": "Passwort darf nicht leer sein.",
	"New and repeated password do not match.": "Neues und wiederholtes Passwort stimmen nicht überein.",
	"Wrong answer to security question.": "Falsche Antwort auf Sicherheitsfrage.",
	"<a href=\"/#/contact\">Inform the development team</a> about a danger to some of <em>their</em> credentials. (Send them the URL of the <em>original report</em> or an assigned CVE or another identifier of this vulnerability)": "<a href=\"/#/contact\">Informiere das Entwicklungsteam</a> über eine Gefährdung einiger <em>ihrer</em> Anmeldedaten. (Sende ihnen die URL der <em>ursprünglichen Meldung</em> oder eine zugewiesene CVE oder andere Kennung dieser Verwundbarkeit)",
	"You can order only up to {{quantity}} items of this product.": "Sie können nur bis zu {{quantity}} Exemplare dieses Produkts bestellen.",
	" <em>(This challenge is <strong>not available</strong> on Docker!)</em>": " <em>(Diese Herausforderung ist auf Docker <strong>nicht verfügbar</strong>!)</em>",
	" <em>(This challenge is <strong>not available</strong> on Heroku!)</em>": " <em>(Diese Herausforderung ist auf Heroku <strong>nicht verfügbar</strong>!)</em>",
	" <em>(This challenge is <strong>potentially harmful</strong> on Docker!)</em>": " <em>(Diese Herausforderung ist auf Docker <strong>potentiell schädlich</strong>!)</em>",
	" <em>(This challenge is <strong>potentially harmful</strong> on Heroku!)</em>": " <em>(Diese Herausforderung ist auf Heroku <strong>potentiell schädlich</strong>!)</em>",
	"Find the endpoint that serves usage data to be scraped by a <a href=\"https://github.com/prometheus/prometheus\">popular monitoring system</a>.": "Finde den Endpunkt, der einem <a href=\"https://github.com/prometheus/prometheus\">beliebten Monitoring-System</a> Nutzungsdaten zum Schürfen bereit stellt.",
	"Try to guess what URL the endpoint might have.": "Versuche zu erraten, welche URL der Endpunkt haben könnte.",
	"Look for a url parameter where its value appears in the page it is leading to.": "Halte Ausschau nach einem URL-Parameter, dessen Wert auf der Seite, zu der er führt, erscheint.",
	"Change the name of a user by performing Cross-Site Request Forgery from <a href=\"http://htmledit.squarefree.com\">another origin</a>.": "Ändere den Namen eines Benutzers, indem du Cross-Site Request Forgery von <a href=\"http://htmledit.squarefree.com\">einem anderen Ursprung</a> ausführst.",
	"Find a form which updates the username and then construct a malicious page in the online HTML editor.": "Finde ein Formular, welches den Benutzernamen aktualisiert, und baue dann eine bösartige Seite in dem Online-HTML-Editor.",
	"Use the bonus payload <code>&lt;iframe width=&quot;100%&quot; height=&quot;166&quot; scrolling=&quot;no&quot; frameborder=&quot;no&quot; allow=&quot;autoplay&quot; src=&quot;https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/771984076&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&quot;&gt;&lt;/iframe&gt;</code> in the <i>DOM XSS</i> challenge.": "Verwendende den Bonus-Payload <code>&lt;iframe width=&quot;100%&quot; height=&quot;166&quot; scrolling=&quot;no&quot; frameborder=&quot;no&quot; allow=&quot;autoplay&quot; src=&quot;https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/771984076&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&quot;&gt;&lt;/iframe&gt;</code> in der <i>DOM XSS</i>-Herausforderung.",
	"Copy + Paste = Solved!": "Kopieren + Einfügen = Gelöst!",
	"Obtain a Deluxe Membership without paying for it.": "Erhalte eine Deluxe Mitgliedschaft, ohne dafür zu bezahlen.",
	"Look closely at what happens when you attempt to upgrade your account.": "Schau dir genau an, was passiert, wenn du versuchst, dein Konto zu aktualisieren.",
	" <em>(This challenge is <strong>not available</strong> on Windows!)</em>": " <em>(Diese Herausforderung ist auf Windows <strong>nicht verfügbar</strong>!)</em>",
	"Reset Uvogin's password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.": "Setze Uvogins Passwort in der <a href=\"/#/forgot-password\">Passwort vergessen</a>-Funktion mittels der <i>Original-Antwort</i> auf seine Sicherheitsfrage zurück.",
	"You might have to do some OSINT on his social media personas to find out his honest answer to the security question.": "Vielleicht musst du etwas OSINT in seinen Sozialen Medien-Personae vornehmen, um seine ehrliche Antwort auf die Sicherheitsfrage zu finden.",
	"Juice Shop Adversary Trading Card (Common)": "Juice Shop Widersacher-Sammelkarte (Gewöhnlich)",
	"Common rarity \"Juice Shop\" card for the <a href=\"https://docs.google.com/forms/d/e/1FAIpQLSecLEakawSQ56lBe2JOSbFwFYrKDCIN7Yd3iHFdQc5z8ApwdQ/viewform\">Adversary Trading Cards</a> CCG.": "\"Juice Shop\"-Karte gewöhnlicher Seltenheit für das <a href=\"https://docs.google.com/forms/d/e/1FAIpQLSecLEakawSQ56lBe2JOSbFwFYrKDCIN7Yd3iHFdQc5z8ApwdQ/viewform\">Adversary Trading Cards</a> Sammelkartenspiel.",
	"Juice Shop Adversary Trading Card (Super Rare)": "Juice Shop Widersacher-Sammelkarte (Super Selten)",
	"Super rare \"Juice Shop\" card with holographic foil-coating for the <a href=\"https://docs.google.com/forms/d/e/1FAIpQLSecLEakawSQ56lBe2JOSbFwFYrKDCIN7Yd3iHFdQc5z8ApwdQ/viewform\">Adversary Trading Cards</a> CCG.": "\"Juice Shop\"-Karte super-seltener Seltenheit mit holografischer Folienbeschichtung für das <a href=\"https://docs.google.com/forms/d/e/1FAIpQLSecLEakawSQ56lBe2JOSbFwFYrKDCIN7Yd3iHFdQc5z8ApwdQ/viewform\">Adversary Trading Cards</a> Sammelkartenspiel.",
	"OWASP Juice Shop \"King of the Hill\" Facemask": "OWASP Juice Shop \"König des Hügels\"-Gesichtsmaske",
	"Facemask with compartment for filter from 50% cotton and 50% polyester.": "Gesichtsmaske mit Fach für Filter aus 50% Baumwolle und 50% Polyester.",
	"Determine the answer to John's security question by looking at an upload of him to the Photo Wall and use it to reset his password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism.": "Bestimme die Antwort auf Johns Sicherheitsfrage, indem du einen seiner Uploads auf die Foto-Wand ansiehst und diese verwendest, um sein Passwort über den <a href=\"/#/forgot-password\">Passwort vergessen</a>-Mechanismus zurückzusetzen.",
	"Take a look at the meta data of the corresponding photo.": "Wirf einen Blick auf die Metadaten des entsprechenden Fotos.",
	"Determine the answer to Emma's security question by looking at an upload of her to the Photo Wall and use it to reset her password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism.": "Bestimme die Antwort auf Emmas Sicherheitsfrage, indem du einen ihrer Uploads auf die Foto-Wand ansiehst und diese verwendest, um ihr Passwort über den <a href=\"/#/forgot-password\">Passwort vergessen</a>-Mechanismus zurückzusetzen.",
	"Take a look at the details in the photo to determine the location of where it was taken.": "Wirf einen Blick auf die Details auf dem Foto, um zu bestimmen, wo es aufgenommen wurde.",
	"Juice Shop \"Permafrost\" 2020 Edition": "Juice Shop \"Permafrost\" 2020-Ausgabe",
	"Exact version of <a href=\"https://github.com/bkimminich/juice-shop/releases/tag/v9.3.1-PERMAFROST\">OWASP Juice Shop that was archived on 02/02/2020</a> by the GitHub Archive Program and ultimately went into the <a href=\"https://github.blog/2020-07-16-github-archive-program-the-journey-of-the-worlds-open-source-code-to-the-arctic\">Arctic Code Vault</a> on July 8. 2020 where it will be safely stored for at least 1000 years.": "Exakte Version von <a href=\"https://github.com/bkimminich/juice-shop/releases/tag/v9.3.1-PERMAFROST\">OWASP Juice Shop, die am 02.02.2020</a> vom GitHub Archive Program archiviert wurde und am 8. Juli 2020 in den <a href=\"https://github.blog/2020-07-16-github-archive-program-the-journey-of-the-worlds-open-source-code-to-the-arctic\">Arctic Code Vault</a> ging, wo sie sicher für mindestens 1000 Jahre gelagert wird.",
	"Bypass a security control with a <a href=\"http://hakipedia.com/index.php/Poison_Null_Byte\">Poison Null Byte</a> to access a file not meant for your eyes.": "Umgehe eine Sicherheitskontrolle mit einem <a href=\"http://hakipedia.com/index.php/Poison_Null_Byte\">Poison Null Byte</a>, um auf eine Datei zuzugreifen, die nicht für deine Augen bestimmt ist."
}