{
	"Find the carefully hidden 'Score Board' page.": "Trouvez la page soigneusement cachée 'Score Board'.",
	"Try to find a reference or clue behind the scenes. Or simply guess what URL the Score Board might have.": "Essayez de trouver une référence ou un indice dans les coulisses. Ou simplement de deviner quelle URL le 'Score Board' pourrait avoir.",
	"Perform a <i>persisted</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> without using the frontend application at all.": "Effectuez une attaque XSS <i>persistée</i> avec <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> sans utiliser du tout l'application frontend.",
	"You need to work with the server-side API directly. Try different HTTP verbs on different entities exposed through the API.": "Vous devez travailler directement avec l'API côté serveur. Essayez différents verbes HTTP sur différentes entités exposées via l'API.",
	"Gain access to any access log file of the server.": "Obtenez l'accès à n'importe quel fichier de log d'accès du serveur.",
	"Who would want a server access log to be accessible through a web application?": "Qui souhaiterait qu'un journal d'accès au serveur soit accessible via une application web ?",
	"Register as a user with administrator privileges.": "S'inscrire en tant qu'utilisateur avec des privilèges d'administrateur.",
	"You have to assign the unassignable.": "Vous devez assigner l'inassignable.",
	"Access the administration section of the store.": "Accédez à la section d'administration du magasin.",
	"It is just slightly harder to find than the score board link.": "C'est juste un peu plus difficile à trouver que le lien du 'Score Board'.",
	"Overwrite the <a href=\"/ftp/legal.md\">Legal Information</a> file.": "Écraser le fichier <a href=\"/ftp/legal.md\">Informations juridiques</a>.",
	"Look out for a tweet praising new functionality of the web shop. Then find a third party vulnerability associated with it.": "Cherchez un tweet qui fait l'éloge d'une nouvelle fonctionnalité de la boutique en ligne, puis trouvez une vulnérabilité de tierce partie associée à celle-ci.",
	"Reset the password of Bjoern's OWASP account via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.": "Réinitialiser le mot de passe du compte OWASP de Bjoern via le mécanisme <a href=\"/#/forgot-password\">Mot de passe oublié</a> avec <i>la réponse originale</i> à sa question de sécurité.",
	"He might have spoilered it on at least one occasion where a camera was running. Maybe elsewhere as well.": "He might have spoilered it on at least one occasion where a camera was running. Maybe elsewhere as well.",
	"Learn about the Token Sale before its official announcement.": "En savoir plus sur la vente de jetons avant son annonce officielle.",
	"The developers truly believe in \"Security through Obscurity\" over actual access restrictions.": "Les développeurs croient vraiment en la \"sécurité par l'obscurité\" plutôt qu'à de vraies restrictions d'accès.",
	"Perform a Remote Code Execution that would keep a less hardened application busy <em>forever</em>.": "Effectue une exécution de code à distance qui garderait une application moins endurcie occupée <em>pour toujours</em>.",
	"The feature you need to exploit for this challenge is not directly advertised anywhere.": "La fonctionnalité que vous devez exploiter pour ce défi n'est pas directement évoquée quelque part.",
	"Submit 10 or more customer feedbacks within 10 seconds.": "Soumettez 10 retours de clients ou plus en 10 secondes.",
	"After finding a CAPTCHA bypass, write a script that automates feedback submission. Or open many browser tabs and be really quick.": "Après avoir trouvé un contournement au CAPTCHA, écrivez un script qui automatise la soumission des commentaires. Ou ouvrez plusieurs onglets du navigateur et soyez vraiment rapide.",
	"Change Bender's password into <i>slurmCl4ssic</i> without using SQL Injection or Forgot Password.": "Changez le mot de passe de Bender en <i>slurmCl4ssic</i> sans utiliser une Injection SQL ou Mot de passe oublié.",
	"In previous releases this challenge was wrongly accused of being based on CSRF.": "Dans les versions précédentes, ce défi était accusé à tort d'être fondé sur CSRF.",
	"Order the Christmas special offer of 2014.": "Commandez l'offre spéciale de Noël de 2014.",
	"Find out how the application handles unavailable products and try to find a loophole.": "Découvrez comment l'application gère les produits indisponibles et essayez de trouver une échappatoire.",
	"Bypass the Content Security Policy and perform an XSS attack with <code>&lt;script&gt;alert(`xss`)&lt;/script&gt;</code> on a legacy page within the application.": "Bypass the Content Security Policy and perform an XSS attack with <code>&lt;script&gt;alert(`xss`)&lt;/script&gt;</code> on a legacy page within the application.",
	"What is even \"better\" than a legacy page with a homegrown RegEx sanitizer? Having CSP injection issues on the exact same page as well!": "What is even \"better\" than a legacy page with a homegrown RegEx sanitizer? Having CSP injection issues on the exact same page as well!",
	"Perform a <i>persisted</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> bypassing a <i>client-side</i> security mechanism.": "Effectue une attaque XSS <i>persistée</i> avec <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> contournant un mécanisme de sécurité <i>côté client</i>.",
	"Only some input fields validate their input. Even less of these are persisted in a way where their content is shown on another screen.": "Seuls certains champs de saisie valident leur entrée. Encore moins de ces champs sont persistés de manière à ce que leur contenu soit affiché sur un autre écran.",
	"Access a confidential document.": "Accédez à un document confidentiel.",
	"Analyze and tamper with links in the application that deliver a file directly.": "Analysez et altérez des liens dans l'application qui fournissent directement un fichier.",
	"Perform a <i>DOM</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code>.": "Effectuez une attaque <i>DOM</i> XSS avec <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code>.",
	"Look for an input field where its content appears in the HTML when its form is submitted.": "Recherchez un champ de saisie où son contenu apparaît dans le HTML lorsque le formulaire est soumis.",
	"Exfiltrate the entire DB schema definition via SQL Injection.": "Exfiltrez toute la définition du schéma de la base de données via une Injection SQL.",
	"Find out where this information could come from. Then craft a UNION SELECT attack string against an endpoint that offers an unnecessary way to filter data.": "Renseignez-vous sur l'origine de ces informations. Concevez ensuite une chaîne d'attaque UNION SELECT contre un endpoint qui offre un moyen inutile de filtrer les données.",
	"Use a deprecated B2B interface that was not properly shut down.": "Utilisez une interface B2B obsolète qui n'a pas été correctement arrêtée.",
	"The developers who disabled the interface think they could go invisible by just closing their eyes.": "Les développeurs qui ont désactivé l'interface pensent qu'ils pourraient être invisibles en fermant les yeux.",
	"Find the hidden <a href=\"http://en.wikipedia.org/wiki/Easter_egg_(media)\" target=\"_blank\">easter egg</a>.": "Trouvez <a href=\"http://en.wikipedia.org/wiki/Easter_egg_(media)\" target=\"_blank\">l'easter egg</a> caché.",
	"If you solved one of the three file access challenges, you already know where to find the easter egg.": "Si vous avez résolu l'un des trois défis liés à l'accès aux fichiers, vous savez déjà où trouver l'easter egg.",
	"Perform an unwanted information disclosure by accessing data cross-domain.": "Effectuez une divulgation d'informations non souhaitées en accédant à des données inter-domaine.",
	"Try to find and attack an endpoint that responds with user information. SQL Injection is not the solution here.": "Essayez de trouver et d'attaquer un endpoint qui répond avec les informations de l'utilisateur. Une injection SQL n'est pas la solution ici.",
	"Log in with the (non-existing) accountant <i>acc0unt4nt@juice-sh.op</i> without ever registering that user.": "Connectez-vous avec le compte (inexistant) <i>acc0unt4nt@juice-sh.op</i> sans jamais enregistrer cet utilisateur.",
	"Try to create the needed user \"out of thin air\".": "Essayez de créer l'utilisateur nécessaire \"comme par magie\".",
	"Provoke an error that is neither very gracefully nor consistently handled.": "Provoquez une erreur qui n'est ni très gracieusement ni systématiquement gérée.",
	"Try to submit bad input to forms. Alternatively tamper with URL paths or parameters.": "Essayez de soumettre une entrée incorrecte aux formulaires. Sinon altérez les chemins d'URL ou les paramètres.",
	"Successfully redeem an expired campaign coupon code.": "Echangez avec succès un code coupon de campagne expiré.",
	"Try to identify past special event or holiday campaigns of the shop first.": "Essayez d'abord d'identifier les événements spéciaux passés ou les campagnes de vacances de la boutique.",
	"Retrieve the language file that never made it into production.": "Récupérez le fichier de langue qui n'est jamais allé en production.",
	"Brute force is not the only option for this challenge, but a perfectly viable one.": "La force brute n'est pas la seule option pour ce défi, mais une option parfaitement viable.",
	"Get rid of all 5-star customer feedback.": "Vous pouvez vous débarrasser de tous les avis 5 étoiles.",
	"Once you found admin section of the application, this challenge is almost trivial.": "Une fois que vous avez trouvé la section admin de l'application, ce défi est presque trivial.",
	"Forge a coupon code that gives you a discount of at least 80%.": "Forgez un code coupon qui vous donne une réduction d'au moins 80%.",
	"Try either a) a knowledgable brute force attack or b) reverse engineering or c) some research in the cloud.": "Essayez soit a) une attaque de force brute bien connue soit b) du reverse engineering ou c) quelques recherches dans le cloud.",
	"Post some feedback in another users name.": "Poster quelques commentaires au nom d'autres d'utilisateurs.",
	"You can solve this by tampering with the user interface or by intercepting the communication with the RESTful backend.": "Vous pouvez résoudre cela en altérant l'interface utilisateur ou en interceptant la communication avec le backend RESTful.",
	"Post a product review as another user or edit any user's existing review.": "Postez un avis de produit en tant qu'un autre utilisateur ou modifiez un avis déjà existant d'un utilisateur.",
	"Observe the flow of product review posting and editing and see if you can exploit it.": "Observez le flux de publication et d'édition des avis sur les produits et voyez si vous pouvez l'exploiter.",
	"Forge an almost properly RSA-signed JWT token that impersonates the (non-existing) user <i>rsa_lord@juice-sh.op</i>.": "Forgez un jeton JWT presque correctement signé avec RSA qui identifie l'utilisateur (inexistant) <i>rsa_lord@juice-sh.op</i>.",
	"This challenge is explicitly not about acquiring the RSA private key used for JWT signing.": "Le but de ce défi n'est pas d'acquérir la clé privée RSA utilisée pour la signature de JWT.",
	"Access a developer's forgotten backup file.": "Accédez à un fichier de sauvegarde oublié d'un développeur.",
	"You need to trick a security mechanism into thinking that the file you want has a valid file type.": "Vous devez tromper un mécanisme de sécurité pour lui faire penser que le fichier que vous souhaitez a un type de fichier valide.",
	"Access a salesman's forgotten backup file.": "Accédez à un fichier de sauvegarde oublié d'un vendeur.",
	"<a href=\"/#/contact\">Inform the shop</a> about a <i>typosquatting</i> imposter that dug itself deep into the frontend. (Mention the exact name of the culprit)": "<a href=\"/#/contact\">Informez la boutique</a> à propos d'une imposture <i>typosquatting</i> qui s'est cachée profondément dans le frontend. (Mentionnez le nom exact du coupable)",
	"This challenge has nothing to do with mistyping web domains. There is no conveniently misplaced file helping you with this one either. Or is there?": "Ce défi n'a rien à voir avec la saisie incorrecte de domaines web. Il n'y a pas non plus de fichier mal placé pour vous aider avec celui-ci, ou bien y en a-t-il ?",
	"Log in with Chris' erased user account.": "Connectez-vous avec le compte utilisateur effacé de Chris.",
	"Turns out that something is technically and legally wrong with the implementation of the \"right to be forgotten\" for users.": "Il s'avère que quelque chose est techniquement et juridiquement erroné avec la mise en œuvre du \"droit à être oublié\" pour les utilisateurs.",
	"Steal someone else's personal data without using Injection.": "Volez les données personnelles de quelqu'un d'autre sans utiliser d'injection.",
	"Trick the regular Data Export to give you more than actually belongs to you.": "Piégez l'export de données pour qu'il vous donne plus que ce qui vous appartient.",
	"Perform a <i>persisted</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> through an HTTP header.": "Effectuer une attaque XSS <i>persistée</i> avec <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> via un en-tête HTTP.",
	"Finding a piece of displayed information that could originate from an HTTP header is part of this challenge.": "Trouver un morceau d'informations affichées qui pourrait provenir d'un en-tête HTTP fait partie de ce défi.",
	"Solve challenge #999. Unfortunately, this challenge does not exist.": "Résolvez le défi #999. Malheureusement, ce défi n'existe pas.",
	"You need to trick the hacking progress persistence feature into thinking you solved challenge #999.": "Vous devez piéger la fonction de persistance de la progression du piratage en lui faisant croire que vous avez résolu le défi #999.",
	"Dumpster dive the Internet for a leaked password and log in to the original user account it belongs to. (Creating a new account with the same password does not qualify as a solution.)": "Plongez dans les profondeurs d'Internet pour trouver un mot de passe compromis et se connecter au compte utilisateur d'origine auquel il appartient. (La création d'un nouveau compte avec le même mot de passe ne constitue pas une solution.)",
	"Once you have it, a technique called \"Password Spraying\" might prove useful.": "Une fois que vous l'avez, une technique appelée \"Password Spraying\" peut s'avérer utile.",
	"Identify an unsafe product that was removed from the shop and <a href=\"/#/contact\">inform the shop</a> which ingredients are dangerous.": "Identifier un produit non sûr qui a été retiré de la boutique et <a href=\"/#/contact\">informer la boutique</a> quels ingrédients sont dangereux.",
	"Your own SQLi and someone else's Ctrl-V will be your accomplices in this challenge!": "Votre propre SQLi et le Ctrl-V de quelqu'un d'autre seront vos complices dans ce défi!",
	"<a href=\"/#/contact\">Inform the shop</a> about a <i>typosquatting</i> trick it has been a victim of at least in <code>v6.2.0-SNAPSHOT</code>. (Mention the exact name of the culprit)": "<a href=\"/#/contact\">Informez la boutique</a> à propos d'une astuce <i>typosquatting</i> dont elle est victime depuis au moins la <code>v6.2.0-SNAPSHOT</code>. (Mentionnez le nom exact du coupable)",
	"This challenge has nothing to do with mistyping web domains. Investigate the forgotten developer's backup file instead.": "Ce défi n'a rien à voir avec la saisie incorrecte de domaines web. Examinez plutôt le fichier de sauvegarde oublié du développeur.",
	"Log in with the administrator's user account.": "Connectez-vous avec le compte utilisateur de l'administrateur.",
	"Try different SQL Injection attack patterns depending whether you know the admin's email address or not.": "Essayez différents modèles d'attaques par injection SQL selon que vous connaissez ou non l'adresse e-mail de l'administrateur.",
	"Log in with Amy's original user credentials. (This could take 93.83 billion trillion trillion centuries to brute force, but luckily she did not read the \"One Important Final Note\")": "Connectez-vous avec les identifiants originaux d'Amy. (Cela peut prendre 93,83 milliards de trillions de milliards de milliards de siècles pour les brute forcer, mais heureusement elle n'a pas lu le \"One Important Final Note\")",
	"This challenge will make you go after a needle in a haystack.": "Ce défi vous fera chercher une aiguille dans une botte de foin.",
	"Log in with Bender's user account.": "Connectez-vous avec le compte utilisateur de Bender.",
	"If you know Bender's email address, try SQL Injection. Bender's password hash might not help you very much.": "Si vous connaissez l'adresse e-mail de Bender, essayez une injection SQL. Le hachage du mot de passe de Bender ne vous aidera peut-être pas beaucoup.",
	"Log in with Bjoern's Gmail account <i>without</i> previously changing his password, applying SQL Injection, or hacking his Google account.": "Connectez-vous avec le compte Gmail de Bjoern <i>sans</i> changer précédemment son mot de passe, en utilisant une injection SQL ou en piratant son compte Google.",
	"The security flaw behind this challenge is 100% OWASP Juice Shop's fault and 0% Google's.": "La faille de sécurité derrière ce défi est à 100% la faute de OWASP Juice Shop et à 0% la faute de Google.",
	"Exploit OAuth 2.0 to log in with the Chief Information Security Officer's user account.": "Exploitez OAuth 2.0 pour vous connecter avec le compte utilisateur du responsable de la sécurité informatique.",
	"Don't try to beat Google's OAuth 2.0 service. Rather investigate implementation flaws on OWASP Juice Shop's end.": "N'essayez pas de battre le service OAuth 2.0 de Google. Il suffit de chercher les défauts d'implémentation du côté du OWASP Juice Shop.",
	"Log in with Jim's user account.": "Connectez-vous avec le compte utilisateur de Jim.",
	"Try cracking Jim's password hash if you harvested it already. Alternatively, if you know Jim's email address, try SQL Injection.": "Essayez de craquer le hachage du mot de passe de Jim si vous l'avez déjà récolté. Sinon, si vous connaissez l'adresse e-mail de Jim, essayez une injection SQL.",
	"Log in with MC SafeSearch's original user credentials without applying SQL Injection or any other bypass.": "Log in with MC SafeSearch's original user credentials without applying SQL Injection or any other bypass.",
	"You should listen to MC's hit song \"Protect Ya Passwordz\".": "Vous devriez écouter le tube de MC \"Protect Ya Passwordz\".",
	"Log in with the support team's original user credentials without applying SQL Injection or any other bypass.": "Log in with the support team's original user credentials without applying SQL Injection or any other bypass.",
	"The underlying flaw of this challenge is a lot more human error than technical weakness.": "La faille sous-jacente de ce défi est plus une erreur humaine qu'une faiblesse technique.",
	"Put an additional product into another user's shopping basket.": "Mettez un produit supplémentaire dans le panier d'achat d'un autre utilisateur.",
	"Have an eye on the HTTP traffic while placing products in the shopping basket. Changing the quantity of products already in the basket doesn't count.": "Jetez un œil sur le trafic HTTP en plaçant des produits dans le panier d'achat. Changer la quantité de produits déjà dans le panier ne compte pas.",
	"Access a misplaced <a href=\"https://github.com/Neo23x0/sigma\">SIEM signature</a> file.": "Access a misplaced <a href=\"https://github.com/Neo23x0/sigma\">SIEM signature</a> file.",
	"Like any review at least three times as the same user.": "Like any review at least three times as the same user.",
	"Punctuality is the politeness of kings.": "La ponctualité est la politesse des rois.",
	"Apply some advanced cryptanalysis to find <i>the real</i> easter egg.": "Utilisez une analyse de chiffrement avancée pour trouver le <i>le vrai</i> easter egg.",
	"You might have to peel through several layers of tough-as-nails encryption for this challenge.": "You might have to peel through several layers of tough-as-nails encryption for this challenge.",
	"Let the server sleep for some time. (It has done more than enough hard work for you)": "Let the server sleep for some time. (It has done more than enough hard work for you)",
	"This challenge is essentially a stripped-down Denial of Service (DoS) attack.": "This challenge is essentially a stripped-down Denial of Service (DoS) attack.",
	"All your orders are belong to us! Even the ones which don't.": "All your orders are belong to us! Even the ones which don't.",
	"Take a close look on how the $where query operator works in MongoDB.": "Regardez de près comment l'opérateur de requête $where fonctionne dans MongoDB.",
	"Update multiple product reviews at the same time.": "Update multiple product reviews at the same time.",
	"Take a close look on how the equivalent of UPDATE-statements in MongoDB work.": "Take a close look on how the equivalent of UPDATE-statements in MongoDB work.",
	"Let us redirect you to one of our crypto currency addresses which are not promoted any longer.": "Let us redirect you to one of our crypto currency addresses which are not promoted any longer.",
	"We might have failed to take this out of our code properly.": "We might have failed to take this out of our code properly.",
	"Log in with the administrator's user credentials without previously changing them or applying SQL Injection.": "Log in with the administrator's user credentials without previously changing them or applying SQL Injection.",
	"This one should be equally easy to a) brute force, b) crack the password hash or c) simply guess.": "This one should be equally easy to a) brute force, b) crack the password hash or c) simply guess.",
	"Place an order that makes you rich.": "Place an order that makes you rich.",
	"You literally need to make the shop owe you any amount of money.": "You literally need to make the shop owe you any amount of money.",
	"<i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><!--IvLuRfBJYlmStf9XfL6ckJFngyd9LfV1JaaN/KRTPQPidTuJ7FR+D/nkWJUF+0xUF07CeCeqYfxq+OJVVa0gNbqgYkUNvn//UbE7e95C+6e+7GtdpqJ8mqm4WcPvUGIUxmGLTTAC2+G9UuFCD1DUjg==--> <a href=\"https://blockchain.info/address/1AbKfgvw9psQ41NbLi8kufDQTezwG8DRZm\" target=\"_blank\"><i class=\"fab fa-btc fa-sm\"></i> Unlock Premium Challenge</a> to access exclusive content.": "<i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><!--IvLuRfBJYlmStf9XfL6ckJFngyd9LfV1JaaN/KRTPQPidTuJ7FR+D/nkWJUF+0xUF07CeCeqYfxq+OJVVa0gNbqgYkUNvn//UbE7e95C+6e+7GtdpqJ8mqm4WcPvUGIUxmGLTTAC2+G9UuFCD1DUjg==--> <a href=\"https://blockchain.info/address/1AbKfgvw9psQ41NbLi8kufDQTezwG8DRZm\" target=\"_blank\"><i class=\"fab fa-btc fa-sm\"></i> Unlock Premium Challenge</a> to access exclusive content.",
	"You do not have to pay anything to unlock this challenge! Nonetheless, donations are very much appreciated.": "You do not have to pay anything to unlock this challenge! Nonetheless, donations are very much appreciated.",
	"Read our privacy policy.": "Read our privacy policy.",
	"We won't even ask you to confirm that you did. Just read it. Please. Pretty please.": "We won't even ask you to confirm that you did. Just read it. Please. Pretty please.",
	"Prove that you actually read our privacy policy.": "Prove that you actually read our privacy policy.",
	"Only by visiting a special URL you can confirm that you read it carefully.": "Only by visiting a special URL you can confirm that you read it carefully.",
	"Change the <code>href</code> of the link within the <a href=\"/#/search?q=OWASP SSL Advanced Forensic Tool (O-Saft)\">OWASP SSL Advanced Forensic Tool (O-Saft)</a> product description into <i>https://owasp.slack.com</i>.": "Change the <code>href</code> of the link within the <a href=\"/#/search?q=OWASP SSL Advanced Forensic Tool (O-Saft)\">OWASP SSL Advanced Forensic Tool (O-Saft)</a> product description into <i>https://owasp.slack.com</i>.",
	"Look for one of the following: a) broken admin functionality, b) holes in RESTful API or c) possibility for SQL Injection.": "Look for one of the following: a) broken admin functionality, b) holes in RESTful API or c) possibility for SQL Injection.",
	"Perform a <i>reflected</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code>.": "Perform a <i>reflected</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code>.",
	"Look for an input field where its content appears in the response HTML when its form is submitted.": "Look for an input field where its content appears in the response HTML when its form is submitted.",
	"Follow the DRY principle while registering a user.": "Follow the DRY principle while registering a user.",
	"You can solve this by cleverly interacting with the UI or bypassing it altogether.": "You can solve this by cleverly interacting with the UI or bypassing it altogether.",
	"Reset Bender's password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.": "Reset Bender's password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.",
	"Not as trivial as Jim's but still not too difficult with some \"Futurama\" background knowledge.": "Not as trivial as Jim's but still not too difficult with some \"Futurama\" background knowledge.",
	"Reset the password of Bjoern's internal account via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.": "Reset the password of Bjoern's internal account via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.",
	"Nothing a little bit of Facebook stalking couldn't reveal. Might involve a historical twist.": "Nothing a little bit of Facebook stalking couldn't reveal. Might involve a historical twist.",
	"Reset Jim's password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.": "Reset Jim's password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.",
	"It's hard for celebrities to pick a security question from a hard-coded list where the answer is not publicly exposed.": "It's hard for celebrities to pick a security question from a hard-coded list where the answer is not publicly exposed.",
	"Reset Morty's password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>his obfuscated answer</i> to his security question.": "Reset Morty's password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>his obfuscated answer</i> to his security question.",
	"Find a way to bypass the rate limiting and brute force the obfuscated answer to Morty's security question.": "Find a way to bypass the rate limiting and brute force the obfuscated answer to Morty's security question.",
	"Deprive the shop of earnings by downloading the blueprint for one of its products.": "Deprive the shop of earnings by downloading the blueprint for one of its products.",
	"The product you might want to give a closer look is the OWASP Juice Shop Logo (3D-printed).": "The product you might want to give a closer look is the OWASP Juice Shop Logo (3D-printed).",
	"Request a hidden resource on server through server.": "Request a hidden resource on server through server.",
	"Reverse engineering something bad can make good things happen.": "Reverse engineering something bad can make good things happen.",
	"Infect the server with juicy malware by abusing arbitrary command execution.": "Infect the server with juicy malware by abusing arbitrary command execution.",
	"\"SSTi\" is a clear indicator that this has nothing to do with anything Angular. Also, make sure to use only our non-malicious malware.": "\"SSTi\" is a clear indicator that this has nothing to do with anything Angular. Also, make sure to use only our non-malicious malware.",
	"Behave like any \"white-hat\" should before getting into the action.": "Behave like any \"white-hat\" should before getting into the action.",
	"Undoubtably you want to read our security policy before conducting any research on our application.": "Undoubtably you want to read our security policy before conducting any research on our application.",
	"Perform a <i>persisted</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> bypassing a <i>server-side</i> security mechanism.": "Perform a <i>persisted</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> bypassing a <i>server-side</i> security mechanism.",
	"The \"Comment\" field in the \"Customer Feedback\" screen is where you want to put your focus on.": "The \"Comment\" field in the \"Customer Feedback\" screen is where you want to put your focus on.",
	"<a href=\"/#/contact\">Rat out</a> a notorious character hiding in plain sight in the shop. (Mention the exact name of the character)": "<a href=\"/#/contact\">Rat out</a> a notorious character hiding in plain sight in the shop. (Mention the exact name of the character)",
	"No matter how good your eyes are, you will need tool assistance for this challenge.": "No matter how good your eyes are, you will need tool assistance for this challenge.",
	"Perform a Remote Code Execution that occupies the server for a while without using infinite loops.": "Perform a Remote Code Execution that occupies the server for a while without using infinite loops.",
	"Your attack payload must not trigger the protection against too many iterations.": "Your attack payload must not trigger the protection against too many iterations.",
	"This vulnerability will not affect any customer of the shop. It is aimed exclusively at its developers.": "This vulnerability will not affect any customer of the shop. It is aimed exclusively at its developers.",
	"Solve the 2FA challenge for user \"wurstbrot\". (Disabling, bypassing or overwriting his 2FA settings does not count as a solution)": "Solve the 2FA challenge for user \"wurstbrot\". (Disabling, bypassing or overwriting his 2FA settings does not count as a solution)",
	"The 2FA implementation requires to store a secret for every user. You will need to find a way to access this secret in order to solve this challenge.": "The 2FA implementation requires to store a secret for every user. You will need to find a way to access this secret in order to solve this challenge.",
	"Forge an essentially unsigned JWT token that impersonates the (non-existing) user <i>jwtn3d@juice-sh.op</i>.": "Forge an essentially unsigned JWT token that impersonates the (non-existing) user <i>jwtn3d@juice-sh.op</i>.",
	"This challenge exploits a weird option that is supported when signing tokens with JWT.": "This challenge exploits a weird option that is supported when signing tokens with JWT.",
	"Upload a file larger than 100 kB.": "Upload a file larger than 100 kB.",
	"You can attach a small file to the \"Complaint\" form. Investigate how this upload actually works.": "You can attach a small file to the \"Complaint\" form. Investigate how this upload actually works.",
	"Upload a file that has no .pdf or .zip extension.": "Upload a file that has no .pdf or .zip extension.",
	"You can attach a PDF or ZIP file to the \"Complaint\" form. Investigate how this upload actually works.": "You can attach a PDF or ZIP file to the \"Complaint\" form. Investigate how this upload actually works.",
	"Retrieve a list of all user credentials via SQL Injection.": "Retrieve a list of all user credentials via SQL Injection.",
	"Gather information on where user data is stored and how it is addressed. Then craft a corresponding UNION SELECT attack.": "Gather information on where user data is stored and how it is addressed. Then craft a corresponding UNION SELECT attack.",
	"Embed an XSS payload <code>&lt;/script&gt;&lt;script&gt;alert(`xss`)&lt;/script&gt;</code> into our promo video.": "Embed an XSS payload <code>&lt;/script&gt;&lt;script&gt;alert(`xss`)&lt;/script&gt;</code> into our promo video.",
	"You have to reuse the vulnerability behind one other 6-star challenge to be able to solve this one.": "You have to reuse the vulnerability behind one other 6-star challenge to be able to solve this one.",
	"View another user's shopping basket.": "View another user's shopping basket.",
	"Have an eye on the HTTP traffic while shopping. Alternatively try to find a client-side association of users to their basket.": "Have an eye on the HTTP traffic while shopping. Alternatively try to find a client-side association of users to their basket.",
	"<a href=\"/#/contact\">Inform the shop</a> about a vulnerable library it is using. (Mention the exact library name and version in your comment)": "<a href=\"/#/contact\">Inform the shop</a> about a vulnerable library it is using. (Mention the exact library name and version in your comment)",
	"Report one of two possible answers via the \"Customer Feedback\" form. Do not forget to submit the library's version as well.": "Report one of two possible answers via the \"Customer Feedback\" form. Do not forget to submit the library's version as well.",
	"<a href=\"/#/contact\">Inform the shop</a> about an algorithm or library it should definitely not use the way it does.": "<a href=\"/#/contact\">Inform the shop</a> about an algorithm or library it should definitely not use the way it does.",
	"Report one of four possible answers via the \"Customer Feedback\" form.": "Report one of four possible answers via the \"Customer Feedback\" form.",
	"Enforce a redirect to a page you are not supposed to redirect to.": "Enforce a redirect to a page you are not supposed to redirect to.",
	"You have to find a way to beat the whitelist of allowed redirect URLs.": "You have to find a way to beat the whitelist of allowed redirect URLs.",
	"Retrieve the content of <code>C:\\Windows\\system.ini</code> or <code>/etc/passwd</code> from the server.": "Retrieve the content of <code>C:\\Windows\\system.ini</code> or <code>/etc/passwd</code> from the server.",
	"The leverage point for this challenge is the deprecated B2B interface.": "The leverage point for this challenge is the deprecated B2B interface.",
	"Give the server something to chew on for quite a while.": "Give the server something to chew on for quite a while.",
	"It is not as easy as sending a large amount of data directly to the deprecated B2B interface.": "It is not as easy as sending a large amount of data directly to the deprecated B2B interface.",
	"Give a devastating zero-star feedback to the store.": "Give a devastating zero-star feedback to the store.",
	"Before you invest time bypassing the API, you might want to play around with the UI a bit.": "Before you invest time bypassing the API, you might want to play around with the UI a bit.",
	"Your eldest siblings middle name?": "Your eldest siblings middle name?",
	"Mother's maiden name?": "Mother's maiden name?",
	"Mother's birth date? (MM/DD/YY)": "Mother's birth date? (MM/DD/YY)",
	"Father's birth date? (MM/DD/YY)": "Father's birth date? (MM/DD/YY)",
	"Maternal grandmother's first name?": "Maternal grandmother's first name?",
	"Paternal grandmother's first name?": "Paternal grandmother's first name?",
	"Name of your favorite pet?": "Name of your favorite pet?",
	"Last name of dentist when you were a teenager? (Do not include 'Dr.')": "Last name of dentist when you were a teenager? (Do not include 'Dr.')",
	"Your ZIP/postal code when you were a teenager?": "Your ZIP/postal code when you were a teenager?",
	"Company you first work for as an adult?": "Company you first work for as an adult?",
	"Your favorite book?": "Votre livre favori ?",
	"Your favorite movie?": "Your favorite movie?",
	"Number of one of your customer or ID cards?": "Number of one of your customer or ID cards?",
	"Apple Juice (1000ml)": "Apple Juice (1000ml)",
	"The all-time classic.": "The all-time classic.",
	"Orange Juice (1000ml)": "Orange Juice (1000ml)",
	"Made from oranges hand-picked by Uncle Dittmeyer.": "Made from oranges hand-picked by Uncle Dittmeyer.",
	"Eggfruit Juice (500ml)": "Eggfruit Juice (500ml)",
	"Now with even more exotic flavour.": "Now with even more exotic flavour.",
	"Raspberry Juice (1000ml)": "Raspberry Juice (1000ml)",
	"Made from blended Raspberry Pi, water and sugar.": "Made from blended Raspberry Pi, water and sugar.",
	"Lemon Juice (500ml)": "Lemon Juice (500ml)",
	"Sour but full of vitamins.": "Sour but full of vitamins.",
	"Banana Juice (1000ml)": "Banana Juice (1000ml)",
	"Monkeys love it the most.": "Monkeys love it the most.",
	"OWASP Juice Shop T-Shirt": "OWASP Juice Shop T-Shirt",
	"Real fans wear it 24/7!": "Real fans wear it 24/7!",
	"OWASP Juice Shop CTF Girlie-Shirt": "OWASP Juice Shop CTF Girlie-Shirt",
	"For serious Capture-the-Flag heroines only!": "For serious Capture-the-Flag heroines only!",
	"OWASP SSL Advanced Forensic Tool (O-Saft)": "OWASP SSL Advanced Forensic Tool (O-Saft)",
	"O-Saft is an easy to use tool to show information about SSL certificate and tests the SSL connection according given list of ciphers and various SSL configurations. <a href=\"https://www.owasp.org/index.php/O-Saft\" target=\"_blank\">More...</a>": "O-Saft is an easy to use tool to show information about SSL certificate and tests the SSL connection according given list of ciphers and various SSL configurations. <a href=\"https://www.owasp.org/index.php/O-Saft\" target=\"_blank\">More...</a>",
	"Christmas Super-Surprise-Box (2014 Edition)": "Christmas Super-Surprise-Box (2014 Edition)",
	"Contains a random selection of 10 bottles (each 500ml) of our tastiest juices and an extra fan shirt for an unbeatable price! (Seasonal special offer! Limited availability!)": "Contains a random selection of 10 bottles (each 500ml) of our tastiest juices and an extra fan shirt for an unbeatable price! (Seasonal special offer! Limited availability!)",
	"Rippertuer Special Juice": "Rippertuer Special Juice",
	"Contains a magical collection of the rarest fruits gathered from all around the world, like Cherymoya Annona cherimola, Jabuticaba Myrciaria cauliflora, Bael Aegle marmelos... and others, at an unbelievable price! <br/><span style=\"color:red;\">This item has been made unavailable because of lack of safety standards.</span> (This product is unsafe! We plan to remove it from the stock!)": "Contains a magical collection of the rarest fruits gathered from all around the world, like Cherymoya Annona cherimola, Jabuticaba Myrciaria cauliflora, Bael Aegle marmelos... and others, at an unbelievable price! <br/><span style=\"color:red;\">This item has been made unavailable because of lack of safety standards.</span> (This product is unsafe! We plan to remove it from the stock!)",
	"OWASP Juice Shop Sticker (2015/2016 design)": "OWASP Juice Shop Sticker (2015/2016 design)",
	"Die-cut sticker with the official 2015/2016 logo. By now this is a rare collectors item. <em>Out of stock!</em>": "Die-cut sticker with the official 2015/2016 logo. By now this is a rare collectors item. <em>Out of stock!</em>",
	"OWASP Juice Shop Iron-Ons (16pcs)": "OWASP Juice Shop Iron-Ons (16pcs)",
	"Upgrade your clothes with washer safe <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">iron-ons</a> of the OWASP Juice Shop or CTF Extension logo!": "Upgrade your clothes with washer safe <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">iron-ons</a> of the OWASP Juice Shop or CTF Extension logo!",
	"OWASP Juice Shop Magnets (16pcs)": "OWASP Juice Shop Magnets (16pcs)",
	"Your fridge will be even cooler with these OWASP Juice Shop or CTF Extension logo <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">magnets</a>!": "Your fridge will be even cooler with these OWASP Juice Shop or CTF Extension logo <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">magnets</a>!",
	"OWASP Juice Shop Sticker Page": "OWASP Juice Shop Sticker Page",
	"Massive decoration opportunities with these OWASP Juice Shop or CTF Extension <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">sticker pages</a>! Each page has 16 stickers on it.": "Massive decoration opportunities with these OWASP Juice Shop or CTF Extension <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">sticker pages</a>! Each page has 16 stickers on it.",
	"OWASP Juice Shop Sticker Single": "OWASP Juice Shop Sticker Single",
	"Super high-quality vinyl <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">sticker single</a> with the OWASP Juice Shop or CTF Extension logo! The ultimate laptop decal!": "Super high-quality vinyl <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">sticker single</a> with the OWASP Juice Shop or CTF Extension logo! The ultimate laptop decal!",
	"OWASP Juice Shop Temporary Tattoos (16pcs)": "OWASP Juice Shop Temporary Tattoos (16pcs)",
	"Get one of these <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">temporary tattoos</a> to proudly wear the OWASP Juice Shop or CTF Extension logo on your skin! If you tweet a photo of yourself with the tattoo, you get a couple of our stickers for free! Please mention <a href=\"https://twitter.com/owasp_juiceshop\" target=\"_blank\"><code>@owasp_juiceshop</code></a> in your tweet!": "Get one of these <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">temporary tattoos</a> to proudly wear the OWASP Juice Shop or CTF Extension logo on your skin! If you tweet a photo of yourself with the tattoo, you get a couple of our stickers for free! Please mention <a href=\"https://twitter.com/owasp_juiceshop\" target=\"_blank\"><code>@owasp_juiceshop</code></a> in your tweet!",
	"OWASP Juice Shop Mug": "OWASP Juice Shop Mug",
	"Black mug with regular logo on one side and CTF logo on the other! Your colleagues will envy you!": "Black mug with regular logo on one side and CTF logo on the other! Your colleagues will envy you!",
	"OWASP Juice Shop Hoodie": "OWASP Juice Shop Hoodie",
	"Mr. Robot-style apparel. But in black. And with logo.": "Mr. Robot-style apparel. But in black. And with logo.",
	"OWASP Juice Shop-CTF Velcro Patch": "OWASP Juice Shop-CTF Velcro Patch",
	"4x3.5\" embroidered patch with velcro backside. The ultimate decal for every tactical bag or backpack!": "4x3.5\" embroidered patch with velcro backside. The ultimate decal for every tactical bag or backpack!",
	"Woodruff Syrup \"Forest Master X-Treme\"": "Woodruff Syrup \"Forest Master X-Treme\"",
	"Harvested and manufactured in the Black Forest, Germany. Can cause hyperactive behavior in children. Can cause permanent green tongue when consumed undiluted.": "Harvested and manufactured in the Black Forest, Germany. Can cause hyperactive behavior in children. Can cause permanent green tongue when consumed undiluted.",
	"Green Smoothie": "Green Smoothie",
	"Looks poisonous but is actually very good for your health! Made from green cabbage, spinach, kiwi and grass.": "Looks poisonous but is actually very good for your health! Made from green cabbage, spinach, kiwi and grass.",
	"Quince Juice (1000ml)": "Quince Juice (1000ml)",
	"Juice of the <em>Cydonia oblonga</em> fruit. Not exactly sweet but rich in Vitamin C.": "Juice of the <em>Cydonia oblonga</em> fruit. Not exactly sweet but rich in Vitamin C.",
	"Apple Pomace": "Apple Pomace",
	"Finest pressings of apples. Allergy disclaimer: Might contain traces of worms. Can be <a href=\"/#recycle\">sent back to us</a> for recycling.": "Finest pressings of apples. Allergy disclaimer: Might contain traces of worms. Can be <a href=\"/#recycle\">sent back to us</a> for recycling.",
	"Fruit Press": "Fruit Press",
	"Fruits go in. Juice comes out. Pomace you can send back to us for recycling purposes.": "Fruits go in. Juice comes out. Pomace you can send back to us for recycling purposes.",
	"OWASP Juice Shop Logo (3D-printed)": "OWASP Juice Shop Logo (3D-printed)",
	"This rare item was designed and handcrafted in Sweden. This is why it is so incredibly expensive despite its complete lack of purpose.": "This rare item was designed and handcrafted in Sweden. This is why it is so incredibly expensive despite its complete lack of purpose.",
	"Juice Shop Artwork": "Juice Shop Artwork",
	"Unique masterpiece painted with different kinds of juice on 90g/m² lined paper.": "Unique masterpiece painted with different kinds of juice on 90g/m² lined paper.",
	"Global OWASP WASPY Award 2017 Nomination": "Global OWASP WASPY Award 2017 Nomination",
	"Your chance to nominate up to three quiet pillars of the OWASP community ends 2017-06-30! <a href=\"https://www.owasp.org/index.php/WASPY_Awards_2017\">Nominate now!</a>": "Your chance to nominate up to three quiet pillars of the OWASP community ends 2017-06-30! <a href=\"https://www.owasp.org/index.php/WASPY_Awards_2017\">Nominate now!</a>",
	"Strawberry Juice (500ml)": "Strawberry Juice (500ml)",
	"Sweet & tasty!": "Sweet & tasty!",
	"Carrot Juice (1000ml)": "Carrot Juice (1000ml)",
	"As the old German saying goes: \"Carrots are good for the eyes. Or has anyone ever seen a rabbit with glasses?\"": "As the old German saying goes: \"Carrots are good for the eyes. Or has anyone ever seen a rabbit with glasses?\"",
	"OWASP Juice Shop Sweden Tour 2017 Sticker Sheet (Special Edition)": "OWASP Juice Shop Sweden Tour 2017 Sticker Sheet (Special Edition)",
	"10 sheets of Sweden-themed stickers with 15 stickers on each.": "10 sheets of Sweden-themed stickers with 15 stickers on each.",
	"Pwning OWASP Juice Shop": "Pwning OWASP Juice Shop",
	"Melon Bike (Comeback-Product 2018 Edition)": "Melon Bike (Comeback-Product 2018 Edition)",
	"The wheels of this bicycle are made from real water melons. You might not want to ride it up/down the curb too hard.": "The wheels of this bicycle are made from real water melons. You might not want to ride it up/down the curb too hard.",
	"OWASP Juice Shop Coaster (10pcs)": "OWASP Juice Shop Coaster (10pcs)",
	"Our 95mm circle coasters are printed in full color and made from thick, premium coaster board.": "Our 95mm circle coasters are printed in full color and made from thick, premium coaster board.",
	"Retrieve the photo of Bjoern's cat in \"melee combat-mode\".": "Retrieve the photo of Bjoern's cat in \"melee combat-mode\".",
	"Check the Photo Wall for an image that could not be loaded correctly.": "Check the Photo Wall for an image that could not be loaded correctly.",
	"Stick <a href=\"http://placekitten.com/\" target=\"_blank\">cute cross-domain kittens</a> all over our delivery boxes.": "Stick <a href=\"http://placekitten.com/\" target=\"_blank\">cute cross-domain kittens</a> all over our delivery boxes.",
	"This challenge would formally have to be in several categories as the developers made multiple gaffes for this to be possible.": "This challenge would formally have to be in several categories as the developers made multiple gaffes for this to be possible.",
	"ea.": "ea.",
	"Delivery Price": "Delivery Price",
	"Total Price": "Total Price",
	"Bonus Points Earned": "Bonus Points Earned",
	"The bonus points from this order will be added 1:1 to your wallet ¤-fund for future purchases!": "The bonus points from this order will be added 1:1 to your wallet ¤-fund for future purchases!",
	"Thank you for your order!": "Thank you for your order!",
	"Order Confirmation": "Order Confirmation",
	"Customer": "Customer",
	"Order": "Order",
	"Date": "Date",
	"OWASP Juice Shop Holographic Sticker": "OWASP Juice Shop Holographic Sticker",
	"Die-cut holographic sticker. Stand out from those 08/15-sticker-covered laptops with this shiny beacon of 80's coolness!": "Die-cut holographic sticker. Stand out from those 08/15-sticker-covered laptops with this shiny beacon of 80's coolness!",
	"OWASP Snakes and Ladders - Mobile Apps": "OWASP Snakes and Ladders - Mobile Apps",
	"This amazing mobile app security awareness board game is <a href=\"https://steamcommunity.com/sharedfiles/filedetails/?id=1970691216\">available for Tabletop Simulator on Steam Workshop</a> now!": "This amazing mobile app security awareness board game is <a href=\"https://steamcommunity.com/sharedfiles/filedetails/?id=1970691216\">available for Tabletop Simulator on Steam Workshop</a> now!",
	"OWASP Snakes and Ladders - Web Applications": "OWASP Snakes and Ladders - Web Applications",
	"This amazing web application security awareness board game is <a href=\"https://steamcommunity.com/sharedfiles/filedetails/?id=1969196030\">available for Tabletop Simulator on Steam Workshop</a> now!": "This amazing web application security awareness board game is <a href=\"https://steamcommunity.com/sharedfiles/filedetails/?id=1969196030\">available for Tabletop Simulator on Steam Workshop</a> now!",
	"<em>The official Companion Guide</em> by Björn Kimminich available <a href=\"https://leanpub.com/juice-shop\">for free on LeanPub</a> and also <a href=\"https://pwning.owasp-juice.shop\">readable online</a>!": "<em>The official Companion Guide</em> by Björn Kimminich available <a href=\"https://leanpub.com/juice-shop\">for free on LeanPub</a> and also <a href=\"https://pwning.owasp-juice.shop\">readable online</a>!",
	"We are out of stock! Sorry for the inconvenience.": "We are out of stock! Sorry for the inconvenience.",
	"Wrong answer to CAPTCHA. Please try again.": "Wrong answer to CAPTCHA. Please try again.",
	"Invalid email or password.": "Invalid email or password.",
	"Current password is not correct.": "Current password is not correct.",
	"Password cannot be empty.": "Password cannot be empty.",
	"New and repeated password do not match.": "New and repeated password do not match.",
	"Wrong answer to security question.": "Wrong answer to security question.",
	"<a href=\"/#/contact\">Inform the development team</a> about a danger to some of <em>their</em> credentials. (Send them the URL of the <em>original report</em> or an assigned CVE or another identifier of this vulnerability)": "<a href=\"/#/contact\">Inform the development team</a> about a danger to some of <em>their</em> credentials. (Send them the URL of the <em>original report</em> or an assigned CVE or another identifier of this vulnerability)",
	"You can order only up to {{quantity}} items of this product.": "You can order only up to {{quantity}} items of this product.",
	" <em>(This challenge is <strong>not available</strong> on Docker!)</em>": " <em>(This challenge is <strong>not available</strong> on Docker!)</em>",
	" <em>(This challenge is <strong>not available</strong> on Heroku!)</em>": " <em>(This challenge is <strong>not available</strong> on Heroku!)</em>",
	" <em>(This challenge is <strong>potentially harmful</strong> on Docker!)</em>": " <em>(This challenge is <strong>potentially harmful</strong> on Docker!)</em>",
	" <em>(This challenge is <strong>potentially harmful</strong> on Heroku!)</em>": " <em>(This challenge is <strong>potentially harmful</strong> on Heroku!)</em>",
	"Find the endpoint that serves usage data to be scraped by a <a href=\"https://github.com/prometheus/prometheus\">popular monitoring system</a>.": "Find the endpoint that serves usage data to be scraped by a <a href=\"https://github.com/prometheus/prometheus\">popular monitoring system</a>.",
	"Try to guess what URL the endpoint might have.": "Try to guess what URL the endpoint might have.",
	"Look for a url parameter where its value appears in the page it is leading to.": "Look for a url parameter where its value appears in the page it is leading to.",
	"Change the name of a user by performing Cross-Site Request Forgery from <a href=\"http://htmledit.squarefree.com\">another origin</a>.": "Changez le nom d'un utilisateur en effectuant une Cross-Site Request Forgery depuis <a href=\"http://htmledit.squarefree.com\">une autre origine</a>.",
	"Find a form which updates the username and then construct a malicious page in the online HTML editor.": "Trouvez un formulaire qui met à jour le nom d'utilisateur puis construisez une page malveillante dans l'éditeur HTML en ligne.",
	"Use the bonus payload <code>&lt;iframe width=&quot;100%&quot; height=&quot;166&quot; scrolling=&quot;no&quot; frameborder=&quot;no&quot; allow=&quot;autoplay&quot; src=&quot;https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/771984076&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&quot;&gt;&lt;/iframe&gt;</code> in the <i>DOM XSS</i> challenge.": "Use the bonus payload <code>&lt;iframe width=&quot;100%&quot; height=&quot;166&quot; scrolling=&quot;no&quot; frameborder=&quot;no&quot; allow=&quot;autoplay&quot; src=&quot;https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/771984076&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&quot;&gt;&lt;/iframe&gt;</code> in the <i>DOM XSS</i> challenge.",
	"Copy + Paste = Solved!": "Copy + Paste = Solved!",
	"Obtain a Deluxe Membership without paying for it.": "Obtain a Deluxe Membership without paying for it.",
	"Look closely at what happens when you attempt to upgrade your account.": "Look closely at what happens when you attempt to upgrade your account.",
	" <em>(This challenge is <strong>not available</strong> on Windows!)</em>": " <em>(This challenge is <strong>not available</strong> on Windows!)</em>",
	"Reset Uvogin's password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.": "Reset Uvogin's password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.",
	"You might have to do some OSINT on his social media personas to find out his honest answer to the security question.": "You might have to do some OSINT on his social media personas to find out his honest answer to the security question.",
	"Juice Shop Adversary Trading Card (Common)": "Juice Shop Adversary Trading Card (Common)",
	"Common rarity \"Juice Shop\" card for the <a href=\"https://docs.google.com/forms/d/e/1FAIpQLSecLEakawSQ56lBe2JOSbFwFYrKDCIN7Yd3iHFdQc5z8ApwdQ/viewform\">Adversary Trading Cards</a> CCG.": "Common rarity \"Juice Shop\" card for the <a href=\"https://docs.google.com/forms/d/e/1FAIpQLSecLEakawSQ56lBe2JOSbFwFYrKDCIN7Yd3iHFdQc5z8ApwdQ/viewform\">Adversary Trading Cards</a> CCG.",
	"Juice Shop Adversary Trading Card (Super Rare)": "Juice Shop Adversary Trading Card (Super Rare)",
	"Super rare \"Juice Shop\" card with holographic foil-coating for the <a href=\"https://docs.google.com/forms/d/e/1FAIpQLSecLEakawSQ56lBe2JOSbFwFYrKDCIN7Yd3iHFdQc5z8ApwdQ/viewform\">Adversary Trading Cards</a> CCG.": "Super rare \"Juice Shop\" card with holographic foil-coating for the <a href=\"https://docs.google.com/forms/d/e/1FAIpQLSecLEakawSQ56lBe2JOSbFwFYrKDCIN7Yd3iHFdQc5z8ApwdQ/viewform\">Adversary Trading Cards</a> CCG.",
	"OWASP Juice Shop \"King of the Hill\" Facemask": "OWASP Juice Shop \"King of the Hill\" Facemask",
	"Facemask with compartment for filter from 50% cotton and 50% polyester.": "Facemask with compartment for filter from 50% cotton and 50% polyester.",
	"Determine the answer to John's security question by looking at an upload of him to the Photo Wall and use it to reset his password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism.": "Determine the answer to John's security question by looking at an upload of him to the Photo Wall and use it to reset his password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism.",
	"Take a look at the meta data of the corresponding photo.": "Take a look at the meta data of the corresponding photo.",
	"Determine the answer to Emma's security question by looking at an upload of her to the Photo Wall and use it to reset her password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism.": "Determine the answer to Emma's security question by looking at an upload of her to the Photo Wall and use it to reset her password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism.",
	"Take a look at the details in the photo to determine the location of where it was taken.": "Take a look at the details in the photo to determine the location of where it was taken.",
	"Juice Shop \"Permafrost\" 2020 Edition": "Juice Shop \"Permafrost\" 2020 Edition",
	"Exact version of <a href=\"https://github.com/bkimminich/juice-shop/releases/tag/v9.3.1-PERMAFROST\">OWASP Juice Shop that was archived on 02/02/2020</a> by the GitHub Archive Program and ultimately went into the <a href=\"https://github.blog/2020-07-16-github-archive-program-the-journey-of-the-worlds-open-source-code-to-the-arctic\">Arctic Code Vault</a> on July 8. 2020 where it will be safely stored for at least 1000 years.": "Exact version of <a href=\"https://github.com/bkimminich/juice-shop/releases/tag/v9.3.1-PERMAFROST\">OWASP Juice Shop that was archived on 02/02/2020</a> by the GitHub Archive Program and ultimately went into the <a href=\"https://github.blog/2020-07-16-github-archive-program-the-journey-of-the-worlds-open-source-code-to-the-arctic\">Arctic Code Vault</a> on July 8. 2020 where it will be safely stored for at least 1000 years.",
	"Bypass a security control with a <a href=\"http://hakipedia.com/index.php/Poison_Null_Byte\">Poison Null Byte</a> to access a file not meant for your eyes.": "Bypass a security control with a <a href=\"http://hakipedia.com/index.php/Poison_Null_Byte\">Poison Null Byte</a> to access a file not meant for your eyes."
}