{
	"Find the carefully hidden 'Score Board' page.": "Găsiți pagina „Panoul de puncte” ascunsă cu atenție.",
	"Try to find a reference or clue behind the scenes. Or simply guess what URL the Score Board might have.": "Încercați să găsiți o referință sau o indicație în spatele scenei. Sau pur și simplu ghiciți ce URL ar putea avea Panoul de puncte.",
	"Perform a <i>persisted</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> without using the frontend application at all.": "Efectuează <i>un atac</i> XSS persistent cu <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> fără a utiliza frontend-ul aplicației.",
	"You need to work with the server-side API directly. Try different HTTP verbs on different entities exposed through the API.": "Trebuie să lucrezi direct cu API-ul din partea serverului. Încearcă diferite verbe HTTP pe diferite entități expuse prin API.",
	"Gain access to any access log file of the server.": "Obțineți acces la orice fișier jurnal de acces al serverului.",
	"Who would want a server access log to be accessible through a web application?": "Cine ar dori ca un jurnal de acces la server să fie accesibil printr-o aplicație web?",
	"Register as a user with administrator privileges.": "Înregistrează-te ca utilizator cu drepturi de administrator.",
	"You have to assign the unassignable.": "Trebuie să atribui această atribuire.",
	"Access the administration section of the store.": "Accesați secțiunea de administrare a magazinului.",
	"It is just slightly harder to find than the score board link.": "Este puţin mai greu de găsit decât panoul de puncte.",
	"Overwrite the <a href=\"/ftp/legal.md\">Legal Information</a> file.": "Scrie peste fișierul <a href=\"/ftp/legal.md\">Informații juridice</a>.",
	"Look out for a tweet praising new functionality of the web shop. Then find a third party vulnerability associated with it.": "Uită-te după un tweet care laudă noua funcționalitate a webshop-ului. Apoi găsește o vulnerabilitate asociată unei terțe părți.",
	"Reset the password of Bjoern's OWASP account via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.": "Resetează parola contului OWASP al lui Bjoern, prin mecanismul <a href=\"/#/forgot-password\">Parolă uitată</a> cu <i>răspunsul original</i> la întrebarea sa de securitate.",
	"He might have spoilered it on at least one occasion where a camera was running. Maybe elsewhere as well.": "Poate că l-a menționat cel puțin o dată când o cameră a fost pornită. Poate și în alte părți.",
	"Learn about the Token Sale before its official announcement.": "Învață despre vânzarea token-urilor înainte de anunțul său oficial.",
	"The developers truly believe in \"Security through Obscurity\" over actual access restrictions.": "Dezvoltatorii cred cu adevărat în \"Securitate prin Obscuritate\" faţă de restricţiile de acces reale.",
	"Perform a Remote Code Execution that would keep a less hardened application busy <em>forever</em>.": "Efectuează o execuție a codului la distanță care ar menține o aplicație mai puțin întărită ocupată <em>pentru totdeauna</em>.",
	"The feature you need to exploit for this challenge is not directly advertised anywhere.": "Caracteristica pe care trebuie să o exploatezi pentru această provocare nu este promovată direct nicăieri.",
	"Submit 10 or more customer feedbacks within 10 seconds.": "Trimite 10 sau mai multe comentarii de la clienți în 10 secunde.",
	"After finding a CAPTCHA bypass, write a script that automates feedback submission. Or open many browser tabs and be really quick.": "După găsirea unui bypass CAPTCHA, scrie un script care automatizează trimiterea feedback-ului. Sau deschide multe file pentru browser și fii foarte rapid.",
	"Change Bender's password into <i>slurmCl4ssic</i> without using SQL Injection or Forgot Password.": "Schimbă parolă Bender-ului în <i>slurmCl4ssic</i> fără a folosi Injecție SQL sau parolă uitată.",
	"In previous releases this challenge was wrongly accused of being based on CSRF.": "În comunicatele anterioare, această provocare a fost acuzată pe nedrept de faptul că se baza pe CSRF.",
	"Order the Christmas special offer of 2014.": "Comandă oferta specială de Crăciun din 2014.",
	"Find out how the application handles unavailable products and try to find a loophole.": "Aflați cum aplicația tratează produsele indisponibile și încercați să găsiți o vulnerabilitate.",
	"Bypass the Content Security Policy and perform an XSS attack with <code>&lt;script&gt;alert(`xss`)&lt;/script&gt;</code> on a legacy page within the application.": "Ignoră politica de securitate a conținutului și efectuează un atac XSS cu <code>&lt;script&gt;alert(`xss`)&lt;/script&gt;</code> pe o pagină \nînvechită din cadrul aplicației.",
	"What is even \"better\" than a legacy page with a homegrown RegEx sanitizer? Having CSP injection issues on the exact same page as well!": "Ce este chiar \"mai bine\" decât o pagină veche cu un sanitizer RegEx propriu scris? Aveţi probleme de injectare CSP şi pe aceeaşi pagină!",
	"Perform a <i>persisted</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> bypassing a <i>client-side</i> security mechanism.": "Efectuează un atac XSS <i>persistent</i> cu <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> evitand mecanismul de securitate din <i>partea clientului</i>.",
	"Only some input fields validate their input. Even less of these are persisted in a way where their content is shown on another screen.": "Doar unele câmpuri de date validează datele introduse. Chiar și mai puțin acestea sunt menținute într-un mod în care conținutul lor este afișat pe un alt ecran.",
	"Access a confidential document.": "Accesați un document confidențial.",
	"Analyze and tamper with links in the application that deliver a file directly.": "Analizați și modificați link-urile din aplicație care livrează un fișier direct.",
	"Perform a <i>DOM</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code>.": "Efectuează un atac <i>DOM</i> XSS cu <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code>.",
	"Look for an input field where its content appears in the HTML when its form is submitted.": "Caută un câmp de intrare unde conținutul său apare în HTML atunci când este trimis formularul.",
	"Exfiltrate the entire DB schema definition via SQL Injection.": "Examinați întreaga definiție a schemei DB prin Injecție SQL.",
	"Find out where this information could come from. Then craft a UNION SELECT attack string against an endpoint that offers an unnecessary way to filter data.": "Aflați de unde ar putea proveni aceste informații. Apoi meșteșugește un șir de atac UNION SELECT contra unui criteriu care oferă o modalitate inutilă de filtrare a datelor.",
	"Use a deprecated B2B interface that was not properly shut down.": "Utilizați o interfață B2B învechită care nu a fost închisă în mod corespunzător.",
	"The developers who disabled the interface think they could go invisible by just closing their eyes.": "Dezvoltatorii care au dezactivat interfața cred că ar putea deveni invizibili doar închizându-și ochii.",
	"Find the hidden <a href=\"http://en.wikipedia.org/wiki/Easter_egg_(media)\" target=\"_blank\">easter egg</a>.": "Găsește <a href=\"http://en.wikipedia.org/wiki/Easter_egg_(media)\" target=\"_blank\">oul ascuns</a>.",
	"If you solved one of the three file access challenges, you already know where to find the easter egg.": "Dacă ai rezolvat una din cele trei provocări de acces la fişiere, ştii deja unde să găseşti oul ascuns.",
	"Perform an unwanted information disclosure by accessing data cross-domain.": "Efectuează o divulgare nedorită a informațiilor accesând cross-domain.",
	"Try to find and attack an endpoint that responds with user information. SQL Injection is not the solution here.": "Încercaţi să gășiţi şi să atacaţi un criteriu final care răspunde cu informaţiile utilizatorului. Injecție SQL nu este soluţia aici.",
	"Log in with the (non-existing) accountant <i>acc0unt4nt@juice-sh.op</i> without ever registering that user.": "Autentifică-te cu contul (inexistent) <i>acc0unt4nt@juice-sh.op</i> fără a înregistra vreodată acel utilizator.",
	"Try to create the needed user \"out of thin air\".": "Încercați să creați utilizatorul \"din aer\".",
	"Provoke an error that is neither very gracefully nor consistently handled.": "Provocă o eroare care nu este nici foarte frumoasă, nici tratată în mod consecvent.",
	"Try to submit bad input to forms. Alternatively tamper with URL paths or parameters.": "Încercați să trimiteți date greșite la formulare. Alternativ, modificați căile URL sau parametrii.",
	"Successfully redeem an expired campaign coupon code.": "Valorificarea cu succes a codului promoțional expirat.",
	"Try to identify past special event or holiday campaigns of the shop first.": "Încercaţi mai întâi să identificaţi ultimele evenimente speciale sau campanii de vacanţă ale magazinului.",
	"Retrieve the language file that never made it into production.": "Recuperează fișierul de limbă care nu l-a transformat niciodată în producție.",
	"Brute force is not the only option for this challenge, but a perfectly viable one.": "Forța brută nu este singura opțiune pentru această provocare, dar una perfect viabilă.",
	"Get rid of all 5-star customer feedback.": "Scapă de feedback-ul clienților de 5 stele.",
	"Once you found admin section of the application, this challenge is almost trivial.": "După ce aţi găsit secţiunea de administrare a aplicării, această provocare este aproape banală.",
	"Forge a coupon code that gives you a discount of at least 80%.": "Forjează un cupon de cod care îți oferă o reducere de cel puțin 80%.",
	"Try either a) a knowledgable brute force attack or b) reverse engineering or c) some research in the cloud.": "Încercaţi fie a) un atac de forţă brută cunoscut sau b) inginerie inversă sau c) cercetează în cloud.",
	"Post some feedback in another users name.": "Postează niște feedback în alt nume de utilizator.",
	"You can solve this by tampering with the user interface or by intercepting the communication with the RESTful backend.": "Puteți rezolva acest lucru modificând interfața utilizatorului sau interceptând comunicarea cu sistemul RESTful backend.",
	"Post a product review as another user or edit any user's existing review.": "Postează o recenzie a produsului ca alt utilizator sau editează o recenzie existentă a utilizatorului.",
	"Observe the flow of product review posting and editing and see if you can exploit it.": "Observă fluxul de postare și editare a produsului și vezi dacă îl poți exploata.",
	"Forge an almost properly RSA-signed JWT token that impersonates the (non-existing) user <i>rsa_lord@juice-sh.op</i>.": "Forjează un jeton JWT semnat aproape corect de RSA-semnat care impersonează utilizatorul (inexistent) <i>rsa_lord@juice-sh.op</i>.",
	"This challenge is explicitly not about acquiring the RSA private key used for JWT signing.": "Această provocare nu se referă în mod explicit la achiziționarea cheii private RSA utilizate pentru semnarea JWT.",
	"Access a developer's forgotten backup file.": "Accesează fişierul de backup uitat al dezvoltatorului.",
	"You need to trick a security mechanism into thinking that the file you want has a valid file type.": "Trebuie să păcălești un mecanism de securitate pentru a crede că fișierul pe care îl vrei are un tip de fișier valid.",
	"Access a salesman's forgotten backup file.": "Accesează fişierul de backup uitat de un vânzător.",
	"<a href=\"/#/contact\">Inform the shop</a> about a <i>typosquatting</i> imposter that dug itself deep into the frontend. (Mention the exact name of the culprit)": "<a href=\"/#/contact\">Informează magazinul</a> despre <i>un imposter typosquatting</i> care se săpa în profunzime în frontend. (Avertizați numele exact al vinovatului)",
	"This challenge has nothing to do with mistyping web domains. There is no conveniently misplaced file helping you with this one either. Or is there?": "Această provocare nu are nimic de-a face cu greşeli de domenii web. Nu există nici un fişier plasat greşit care să te ajute cu acest domeniu. Sau este acolo?",
	"Log in with Chris' erased user account.": "Autentifică-te cu contul de utilizator șters al lui Chris.",
	"Turns out that something is technically and legally wrong with the implementation of the \"right to be forgotten\" for users.": "Se pare că ceva este greșit din punct de vedere tehnic și juridic în ceea ce privește punerea în aplicare a „dreptului de a fi uitat” pentru utilizatori.",
	"Steal someone else's personal data without using Injection.": "Furați datele personale ale altcuiva fără a utiliza injecție.",
	"Trick the regular Data Export to give you more than actually belongs to you.": "Salvează Exportul de Date obișnuit pentru a îți da mai mult decât îți aparține de fapt.",
	"Perform a <i>persisted</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> through an HTTP header.": "Efectuează un atac XSS <i>persistent</i> cu <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> printr-un header HTTP.",
	"Finding a piece of displayed information that could originate from an HTTP header is part of this challenge.": "Găsirea unei părți din informațiile afișate care ar putea proveni dintr-un antet HTTP este parte a acestei provocări.",
	"Solve challenge #999. Unfortunately, this challenge does not exist.": "Rezolvă provocarea #999. Din păcate, această provocare nu există.",
	"You need to trick the hacking progress persistence feature into thinking you solved challenge #999.": "Trebuie să păcălești caracteristica de persistență a progresului hacking pentru a gândi că ai rezolvat provocarea #999.",
	"Dumpster dive the Internet for a leaked password and log in to the original user account it belongs to. (Creating a new account with the same password does not qualify as a solution.)": "Caută pe internet o parolă dezvăluită și autentifică-te în contul de utilizator original căruia îi aparține. (Crearea unui cont nou cu aceeași parolă nu se califică ca o soluție)",
	"Once you have it, a technique called \"Password Spraying\" might prove useful.": "Odată ce îl aveți, o tehnică numită \"Spray-ul parolei\" s-ar putea dovedi utilă.",
	"Identify an unsafe product that was removed from the shop and <a href=\"/#/contact\">inform the shop</a> which ingredients are dangerous.": "Identificați un produs nesigur care a fost eliminat din magazin și <a href=\"/#/contact\">informați magazinul</a> care ingrediente sunt periculoase.",
	"Your own SQLi and someone else's Ctrl-V will be your accomplices in this challenge!": "Propriul tău SQLi și Ctrl-V al altcuiva vor fi complicii tăi în această provocare!",
	"<a href=\"/#/contact\">Inform the shop</a> about a <i>typosquatting</i> trick it has been a victim of at least in <code>v6.2.0-SNAPSHOT</code>. (Mention the exact name of the culprit)": "<a href=\"/#/contact\">Informează magazinul</a> despre un <i>typosquatting</i> căruia a fost victimă a cel puțin <code>v6. .0-SNAPSHOT</code>. (Mergeti numele exact al vinovatului)",
	"This challenge has nothing to do with mistyping web domains. Investigate the forgotten developer's backup file instead.": "Această provocare nu are nimic de-a face cu greşeli de domenii web. Investigaţi fişierul de rezervă uitat al dezvoltatorului.",
	"Log in with the administrator's user account.": "Autentifică-te cu contul de utilizator al administratorului.",
	"Try different SQL Injection attack patterns depending whether you know the admin's email address or not.": "Încercați diferite modele de atac Injectare SQL în funcție dacă știi adresa de e-mail a administratorului sau nu.",
	"Log in with Amy's original user credentials. (This could take 93.83 billion trillion trillion centuries to brute force, but luckily she did not read the \"One Important Final Note\")": "Autentifică-te cu credențialele de utilizator originale ale lui Amy. (Acest lucru ar putea dura 93. 3 miliarde de trilioane de trilioane de secole pentru forţa brută, dar din fericire nu a citit \"O notă finală importantă\")",
	"This challenge will make you go after a needle in a haystack.": "Această provocare vă va face să mergeţi după un ac în fân.",
	"Log in with Bender's user account.": "Autentifică-te cu contul de utilizator al lui Bender.",
	"If you know Bender's email address, try SQL Injection. Bender's password hash might not help you very much.": "Dacă știți adresa de e-mail lui Bender, încercați Injecția SQL. Este posibil ca hash-ul parolei să nu vă ajute foarte mult.",
	"Log in with Bjoern's Gmail account <i>without</i> previously changing his password, applying SQL Injection, or hacking his Google account.": "Autentifică-te cu contul Gmail al lui Bjoern <i>fără</i> să îi schimbi parola, aplicând Injecția SQL sau hack-uind contul Google.",
	"The security flaw behind this challenge is 100% OWASP Juice Shop's fault and 0% Google's.": "Eșecul de securitate din spatele acestei provocări este 100% vina lui OWASP Juice Shop, 0% a Google.",
	"Exploit OAuth 2.0 to log in with the Chief Information Security Officer's user account.": "Exploatați OAuth 2.0 pentru a vă autentifica cu contul de utilizator al Responsabilului cu Securitatea Informațiilor.",
	"Don't try to beat Google's OAuth 2.0 service. Rather investigate implementation flaws on OWASP Juice Shop's end.": "Nu încerca să învingi serviciul OAuth 2.0 al Google. Mai degrabă investighează defectele de implementare pe partea OWASP Juice Shop.",
	"Log in with Jim's user account.": "Autentifică-te cu contul de utilizator al lui Jim.",
	"Try cracking Jim's password hash if you harvested it already. Alternatively, if you know Jim's email address, try SQL Injection.": "Încearcă să spargi hash-ul parolei lui Jim dacă l-ai recoltat deja. Alternativ, dacă știi adresa de e-mail a lui Jim, încearcă Injecția SQL.",
	"Log in with MC SafeSearch's original user credentials without applying SQL Injection or any other bypass.": "Autentifică-te cu credențialele de utilizator originale ale MC SafeSearch, fără a aplica injecția SQL sau orice alt bypass.",
	"You should listen to MC's hit song \"Protect Ya Passwordz\".": "Ar trebui să ascultați melodia \"Protect Ya Passwordz\" a lui MC.",
	"Log in with the support team's original user credentials without applying SQL Injection or any other bypass.": "Autentifică-te cu credențialele utilizatorului original al echipei de asistență fără a aplica injecția SQL sau orice alt bypass.",
	"The underlying flaw of this challenge is a lot more human error than technical weakness.": "Eșecul de bază al acestei provocări este o eroare mult mai umană decât o slăbiciune tehnică.",
	"Put an additional product into another user's shopping basket.": "Puneți un produs suplimentar în coșul de cumpărături al altui utilizator.",
	"Have an eye on the HTTP traffic while placing products in the shopping basket. Changing the quantity of products already in the basket doesn't count.": "Aveți grijă la traficul HTTP în timp ce plasați produsele în coșul de cumpărături. Schimbarea cantității de produse care se află deja în coș nu contează.",
	"Access a misplaced <a href=\"https://github.com/Neo23x0/sigma\">SIEM signature</a> file.": "Accesează un fișier <a href=\"https://github.com/Neo23x0/sigma\">nepotrivit pentru semnătura SIEM</a>.",
	"Like any review at least three times as the same user.": "Ca orice recenzie de cel puțin trei ori ca același utilizator.",
	"Punctuality is the politeness of kings.": "Punctualitatea este politeţea regilor.",
	"Apply some advanced cryptanalysis to find <i>the real</i> easter egg.": "Aplică niște analize criptice avansate pentru a găsi <i>adevăratul</i> ou secret.",
	"You might have to peel through several layers of tough-as-nails encryption for this challenge.": "S-ar putea să fie nevoie să elimini mai multe straturi de criptare dure pentru această provocare.",
	"Let the server sleep for some time. (It has done more than enough hard work for you)": "Lăsați serverul să doarmă pentru ceva timp. (A făcut mai mult decât multă muncă asiduă pentru dvs.)",
	"This challenge is essentially a stripped-down Denial of Service (DoS) attack.": "Această provocare este în esenţă un atac DoS de bază.",
	"All your orders are belong to us! Even the ones which don't.": "Toate comenzile dvs. ne aparțin! Chiar și cele care nu le ne aparțin.",
	"Take a close look on how the $where query operator works in MongoDB.": "Priviți cu atenție cum funcționează operatorul de interogare $where în MongoDB.",
	"Update multiple product reviews at the same time.": "Actualizeaza multiple recenzii de produse in acelasi timp.",
	"Take a close look on how the equivalent of UPDATE-statements in MongoDB work.": "Aruncaţi o privire atentă asupra modului în care funcţionează echivalentul lui UPDATE in MongoDB.",
	"Let us redirect you to one of our crypto currency addresses which are not promoted any longer.": "Haideți să vă redirecționăm către una dintre adresele noastre monetare care nu mai sunt promovate.",
	"We might have failed to take this out of our code properly.": "S-ar putea să nu fi reușit să scoatem acest lucru din codul nostru.",
	"Log in with the administrator's user credentials without previously changing them or applying SQL Injection.": "Autentifică-te cu credențialele de utilizator ale administratorului fără a le schimba anterior sau fără a aplica o Injecție SQL.",
	"This one should be equally easy to a) brute force, b) crack the password hash or c) simply guess.": "Aceasta ar trebui să fie la fel de ușor de a) forța brută, b) să distrugă hash-ul sau c) să ghicim pur și simplu.",
	"Place an order that makes you rich.": "Plasează o comandă care te face bogat.",
	"You literally need to make the shop owe you any amount of money.": "Trebuie literalmente să faci magazinul să îți fie dator cu orice sumă de bani.",
	"<i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><!--IvLuRfBJYlmStf9XfL6ckJFngyd9LfV1JaaN/KRTPQPidTuJ7FR+D/nkWJUF+0xUF07CeCeqYfxq+OJVVa0gNbqgYkUNvn//UbE7e95C+6e+7GtdpqJ8mqm4WcPvUGIUxmGLTTAC2+G9UuFCD1DUjg==--> <a href=\"https://blockchain.info/address/1AbKfgvw9psQ41NbLi8kufDQTezwG8DRZm\" target=\"_blank\"><i class=\"fab fa-btc fa-sm\"></i> Unlock Premium Challenge</a> to access exclusive content.": "<i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><!--IvLuRfBJYlmStf9XfL6ckJFngyd9LfV1JaaN/KRTPQPidTuJ7FR+D/nkWJUF+0xUF07CeCeqYfxq+OJVVa0gNbqgYkUNvn//UbE7e95C+6e+7GtdpqJ8mqm4WcPvUGIUxmGLTTAC2+G9UuFCD1DUjg==--> <a href=\"https://blockchain.info/address/1AbKfgvw9psQ41NbLi8kufDQTezwG8DRZm\" target=\"_blank\"><i class=\"fab fa-btc fa-sm\"></i> Unlock Premium Challenge</a> to access exclusive content.",
	"You do not have to pay anything to unlock this challenge! Nonetheless, donations are very much appreciated.": "Nu trebuie să plătești nimic pentru a debloca această provocare! Cu toate acestea, donațiile sunt foarte apreciate.",
	"Read our privacy policy.": "Citește politica noastră de confidențialitate.",
	"We won't even ask you to confirm that you did. Just read it. Please. Pretty please.": "Nici măcar nu vă vom cere să confirmați că ați făcut-o. Citiți-o. Vă rugăm.",
	"Prove that you actually read our privacy policy.": "Dovește că chiar ai citit politica noastră de confidențialitate.",
	"Only by visiting a special URL you can confirm that you read it carefully.": "Doar vizitând un URL special, puteți confirma că l-ați citit cu atenție.",
	"Change the <code>href</code> of the link within the <a href=\"/#/search?q=OWASP SSL Advanced Forensic Tool (O-Saft)\">OWASP SSL Advanced Forensic Tool (O-Saft)</a> product description into <i>https://owasp.slack.com</i>.": "Schimbă <code>href-ul</code> link-ului din cadrul <a href=\"/#/search?q=OWASP SSL Advanced Forensic Tool (O-Saft)\">Descrierea produsului OWASP SSL Advanced Forensic Tool (O-Saft)</a> în <i>https://owasp.slack.com</i>.",
	"Look for one of the following: a) broken admin functionality, b) holes in RESTful API or c) possibility for SQL Injection.": "Caută una dintre următoarele: a) funcționalitate de administrare stricată, b) găuri în API-ul RESTful sau c) posibilitate de Injecție SQL.",
	"Perform a <i>reflected</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code>.": "Efectuează un atac XSS <i>reflectat</i> cu <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code>.",
	"Look for an input field where its content appears in the response HTML when its form is submitted.": "Căutați un câmp de intrare unde conținutul său apare în răspunsul HTML atunci când formularul este trimis.",
	"Follow the DRY principle while registering a user.": "Respectați principiul DRY în timp ce înregistrați un utilizator.",
	"You can solve this by cleverly interacting with the UI or bypassing it altogether.": "Puteți rezolva acest lucru interacționând inteligent cu interfața sau ocolindu-l cu totul.",
	"Reset Bender's password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.": "Resetează parola lui Bender prin intermediul mecanismului <a href=\"/#/forgot-password\">Parolă uitată</a> cu <i>răspunsul original</i> la întrebarea sa de securitate.",
	"Not as trivial as Jim's but still not too difficult with some \"Futurama\" background knowledge.": "Nu la fel de banal ca Jim, dar nu prea dificil cu cunoştinţele de bază din \"Futurama\".",
	"Reset the password of Bjoern's internal account via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.": "Resetează parola contului intern al lui Bjoernului prin intermediul mecanismului <a href=\"/#/forgot-password\">Parolă uitată</a> cu <i>răspunsul original</i> la întrebarea sa de securitate.",
	"Nothing a little bit of Facebook stalking couldn't reveal. Might involve a historical twist.": "Nimic nu a putut scoate la iveală un pic de ciocnire pe Facebook. Ar putea implica o întorsătură istorică.",
	"Reset Jim's password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.": "Resetează parola lui Jim prin mecanismul <a href=\"/#/forgot-password\">Parolă uitată</a> cu <i>răspunsul original</i> la întrebarea sa de securitate.",
	"It's hard for celebrities to pick a security question from a hard-coded list where the answer is not publicly exposed.": "Este greu pentru celebrităţi să aleagă o întrebare de securitate dintr-o listă codificată în care răspunsul nu este prezentat public.",
	"Reset Morty's password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>his obfuscated answer</i> to his security question.": "Resetează parola lui Morty prin intermediul mecanismului <a href=\"/#/forgot-password\">Parolă uitată</a> cu <i>răspunsul său obfuscated</i> la întrebarea sa de securitate.",
	"Find a way to bypass the rate limiting and brute force the obfuscated answer to Morty's security question.": "Găsiți un mod de a ocoli limitarea ratei și de a forța obfuscat răspunsul la întrebarea de securitate a Mortei.",
	"Deprive the shop of earnings by downloading the blueprint for one of its products.": "Eliminați câștigurile magazinului descărcând rețeta pentru unul dintre produsele sale.",
	"The product you might want to give a closer look is the OWASP Juice Shop Logo (3D-printed).": "Produsul pe care poate doriţi să îl inspectați mai de aproape este logo-ul OWASP Juice Shop (imprimat 3D).",
	"Request a hidden resource on server through server.": "Solicită o resursă ascunsă pe server prin server.",
	"Reverse engineering something bad can make good things happen.": "Ingineria inversă a unui lucru rău poate face că lucrurile bune să se întâmple.",
	"Infect the server with juicy malware by abusing arbitrary command execution.": "infectează serverul cu malware suculent prin abuzarea execuției arbitrare a comenzii.",
	"\"SSTi\" is a clear indicator that this has nothing to do with anything Angular. Also, make sure to use only our non-malicious malware.": "\"SSTi\" este un indicator clar că acest lucru nu are nimic de-a face cu ceva Angular. De asemenea, asiguraţi-vă că utilizaţi doar malware-ul nostru non-răuvoitor.",
	"Behave like any \"white-hat\" should before getting into the action.": "Înainte de a intra în acțiune, ar trebui să ne comportăm ca orice hacker „white-hat”.",
	"Undoubtably you want to read our security policy before conducting any research on our application.": "Fără îndoială, doriţi să citiţi politica noastră de securitate înainte de a efectua cercetări privind aplicaţia noastră.",
	"Perform a <i>persisted</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> bypassing a <i>server-side</i> security mechanism.": "Efectuează un atac XSS <i>persistent</i> cu <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> evitand mecanismul de securitate din <i>partea serverului</i>.",
	"The \"Comment\" field in the \"Customer Feedback\" screen is where you want to put your focus on.": "Câmpul \"Comentariu\" din ecranul \"Feedback-ul clienților\" este locul pe care doriți să vă concentrați atenția.",
	"<a href=\"/#/contact\">Rat out</a> a notorious character hiding in plain sight in the shop. (Mention the exact name of the character)": "<a href=\"/#/contact\">Clasificați</a> un personaj notoriu care se ascunde într-un punct de vedere simplu în magazin. (Menționați numele exact al caracterului)",
	"No matter how good your eyes are, you will need tool assistance for this challenge.": "Indiferent de cât de bine vă descurcați, veți avea nevoie de asistența unui instrument pentru această provocare.",
	"Perform a Remote Code Execution that occupies the server for a while without using infinite loops.": "Efectuează o execuție de cod la distanță care ocupă serverul pentru o vreme fără a utiliza bucle infinite.",
	"Your attack payload must not trigger the protection against too many iterations.": "Atacul tău nu trebuie să declanșeze protecția împotriva prea multor iterații.",
	"This vulnerability will not affect any customer of the shop. It is aimed exclusively at its developers.": "Această vulnerabilitate nu va afecta nici un client al magazinului. Se adresează exclusiv dezvoltatorilor acestuia.",
	"Solve the 2FA challenge for user \"wurstbrot\". (Disabling, bypassing or overwriting his 2FA settings does not count as a solution)": "Rezolvați provocarea 2FA pentru utilizatorul \"wurstbrot\". (Dezactivarea, ocolirea sau suprascrierea setărilor sale de 2FA nu este considerată ca fiind o soluție)",
	"The 2FA implementation requires to store a secret for every user. You will need to find a way to access this secret in order to solve this challenge.": "Implementarea 2FA necesită stocarea unui secret pentru fiecare utilizator. Va trebui să găsiți o modalitate de a accesa acest secret pentru a rezolva această provocare.",
	"Forge an essentially unsigned JWT token that impersonates the (non-existing) user <i>jwtn3d@juice-sh.op</i>.": "Forjează un jeton JWT nesemnat care impersonează utilizatorul (inexistent) <i>jwtn3d@juice-sh.op</i>.",
	"This challenge exploits a weird option that is supported when signing tokens with JWT.": "Această provocare exploatează o opțiune ciudată care este susținută atunci când semnați jetoane cu JWT.",
	"Upload a file larger than 100 kB.": "Încărcați un fișier mai mare de 100 kB.",
	"You can attach a small file to the \"Complaint\" form. Investigate how this upload actually works.": "Puteți atașa un fișier mic la formularul \"Plângere\". Investigați cum funcționează de fapt această încărcare.",
	"Upload a file that has no .pdf or .zip extension.": "Încărcați un fișier care nu are extensia .pdf sau .zip.",
	"You can attach a PDF or ZIP file to the \"Complaint\" form. Investigate how this upload actually works.": "Puteţi ataşa un fişier PDF sau ZIP la formularul \"Plângere\". Investigaţi cum funcţionează de fapt această încărcare.",
	"Retrieve a list of all user credentials via SQL Injection.": "Recuperează o listă cu toate credențialele utilizatorului prin Injecția SQL.",
	"Gather information on where user data is stored and how it is addressed. Then craft a corresponding UNION SELECT attack.": "Adună informații despre unde sunt stocate datele utilizatorului și cum sunt adresate. Apoi meșteșugarește un atac UNION SELECT corespunzător ",
	"Embed an XSS payload <code>&lt;/script&gt;&lt;script&gt;alert(`xss`)&lt;/script&gt;</code> into our promo video.": "Încorporează un payload XSS <code>&lt;/script&gt;&lt;script&gt;alert(`xss`)&lt;/script&gt;</code> în videoclipul nostru promoțional.",
	"You have to reuse the vulnerability behind one other 6-star challenge to be able to solve this one.": "Trebuie să refolosești vulnerabilitatea din spatele unei provocări de 6 stele pentru a putea rezolva asta.",
	"View another user's shopping basket.": "Vezi coșul de cumpărături al unui alt utilizator.",
	"Have an eye on the HTTP traffic while shopping. Alternatively try to find a client-side association of users to their basket.": "Priviți cu ochii pe traficul HTTP în timp ce faceți cumpărături. Alternativ, încercați să găsiți o asociere a utilizatorilor din coșul lor.",
	"<a href=\"/#/contact\">Inform the shop</a> about a vulnerable library it is using. (Mention the exact library name and version in your comment)": "<a href=\"/#/contact\">Informează magazinul</a> despre o bibliotecă vulnerabilă pe care o folosește. (Menționează numele exact al bibliotecii și versiunea în comentariul tău)",
	"Report one of two possible answers via the \"Customer Feedback\" form. Do not forget to submit the library's version as well.": "Raportează unul dintre cele două răspunsuri posibile prin intermediul formularului \"Feedback-ul clienţilor\". Nu uita să trimiţi şi versiunea bibliotecii.",
	"<a href=\"/#/contact\">Inform the shop</a> about an algorithm or library it should definitely not use the way it does.": "<a href=\"/#/contact\">Informează magazinul</a> despre un algoritm sau o bibliotecă pe care cu siguranță nu ar trebui să o folosească în modul în care o folosește.",
	"Report one of four possible answers via the \"Customer Feedback\" form.": "Raportează unul dintre cele patru răspunsuri posibile prin intermediul formularului \"Feedback-ul clienţilor\".",
	"Enforce a redirect to a page you are not supposed to redirect to.": "Impune o redirecționare către o pagină la care nu trebuie să redirectionezi.",
	"You have to find a way to beat the whitelist of allowed redirect URLs.": "Trebuie să găsiți o modalitate de a bate lista albă a URL-urilor permise de redirecționare.",
	"Retrieve the content of <code>C:\\Windows\\system.ini</code> or <code>/etc/passwd</code> from the server.": "Recuperează conținutul <code>C:\\Windows\\system.ini</code> sau <code>/etc/passwd</code> de pe server.",
	"The leverage point for this challenge is the deprecated B2B interface.": "Punctul relevant pentru această provocare este învechita interfață B2B.",
	"Give the server something to chew on for quite a while.": "Dă serverului ceva ce să \"mestece\" ceva pentru o vreme.",
	"It is not as easy as sending a large amount of data directly to the deprecated B2B interface.": "Nu este la fel de ușor ca trimiterea unui volum mare de date direct către interfața B2B învechită.",
	"Give a devastating zero-star feedback to the store.": "Dă un feedback fără stele devastator magazinului.",
	"Before you invest time bypassing the API, you might want to play around with the UI a bit.": "Înainte de a investi timp ocolind API-ul, s-ar putea să vreți să vă jucați cu interfața visuală.",
	"Your eldest siblings middle name?": "Numele mijlociu al fratelui tău cel mai mare?",
	"Mother's maiden name?": "Numele de fată al mamei?",
	"Mother's birth date? (MM/DD/YY)": "Data nașterii mamei? (MM/DD/YY)",
	"Father's birth date? (MM/DD/YY)": "Data nașterii tatalului? (MM/DD/YY)",
	"Maternal grandmother's first name?": "Prenumele bunicii din partea mamei?",
	"Paternal grandmother's first name?": "Prenumele bunicii paternale?",
	"Name of your favorite pet?": "Numele animalului tău de companie preferat?",
	"Last name of dentist when you were a teenager? (Do not include 'Dr.')": "Numele de familie al dentistului când erați adolescent? (Nu includeți 'Dr.')",
	"Your ZIP/postal code when you were a teenager?": "Codul tău ZIP/postal când erai adolescent?",
	"Company you first work for as an adult?": "Compania la care ați lucrat pentru prima dată că adult?",
	"Your favorite book?": "Cartea ta preferată?",
	"Your favorite movie?": "Filmul tău preferat?",
	"Number of one of your customer or ID cards?": "Numărul unuia dintre cliențiilor tăi sau cărțile lui de identitate?",
	"Apple Juice (1000ml)": "Suc de mere (1000ml)",
	"The all-time classic.": "The all-time classic.",
	"Orange Juice (1000ml)": "Suc de portocale (1000ml)",
	"Made from oranges hand-picked by Uncle Dittmeyer.": "Făcut din portocalele alese manual de Uncle Dittmeyer.",
	"Eggfruit Juice (500ml)": "Eggfruit Juice (500ml)",
	"Now with even more exotic flavour.": "Acum cu o aromă şi mai exotică.",
	"Raspberry Juice (1000ml)": "Suc de zmeură (1000ml)",
	"Made from blended Raspberry Pi, water and sugar.": "Făcut din amestecul Raspberry Pi, apă și zahăr.",
	"Lemon Juice (500ml)": "Suc de lămâi (500ml)",
	"Sour but full of vitamins.": "Acru dar plin de vitamine.",
	"Banana Juice (1000ml)": "Suc de banane (1000ml)",
	"Monkeys love it the most.": "Maimuţelor le place cel mai mult.",
	"OWASP Juice Shop T-Shirt": "Tricou OWASP Juice Shop",
	"Real fans wear it 24/7!": "Fanii reali îl poartă 24/7!",
	"OWASP Juice Shop CTF Girlie-Shirt": "OWASP Juice Shop CTF Girlie-Shirt",
	"For serious Capture-the-Flag heroines only!": "For serious Capture-the-Flag heroines only!",
	"OWASP SSL Advanced Forensic Tool (O-Saft)": "Unelte criminalistice avansate OWASP SSL (O-Saft)",
	"O-Saft is an easy to use tool to show information about SSL certificate and tests the SSL connection according given list of ciphers and various SSL configurations. <a href=\"https://www.owasp.org/index.php/O-Saft\" target=\"_blank\">More...</a>": "O-Saft is an easy to use tool to show information about SSL certificate and tests the SSL connection according given list of ciphers and various SSL configurations. <a href=\"https://www.owasp.org/index.php/O-Saft\" target=\"_blank\">More...</a>",
	"Christmas Super-Surprise-Box (2014 Edition)": "Christmas Super-Surprise-Box (2014 Edition)",
	"Contains a random selection of 10 bottles (each 500ml) of our tastiest juices and an extra fan shirt for an unbeatable price! (Seasonal special offer! Limited availability!)": "Contains a random selection of 10 bottles (each 500ml) of our tastiest juices and an extra fan shirt for an unbeatable price! (Seasonal special offer! Limited availability!)",
	"Rippertuer Special Juice": "Rippertuer Special Juice",
	"Contains a magical collection of the rarest fruits gathered from all around the world, like Cherymoya Annona cherimola, Jabuticaba Myrciaria cauliflora, Bael Aegle marmelos... and others, at an unbelievable price! <br/><span style=\"color:red;\">This item has been made unavailable because of lack of safety standards.</span> (This product is unsafe! We plan to remove it from the stock!)": "Contains a magical collection of the rarest fruits gathered from all around the world, like Cherymoya Annona cherimola, Jabuticaba Myrciaria cauliflora, Bael Aegle marmelos... and others, at an unbelievable price! <br/><span style=\"color:red;\">This item has been made unavailable because of lack of safety standards.</span> (This product is unsafe! We plan to remove it from the stock!)",
	"OWASP Juice Shop Sticker (2015/2016 design)": "OWASP Juice Shop Sticker (2015/2016 design)",
	"Die-cut sticker with the official 2015/2016 logo. By now this is a rare collectors item. <em>Out of stock!</em>": "Die-cut sticker with the official 2015/2016 logo. By now this is a rare collectors item. <em>Out of stock!</em>",
	"OWASP Juice Shop Iron-Ons (16pcs)": "OWASP Juice Shop Iron-Ons (16pcs)",
	"Upgrade your clothes with washer safe <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">iron-ons</a> of the OWASP Juice Shop or CTF Extension logo!": "Upgrade your clothes with washer safe <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">iron-ons</a> of the OWASP Juice Shop or CTF Extension logo!",
	"OWASP Juice Shop Magnets (16pcs)": "OWASP Juice Shop Magnets (16pcs)",
	"Your fridge will be even cooler with these OWASP Juice Shop or CTF Extension logo <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">magnets</a>!": "Your fridge will be even cooler with these OWASP Juice Shop or CTF Extension logo <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">magnets</a>!",
	"OWASP Juice Shop Sticker Page": "OWASP Juice Shop Sticker Page",
	"Massive decoration opportunities with these OWASP Juice Shop or CTF Extension <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">sticker pages</a>! Each page has 16 stickers on it.": "Massive decoration opportunities with these OWASP Juice Shop or CTF Extension <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">sticker pages</a>! Each page has 16 stickers on it.",
	"OWASP Juice Shop Sticker Single": "OWASP Juice Shop Sticker Single",
	"Super high-quality vinyl <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">sticker single</a> with the OWASP Juice Shop or CTF Extension logo! The ultimate laptop decal!": "Super high-quality vinyl <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">sticker single</a> with the OWASP Juice Shop or CTF Extension logo! The ultimate laptop decal!",
	"OWASP Juice Shop Temporary Tattoos (16pcs)": "OWASP Juice Shop Temporary Tattoos (16pcs)",
	"Get one of these <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">temporary tattoos</a> to proudly wear the OWASP Juice Shop or CTF Extension logo on your skin! If you tweet a photo of yourself with the tattoo, you get a couple of our stickers for free! Please mention <a href=\"https://twitter.com/owasp_juiceshop\" target=\"_blank\"><code>@owasp_juiceshop</code></a> in your tweet!": "Get one of these <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">temporary tattoos</a> to proudly wear the OWASP Juice Shop or CTF Extension logo on your skin! If you tweet a photo of yourself with the tattoo, you get a couple of our stickers for free! Please mention <a href=\"https://twitter.com/owasp_juiceshop\" target=\"_blank\"><code>@owasp_juiceshop</code></a> in your tweet!",
	"OWASP Juice Shop Mug": "OWASP Juice Shop Mug",
	"Black mug with regular logo on one side and CTF logo on the other! Your colleagues will envy you!": "Black mug with regular logo on one side and CTF logo on the other! Your colleagues will envy you!",
	"OWASP Juice Shop Hoodie": "OWASP Juice Shop Hoodie",
	"Mr. Robot-style apparel. But in black. And with logo.": "Mr. Robot-style apparel. But in black. And with logo.",
	"OWASP Juice Shop-CTF Velcro Patch": "OWASP Juice Shop-CTF Velcro Patch",
	"4x3.5\" embroidered patch with velcro backside. The ultimate decal for every tactical bag or backpack!": "4x3.5\" embroidered patch with velcro backside. The ultimate decal for every tactical bag or backpack!",
	"Woodruff Syrup \"Forest Master X-Treme\"": "Woodruff Syrup \"Forest Master X-Treme\"",
	"Harvested and manufactured in the Black Forest, Germany. Can cause hyperactive behavior in children. Can cause permanent green tongue when consumed undiluted.": "Harvested and manufactured in the Black Forest, Germany. Can cause hyperactive behavior in children. Can cause permanent green tongue when consumed undiluted.",
	"Green Smoothie": "Smoothie verde",
	"Looks poisonous but is actually very good for your health! Made from green cabbage, spinach, kiwi and grass.": "Looks poisonous but is actually very good for your health! Made from green cabbage, spinach, kiwi and grass.",
	"Quince Juice (1000ml)": "Quince Juice (1000ml)",
	"Juice of the <em>Cydonia oblonga</em> fruit. Not exactly sweet but rich in Vitamin C.": "Juice of the <em>Cydonia oblonga</em> fruit. Not exactly sweet but rich in Vitamin C.",
	"Apple Pomace": "Apple Pomace",
	"Finest pressings of apples. Allergy disclaimer: Might contain traces of worms. Can be <a href=\"/#recycle\">sent back to us</a> for recycling.": "Finest pressings of apples. Allergy disclaimer: Might contain traces of worms. Can be <a href=\"/#recycle\">sent back to us</a> for recycling.",
	"Fruit Press": "Fruit Press",
	"Fruits go in. Juice comes out. Pomace you can send back to us for recycling purposes.": "Fruits go in. Juice comes out. Pomace you can send back to us for recycling purposes.",
	"OWASP Juice Shop Logo (3D-printed)": "Logo-ul magazinului de suc OWASP (printat 3D)",
	"This rare item was designed and handcrafted in Sweden. This is why it is so incredibly expensive despite its complete lack of purpose.": "Acest obiect rar a fost proiectat şi fabricat manual în Suedia. De aceea este incredibil de scump în ciuda lipsei sale complete de scop.",
	"Juice Shop Artwork": "Magazin de artă JuiceShop",
	"Unique masterpiece painted with different kinds of juice on 90g/m² lined paper.": "Capodopera unică cu diferite tipuri de suc pe hârtie căptuşită cu un suc de 90g/m2.",
	"Global OWASP WASPY Award 2017 Nomination": "Premiul global pentru WASPY OWASP 2017",
	"Your chance to nominate up to three quiet pillars of the OWASP community ends 2017-06-30! <a href=\"https://www.owasp.org/index.php/WASPY_Awards_2017\">Nominate now!</a>": "Șansa ta de a nominaliza până la trei piloni liniștiți ai comunității OWASP se termină în 2017-06-30! <a href=\"https://www.owasp.org/index.php/WASPY_Awards_2017\">Nominați acum!</a>",
	"Strawberry Juice (500ml)": "Suc de căpşuni (500ml)",
	"Sweet & tasty!": "Dulce și gustos!",
	"Carrot Juice (1000ml)": "Suc de morcovi (1000ml)",
	"As the old German saying goes: \"Carrots are good for the eyes. Or has anyone ever seen a rabbit with glasses?\"": "As the old German saying goes: \"Carrots are good for the eyes. Or has anyone ever seen a rabbit with glasses?\"",
	"OWASP Juice Shop Sweden Tour 2017 Sticker Sheet (Special Edition)": "OWASP Juice Shop Sweden Tour 2017 Sticker Sheet (Special Edition)",
	"10 sheets of Sweden-themed stickers with 15 stickers on each.": "10 sheets of Sweden-themed stickers with 15 stickers on each.",
	"Pwning OWASP Juice Shop": "Pwning OWASP Juice Shop",
	"Melon Bike (Comeback-Product 2018 Edition)": "Melon Bike (Comeback-Product 2018 Edition)",
	"The wheels of this bicycle are made from real water melons. You might not want to ride it up/down the curb too hard.": "The wheels of this bicycle are made from real water melons. You might not want to ride it up/down the curb too hard.",
	"OWASP Juice Shop Coaster (10pcs)": "OWASP Juice Shop Coaster (10pcs)",
	"Our 95mm circle coasters are printed in full color and made from thick, premium coaster board.": "Our 95mm circle coasters are printed in full color and made from thick, premium coaster board.",
	"Retrieve the photo of Bjoern's cat in \"melee combat-mode\".": "Retrieve the photo of Bjoern's cat in \"melee combat-mode\".",
	"Check the Photo Wall for an image that could not be loaded correctly.": "Check the Photo Wall for an image that could not be loaded correctly.",
	"Stick <a href=\"http://placekitten.com/\" target=\"_blank\">cute cross-domain kittens</a> all over our delivery boxes.": "Stick <a href=\"http://placekitten.com/\" target=\"_blank\">cute cross-domain kittens</a> all over our delivery boxes.",
	"This challenge would formally have to be in several categories as the developers made multiple gaffes for this to be possible.": "This challenge would formally have to be in several categories as the developers made multiple gaffes for this to be possible.",
	"ea.": "ea.",
	"Delivery Price": "Preț livrare",
	"Total Price": "Preț total",
	"Bonus Points Earned": "Puncte bonus câștigate",
	"The bonus points from this order will be added 1:1 to your wallet ¤-fund for future purchases!": "Punctele bonus de la această comandă vor fi adăugate 1:1 în portofelul dumneavoastră ¤--fond pentru cumpărăturile viitoare!",
	"Thank you for your order!": "Va multumim pentru comanda dumneavoastra!",
	"Order Confirmation": "Confirmare comandă",
	"Customer": "Client",
	"Order": "Comandă",
	"Date": "Dată",
	"OWASP Juice Shop Holographic Sticker": "OWASP Juice Shop Holographic Sticker",
	"Die-cut holographic sticker. Stand out from those 08/15-sticker-covered laptops with this shiny beacon of 80's coolness!": "Die-cut holographic sticker. Stand out from those 08/15-sticker-covered laptops with this shiny beacon of 80's coolness!",
	"OWASP Snakes and Ladders - Mobile Apps": "OWASP Snakes and Ladders - Mobile Apps",
	"This amazing mobile app security awareness board game is <a href=\"https://steamcommunity.com/sharedfiles/filedetails/?id=1970691216\">available for Tabletop Simulator on Steam Workshop</a> now!": "This amazing mobile app security awareness board game is <a href=\"https://steamcommunity.com/sharedfiles/filedetails/?id=1970691216\">available for Tabletop Simulator on Steam Workshop</a> now!",
	"OWASP Snakes and Ladders - Web Applications": "OWASP Snakes and Ladders - Web Applications",
	"This amazing web application security awareness board game is <a href=\"https://steamcommunity.com/sharedfiles/filedetails/?id=1969196030\">available for Tabletop Simulator on Steam Workshop</a> now!": "This amazing web application security awareness board game is <a href=\"https://steamcommunity.com/sharedfiles/filedetails/?id=1969196030\">available for Tabletop Simulator on Steam Workshop</a> now!",
	"<em>The official Companion Guide</em> by Björn Kimminich available <a href=\"https://leanpub.com/juice-shop\">for free on LeanPub</a> and also <a href=\"https://pwning.owasp-juice.shop\">readable online</a>!": "<em>The official Companion Guide</em> by Björn Kimminich available <a href=\"https://leanpub.com/juice-shop\">for free on LeanPub</a> and also <a href=\"https://pwning.owasp-juice.shop\">readable online</a>!",
	"We are out of stock! Sorry for the inconvenience.": "We are out of stock! Sorry for the inconvenience.",
	"Wrong answer to CAPTCHA. Please try again.": "Wrong answer to CAPTCHA. Please try again.",
	"Invalid email or password.": "E-mail sau parolă incorecte.",
	"Current password is not correct.": "Parola curentă nu este corectă.",
	"Password cannot be empty.": "Parola nu poate fi goală.",
	"New and repeated password do not match.": "Parola nouă și repetată nu se potrivește.",
	"Wrong answer to security question.": "Răspuns greșit la întrebarea de securitate.",
	"<a href=\"/#/contact\">Inform the development team</a> about a danger to some of <em>their</em> credentials. (Send them the URL of the <em>original report</em> or an assigned CVE or another identifier of this vulnerability)": "<a href=\"/#/contact\">Inform the development team</a> about a danger to some of <em>their</em> credentials. (Send them the URL of the <em>original report</em> or an assigned CVE or another identifier of this vulnerability)",
	"You can order only up to {{quantity}} items of this product.": "You can order only up to {{quantity}} items of this product.",
	" <em>(This challenge is <strong>not available</strong> on Docker!)</em>": " <em>(This challenge is <strong>not available</strong> on Docker!)</em>",
	" <em>(This challenge is <strong>not available</strong> on Heroku!)</em>": " <em>(This challenge is <strong>not available</strong> on Heroku!)</em>",
	" <em>(This challenge is <strong>potentially harmful</strong> on Docker!)</em>": " <em>(This challenge is <strong>potentially harmful</strong> on Docker!)</em>",
	" <em>(This challenge is <strong>potentially harmful</strong> on Heroku!)</em>": " <em>(This challenge is <strong>potentially harmful</strong> on Heroku!)</em>",
	"Find the endpoint that serves usage data to be scraped by a <a href=\"https://github.com/prometheus/prometheus\">popular monitoring system</a>.": "Find the endpoint that serves usage data to be scraped by a <a href=\"https://github.com/prometheus/prometheus\">popular monitoring system</a>.",
	"Try to guess what URL the endpoint might have.": "Try to guess what URL the endpoint might have.",
	"Look for a url parameter where its value appears in the page it is leading to.": "Look for a url parameter where its value appears in the page it is leading to.",
	"Change the name of a user by performing Cross-Site Request Forgery from <a href=\"http://htmledit.squarefree.com\">another origin</a>.": "Schimbă numele unui utilizator efectuând Cross-Site Request Forgery de la <a href=\"http://htmledit.squarefree.com\">o altă origine</a>.",
	"Find a form which updates the username and then construct a malicious page in the online HTML editor.": "Găsește un formular care actualizează numele de utilizator și apoi construiește o pagină periculoasă în editorul online HTML.",
	"Use the bonus payload <code>&lt;iframe width=&quot;100%&quot; height=&quot;166&quot; scrolling=&quot;no&quot; frameborder=&quot;no&quot; allow=&quot;autoplay&quot; src=&quot;https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/771984076&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&quot;&gt;&lt;/iframe&gt;</code> in the <i>DOM XSS</i> challenge.": "Use the bonus payload <code>&lt;iframe width=&quot;100%&quot; height=&quot;166&quot; scrolling=&quot;no&quot; frameborder=&quot;no&quot; allow=&quot;autoplay&quot; src=&quot;https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/771984076&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&quot;&gt;&lt;/iframe&gt;</code> in the <i>DOM XSS</i> challenge.",
	"Copy + Paste = Solved!": "Copy + Paste = Solved!",
	"Obtain a Deluxe Membership without paying for it.": "Obține statutul de membru premium fără să plătești pentru el.",
	"Look closely at what happens when you attempt to upgrade your account.": "Uitați-vă cu atenție la ce se întâmplă atunci când încercați să vă actualizați contul.",
	" <em>(This challenge is <strong>not available</strong> on Windows!)</em>": " <em>(This challenge is <strong>not available</strong> on Windows!)</em>",
	"Reset Uvogin's password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.": "Reset Uvogin's password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.",
	"You might have to do some OSINT on his social media personas to find out his honest answer to the security question.": "You might have to do some OSINT on his social media personas to find out his honest answer to the security question.",
	"Juice Shop Adversary Trading Card (Common)": "Juice Shop Adversary Trading Card (Common)",
	"Common rarity \"Juice Shop\" card for the <a href=\"https://docs.google.com/forms/d/e/1FAIpQLSecLEakawSQ56lBe2JOSbFwFYrKDCIN7Yd3iHFdQc5z8ApwdQ/viewform\">Adversary Trading Cards</a> CCG.": "Common rarity \"Juice Shop\" card for the <a href=\"https://docs.google.com/forms/d/e/1FAIpQLSecLEakawSQ56lBe2JOSbFwFYrKDCIN7Yd3iHFdQc5z8ApwdQ/viewform\">Adversary Trading Cards</a> CCG.",
	"Juice Shop Adversary Trading Card (Super Rare)": "Juice Shop Adversary Trading Card (Super Rare)",
	"Super rare \"Juice Shop\" card with holographic foil-coating for the <a href=\"https://docs.google.com/forms/d/e/1FAIpQLSecLEakawSQ56lBe2JOSbFwFYrKDCIN7Yd3iHFdQc5z8ApwdQ/viewform\">Adversary Trading Cards</a> CCG.": "Super rare \"Juice Shop\" card with holographic foil-coating for the <a href=\"https://docs.google.com/forms/d/e/1FAIpQLSecLEakawSQ56lBe2JOSbFwFYrKDCIN7Yd3iHFdQc5z8ApwdQ/viewform\">Adversary Trading Cards</a> CCG.",
	"OWASP Juice Shop \"King of the Hill\" Facemask": "OWASP Juice Shop \"King of the Hill\" Facemask",
	"Facemask with compartment for filter from 50% cotton and 50% polyester.": "Facemask with compartment for filter from 50% cotton and 50% polyester.",
	"Determine the answer to John's security question by looking at an upload of him to the Photo Wall and use it to reset his password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism.": "Determine the answer to John's security question by looking at an upload of him to the Photo Wall and use it to reset his password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism.",
	"Take a look at the meta data of the corresponding photo.": "Take a look at the meta data of the corresponding photo.",
	"Determine the answer to Emma's security question by looking at an upload of her to the Photo Wall and use it to reset her password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism.": "Determine the answer to Emma's security question by looking at an upload of her to the Photo Wall and use it to reset her password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism.",
	"Take a look at the details in the photo to determine the location of where it was taken.": "Take a look at the details in the photo to determine the location of where it was taken.",
	"Juice Shop \"Permafrost\" 2020 Edition": "Juice Shop \"Permafrost\" 2020 Edition",
	"Exact version of <a href=\"https://github.com/bkimminich/juice-shop/releases/tag/v9.3.1-PERMAFROST\">OWASP Juice Shop that was archived on 02/02/2020</a> by the GitHub Archive Program and ultimately went into the <a href=\"https://github.blog/2020-07-16-github-archive-program-the-journey-of-the-worlds-open-source-code-to-the-arctic\">Arctic Code Vault</a> on July 8. 2020 where it will be safely stored for at least 1000 years.": "Exact version of <a href=\"https://github.com/bkimminich/juice-shop/releases/tag/v9.3.1-PERMAFROST\">OWASP Juice Shop that was archived on 02/02/2020</a> by the GitHub Archive Program and ultimately went into the <a href=\"https://github.blog/2020-07-16-github-archive-program-the-journey-of-the-worlds-open-source-code-to-the-arctic\">Arctic Code Vault</a> on July 8. 2020 where it will be safely stored for at least 1000 years.",
	"Bypass a security control with a <a href=\"http://hakipedia.com/index.php/Poison_Null_Byte\">Poison Null Byte</a> to access a file not meant for your eyes.": "Bypass a security control with a <a href=\"http://hakipedia.com/index.php/Poison_Null_Byte\">Poison Null Byte</a> to access a file not meant for your eyes."
}