<!--
  ~ Copyright (c) 2014-2020 Bjoern Kimminich.
  ~ SPDX-License-Identifier: MIT
  -->

<mat-dialog-content class="mat-typography">
  <header>
    <h1>{{"LABEL_COMMENT" | translate}}</h1>
  </header>
  <mat-divider></mat-divider>
  <div class="container" fxLayout="column">

      <div fxLayout="row" fxLayoutGap="10px">
        <span>{{"LABEL_USER" | translate}}:</span>
        <p>#{{id}}</p>
      </div>

      <div style="margin-top: 10px !important;">
        <cite [innerHTML]="feedback"></cite>
      </div>
  </div>
  <mat-dialog-actions align="end" class="dialogAction">
    <button mat-button style="height: 0; position: absolute;">
      <!-- 'absorbs' the auto-focus behavior -->
    </button>
    <button mat-stroked-button mat-dialog-close class="close-dialog buttons" aria-label="Close Dialog">
      <i class="material-icons">
        close
      </i>
      <span>  {{'BTN_CLOSE' | translate}}</span>
    </button>
  </mat-dialog-actions>
</mat-dialog-content>
